######################################################################
#
# Copyright (c) 2000, 2009, Oracle and/or its affiliates. All rights reserved. 
#
#       This material is the confidential property of Oracle Corporation.
#       or its subsidiaries or licensors and may be used, reproduced, stored
#       or transmitted only in accordance with a valid Oracle license or
#       sublicense agreement.
#
######################################################################

# This file lists makefile macros that must be set in order
# to build the Infranet source samples on Unix
#
# There are two options on defining these macros:
#   * Define them as environment variables or
#   * Uncomment and define them in this file
#


# Unix OS: solaris or hpux
# ex: OS=solaris
# ex: OS=hpux
# ex: OS=hpux_ia64
# OS=

# Absolute path to the current directory (the one this file is in)
# ex:  SAMPLESROOT=/opt/portal/6.1/infranetsdk/source/samples
# SAMPLESROOT=

# absolute path to JDK 1.2 or greater directory
# ex:  JDK_HOME=/usr/local/jdk1.2.2
# JDK_HOME =

# Absolute path to pcm.jar 
# ex:  PCM_JAR=/usr/local/lib/pcm.jar
# ex:  PCMEXT_JAR=/usr/local/lib/pcmext.jar
# PCM_JAR =
# PCMEXT_JAR =

# Absolute path to Infranet or Infranet SDK include directory
# ex:  /opt/portal/6.0/include
# INCDIR =

#Absolute path to Roguewave Include Directory
#ex: /opt/portal/7.3/PortalDevKit/rwWorkspace/include
# RW_INCDIR =

# Absolute path to Infranet or Infranet SDK lib directory
# ex:  /opt/portal/6.0/lib
# LIBDIR =
