<?xml version = '1.0' encoding = 'utf-8'?>
<dataModel version="2.0" xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xdm="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" defaultDataSourceRef="BRM_DATA_SOURCE">
   <description xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <![CDATA[undefined]]>
   </description>
   <dataProperties xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <property name="include_parameters" value="true"/>
      <property name="include_null_Element" value="true"/>
      <property name="include_rowsettag" value="true"/>
      <property name="xml_tag_case" value="upper"/>
   </dataProperties>
   <dataSets xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <dataSet name="Q1" type="simple">
         <sql>
            <![CDATA[SELECT rabilling.rabillingdetail(
 :pBillingMethod,
 :pDomStart,
 :pDomEnd,
 :pBillingSegStart,
 :pBillingSegEnd,
 :pStartDate,
 :pEndDate) Q1 from dual]]>
         </sql>
      </dataSet>
      <dataSet name="Q2" type="complex">
         <sql>
            <![CDATA[SELECT DISTINCT(COUNTRY) FROM account_nameinfo_t WHERE COUNTRY IS NOT NULL]]>
         </sql>
      </dataSet>
   </dataSets>
   <output xmlns="http://xmlns.oracle.com/oxp/xmlp" rootName="RevAssuranceBillingDetail" uniqueRowName="false">
      <nodeList name="Q1"/>
      <nodeList name="data-structure">
         <dataStructure tagName="DATA_DS">
            <group name="G_2" label="G_2" source="Q2">
               <element name="COUNTRY" value="COUNTRY" label="COUNTRY" dataType="xsd:string" breakOrder="" fieldOrder="1"/>
            </group>
         </dataStructure>
      </nodeList>
   </output>
   <eventTriggers xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <lexicals xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <valueSets xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <valueSet id="BillingMethod">
         <nvPairs>
            <nvPair label="Regular" value="pin_bill_accts"/>
            <nvPair label="All Out of Cycle Bills" value="All Out of Cycle Bills"/>
            <nvPair label="Auto Triggered" value="Auto-Trigger"/>
            <nvPair label="Bill Now" value="Bill-Now"/>
            <nvPair label="Bill on Demand" value="Bill-ON-DEMAND"/>
            <nvPair label="Trial" value="pin_trial_bill_accts"/>
            <nvPair label="ALL" value="ALL"/>
         </nvPairs>
      </valueSet>
   </valueSets>
   <parameters xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <parameter name="pBillingMethod" dataType="xsd:string">
         <select label="Enter Billing Method." valueSet="BillingMethod" multiple="false" all="false" allValue="null"/>
      </parameter>
      <parameter name="pDomStart" dataType="xsd:float">
         <input label="Include DOM Start." size="10"/>
      </parameter>
      <parameter name="pDomEnd" dataType="xsd:float">
         <input label="Include DOM End."/>
      </parameter>
      <parameter name="pBillingSegStart" dataType="xsd:float">
         <input label="Enter Billing Segment Start." size="10"/>
      </parameter>
      <parameter name="pBillingSegEnd" dataType="xsd:float">
         <input label="Enter Billing Segment End."/>
      </parameter>
      <parameter name="pStartDate" dataType="xsd:date">
         <date label="Enter Start Date." size="30" format="MM/dd/yyyy"/>
      </parameter>
      <parameter name="pEndDate" dataType="xsd:date">
         <date label="Enter End Date." size="30" format="MM/dd/yyyy"/>
      </parameter>
   </parameters>
   <bursting xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <display xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <layouts>
         <layout name="Q1" left="19px" top="49px"/>
         <layout name="Q2" left="299px" top="28px"/>
         <layout name="DATA_DS" left="5px" top="28px"/>
      </layouts>
      <groupLinks/>
   </display>
</dataModel>
