#
#      
#      Copyright (c) 1996 - 2006 Oracle. All rights reserved.
#      
#      This material is the confidential property of Oracle Corporation or its
#      licensors and may be used, reproduced, stored or transmitted only in
#      accordance with a valid Oracle license or sublicense agreement.
#
#       This file contains the definitions of Storable Classes used by
#       Suspense Handling in Infranet. This file was generated from Object Specification
#       Files on Mon May 19 15:02:16 2004.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
0 PIN_FLD_OBJ_DESC      ARRAY [12] allocated 20, used 19
1     PIN_FLD_NAME            STR [0] "/suspended_usage_edits"
1     PIN_FLD_DESCR           STR [0] "Object that holds a list of the edit actions"
1     PIN_FLD_SEQ_START       INT [0] 1
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_IS_PARTITIONED    INT [0] 0
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MAX_UNDO_EDITS"
2         PIN_FLD_DESCR           STR [0] "Maximum number of edits, that can be undone for the brand."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "max_undos"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTIONS"
2         PIN_FLD_DESCR           STR [0] "Actions performed on suspended EDR."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTION_OBJ"
3             PIN_FLD_DESCR           STR [0] "Link to object recording action."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "action_obj"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PARENT_ELEMENT_ID"
3             PIN_FLD_DESCR           STR [0] "Value points to the last poid on the stack associated with the same transaction"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "parent_element_id"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_edit_actions_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage_edits.PIN_FLD_ACTIONS'}"
1     PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACCOUNT_OBJ"
2         PIN_FLD_DESCR           STR [0] "Link to the /account object which this suspended_usage_edits object is created under"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "account_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREATED_T"
2         PIN_FLD_DESCR           STR [0] "Time the suspended_usage_edits object is created."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "created_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MOD_T"
2         PIN_FLD_DESCR           STR [0] "Time suspended_usage_edits object was last modified."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "mod_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POID"
2         PIN_FLD_DESCR           STR [0] "Portal object id of the suspended_usage_edits object."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "poid"
1     PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_READ_ACCESS"
2         PIN_FLD_DESCR           STR [0] "System managed read access level for object. Possible values are (S)elf, (G)lobal, Brand (L)ineage (B)rand Group, and (A)ncestral Lineage."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "read_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_WRITE_ACCESS"
2         PIN_FLD_DESCR           STR [0] "System managed write access level for object. Possible values are (S)elf, (G)lobal, Brand (L)ineage (B)rand Group, and (A)ncestral Lineage."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "write_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BOTTOM_INDEX"
2         PIN_FLD_DESCR           STR [0] "Element ID of the least recent edit"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "bottom_index"
1     PIN_FLD_OBJ_ELEM      ARRAY [9] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TOP_INDEX"
2         PIN_FLD_DESCR           STR [0] "Element ID of the most recent edit"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "top_index"
1     PIN_FLD_SM_ITEM_NAME    STR [0] "suspended_usage_edits_t"
1     PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage_edits'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 8
1     PIN_FLD_NAME            STR [0] "/admin_action/suspended_usage/edit"
1     PIN_FLD_DESCR           STR [0] "Audit information for edit of suspended EDRs."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_IS_PARTITIONED    INT [0] 0
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_UNDO_DATA"
2         PIN_FLD_DESCR           STR [0] "Holds information about undo edit action on the edit admin_action it is stored with"
2         PIN_FLD_ACTION          STR [0] "ADD"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SERVICE_OBJ"
3             PIN_FLD_DESCR           STR [0] "login service for administrator performing undo edit action"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "service_obj"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SESSION_OBJ"
3             PIN_FLD_DESCR           STR [0] "login session in which the undo edit action was performed"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "session_obj"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 8
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTION_T"
3             PIN_FLD_DESCR           STR [0] "Date and time of the undo edit action"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "action_t"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_undo_data_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/admin_action/suspended_usage/edit.PIN_FLD_UNDO_DATA'}"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
