#
# Copyright (c) 2006 Oracle. All rights reserved.
#
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 6
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/active_session/telco"
1     PIN_FLD_DESCR           STR [0] "This describes a transaction (which could be a call, a connection or any other network usage) which should be billed to a subscriber."
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 6
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TELCO_INFO"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about a call."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NETWORK_SESSION_CORRELATION_ID"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Network session correlation identifier, used to correlate Main and Sub-session."
3             PIN_FLD_ORDER        DECIMAL [0] 1
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "network_session_correl_id"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_DOWNLINK"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Volume in bytes received by the call initiator."
3             PIN_FLD_ORDER        DECIMAL [0] 12
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_downlink"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_UPLINK"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Volume in bytes sent by the call initiator."
3             PIN_FLD_ORDER        DECIMAL [0] 13
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_uplink"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "active_session_telco_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/active_session/telco.PIN_FLD_TELCO_INFO'}"
1     PIN_FLD_ACTION          STR [0] "MODIFY"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 8
1     PIN_FLD_NAME            STR [0] "/event/activity/telco"
1     PIN_FLD_DESCR           STR [0] "This describes a transaction (which could be a call, a connection or any other network usage) which should be billed to a subscriber."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TELCO_INFO"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about a call."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NETWORK_SESSION_CORRELATION_ID"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Network session correlation identifier, used to correlate Main and Sub-session."
3             PIN_FLD_ORDER        DECIMAL [0] 1
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "network_session_correl_id"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "event_activity_tlcs_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/event/activity/telco.PIN_FLD_TELCO_INFO'}"
1     PIN_FLD_ACTION          STR [0] "MODIFY"
0 PIN_FLD_OBJ_DESC      ARRAY [2] allocated 20, used 8
1     PIN_FLD_NAME            STR [0] "/event/delayed/session/telco"
1     PIN_FLD_DESCR           STR [0] "This describes a transaction (which could be a call, a connection or any other network usage) which should be billed to a subscriber."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TELCO_INFO"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about a call."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_DOWNLINK"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Volume in bytes received by the call initiator."
3             PIN_FLD_ORDER        DECIMAL [0] 12
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_downlink"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_UPLINK"
3             PIN_FLD_DESCR           STR [0] "Volume in bytes sent by the call initiator."
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_ORDER        DECIMAL [0] 13
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_uplink"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "event_dlay_sess_tlcs_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/event/delayed/session/telco.PIN_FLD_TELCO_INFO'}"
1     PIN_FLD_ACTION          STR [0] "MODIFY"
0 PIN_FLD_OBJ_DESC      ARRAY [3] allocated 20, used 5
1     PIN_FLD_NAME            STR [0] "/event/delayed/session/telco/roaming"
1     PIN_FLD_DESCR           STR [0] "Delayed session events for Roaming usage. Use to store roaming usage against roaming partner's portal account "
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [4] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/config/telco"
1     PIN_FLD_DESCR           STR [0] "This configuration class is a base class that maps provisioning tag names and values for all the /service/telco storable sub classes."
1     PIN_FLD_READ_ACCESS     STR [0] "Global"
1     PIN_FLD_WRITE_ACCESS    STR [0] "Self"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PROD_PROVISIONING_TAGS"
2         PIN_FLD_DESCR           STR [0] "Array of Provisioning tags.  Each element in this array represents a different provisioning tag."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 9
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_EXT_RA"
3             PIN_FLD_DESCR           STR [0] "Array of ERA name for the current provisioning tag "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
4                 PIN_FLD_FIELD_TYPE      INT [0] 5
4                 PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_LABEL"
4                 PIN_FLD_ACTION          STR [0] "ADD"
4                 PIN_FLD_DESCR           STR [0] "ERA label name which stores ERA type "
4                 PIN_FLD_ORDER        DECIMAL [0] 4
4                 PIN_FLD_LENGTH          INT [0] 64
4                 PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
4                 PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
4                 PIN_FLD_SM_ITEM_NAME    STR [0] "label"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "config_telco_ext_ra_t"
3             PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/telco.PIN_FLD_PROD_PROVISIONING_TAGS.PIN _FLD_EXT_RA'}"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "config_telco_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/telco.PIN_FLD_PROD_PROVISIONING_TAGS'}"
1     PIN_FLD_ACTION          STR [0] "MODIFY"
0 PIN_FLD_OBJ_DESC      ARRAY [5] allocated 20, used 8
1     PIN_FLD_NAME            STR [0] "/event/session/telco"
1     PIN_FLD_DESCR           STR [0] "This describes a transaction (which could be a call, a connection or any other network usage) which should be billed to a subscriber."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TELCO_INFO"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about a call."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NETWORK_SESSION_CORRELATION_ID"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Network session correlation identifier, used to correlate Main and Sub-session."
3             PIN_FLD_ORDER        DECIMAL [0] 1
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "network_session_correl_id"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_DOWNLINK"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Volume in bytes received by the call initiator."
3             PIN_FLD_ORDER        DECIMAL [0] 12
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_downlink"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_UPLINK"
3             PIN_FLD_ACTION          STR [0] "ADD"
3             PIN_FLD_DESCR           STR [0] "Volume in bytes sent by the call initiator."
3             PIN_FLD_ORDER        DECIMAL [0] 13
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_uplink"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "event_session_tlcs_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/event/session/telco.PIN_FLD_TELCO_INFO'}"
1     PIN_FLD_ACTION          STR [0] "MODIFY"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
