#       This material is the confidential property of Oracle Corporation or its
#       licensors and may be used, reproduced, stored or transmitted only in
#       accordance with a valid Oracle license or sublicense agreement.
#
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/device/voucher"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DEVICE_VOUCHER"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about this voucher device."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_VOUCHER_PIN"
3             PIN_FLD_DESCR           STR [0] "Voucher personal identification number."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 1024 
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_ACTION            STR [0] "MODIFY"
3             PIN_FLD_ENCRYPTABLE     INT [0] 1
3             PIN_FLD_SM_ITEM_NAME    STR [0] "voucher_pin"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "device_voucher_t"
2         PIN_FLD_ACTION          STR [0] "MODIFY"
1     PIN_FLD_ACTION          STR [0] "MODIFY"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
