# Copyright (c) 2007 Oracle. All rights reserved.
#
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 2
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 5
1     PIN_FLD_NAME            STR [0] "/config/service_framework"
1     PIN_FLD_DESCR           STR [0] "Abstract class which contains the set of configuration objects related to BRM services framework"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/config/service_framework/permitted_service_types"
1     PIN_FLD_DESCR           STR [0] "This configuration class is used to configure the set of non-telco services to be supported by TCF, along with the configuration type details."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PERMITTED_SERVICE_TYPES"
2         PIN_FLD_DESCR           STR [0] "Array of Permitted service types in TCF."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SERVICE_TYPE"
3             PIN_FLD_DESCR           STR [0] "Service type. Example : /service/ip"
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "service_type"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONFIG_TYPE_PROV_DTLS"
3             PIN_FLD_DESCR           STR [0] "Configuration object type where Provisioning details are defined.Provisioning details attributes that needs to be added to output service order. Example: /config/telco/provisioning/ip "
3             PIN_FLD_ORDER        DECIMAL [0] 1
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "config_type_prov_dtls"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONFIG_TYPE_SVC_ORDER_STATE"
3             PIN_FLD_DESCR           STR [0] "Configuration type where service order state is defined.  Example: /config/telco/service_order_state/ip"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "config_type_svc_order_state"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 3
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PROVISIONING_MODE"
3             PIN_FLD_DESCR           STR [0] "Provisioning mode to be supported for the given service type. 0 - Queued mode, 1 - Confirmed mode. By defult Provisioning mode is Queued mode. "
3             PIN_FLD_ORDER        DECIMAL [0] 3
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "provisioning_mode"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "config_svcfw_perm_svc_types_t"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
