--
-- Copyright (c) 2003, 2009, Oracle and/or its affiliates. 
-- All rights reserved. 
--
--	This material is the confidential property of Oracle Corporation or 
--	its licensors and may be used, reproduced, stored or transmitted only 
--	in accordance with a valid Oracle license or sublicense agreement.
--
--
-- SOURCE OF sql file to create the GSM indexes from the PIN database
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase

-- /event/activity/settlement
create unique index i_evt_activity_settlement__id on event_activity_settlement_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX13
	$PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_IND ;

