--
--	@(#)%Portal Version: create_indexes_suspense.source:BillingVelocityInt:7:2006-Sep-14 18:48:21 %
--
--      Copyright (c) 1996 - 2006 Oracle. All rights reserved.
--     
--      This material is the confidential property of Oracle Corporation or its
--      licensors and may be used, reproduced, stored or transmitted only in
--      accordance with a valid Oracle license or sublicense agreement.
--

--
-- SOURCE OF sql file to create the indexes for the PIN database
--
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase

-- /admin_action/suspended_usage/edit
create unique index i_susp_usage_edit__id on susp_usage_edit_t 
	( obj_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/admin_action.INDEX_CLAUSE'} ;

-- /admin_action/suspended_usage/recycle
create unique index i_susp_usage_recycle__id on susp_usage_recycle_t 
	( obj_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/admin_action.INDEX_CLAUSE'} ;

-- /suspended_usage
create unique index i_suspended_usage__id on suspended_usage_t 
	( poid_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

create index i_susp_usage__rec_id on suspended_usage_t
        ( recycle_obj_id0 )
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

create index i_susp_usage__rec_key on suspended_usage_t
        ( recycle_key )
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

create unique index i_susp_usage_actions__id on susp_usage_actions_t 
	( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

create index i_susp_usage_edr_buf__id on susp_usage_edr_buf 
	( obj_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

-- /suspended_usage/telco
create unique index i_susp_usage_telco__id on susp_usage_telco_info_t 
	( obj_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

-- /suspended_usage/rapin
create unique index i_susp_usage_rapin__id on susp_usage_rap_info_t 
	( obj_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

create index i_susp_rapin__sender_rap_tap on susp_usage_rap_info_t
	( sender, rap_file_seq_no, tap_file_seq_no )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

-- /suspended_usage/telco/gsm
create unique index i_su_u_tl_gsm__id on susp_usage_telco_gsm_info_t
        ( obj_id0 )
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

-- /suspended_usage/telco/gprs
create unique index i_su_u_tl_gprs__id on susp_usage_telco_gprs_info_t
        ( obj_id0 )
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/suspended_usage.INDEX_CLAUSE'} ;

