--
--
-- @(#)$Id: create_indexes_sim.source /cgbubrm_7.5.0.portalbase/1 2015/11/27 05:39:05 nishahan Exp $
-- Copyright (c) 2001, 2009, Oracle and/or its affiliates. 
-- All rights reserved. 
--      This material is the confidential property of Oracle Corporation
--      or its licensors and may be used, reproduced, stored or transmitted
--      only in accordance with a valid Oracle license or sublicense agreement.
--
-- SOURCE OF sql file to create the indexes for the PIN database
-- DEFINES FOR:
--	$PIN_CONF_TBLSPACEX	-- for tablespace to put all these in
--	$PIN_CONF_STORAGE_SMALL	-- for storage phrase

----------------------------
-- begin "automatic" indices

-- /order
--	unique on poid_id0
--	non-unique on account_obj_id0
--
-- /device/sim
create unique index i_device_sim__id on device_sim_t
	( obj_id0 )
	$PIN_CONF_TBLSPACEX7
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/device.INDEX_CLAUSE'} ;
-- /order
create unique index i_order__id on order_t
	(poid_id0 )
	$PIN_CONF_TBLSPACEX7
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/order.INDEX_CLAUSE'} ;
create unique index i_order_name_info__id on order_name_info_t
	( obj_id0, rec_id)
	$PIN_CONF_TBLSPACEX4
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/order.INDEX_CLAUSE'} ;
create index i_order_phones__id on order_phones_t
	( obj_id0, rec_id2)
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/order.INDEX_CLAUSE'} ;
-- /order/sim
create unique index i_order_sim_orders__id on order_sim_orders_t
	( obj_id0 )
	$PIN_CONF_TBLSPACEX7
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/order.INDEX_CLAUSE'} ;
create unique index i_order_sim_results__id on order_sim_results_t
	( obj_id0, rec_id)
	$PIN_CONF_TBLSPACEX4
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/order.INDEX_CLAUSE'} ;
