--
-- @(#)$Id: create_indexes_telco_gprs.source /cgbubrm_7.5.0.portalbase/1 2015/11/27 05:39:28 nishahan Exp $
--
-- Copyright (c) 2007, 2024, Oracle and/or its affiliates. 
-- All rights reserved. 
--
-- This material is the confidential property of Oracle Corporation or its
-- licensors and may be used, reproduced, stored or transmitted only in
-- accordance with a valid Oracle license or sublicense agreement. 
--
--
-- SOURCE OF sql file to create the telco indexes from the PIN database
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase

-- /active_session/telco
create unique index i_active_session_tlco_gprs__id on active_session_telco_gprs_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX13
        $PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_INFO{'/active_session.INDEX_CLAUSE'} ;

-- /event/session/telco/gprs
create unique index i_event_sess_tlcogprs__id on event_session_telco_gprs_t (OBJ_ID0)
        $PIN_CONF_TBLSPACEX13
        $PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_IND ;

-- /event/delayed/session/telco/gprs
create unique index i_event_dlay_ss_tlcogprs__id on event_dlyd_session_tlco_gprs_t (OBJ_ID0)
        $PIN_CONF_TBLSPACEX13
        $PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_IND ;

-- /service/telco/gprs
create unique index i_service_telco_gprs_apn__id ON service_telco_gprs_apn_t ( OBJ_ID0,REC_ID )
        $PIN_CONF_TBLSPACEX13
        $PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

-- /service/telco/gprs
create index i_service_telco_gprs_apn_obj__id ON service_telco_gprs_apn_t ( OBJ_ID0 )
        $PIN_CONF_TBLSPACEX13
        $PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

create unique index i_service_tlcogprs__id ON service_telco_gprs_t ( OBJ_ID0 )
        $PIN_CONF_TBLSPACEX13
        $PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;
