--
--
-- @(#)$Id: create_indexes_num.source /cgbubrm_7.5.0.portalbase/1 2015/11/27 05:38:09 nishahan Exp $
--
-- Copyright (c) 2001, 2009, Oracle and/or its affiliates. 
-- All rights reserved. 
--      This material is the confidential property of Oracle Corporation
--      or its licensors and may be used, reproduced, stored or transmitted
--      only in accordance with a valid Oracle license or sublicense agreement.
--
-- SOURCE OF sql file to create the indexes for the PIN database
--
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase


-- /block
--   unique on poid_id0 and on canon_name
--   non-unique on account_obj_id0
--
create unique index i_block__id on block_t ( poid_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_SMALL
	$PIN_CONF_PARTITION_INFO{'/block.INDEX_CLAUSE'} ;

create unique index i_block__canon_name on block_t ( canon_name )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_SMALL
	$PIN_CONF_PARTITION_INFO{'/block.INDEX_CLAUSE'} ;

create index i_block__account_obj_id on block_t ( account_obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_SMALL
	$PIN_CONF_PARTITION_INFO{'/block.INDEX_CLAUSE'} ;


-- /device/num
--   unique on obj_id0 for device_num
--
create unique index i_device_num__id on device_num_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/device.INDEX_CLAUSE'} ;
