--
--
-- @(#)$Id: create_indexes_ip.source /cgbubrm_7.5.0.portalbase/1 2015/11/27 05:37:44 nishahan Exp $
--
-- Copyright (c) 2004, 2009, Oracle and/or its affiliates. 
-- All rights reserved. 
--      This material is the confidential property of Oracle Corporation
--      or its licensors and may be used, reproduced, stored or transmitted
--      only in accordance with a valid Oracle license or sublicense agreement.
--
-- SOURCE OF sql file to create the indexes for the PIN database
-- DEFINES FOR:
--	$PIN_CONF_TBLSPACEX	-- for tablespace to put all these in
--	$PIN_CONF_STORAGE_SMALL	-- for storage phrase

----------------------------
-- begin "automatic" indices

-- /device/ip
create unique index i_device_ip__id on device_ip_t
	( obj_id0 )
	$PIN_CONF_TBLSPACEX7
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/device.INDEX_CLAUSE'} ;
