--
-- @(#)%Portal Version: create_indexes_rel.source:BillingVelocityInt:6:2006-Aug-11 10:10:23 %
--
-- Copyright (c) 2002, 2021, Oracle and/or its affiliates. All rights reserved.
--
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--
--
-- SOURCE OF sql file to create the indexes for the PIN database
--
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase

-- /batch/rel
create unique index i_batch_rel__id on batch_rel_t 
	( obj_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;

create unique index i_rel_sub_proc__id on rel_sub_processes_t 
	( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;

create index  i_batch_rel_zip_incomplete ON batch_rel_zip_file_t
        (DECODE(status, 0, NULL, status))
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;
 
create unique index i_batch_rel_zip__obj_id0 ON batch_rel_zip_file_t
        (obj_id0, rec_id)
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;
 
create unique index i_batch_rel_zip_buf__obj_id0 ON batch_rel_zip_file_buf_t
        (obj_id0, rec_id)
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;
 
create index i_batch_rel_retry_ready ON batch_rel_retry_t
        (DECODE(status, 1, status, NULL))
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;
 
create unique index i_batch_rel_retry__id ON batch_rel_retry_t
        (obj_id0, rec_id)
        $PIN_CONF_TBLSPACEX5
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;

-- /rel_event_extract_sync
create unique index i_rel_evt_ext_sync__id on rel_event_extract_sync_t 
	( poid_id0 )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/rel_event_extract_sync.INDEX_CLAUSE'} ;

-- /tmp_profile_event_ordering
create unique index i_tmp_profile_event_order__id on tmp_profile_event_ordering_t 
	( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_IND ;

-- /batch_rel_t
create unique index i_batch_rel_input_fname__id on batch_rel_t
       (input_file_name, obj_id0)
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;
-- /batch/rel
create index  i_batch_rel_zip_incomplete ON batch_rel_zip_file_t
	(DECODE(status, 0, NULL, status))
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;

create unique index i_batch_rel_zip__obj_id0 ON batch_rel_zip_file_t
	(obj_id0, rec_id)
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;

create unique index i_batch_rel_zip_buf__obj_id0 ON batch_rel_zip_file_buf_t
	(obj_id0, rec_id)
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;

create index i_batch_rel_retry_ready ON batch_rel_retry_t
	(DECODE(status, 1, status, NULL))
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;

create unique index i_batch_rel_retry__id ON batch_rel_retry_t
	(obj_id0, rec_id)
	$PIN_CONF_TBLSPACEX5
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/batch.INDEX_CLAUSE'} ;
