--
--
-- @(#)$Id: create_indexes_content.source /cgbubrm_7.5.0.portalbase/1 2015/11/27 05:37:01 nishahan Exp $
--
-- Copyright (c) 2001, 2024, Oracle and/or its affiliates. 
-- All rights reserved. 
--      This material is the confidential property of Oracle Corporation
--      or its licensors and may be used, reproduced, stored or transmitted
--      only in accordance with a valid Oracle license or sublicense agreement.
--
-- SOURCE OF sql file to create the indexes for the PIN database
--
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase
-- Content indexes
-- /service/content
create unique index i_service_content_cat__id on service_content_categories_t
	( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

create index i_service_content_cat_lst__id on service_content_cat_list_t
	( obj_id0, rec_id2 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

create index i_service_content_profiles__id on service_content_profiles_t
	( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

-- /service/content
create index i_au_service_content_categorie__id on au_service_content_categorie_t
	( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

-- /service/content
create index i_au_service_content_cat_list__id on au_service_content_cat_list_t
	( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

-- /service/content
create index i_au_service_content_profiles__id on au_service_content_profiles_t
	( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/service.INDEX_CLAUSE'} ;

-- /event/activity/content
create unique index i_content_activity__id on event_act_content_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX13
	$PIN_CONF_STORAGE_LARGE_INS
	$PIN_CONF_PARTITION_IND ;

