--
-- @(#)%Portal Version: create_indexes_revenue_assurance.source:RWSmod7.3.1Int:1:2007-Jul-29 22:06:56 %
-- 
--   Copyright (c) 2003-2007 Oracle. All rights reserved.
-- 
--   This material is the confidential property of Oracle Corporation
--   or its licensors and may be used, reproduced, stored or transmitted
--   only in accordance with a valid Oracle license or sublicense agreement.
--
-- SOURCE OF sql file to create the Revenue Assurance(Rel 3 &above) indexes for the PIN database
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase

--  /process_audit

create index i_proc_aud__id on proc_aud_t
        ( Process_Start, Process_End )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create unique index i_proc_aud_poid__id on proc_aud_t ( poid_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED 
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_proc_aud_created_time__id on proc_aud_t ( created_t , process_name , version_id)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat
create unique index i_proc_aud_bstat__id on proc_aud_bstat_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/simple
create unique index i_gdtls__id on gdtls_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_batch__id on gdtls_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/status
create unique index i_gdtls_sts__id on gdtls_sts_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_sts_batch__id on gdtls_sts_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/svctype
create unique index i_gdtls_stype__id on gdtls_stype_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_stype_batch__id on gdtls_stype_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/svctype_status
create unique index i_gdtls_stype_sts__id on gdtls_stype_sts_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_stype_sts_batch__id on gdtls_stype_sts_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/revstream
create unique index i_gdtls_rstrm__id on gdtls_rstrm_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_rstrm_batch__id on gdtls_rstrm_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/revstream_status
create unique index i_gdtls_rstrm_sts__id on gdtls_rstrm_sts_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_rstrm_sts_batch__id on gdtls_rstrm_sts_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/revstream_svctype
create unique index i_gdtls_rstrm_stype__id on gdtls_rstrm_stype_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_rstrm_stype_batch__id on gdtls_rstrm_stype_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/revstream_svctype_status
create unique index i_gdtls_rstrm_stype_sts__id on gdtls_rstrm_stype_sts_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_rm_stype_sts_batch__id on gdtls_rstrm_stype_sts_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/svctype_revstream
create unique index i_gdtls_stype_rstrm__id on gdtls_stype_rstrm_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_stype_rstrm_batch__id on gdtls_stype_rstrm_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/svctype_revstream_status
create unique index i_gdtls_stype_rstrm_sts__id on gdtls_stype_rstrm_sts_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_stype_rm_sts_batch__id on gdtls_stype_rstrm_sts_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/outputstream
create unique index i_gdtls_ostrm__id on gdtls_ostrm_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_ostrm_batch__id on gdtls_ostrm_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/svctype_revstream_outputstream
create unique index i_gdtls_stype_rstrm_ostrm__id on gdtls_stype_rstrm_ostrm_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_st_rm_om_batch__id on gdtls_stype_rstrm_ostrm_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/suspense
create unique index i_gdtls_suspense__id on gdtls_suspense_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_gdtls_suspense_batch__id on gdtls_suspense_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

--  /process_audit/batchstat/svctype_revstream_status_outputstream
create unique index i_gdtls_st_rm_sts_om__id on gdtls_stype_rstrm_sts_ostrm_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;


create index i_gdtls_st_rm_sts_om_batch__id on gdtls_stype_rstrm_sts_ostrm_t ( obj_id0 , suspended_from_batch_id , original_batch_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

-- /process_audit/billing

create unique index i_proc_aud_bill__id on proc_aud_bill_t
        ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create unique index i_proc_aud_bill_segments__id on proc_aud_bill_segments_t
        ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_proc_aud_bill_err_acct__id on proc_aud_bill_err_acct_t
        ( obj_id0 , rec_id2)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_proc_aud_bill_suppress__id on proc_aud_bill_suppress_t
        ( obj_id0 , rec_id2)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

create index i_proc_aud_bill_revenues__id on proc_aud_bill_revenues_t
        ( obj_id0 , rec_id2)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/process_audit.INDEX_CLAUSE'} ;

