--
-- @(#)$Id: create_indexes_collections.source /cgbubrm_mainbrm.portalbase/2 2017/11/28 01:21:04 njuturu Exp $
--
-- Copyright (c) 2002, 2024, Oracle and/or its affiliates. All rights reserved.
--
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored or transmitted 
--     only in accordance with a valid Oracle license or sublicense agreement.
--
--
-- SOURCE OF sql file to create the indexes for the PIN database
--
-- $PIN_CONF_TBLSPACEX          -- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL      -- for storage phrase
-- Collections indexes

-- Collections config indexes
-- /config/collections/action
create unique index i_cc_action__id on config_collections_action_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_SMALL_INS
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

-- /config/collections/profile
create unique index i_cc_profile__id on config_collections_profile_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_SMALL_INS
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

-- /config/collections/aging_buckets
create unique index i_cc_buckets__id on config_collections_buckets_t ( obj_id0, rec_id )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_SMALL_INS
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

-- /config/collections/scenario
create unique index i_ccs__id on config_collections_scenario_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

create index i_ccs_entry_amt__id on config_collections_scenario_t ( entry_amount )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

create index i_ccs_entry_days__id on config_collections_scenario_t ( entry_days )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

-- /config/collections/action
create unique index i_ccs_actions__id on config_collections_actions_t ( obj_id0, rec_id )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

create index i_ccs_action_dueday__id on config_collections_actions_t ( due_day )
        $PIN_CONF_TBLSPACEX10
        $PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/config.INDEX_CLAUSE'} ;

-- Collections indexes
-- /collections_action
create unique index i_c_action__id on collections_action_t ( poid_id0 )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_c_action_account_obj__id on collections_action_t ( account_obj_id0 )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_c_action_scenario__id on collections_action_t 
	( scenario_obj_id0 )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_c_action_agent__id on collections_action_t ( agent_obj_id0 )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_c_action_status__id on collections_action_t ( status )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_c_action_due__t on collections_action_t ( due_t )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_action/invoice_reminder
create unique index i_c_action_inv_reminder__id on collections_inv_reminder_t ( obj_id0, rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_action/dunning_letter
create unique index i_c_action_dunning__id on collections_dunning_t ( obj_id0 , rec_id )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create unique index i_c_action_dunning_buf__id on collections_dunning_buf_t ( obj_id0)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_c_action_dunning_status__id on collections_dunning_t ( delivery_status )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_action/collect_payment
create index i_c_collections_collect_payment__id on collections_collect_payment_t ( obj_id0)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_action/promise_to_pay 
create index i_c_collections_promise_to_pay__id on collections_promise_to_pay_t ( obj_id0)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_scenario
create index i_c_coll_scen_promisetopay_t__id on coll_scen_promisetopay_t ( obj_id0)
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_scenario
create unique index i_c_scenario__id on collections_scenario_t ( poid_id0 )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_scenario.INDEX_CLAUSE'} ;

create index i_c_scenario_acctobj__id on collections_scenario_t 
	( account_obj_id0 )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_scenario.INDEX_CLAUSE'} ;

create index i_c_scenario_entry_t on collections_scenario_t 
	( entry_t )
	$PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/collections_scenario.INDEX_CLAUSE'} ;

create index i_coll_scenario_mod__id on collections_scenario_t ( mod_t )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_scenario.INDEX_CLAUSE'} ;

create index i_coll_scenario_created__id on collections_scenario_t ( created_t )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_scenario.INDEX_CLAUSE'} ;

 -- AU collection indexes
create index i_au_c_action_parent_obj__id on au_collections_action_t
        ( au_parent_obj_id0, au_parent_obj_rev )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_au_collections_action__id ON au_collections_action_t ( poid_id0 )
        $PIN_CONF_TBLSPACEX8
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_au_coll_action_created__id ON au_collections_action_t ( created_t )
        $PIN_CONF_TBLSPACEX8
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_au_collections_dunning__id ON au_collections_dunning_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

create index i_au_coll_inv_reminder__id ON au_collections_inv_reminder_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /group/collections_targets
create index i_group_collections_targets__id ON group_collections_targets_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/group.INDEX_CLAUSE'} ;

create index i_au_group_collections_targets__id ON au_group_collections_targets_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/group.INDEX_CLAUSE'} ;
        
-- /event/activity/collections/promise_to_pay
create index i_event_act_coll_prmstopay__id ON event_act_coll_prmstopay_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_IND ;

-- /event/activity/collections/replace_scenario 
create index i_event_act_coll_repl_scen__id ON event_act_coll_repl_scen_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_IND ;
-- /profile
create index i_profile_collections_params__id ON profile_collections_params_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/profile.INDEX_CLAUSE'} ;

-- /profile
create index i_au_profile_collections_param__id ON au_profile_collections_param_t ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/profile.INDEX_CLAUSE'} ;
-- /collections_action/collect_payment 
create index i_au_collections_collect_payment__id ON au_collections_collect_payment_t  ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_action/dunning_letter
create index i_au_collections_dunning_buf__id ON au_collections_dunning_buf_t  ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;

-- /collections_action/promise_to_pay 
create index i_au_collections_promise_to_pa__id ON au_collections_promise_to_pa_t  ( obj_id0 )
        $PIN_CONF_TBLSPACEX1
        $PIN_CONF_STORAGE_MED_INS
        $PIN_CONF_PARTITION_INFO{'/collections_action.INDEX_CLAUSE'} ;
