--
--
-- @(#)$Id: create_indexes_voucher.source /cgbubrm_7.5.0.portalbase/1 2015/11/27 05:39:46 nishahan Exp $
--
-- Copyright (c) 2003, 2009, Oracle and/or its affiliates. 
-- All rights reserved. 
--      This material is the confidential property of Oracle Corporation
--      or its licensors and may be used, reproduced, stored or transmitted
--      only in accordance with a valid Oracle license or sublicense agreement.
--
-- SOURCE OF sql file to create the indexes for the PIN database
--
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase


-- /device/voucher
--   unique on obj_id0 for device_voucher
--
create unique index i_device_voucher__id on device_voucher_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/device.INDEX_CLAUSE'} ;

-- /order/voucher
--   unique on obj_id0 for order_voucher
--
create unique index i_order_voucher__id on order_voucher_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED
	$PIN_CONF_PARTITION_INFO{'/order.INDEX_CLAUSE'} ;
