--
-- (#)$Id: create_indexes_service_order.source /cgbubrm_7.5.0.portalbase/2 2015/11/28 00:32:00 nishahan Exp $
--
-- Copyright (c) 2001, 2009, Oracle.All rights reserved.
-
-- This material is the confidential property of Oracle Corporation
-- or its licensors and may be used, reproduced, stored or transmitted
-- only in accordance with a valid Oracle license or sublicense agreement.
--
--
-- SOURCE OF sql file to create the indexes for the PIN database for service
-- orders.
--
-- $PIN_CONF_TBLSPACEX		-- for tablespace to put all these in
-- $PIN_CONF_STORAGE_SMALL	-- for storage phrase

-- /event/provisioning/service_order
create unique index i_event_prov_svc_order__id on event_prov_svc_order_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX10
	$PIN_CONF_STORAGE_MED 
        $PIN_CONF_PARTITION_IND ;
