#
#	Copyright (c) 1996 - 2006 Oracle. All rights reserved.#
#	This material is the confidential property of Oracle Corporation or its
#	licensors and may be used, reproduced, stored or transmitted only in
#	accordance with a valid Oracle license or sublicense agreement.
#
#	This file contains the definitions of Storable Classes used by
#	Infranet. This file was auto-generated from Object Specification
#	Files on Wed May 29 05:15:52 2024.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 4
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/config/content"
1     PIN_FLD_DESCR           STR [0] "Stores mappings of product provisioning tags to service profile objects. These mappings are used during account creation to associate service objects with service profile objects. Only one object of this type exists in a Portal database."
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_READ_ACCESS     STR [0] "Global"
1     PIN_FLD_WRITE_ACCESS    STR [0] "Self"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PROD_PROVISIONING_TAGS"
2         PIN_FLD_DESCR           STR [0] "Array of Provisioning tags.  Each element in this array represents a different QoS."
2         PIN_FLD_ORDER        DECIMAL [0] 1
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PROVISIONING_TAG"
3             PIN_FLD_DESCR           STR [0] "Provisioning Tag name."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "provisioning_tag"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DESCR"
3             PIN_FLD_DESCR           STR [0] "Description of Provisioning Tag."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "description"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PROFILE_OBJ"
3             PIN_FLD_DESCR           STR [0] "Link to another service object of the same type which contains common attributes that one or more services may use."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "profile_obj"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "config_content_tags_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/content.PIN_FLD_PROD_PROVISIONING_TAGS'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 9
1     PIN_FLD_NAME            STR [0] "/event/activity/content"
1     PIN_FLD_DESCR           STR [0] "Stores data used for content accounting. The objects are created when a content accounting request is received."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_IS_PARTITIONED    INT [0] 1
1     PIN_FLD_PARTITION_MODE    STR [0] "Finite"
1     PIN_FLD_EVENT_TYPE      STR [0] "USAGE_PREPAID"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONTENT_INFO"
2         PIN_FLD_DESCR           STR [0] "The structure describing the specific CONTENT attributes"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONTENT_PROVIDER"
3             PIN_FLD_DESCR           STR [0] "The CONTENT provider id"
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "contprovider"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONTENT_CATEGORY_NAME"
3             PIN_FLD_DESCR           STR [0] "The category of content served"
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "contcategory"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DESCR"
3             PIN_FLD_DESCR           STR [0] "The description of content served"
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "contcategory_desc"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_QUANTITY"
3             PIN_FLD_DESCR           STR [0] "Quantity of content namely no of stock quotes etc."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "qty"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_AMOUNT"
3             PIN_FLD_DESCR           STR [0] "Cost of content, supplied when the contentis rated by the content provider"
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "amount"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "event_act_content_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/event/activity/content.PIN_FLD_CONTENT_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [2] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/service/content"
1     PIN_FLD_DESCR           STR [0] "This service object provides an identity to a content service user."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 6
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PROFILES"
2         PIN_FLD_DESCR           STR [0] "Array containing all profiles associated with this service object"
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PROFILE_OBJ"
3             PIN_FLD_DESCR           STR [0] "Link to another service object of the same type which contains common attributes that one or more services may use."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "profobj"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "service_content_profiles_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/service/content.PIN_FLD_PROFILES'}"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONTENT_CATEGORIES"
2         PIN_FLD_ORDER        DECIMAL [0] 1
2         PIN_FLD_DESCR           STR [0] "Array of content categories.  Each element in this array represents a different conetnt category."
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 3
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MODE"
3             PIN_FLD_DESCR           STR [0] "The mode of PIN_FLD_CONTENT_CATEGORIES. Values are PIN_CONTENT_MODE_ALLOW, PIN_CONTENT_MODE_DENY. When the service object is used as a  service profile the only valid mode is the  allowed mode. The PIN_MODE_DENY can be used by users to block access to certain content  categories."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "category_mode"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 6
3             PIN_FLD_FIELD_TYPE      INT [0] 9
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONTENT_CATEGORY_LIST"
3             PIN_FLD_DESCR           STR [0] "Array of content categories. Each element in this array represents a different  content category."
3             PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
4                 PIN_FLD_FIELD_TYPE      INT [0] 5
4                 PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONTENT_CATEGORY_NAME"
4                 PIN_FLD_DESCR           STR [0] "Category name."
4                 PIN_FLD_ORDER        DECIMAL [0] 0
4                 PIN_FLD_LENGTH          INT [0] 255
4                 PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
4                 PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
4                 PIN_FLD_SM_ITEM_NAME    STR [0] "category_name"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "service_content_cat_list_t"
3             PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/service/content.PIN_FLD_CONTENT_CATEGORIES.PIN_FLD_CONTENT_CATEGORY_LIST'}"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "service_content_categories_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/service/content.PIN_FLD_CONTENT_CATEGORIES'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [3] allocated 20, used 5
1     PIN_FLD_NAME            STR [0] "/service/contentprovider"
1     PIN_FLD_DESCR           STR [0] "This service object provides an identity to a content provider user. The object derives from the /service object that holds the login and password for this  service. The login is used to located the /service/provider object and /account object of the user to perform Authentication, Authorization and Accounting functions"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
