#
#	Copyright (c) 1996 - 2006 Oracle. All rights reserved.#
#	This material is the confidential property of Oracle Corporation or its
#	licensors and may be used, reproduced, stored or transmitted only in
#	accordance with a valid Oracle license or sublicense agreement.
#
#	This file contains the definitions of Storable Classes used by
#	Infranet. This file was auto-generated from Object Specification
#	Files on Wed May 29 05:15:51 2024.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 4
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/batch/cmt"
1     PIN_FLD_DESCR           STR [0] "A batch subclass used to record Conversion Manager  preprocessing information."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 12
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CMT_INFO"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about this Batch CMT session."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_END_POID_ID0"
3             PIN_FLD_DESCR           STR [0] "Portal object id of the last object loaded."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "end_poid_id0"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_INPUT_FILE_NAME"
3             PIN_FLD_DESCR           STR [0] "Fully-qualified name of the data file loaded by this CMT session."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "input_file_name"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NUM_TOTAL_RECORDS"
3             PIN_FLD_DESCR           STR [0] "The quantity of records read in from the data file."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "num_total_records"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NUM_PROCESSED"
3             PIN_FLD_DESCR           STR [0] "The quantity of records processed thus far."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "num_processed"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_START_POID_ID0"
3             PIN_FLD_DESCR           STR [0] "Portal object id of the first object loaded."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "start_poid_id0"
2         PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SYNC_ID"
3             PIN_FLD_DESCR           STR [0] "A unique identifier for this Batch CMT  session used for synchronizing critical sections with other running Batch CMT sessions."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "sync_id"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "batch_cmt_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/batch/cmt.PIN_FLD_CMT_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 41, used 21
1     PIN_FLD_NAME            STR [0] "/cmt_reference"
1     PIN_FLD_SEQ_START       INT [0] 1000
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_DESCR           STR [0] "Used for storing references of data loaded by CMT"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 6
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POID"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "poid"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 6
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREATED_T"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "created_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 6
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MOD_T"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "mod_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_READ_ACCESS"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "read_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_WRITE_ACCESS"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "write_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BATCH_ID2"
2         PIN_FLD_DESCR           STR [0] "The operating batch id of the related process."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "batch_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 8
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BILLINFO_ID"
2         PIN_FLD_DESCR           STR [0] "The /billinfo or /balance_group poid id for /account or /service/* object type respectively."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 60
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "acct_billinfo_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 8
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_INPUT_ID"
2         PIN_FLD_DESCR           STR [0] "The input id supplied in legacy data (XML) file."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 255
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "input_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 8
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_OBJECT_TYPE"
2         PIN_FLD_DESCR           STR [0] "The type of object CMT assigns poid."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 255
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "obj_type"
1     PIN_FLD_OBJ_ELEM      ARRAY [9] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POID_ID"
2         PIN_FLD_DESCR           STR [0] "The poid id assigned by CMT."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "poid_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [10] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_STAGE_ID"
2         PIN_FLD_DESCR           STR [0] "The stage to which migrated data belongs."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "stage_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [11] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 3
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_STATUS"
2         PIN_FLD_DESCR           STR [0] "Status for this account object.  Status value 0 means account has not yet been completely deployed, a value 1 means account was succesfully deployed."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "deploy_status"
1     PIN_FLD_OBJ_ELEM      ARRAY [12] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTG_CYCLE_DOM"
2         PIN_FLD_DESCR           STR [0] "The DOM in /billinfo for migrated account."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "cycle_dom"
1     PIN_FLD_SM_ITEM_NAME    STR [0] "cmt_reference_t"
1     PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/cmt_reference'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [2] allocated 41, used 25
1     PIN_FLD_NAME            STR [0] "/cmt_balances"
1     PIN_FLD_DESCR           STR [0] "This class stores the balances data temporarily for aligning the balance data during deploy stage of CMT migration. "
1     PIN_FLD_SEQ_START       INT [0] 1
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACCOUNT_OBJ"
2         PIN_FLD_DESCR           STR [0] "Account object under which the balance has to be updated. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "account_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BAL_GRP_OBJ"
2         PIN_FLD_DESCR           STR [0] "Balance group object that balance belongs to. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "bal_grp_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREATED_T"
2         PIN_FLD_DESCR           STR [0] "Time the object was created. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "created_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CURRENT_BAL"
2         PIN_FLD_DESCR           STR [0] "This field represents the current sub balance. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "current_bal"
1     PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DISCOUNT_OBJ"
2         PIN_FLD_DESCR           STR [0] "Any discount object which is associated to the balance. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "discount_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_GRANTOR_OBJ"
2         PIN_FLD_DESCR           STR [0] "Poid of /purchase_product or /purchase_discount or /product that granted the resource. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "grantor_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MOD_T"
2         PIN_FLD_DESCR           STR [0] "Time the object was last modified. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "mod_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POID"
2         PIN_FLD_DESCR           STR [0] "Object Identifier for an instance of this class. Portal object ids have four pieces of information: database number, class type, sequence id, revision. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "poid"
1     PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PRODUCT_OBJ"
2         PIN_FLD_DESCR           STR [0] "Any product object which is associated to the balance. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "product_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [9] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_READ_ACCESS"
2         PIN_FLD_DESCR           STR [0] "Read Access level for object. Valid values are S(Self), G(Global), L(BrandLineage), B(BrandGroup), A(Ancestral). "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "read_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [10] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RESOURCE_ID"
2         PIN_FLD_DESCR           STR [0] "Numeric value of the resource that is impacted. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "resource_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [11] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_VALID_FROM"
2         PIN_FLD_DESCR           STR [0] "The start date of this validity based balance, 0 indicate infinity. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "valid_from"
1     PIN_FLD_OBJ_ELEM      ARRAY [12] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_VALID_TO"
2         PIN_FLD_DESCR           STR [0] "The end date of this validity based balance, 0 indicate infinity. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "valid_to"
1     PIN_FLD_OBJ_ELEM      ARRAY [13] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_WRITE_ACCESS"
2         PIN_FLD_DESCR           STR [0] "Write Access level for object. Valid values are S(Self), G(Global), L(BrandLineage), B(BrandGroup), A(Ancestral). "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "write_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [14] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SERVICE_OBJ"
2         PIN_FLD_DESCR           STR [0] "Link to the service object that this contact element represents. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "service_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [15] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ROLLOVER_DATA"
2         PIN_FLD_DESCR           STR [0] "have rollover information stored, rollover type  and rollover date"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "rollover_data"
1     PIN_FLD_OBJ_ELEM      ARRAY [16] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NET_QUANTITY"
2         PIN_FLD_DESCR           STR [0] "Net quantity calculated after performing therounding."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "net_quantity"
1     PIN_FLD_SM_ITEM_NAME    STR [0] "cmt_balances_t"
1     PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/cmt_balances'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [3] allocated 41, used 25
1     PIN_FLD_NAME            STR [0] "/cmt_balances_bal"
1     PIN_FLD_DESCR           STR [0] "This class stores the balances data temporarily for aligning the balance data during deploy stage of CMT migration. "
1     PIN_FLD_SEQ_START       INT [0] 1
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POID"
2         PIN_FLD_DESCR           STR [0] "Object Identifier for an instance of this class. Portal object ids have four pieces of information: database number, class type, sequence id, revision. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "poid"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACCOUNT_OBJ"
2         PIN_FLD_DESCR           STR [0] "Account object under which the balance has to be updated. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "account_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREATED_T"
2         PIN_FLD_DESCR           STR [0] "Time the object was created. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "created_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MOD_T"
2         PIN_FLD_DESCR           STR [0] "Time the object was last modified. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "mod_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_WRITE_ACCESS"
2         PIN_FLD_DESCR           STR [0] "Write Access level for object. Valid values are S(Self), G(Global), L(BrandLineage), B(BrandGroup), A(Ancestral). "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "write_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_READ_ACCESS"
2         PIN_FLD_DESCR           STR [0] "Read Access level for object. Valid values are S(Self), G(Global), L(BrandLineage), B(BrandGroup), A(Ancestral). "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "read_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BAL_GRP_OBJ"
2         PIN_FLD_DESCR           STR [0] "Balance group object that balance belongs to. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "bal_grp_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RESOURCE_ID"
2         PIN_FLD_DESCR           STR [0] "Numeric value of the resource that is impacted. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SERIALIZABLE    INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "resource_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREDIT_FLOOR"
2         PIN_FLD_DESCR           STR [0] "Baseline for calculating percentage for threshold triggers. Credit limit minus credit floor is 100% of measured range. Credit floor does NOT enforce any limits on current balance."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "credit_floor"
1     PIN_FLD_OBJ_ELEM      ARRAY [9] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DYNAMIC_CREDIT_FLOOR"
2         PIN_FLD_DESCR           STR [0] "When this flag is set to 0, existing CREDIT FLOOR will be permitted for credit limit breach check. When this flag is set to 1, dynamically update credit floor for a given period of time."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "dynamic_credit_floor"
1     PIN_FLD_OBJ_ELEM      ARRAY [10] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREDIT_LIMIT"
2         PIN_FLD_DESCR           STR [0] "Limit for this resource. Current balance cannot exceed this limit unless affected by a 'limit override' rate or manually adjusted by a CSR. During normal rating, resource will only be consumed until credit limit is reached."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "credit_limit"
1     PIN_FLD_OBJ_ELEM      ARRAY [11] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_OVERRIDE_CREDIT_LIMIT"
2         PIN_FLD_DESCR           STR [0] "Flag to determine to either consider or not consider the credit limit. If flag is 0 (which is default), then credit limit will be set based on rating modes. If the flag is 0x01 (PIN_RATE_FLG_OVERRIDE_CREDIT_LIMIT), then credit limit will be overriden."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "override_credit_limit"
1     PIN_FLD_OBJ_ELEM      ARRAY [12] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREDIT_THRESHOLDS"
2         PIN_FLD_DESCR           STR [0] "Bit flags for triggering when resource balance crosses a boundary when increasing or decreasing in value. Bits 0 (LSB) thru 20 represent 5% increments of the range from credit_floor to credit_limit. A notification event /event/notification/threshold is generatedwhen the threshold is crossed by an increasing balance. An /event/notification/threshold_below notification event is generated when the threshold is crossed by a decreasing balance."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "credit_thresholds"
1     PIN_FLD_OBJ_ELEM      ARRAY [13] allocated 20, used 8
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREDIT_THRESHOLDS_FIXED"
2         PIN_FLD_DESCR           STR [0] "List of separated threshold amounts (in ascending order) for triggering when the resource balance crosses a boundary when increasing or decreasing in value. The delimiter is defined by the first character in the string."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_LENGTH          INT [0] 255
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "credit_thresholds_fixed"
1     PIN_FLD_OBJ_ELEM      ARRAY [14] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RESERVED_AMOUNT"
2         PIN_FLD_DESCR           STR [0] "This field represents the balance for this resource that is currently reserved. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "reserved_amount"
1     PIN_FLD_OBJ_ELEM      ARRAY [15] allocated 20, used 8
2         PIN_FLD_FIELD_TYPE      INT [0] 3
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONSUMPTION_RULE"
2         PIN_FLD_DESCR           STR [0] "Consumption rule to be applied on the resource. Possible values are EST(1), LST(2), EET(3), LET(4), ESTLET(5), ESTEET(6), LSTEET(7), LSTLET(8), EETEST(9), EETLST(10), LETEST(11), LETLST(12)."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "consumption_rule"
1     PIN_FLD_OBJ_ELEM      ARRAY [16] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 14
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CONSUMED_RESERVED_AMOUNT"
2         PIN_FLD_DESCR           STR [0] "The consumed reserved amount"
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "consumed_reserved_amount"
1     PIN_FLD_SM_ITEM_NAME    STR [0] "cmt_balances_bal_t"
1     PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/cmt_balances_bal'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
