#
#	Copyright (c) 1996 - 2006 Oracle. All rights reserved.#
#	This material is the confidential property of Oracle Corporation or its
#	licensors and may be used, reproduced, stored or transmitted only in
#	accordance with a valid Oracle license or sublicense agreement.
#
#	This file contains the definitions of Storable Classes used by
#	Infranet. This file was auto-generated from Object Specification
#	Files on Wed May 29 05:15:51 2024.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 4
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/config/pre_provisioning_sim"
1     PIN_FLD_DESCR           STR [0] " A singleton configuration object  of this class is used to  set up the pre provisioning service poid. "
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SIM_PROVISIONING_INFO"
2         PIN_FLD_DESCR           STR [0] "Substruct of the sim preprovisioning poid "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SERVICE_OBJ"
3             PIN_FLD_DESCR           STR [0] "Link to the pre provisioning service obj."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "service_obj"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "config_pre_prov_sim_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/pre_provisioning_sim.PIN_FLD_SIM_PROVISIONING_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/config/device_state/sim"
1     PIN_FLD_DESCR           STR [0] "A configuration object which is used to set up the sim device state. The object is derived  from the config objec. "
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_READ_ACCESS     STR [0] "Brand"
1     PIN_FLD_WRITE_ACCESS    STR [0] "Self"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [2] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/device/sim"
1     PIN_FLD_DESCR           STR [0] "SIM device to contain information related to SIM device. Infranet configuration will specify which policy opcode will be called to create this device. "
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 14
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DEVICE_SIM"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about this SIM device."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_IMSI"
3             PIN_FLD_DESCR           STR [0] "International Mobile Subscriber Identity number of the SIM card."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "imsi"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PIN1"
3             PIN_FLD_DESCR           STR [0] "SIM personal identification  number. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 30
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "pin1"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PIN2"
3             PIN_FLD_DESCR           STR [0] "SIM personal identification  number. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 30
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "pin2"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PUK1"
3             PIN_FLD_DESCR           STR [0] "SIM personal unblocking  key. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 30
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "puk1"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PUK2"
3             PIN_FLD_DESCR           STR [0] "SIM personal unblocking  key. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 30
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "puk2"
2         PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_KI"
3             PIN_FLD_DESCR           STR [0] "SIM authentication  key. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 1024
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_ENCRYPTABLE     INT [0] 1
3             PIN_FLD_SM_ITEM_NAME    STR [0] "ki"
2         PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ADM1"
3             PIN_FLD_DESCR           STR [0] "SIM administrative secret. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 30
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "adm1"
2         PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NETWORK_ELEMENT"
3             PIN_FLD_DESCR           STR [0] "Wireless network element. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "network_element"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "device_sim_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/device/sim.PIN_FLD_DEVICE_SIM'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [3] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/order/sim"
1     PIN_FLD_DESCR           STR [0] "Order SIM object. Contains information that is specific to order the SIM cards "
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 15
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ORDERS"
2         PIN_FLD_DESCR           STR [0] "Array containing information about the order of the SIM cards. "
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_QUANTITY"
3             PIN_FLD_DESCR           STR [0] "This is the number of cards that are requested from the vendor. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "quantity"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 3
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CARD_TYPE"
3             PIN_FLD_DESCR           STR [0] "SIM card type. Possible values ISO(0) or Plug in(1) "
3             PIN_FLD_ORDER        DECIMAL [0] 1
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "card_type"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ELECTRICAL_PROFILE"
3             PIN_FLD_DESCR           STR [0] "Electrical profile to be put on the sim card. "
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 100
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "electrical_profile"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TRANSPORT_KEY"
3             PIN_FLD_DESCR           STR [0] "Reference used to select the DES key for ki ciphering. "
3             PIN_FLD_ORDER        DECIMAL [0] 3
3             PIN_FLD_LENGTH          INT [0] 100
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "transport_key"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_GRAPHICAL_REF"
3             PIN_FLD_DESCR           STR [0] "Reference to the graphical personalization of the SIM. "
3             PIN_FLD_ORDER        DECIMAL [0] 4
3             PIN_FLD_LENGTH          INT [0] 100
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "graphical_ref"
2         PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_START_IMSI"
3             PIN_FLD_DESCR           STR [0] "The vendor creates SIM cards with IMSI values with a range that starts from this number."
3             PIN_FLD_ORDER        DECIMAL [0] 5
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "start_imsi"
2         PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_START_SIM"
3             PIN_FLD_DESCR           STR [0] "First serial number to be put on the card. This has a range that starts from this number and increments to the end of the quantity."
3             PIN_FLD_ORDER        DECIMAL [0] 6
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "start_sim"
2         PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NETWORK"
3             PIN_FLD_DESCR           STR [0] "Name of the network"
3             PIN_FLD_ORDER        DECIMAL [0] 7
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "network"
2         PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NETWORK_ELEMENT"
3             PIN_FLD_DESCR           STR [0] "HLR of the network"
3             PIN_FLD_ORDER        DECIMAL [0] 8
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "network_element"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "order_sim_orders_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/order/sim.PIN_FLD_ORDERS'}"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RESULTS"
2         PIN_FLD_DESCR           STR [0] "Array containing specific information with respect to the response files received from the sim vendor. "
2         PIN_FLD_ORDER        DECIMAL [0] 1
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_QUANTITY_APPLIED"
3             PIN_FLD_DESCR           STR [0] "Represents received quantity. "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "quantity_applied"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_IMSI"
3             PIN_FLD_DESCR           STR [0] "The starting IMSI for thedevices "
3             PIN_FLD_ORDER        DECIMAL [0] 1
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "imsi"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SIM"
3             PIN_FLD_DESCR           STR [0] "The starting SIM # for the devices "
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "sim"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 8
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RECEIVED_T"
3             PIN_FLD_DESCR           STR [0] "Response file receive time. "
3             PIN_FLD_ORDER        DECIMAL [0] 3
3             PIN_FLD_LENGTH          INT [0] 30
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "received_t"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RES_FILE_NAME"
3             PIN_FLD_DESCR           STR [0] "The response file name. "
3             PIN_FLD_ORDER        DECIMAL [0] 4
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "res_file_name"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "order_sim_results_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/order/sim.PIN_FLD_RESULTS'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
