#
#	Copyright (c) 1996 - 2006 Oracle. All rights reserved.#
#	This material is the confidential property of Oracle Corporation or its
#	licensors and may be used, reproduced, stored or transmitted only in
#	accordance with a valid Oracle license or sublicense agreement.
#
#	This file contains the definitions of Storable Classes used by
#	Infranet. This file was auto-generated from Object Specification
#	Files on Wed May 29 05:15:51 2024.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 3
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/config/device_state/ip"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_DESCR           STR [0] "Unextended subclass used to support a state model for /device/ip state transitions."
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/config/ip"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_DESCR           STR [0] "This object is depricated. This will be removed in future release. Used for brand specific configuration information regarding /device/ip's."
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [2] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/device/ip"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_DESCR           STR [0] "Used to represent a unique Static IP Address info."
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DEVICE_IP"
2         PIN_FLD_DESCR           STR [0] "Substruct containing information about this IP device."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_APN_OBJ"
3             PIN_FLD_DESCR           STR [0] "Used to Store the APN Object."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "apn_obj"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CANONICAL_DEVICE_ID"
3             PIN_FLD_DESCR           STR [0] "Used to Store the Canonicalized  IP Address"
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "canonical_device_id"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "device_ip_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/device/ip.PIN_FLD_DEVICE_IP'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
