#	Copyright (c) 1996 - 2006 Oracle. All rights reserved.#
#	This material is the confidential property of Oracle Corporation or its
#	licensors and may be used, reproduced, stored or transmitted only in
#	accordance with a valid Oracle license or sublicense agreement.
#
#	This file contains the definitions of Storable Classes used by
#	Infranet. This file was auto-generated from Object Specification
#	Files on Wed May 29 05:15:51 2024.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 2
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/event/provisioning"
1     PIN_FLD_DESCR           STR [0] "Abstract subclass for provisioning events."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_IS_PARTITIONED    INT [0] 1
1     PIN_FLD_PARTITION_MODE    STR [0] "Finite"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 8
1     PIN_FLD_NAME            STR [0] "/event/provisioning/service_order"
1     PIN_FLD_DESCR           STR [0] "Abstract class to record service order data. This data is required by the network to provision services."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "BrandLineage"
1     PIN_FLD_IS_PARTITIONED    INT [0] 1
1     PIN_FLD_PARTITION_MODE    STR [0] "Finite"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SVC_ORDER"
2         PIN_FLD_DESCR           STR [0] "Generic fields of provisioning service order events."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 3
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_STATUS"
3             PIN_FLD_DESCR           STR [0] "Status of service order. Possible values are (pre-append PIN_FLD_SVC_ORDER_STATUS_): 1: NEW  2: READY  3: PROCESSING  4: COMPLETED  5: FAILED "
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "status"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_STATUS_FLAGS"
3             PIN_FLD_DESCR           STR [0] "Status flags of service order."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "status_flags"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_STATUS_MSG"
3             PIN_FLD_DESCR           STR [0] "Status message for service order."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "status_msg"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "event_prov_svc_order_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/event/provisioning/service_order.PIN_FLD_SVC_ORDER'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
