#	Copyright (c) 1996 - 2006 Oracle. All rights reserved.#
#	This material is the confidential property of Oracle Corporation or its
#	licensors and may be used, reproduced, stored or transmitted only in
#	accordance with a valid Oracle license or sublicense agreement.
#
#	This file contains the definitions of Storable Classes used by
#	Infranet. This file was auto-generated from Object Specification
#	Files on Wed May 29 05:15:52 2024.
#
<PCM_OP $PIN_OPNAME=PCM_OP_SET_DD; $PIN_OPFLAGS=0>
# number of field entries allocated 20, used 17
0 PIN_FLD_OBJ_DESC      ARRAY [0] allocated 20, used 5
1     PIN_FLD_NAME            STR [0] "/admin_action/suspended_batch"
1     PIN_FLD_DESCR           STR [0] "Administrator action related to batch suspense handling."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [1] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/admin_action/suspended_batch/resubmit"
1     PIN_FLD_DESCR           STR [0] "Audit information for resubmitting suspended batches."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RESUBMIT_INFO"
2         PIN_FLD_DESCR           STR [0] "Attributes of resubmitting."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_OVERRIDE_REASONS"
3             PIN_FLD_DESCR           STR [0] "Batch suspense override reasons."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "override_reasons"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_batch_resubmit_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/admin_action/suspended_batch/resubmit.PIN_FLD_RESUBMIT_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [2] allocated 20, used 5
1     PIN_FLD_NAME            STR [0] "/admin_action/suspended_batch/writeoff"
1     PIN_FLD_DESCR           STR [0] "Audit information for writing off suspended batches."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [3] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/admin_action/suspended_usage/edit"
1     PIN_FLD_DESCR           STR [0] "Audit information for editing of the suspended EDRs."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_EDIT_INFO"
2         PIN_FLD_DESCR           STR [0] "Attributes of suspended EDR edit."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_FIELD_NAME"
3             PIN_FLD_DESCR           STR [0] "EDR field edited."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "field_name"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NEW_VALUE"
3             PIN_FLD_DESCR           STR [0] "Value being set."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "new_value"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_OLD_VALUE"
3             PIN_FLD_DESCR           STR [0] "Previous value."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "old_value"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_edit_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/admin_action/suspended_usage/edit.PIN_FLD_EDIT_INFO'}"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_UNDO_DATA"
2         PIN_FLD_DESCR           STR [0] "Holds information about undo edit action on the edit admin_action it is stored with"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SERVICE_OBJ"
3             PIN_FLD_DESCR           STR [0] "login service for administrator performing undo edit action"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "service_obj"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SESSION_OBJ"
3             PIN_FLD_DESCR           STR [0] "login session in which the undo edit action was performed"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "session_obj"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 8
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTION_T"
3             PIN_FLD_DESCR           STR [0] "Date and time of the undo edit action"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "action_t"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_undo_data_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/admin_action/suspended_usage/edit.PIN_FLD_UNDO_DATA'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [4] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/config/batch_suspense_override_reason"
1     PIN_FLD_DESCR           STR [0] "A single instance of this class is used to set up the list of the batch suspense override reason codes."
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_READ_ACCESS     STR [0] "Global"
1     PIN_FLD_WRITE_ACCESS    STR [0] "Self"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSE_REASONS"
2         PIN_FLD_DESCR           STR [0] "Array of batch suspense override reasons. Each element in this array represents a different batch suspense override reason code."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 3
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSE_REASON"
3             PIN_FLD_DESCR           STR [0] "User defined batch suspense override reason code."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "override_reason"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "cfg_batch_susp_ode_res_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/batch_suspense_override_reason.PIN_FLD_SUSPENSE_REASONS'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [5] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/config/batch_suspense_reason_code"
1     PIN_FLD_DESCR           STR [0] "A single instance of this class is used to set up the mapping of pipeline error code to batch suspense reason code."
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_READ_ACCESS     STR [0] "Global"
1     PIN_FLD_WRITE_ACCESS    STR [0] "Self"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSE_REASONS"
2         PIN_FLD_DESCR           STR [0] "Array of batch suspense reasons. Each element in this array represents a different error code and element id is the error code."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 3
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSE_REASON"
3             PIN_FLD_DESCR           STR [0] "User defined batch suspense reason code."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "batch_suspense_reason"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "cfg_batch_susp_reason_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/batch_suspense_reason_code.PIN_FLD_SUSPENSE_REASONS'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [6] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/config/suspense_editable_flds"
1     PIN_FLD_DESCR           STR [0] "A singleton configuration object of this class is used to set up the list of the editable fields. "
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_READ_ACCESS     STR [0] "Global"
1     PIN_FLD_WRITE_ACCESS    STR [0] "Self"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_FIELD_NAMES"
2         PIN_FLD_DESCR           STR [0] "Array of the list of the editable fields where each element contains the EDR field name and the corresponding Infranet PIN field name."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_FIELD_NAME"
3             PIN_FLD_DESCR           STR [0] "Is the EDR field name."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "edr_fld_name"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 8
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NAME"
3             PIN_FLD_DESCR           STR [0] "Is the PIN_FLD field Name."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_LENGTH          INT [0] 255
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "fld_name"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "cfg_susp_edfld_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/suspense_editable_flds.PIN_FLD_FIELD_NAMES'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [7] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/config/suspense_override_reason"
1     PIN_FLD_DESCR           STR [0] "A singleton configuration object of this class is used to set up the list of the override suspense reason code."
1     PIN_FLD_RESIDENCY_TYPE    INT [0] 8
1     PIN_FLD_READ_ACCESS     STR [0] "Global"
1     PIN_FLD_WRITE_ACCESS    STR [0] "Self"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSE_REASONS"
2         PIN_FLD_DESCR           STR [0] "Array of suspense reasons. Each element in this array represents a different override suspense reason code."
2         PIN_FLD_ORDER        DECIMAL [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 7
3             PIN_FLD_FIELD_TYPE      INT [0] 3
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSE_REASON"
3             PIN_FLD_DESCR           STR [0] "User defined override suspense reason code."
3             PIN_FLD_ORDER        DECIMAL [0] 0
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_SM_ITEM_NAME    STR [0] "override_reason"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "cfg_susp_ode_res_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/config/suspense_override_reason.PIN_FLD_SUSPENSE_REASONS'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [8] allocated 41, used 31
1     PIN_FLD_NAME            STR [0] "/suspended_batch"
1     PIN_FLD_DESCR           STR [0] "Data for a suspended batch."
1     PIN_FLD_SEQ_START       INT [0] 1
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTIONS"
2         PIN_FLD_DESCR           STR [0] "Actions performed on a suspended batch."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTION_OBJ"
3             PIN_FLD_DESCR           STR [0] "Link to object recording action."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "action_obj"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_batch_actions_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_batch.PIN_FLD_ACTIONS'}"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACCOUNT_OBJ"
2         PIN_FLD_DESCR           STR [0] "Link to the account object with which this suspended_batch object is created."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "account_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BATCH_ID"
2         PIN_FLD_DESCR           STR [0] "Original batch id related to this suspended_batch object."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 80
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "batch_id"
1     PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SEQUENCE_NUM"
2         PIN_FLD_DESCR           STR [0] "Sequence number for the batch "
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "seq_num"
1     PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREATED_T"
2         PIN_FLD_DESCR           STR [0] "Time the suspended_batch object was created."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "created_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_INPUT_FILE_NAME"
2         PIN_FLD_DESCR           STR [0] "Name of input file. i.e. Name of the batch before suspension. E.g. MED_001.edr"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 255
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "input_file"
1     PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DIRECTORY"
2         PIN_FLD_DESCR           STR [0] "Physical location (directory) of the suspended batch."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 255
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "directory"
1     PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_FILENAME"
2         PIN_FLD_DESCR           STR [0] "Name of the batch file after suspension (present in the pipeline error directory), E.g MED_001.sus"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 255
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "filename"
1     PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MOD_T"
2         PIN_FLD_DESCR           STR [0] "Time the suspended_batch object was last modified."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "mod_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [9] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NUM_RESUBMISSIONS"
2         PIN_FLD_DESCR           STR [0] "Number of times the batch has been resubmitted."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "num_resubmissions"
1     PIN_FLD_OBJ_ELEM      ARRAY [10] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RESUBMIT_OBJ"
2         PIN_FLD_DESCR           STR [0] "While resubmitting, contains link to action object for the resubmission."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "resubmit_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [11] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSION_T"
2         PIN_FLD_DESCR           STR [0] "Date and time when batch was suspended."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "suspension_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [12] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RESUBMIT_T"
2         PIN_FLD_DESCR           STR [0] "Date and time when batch was last resubmitted."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "resubmit_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [13] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PIPELINE_NAME"
2         PIN_FLD_DESCR           STR [0] "Name of the pipeline (from pipeline registry) which suspended the batch."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 60
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "pipeline_name"
1     PIN_FLD_OBJ_ELEM      ARRAY [14] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PIPELINE_CATEGORY"
2         PIN_FLD_DESCR           STR [0] "Name of the pipeline category or group where batch was suspended"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 60
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "pipeline_category"
1     PIN_FLD_OBJ_ELEM      ARRAY [15] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POINT_OF_ORIGIN"
2         PIN_FLD_DESCR           STR [0] "Point of origin of the batch (Switch/Mediation ID)"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 60
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "point_of_origin"
1     PIN_FLD_OBJ_ELEM      ARRAY [16] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POID"
2         PIN_FLD_DESCR           STR [0] "Portal object id of the suspended batch object."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "poid"
1     PIN_FLD_OBJ_ELEM      ARRAY [17] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_READ_ACCESS"
2         PIN_FLD_DESCR           STR [0] "System managed read access level for object. Possible values are (S)elf, (G)lobal, Brand (L)ineage (B)rand Group, and (A)ncestral Lineage."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "read_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [18] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TAP_INFO"
2         PIN_FLD_DESCR           STR [0] "Additional information about TAP processing."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 1024
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "tap_info"
1     PIN_FLD_OBJ_ELEM      ARRAY [19] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 3
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SUSPENSE_REASON"
2         PIN_FLD_DESCR           STR [0] "Code for reason why batch was suspended."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "suspense_reason"
1     PIN_FLD_OBJ_ELEM      ARRAY [20] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PIPELINE_ERROR_CODE"
2         PIN_FLD_DESCR           STR [0] "Pipeline error code."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "error_code"
1     PIN_FLD_OBJ_ELEM      ARRAY [21] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 3
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_STATUS"
2         PIN_FLD_DESCR           STR [0] "Current status of the suspended batch."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "status"
1     PIN_FLD_OBJ_ELEM      ARRAY [22] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_WRITE_ACCESS"
2         PIN_FLD_DESCR           STR [0] "System managed write access level for object. Possible values are (S)elf, (G)lobal, Brand (L)ineage (B)rand Group, and (A)ncestral Lineage."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "write_access"
1     PIN_FLD_SM_ITEM_NAME    STR [0] "suspended_batch_t"
1     PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_batch'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [9] allocated 20, used 5
1     PIN_FLD_NAME            STR [0] "/suspended_batch/cdr"
1     PIN_FLD_DESCR           STR [0] "Suspended CDR Batch"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [10] allocated 20, used 5
1     PIN_FLD_NAME            STR [0] "/suspended_batch/rapin"
1     PIN_FLD_DESCR           STR [0] "Suspended TAP Batch"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [11] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/suspended_usage/telco"
1     PIN_FLD_DESCR           STR [0] "Queryable fields from EDR for telco service."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 17
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TELCO_INFO"
2         PIN_FLD_DESCR           STR [0] "Queryable fields from EDR."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_IN"
3             PIN_FLD_DESCR           STR [0] "Volume received in bytes."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_in"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BYTES_OUT"
3             PIN_FLD_DESCR           STR [0] "Volume sent in bytes."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "bytes_out"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 14
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CALL_DURATION"
3             PIN_FLD_DESCR           STR [0] "Duration field from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "call_duration"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CALLED_TO"
3             PIN_FLD_DESCR           STR [0] "B Number from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "called_to"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CALLING_FROM"
3             PIN_FLD_DESCR           STR [0] "A Number from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "calling_from"
2         PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PRIMARY_MSID"
3             PIN_FLD_DESCR           STR [0] "Primary MSID from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "primary_msid"
2         PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SERVICE_TYPE"
3             PIN_FLD_DESCR           STR [0] "Type of basic service."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "service_type"
2         PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 8
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_START_TIME"
3             PIN_FLD_DESCR           STR [0] "Charging start time field from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "start_time"
2         PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_USAGE_TYPE"
3             PIN_FLD_DESCR           STR [0] "Usage type."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "usage_type"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_telco_info_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage/telco.PIN_FLD_TELCO_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [12] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/suspended_usage/telco/gprs"
1     PIN_FLD_DESCR           STR [0] "Queryable fields from EDR for telco/gprs service."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 13
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_GPRS_INFO"
2         PIN_FLD_DESCR           STR [0] "Queryable fields from EDR for telco/gprs."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_APN"
3             PIN_FLD_DESCR           STR [0] "APN address from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "apn"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_GGSN_ADDRESS"
3             PIN_FLD_DESCR           STR [0] "GGSN address from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "ggsn_address"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_NODE_ID"
3             PIN_FLD_DESCR           STR [0] "Node-Id from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "node_id"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SECONDARY_MSID"
3             PIN_FLD_DESCR           STR [0] "Secondary MSID - IMSI field from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "secondary_msid"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SGSN_ADDRESS"
3             PIN_FLD_DESCR           STR [0] "SGSN address from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "sgsn_address"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_telco_gprs_info_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage/telco/gprs.PIN_FLD_GPRS_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [13] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/suspended_usage/telco/gsm"
1     PIN_FLD_DESCR           STR [0] "Queryable fields from EDR for telco/gsm service."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 13
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_GSM_INFO"
2         PIN_FLD_DESCR           STR [0] "Queryable fields from EDR for telco/gsm."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CELL_ID"
3             PIN_FLD_DESCR           STR [0] "Cell-Id from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "cell_id"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DESTINATION_SID"
3             PIN_FLD_DESCR           STR [0] "Destination MSC or Switch-Id from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "destination_sid"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_DIALED_NUMBER"
3             PIN_FLD_DESCR           STR [0] "Dialed number from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "dialed_number"
2         PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ORIGIN_SID"
3             PIN_FLD_DESCR           STR [0] "Origin MSC or Switch-Id from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "origin_sid"
2         PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SECONDARY_MSID"
3             PIN_FLD_DESCR           STR [0] "Secondary MSID - IMSI field from EDR."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 64
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "secondary_msid"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_telco_gsm_info_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage/telco/gsm.PIN_FLD_GSM_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [14] allocated 20, used 6
1     PIN_FLD_NAME            STR [0] "/suspended_usage/rapin"
1     PIN_FLD_DESCR           STR [0] "Queryable Fields"
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 11
2         PIN_FLD_FIELD_TYPE      INT [0] 10
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RAP_INFO"
2         PIN_FLD_DESCR           STR [0] "Queryable fields from EDR."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TAP_FILE_SEQ_NO"
3             PIN_FLD_DESCR           STR [0] "TAP file sequence number"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "TAP_FILE_SEQ_NO"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_RAP_FILE_SEQ_NO"
3             PIN_FLD_DESCR           STR [0] "RAP file sequence number"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "RAP_FILE_SEQ_NO"
2         PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 10
3             PIN_FLD_FIELD_TYPE      INT [0] 5
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_SENDER"
3             PIN_FLD_DESCR           STR [0] "RAP file sender"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_LENGTH          INT [0] 10
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "SENDER"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_rap_info_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage/rapin.PIN_FLD_RAP_INFO'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [15] allocated 20, used 18
1     PIN_FLD_NAME            STR [0] "/suspended_usage_edits"
1     PIN_FLD_DESCR           STR [0] "Object that holds a list of the edit actions"
1     PIN_FLD_SEQ_START       INT [0] 1
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MAX_UNDO_EDITS"
2         PIN_FLD_DESCR           STR [0] "Maximum number of edits, that can be undone for the brand."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "max_undos"
1     PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 9
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTIONS"
2         PIN_FLD_DESCR           STR [0] "Actions performed on a suspended EDR."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_OBJ_ELEM      ARRAY [0] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 7
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACTION_OBJ"
3             PIN_FLD_DESCR           STR [0] "Link to object recording action."
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "action_obj"
2         PIN_FLD_OBJ_ELEM      ARRAY [1] allocated 20, used 9
3             PIN_FLD_FIELD_TYPE      INT [0] 1
3             PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_PARENT_ELEMENT_ID"
3             PIN_FLD_DESCR           STR [0] "Value points to the last poid on the stack associated with the same transaction"
3             PIN_FLD_ORDER        DECIMAL [0] 2
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
3             PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
3             PIN_FLD_AUDITABLE       INT [0] 0
3             PIN_FLD_ENCRYPTABLE     INT [0] 0
3             PIN_FLD_SM_ITEM_NAME    STR [0] "parent_element_id"
2         PIN_FLD_SM_ITEM_NAME    STR [0] "susp_usage_edit_actions_t"
2         PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage_edits.PIN_FLD_ACTIONS'}"
1     PIN_FLD_OBJ_ELEM      ARRAY [2] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_ACCOUNT_OBJ"
2         PIN_FLD_DESCR           STR [0] "Link to the /account object which this suspended_usage_edits object is created under"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Not_Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "account_obj"
1     PIN_FLD_OBJ_ELEM      ARRAY [3] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_CREATED_T"
2         PIN_FLD_DESCR           STR [0] "Time the suspended_usage_edits object is created."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "created_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [4] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 8
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_MOD_T"
2         PIN_FLD_DESCR           STR [0] "Time suspended_usage_edits object was last modified."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "mod_t"
1     PIN_FLD_OBJ_ELEM      ARRAY [5] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 7
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_POID"
2         PIN_FLD_DESCR           STR [0] "Portal object id of the suspended_usage_edits object."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "poid"
1     PIN_FLD_OBJ_ELEM      ARRAY [6] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_READ_ACCESS"
2         PIN_FLD_DESCR           STR [0] "System managed read access level for object. Possible values are (S)elf, (G)lobal, Brand (L)ineage (B)rand Group, and (A)ncestral Lineage."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "read_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [7] allocated 20, used 10
2         PIN_FLD_FIELD_TYPE      INT [0] 5
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_WRITE_ACCESS"
2         PIN_FLD_DESCR           STR [0] "System managed write access level for object. Possible values are (S)elf, (G)lobal, Brand (L)ineage (B)rand Group, and (A)ncestral Lineage."
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_LENGTH          INT [0] 1
2         PIN_FLD_CREATE_PERMISSION    STR [0] "System"
2         PIN_FLD_MOD_PERMISSION    STR [0] "System"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "write_access"
1     PIN_FLD_OBJ_ELEM      ARRAY [8] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_BOTTOM_INDEX"
2         PIN_FLD_DESCR           STR [0] "Element ID of the least recent edit"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "bottom_index"
1     PIN_FLD_OBJ_ELEM      ARRAY [9] allocated 20, used 9
2         PIN_FLD_FIELD_TYPE      INT [0] 1
2         PIN_FLD_FIELD_NAME      STR [0] "PIN_FLD_TOP_INDEX"
2         PIN_FLD_DESCR           STR [0] "Element ID of the most recent edit"
2         PIN_FLD_ORDER        DECIMAL [0] 2
2         PIN_FLD_CREATE_PERMISSION    STR [0] "Required"
2         PIN_FLD_MOD_PERMISSION    STR [0] "Writeable"
2         PIN_FLD_AUDITABLE       INT [0] 0
2         PIN_FLD_ENCRYPTABLE     INT [0] 0
2         PIN_FLD_SM_ITEM_NAME    STR [0] "top_index"
1     PIN_FLD_SM_ITEM_NAME    STR [0] "suspended_usage_edits_t"
1     PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/suspended_usage_edits'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_OBJ_DESC      ARRAY [16] allocated 20, used 7
1     PIN_FLD_NAME            STR [0] "/recycle_suspended_usage"
1     PIN_FLD_DESCR           STR [0] "Data for recycling EDRs which got rollbacked."
1     PIN_FLD_READ_ACCESS     STR [0] "BrandLineage"
1     PIN_FLD_WRITE_ACCESS    STR [0] "AncestralLineage"
1     PIN_FLD_SM_ITEM_NAME    STR [0] "recycle_suspended_usage_t"
1     PIN_FLD_SM_INFO         STR [0] "$PIN_CONF_SM_INFO{'/recycle_suspended_usage'}"
1     PIN_FLD_ACTION          STR [0] "ADD"
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /dd/objects 0 0
</PCM_OP>
