--
-- Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
--	
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	from object specifications on Wed May 29 05:16:08 2024.
--
--	USE THIS FILE WITH CAUTION: NOT FOR USE IN PRODUCTION ENVIRONMENTS
--


drop table order_voucher_t;
drop table device_voucher_t;
drop table au_device_voucher_t;
drop table config_voucher_t;
drop table config_voucher_pack_info_t;
drop table config_dealers_t;
drop table config_invtry_template_t;
drop table config_invtry_template_buf_t;
drop table config_recharge_card_type_t;
drop table config_recharge_dealers_t;
