--
-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
--
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	on Wed May 29 05:16:35 2024.
--

drop index i_active_sess_tlcogsm__id;
drop index i_event_sess_tlcogsm__id;
drop index i_service_tlcsgsm__id;
drop index i_event_dlay_ss_tlcsgsm__id;
drop index i_event_bill_cdisc_mcall__id;
drop index i_profile_mostcalled__id;
drop index i_au_profile_mostcalled__id;
