--
-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
--
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	on Wed May 29 05:16:37 2024.
--

drop index i_cc_action__id;
drop index i_cc_profile__id;
drop index i_cc_buckets__id;
drop index i_ccs__id;
drop index i_ccs_entry_amt__id;
drop index i_ccs_entry_days__id;
drop index i_ccs_actions__id;
drop index i_ccs_action_dueday__id;
drop index i_c_action__id;
drop index i_c_action_account_obj__id;
drop index i_c_action_scenario__id;
drop index i_c_action_agent__id;
drop index i_c_action_status__id;
drop index i_c_action_due__t;
drop index i_c_action_inv_reminder__id;
drop index i_c_action_dunning__id;
drop index i_c_action_dunning_buf__id;
drop index i_c_action_dunning_status__id;
drop index i_c_collections_collect_payment__id;
drop index i_c_collections_promise_to_pay__id;
drop index i_c_coll_scen_promisetopay_t__id;
drop index i_c_scenario__id;
drop index i_c_scenario_acctobj__id;
drop index i_c_scenario_entry_t;
drop index i_coll_scenario_mod__id;
drop index i_coll_scenario_created__id;
drop index i_au_c_action_parent_obj__id;
