--
-- Copyright (c) 2015, 2017, Oracle and/or its affiliates. All rights reserved.
--	
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	from object specifications on Wed May 29 05:16:01 2024.
--
--	USE THIS FILE WITH CAUTION: NOT FOR USE IN PRODUCTION ENVIRONMENTS
--


drop table order_t;
drop table order_name_info_t;
drop table order_phones_t;
drop table order_results_t;
drop table order_files_t;
drop table order_orders_t;
drop table config_order_type_info_t;
drop table config_order_states_t;
drop table config_order_next_states_t;
drop table event_order_t;
drop table event_order_associate_t;
drop table event_order_attribute_t;
drop table event_order_brand_t;
drop table event_order_disassociate_t;
drop table event_order_state_t;
