--
-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
--
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	on Wed May 29 05:16:37 2024.
--

drop index i_service_content_cat__id;
drop index i_service_content_cat_lst__id;
drop index i_service_content_profiles__id;
drop index i_au_service_content_categorie__id;
drop index i_au_service_content_cat_list__id;
drop index i_au_service_content_profiles__id;
drop index i_content_activity__id;
