#
# @(#)$Id: init_objects_config_role.source 2.0 2024/05/16 13:00:15 suyayada Exp $
#
#
#       Copyright (c) 2024 Oracle and/or its affiliates.
#
#	This material is the confidential property of Oracle Corporation
#	or its licensors and may be used, reproduced, stored or transmitted
#	only in accordance with a valid Oracle license or sublicense agreement.
#
#=============================================================================#

# /config/role 1 - Super user role 
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 1 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Super user for cust role object"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "super_user_config_role"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 2
1     PIN_FLD_FM_OPCODES        STR [0] "PCM_OP_CUST_CREATE_ROLE,PCM_OP_CUST_UPDATE_ROLE,PCM_OP_CUST_DELETE_ROLE,PCM_OP_CUST_ASSOCIATE_ROLE"
1      PIN_FLD_BASE_OPCODES        STR [0] ""
1     PIN_FLD_CLASSES             STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 2
1     PIN_FLD_FM_OPCODES        STR [0] ""
1      PIN_FLD_BASE_OPCODES        STR [0] "PCM_OP_READ_OBJ,PCM_OP_WRITE_FLDS,PCM_OP_READ_FLDS,PCM_OP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END,PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES             STR [0] "/config/role,/service/pcm_client,/service/admin_client"
</PCM_OP>


# /config/role 401 - Initial role (with basic read permissions)
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS> 
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 401 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_CREATED_T    TSTAMP [0] ($PIN_CONF_DATE_NOW)
0 PIN_FLD_MOD_T        TSTAMP [0] ($PIN_CONF_DATE_NOW)
0 PIN_FLD_DESCR           STR [0] "DefaultRole"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "Default role"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 1
1     PIN_FLD_FM_OPCODES        STR [0] ""
1     PIN_FLD_BASE_OPCODES        STR [0] "PCM_OP_READ_FLDS,PCM_OP_GET_DD,PCM_OP_GLOBAL_SEARCH,PCM_OP_GLOBAL_STEP_END,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_READ_OBJ,PCM_OP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES             STR [0] "/account,/bill,/service/*,/event/*,/config/*,/data*,/item/*,/job*"
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 1
1     PIN_FLD_FM_OPCODES        STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_GET_PIN_VIRTUAL_TIME"
1     PIN_FLD_BASE_OPCODES        STR [0] ""
1     PIN_FLD_CLASSES             STR [0] ""
</PCM_OP>

#/config/role 402 - billing role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 402 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for billing applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "BillingRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "billing"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_BILL_MAKE_BILL,PCM_OP_SUBSCRIPTION_GET_PURCHASED_OFFERINGS,PCM_OP_SUBSCRIPTION_CYCLE_FORWARD,PCM_OP_BILL_MAKE_CORRECTIVE_BILL,PCM_OP_RATE_GET_PRODUCT,PCM_OP_SUBSCRIPTION_CYCLE_ROLLOVER,PCM_OP_BILL_UPDATE_JOURNAL,PCM_OP_BILL_MAKE_TRIAL_BILL,PCM_OP_BILL_MAKE_BILL_NOW,PCM_OP_SUBSCRIPTION_CYCLE_ARREARS,PCM_OP_BILL_CYCLE_FORWARD,PCM_OP_PROCESS_AUDIT_CREATE,PCM_OP_BILL_POST_LEDGER_REPORT,PCM_OP_GL_LEDGER_REPORT,PCM_OP_ACT_LOAD_SESSION,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_GL_POST_LEDGER_REPORT,PCM_OP_SDK_SET_OBJ_SPECS,PCM_OP_BILL_CANCEL_PRODUCT,PCM_OP_CUST_CONVERT_WHOLESALE_HIERARCHY,PCM_OP_SUBSCRIPTION_PURCHASE_FEES,PCM_OP_BILL_CYCLE_ARREARS,PCM_OP_SUBSCRIPTION_CANCEL_PRODUCT,PCM_OP_BILL_LEDGER_REPORT,PCM_OP_SUBSCRIPTION_SET_DISCOUNT_STATUS,PCM_OP_GL_POL_EXPORT_GL,PCM_OP_SUBSCRIPTION_CRUD_OFFER_OVERRIDE"
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/data/*,/billinfo,/account,/data/sequence,/bill,/purchased_product,/process_audit/export_gl,/purchased_discount,/ledger_report"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/account,/purchased_product,/bill,/tmp_journals_to_process,/balance_group,/invoice,/schedule/*,/item,/payinfo,/purchased_discount,/ledger_report,/process_audit/export_gl,/offering_override_values"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_INC_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/data/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/job/system,/job/boc,/thread_info,/process_audit/export_gl,/ledger_report"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS,PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/data/trial_bill_sequence,/process_audit/export_gl,/ledger_report,/billinfo,/payinfo/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ,PCM_OP_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/invoice/trial,/process_audit/export_gl,/purchased_discount,/ledger_report"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "create_incr_report,gl.get_gl_accts_data"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 403 - invoicing role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 403 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for invoicing applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "InvoicingRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "invoicing"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_INV_MAKE_INVOICE,PCM_OP_CUST_CREATE_ASSOCIATED_BUS_PROFILE,PCM_OP_BILL_VIEW_INVOICE,PCM_OP_INV_VIEW_INVOICE,PCM_OP_INV_FORMAT_INVOICE,PCM_OP_INV_DECODE_INVOICE_DATA,PCM_OP_DELIVERY_MAIL_SENDMSGS,PCM_OP_GET_PIN_VIRTUAL_TIME,PCM_OP_PROCESS_AUDIT_CREATE"
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/bill_structure"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/bill,/invoice,/payinfo"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_TRANS_COMMIT"
1     PIN_FLD_CLASSES         STR [0] "/billinfo"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/bill,/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/payinfo/invoice,/job/boc"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_BULK_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/invoice"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "inv.get_invoice_chunk"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/invoice,/bill"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [9] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_ABORT,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_OPEN"
1     PIN_FLD_CLASSES         STR [0] "/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [10] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/invoice,/job/boc,/billinfo"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [11] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/job/system,/job/boc"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 404 - payment role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 404 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for payment applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "PaymentsRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "payment"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_PYMT_GET_ACH_INFO,PCM_OP_PYMT_COLLECT,PCM_OP_PYMT_TOPUP,PCM_OP_INSTALLMENT_APPLY_CHARGE,PCM_OP_INSTALLMENT_UPDATE_INSTALLMENT_STATUS,PCM_OP_PYMT_POL_PRE_COLLECT,PCM_OP_BILL_VALIDATE,PCM_OP_PYMT_VALIDATE,PCM_OP_BAL_GET_BALANCES,PCM_OP_PROCESS_AUDIT_CREATE,PCM_OP_PYMT_GET_SEPA_REQUEST_INFO,PCM_OP_PYMT_PROCESS_SEPA_RESPONSE"
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/account,/service/pcm_client,/event/billing/*,/data/sequence,/group/topup,/topup,/installment_schedule,/thread_info,/plan,/sepa/*,/payinfo/*,/billinfo"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/event/billing/*,/billinfo,/payinfo/*,/account,/group/topup,/topup,/installment_schedule,/thread_info,/sepa/*,/config/creditor"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_INC_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/data/sequence"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/payinfo/*,/item/misc,/account,/config/payment,/bill,/item/installment/debit"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/payinfo/*,/job/boc"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/job/system,/job/boc,/thread_info"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/sepa/*,/payinfo/*,/job/boc"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_BULK_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/thread_info"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 405 - Role for crypt utilities
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 405 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for crypt utilities "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "CryptUtilsRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "CryptUtils"
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_UPDATE_DATA_KEYS,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_ABORT"
1     PIN_FLD_CLASSES         STR [0] "/crypt"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_INC_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/data/sequence"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "get_fields_proc"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH,PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END,PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/event/billing/validate/dd,/service,/event/billing/charge/cc,/payinfo/dd,/au_payinfo/dd,/au_device/voucher,/event/billing/payment/sepa,/payinfo/cc,/au_config/pricing_admin,/au_config/creditor,/device/sim,/au_payinfo/cc,/au_device/sim,/event/activity/reg,/event/activity/sepa/mandate_amendment,/event/billing/charge/dd,/payinfo/sepa,/event/billing/provision/dd,/event/billing/refund/sepa,/event/billing/reversal/cc,/event/billing/reversal/dd,/event/billing/validate/cc,/au_payinfo/sepa,/device/voucher,/event/billing/reversal/sepa,/event/customer/password,/au_service"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 406 - customer management role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 406 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for customer manager applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "CustomerManagerRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "cust_mgnt"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_CONTRACT_CANCEL_CONTRACT,PCM_OP_CONTRACT_CREATE_CONTRACT,PCM_OP_CONTRACT_MODIFY_CONTRACT,PCM_OP_CONTRACT_RENEW_CONTRACT,PCM_OP_BAL_TRANSFER_BALANCE,PCM_OP_DEPOSIT_ADD_INTEREST,PCM_OP_ACT_SCHEDULE_DELETE,PCM_OP_ACT_SCHEDULE_EXECUTE,PCM_OP_NOTIFICATION_PROCESS_NOTIFICATION,PCM_OP_ACT_FIND,PCM_OP_CUST_SET_PASSWD,PCM_OP_DEPOSIT_TRANSFER_DEPOSIT,PCM_OP_BAL_APPLY_MONITOR_IMPACTS,PCM_OP_CUST_UPDATE_SERVICES,PCM_OP_CUST_GET_LIFECYCLE_STATES,PCM_OP_DEPOSIT_RELEASE_DEPOSIT,PCM_OP_CUST_DELETE_ACCT,PCM_OP_PYMT_GET_ACH_INFO,PCM_OP_BILL_MAKE_BILL,PCM_OP_SDK_GET_FLD_SPECS,PCM_OP_AR_ACCOUNT_WRITEOF,PCM_OP_BILL_COLLECT,PCM_OP_PYMT_POL_COLLECT,PCM_OP_CUST_COMMIT_CUSTOMER,PCM_OP_SUBSCRIPTION_HANDLE_PROMO_EVENT"
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/group/sponsor,/account,/event/billing/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/event/*,/config/*,/service/*,/account,/collections/*,/group/*,/data/*,/item/*,/plan"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/config/mta,/event/billing/*,/service/*,/billinfo,/payinfo/*,/account,/schedule/*,/purchased_deposit,/monitor_queue,/group,/installment_schedule,/purchased_product,/item,/profile/specialdates,/config/beid"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/event/*,/billinfo"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/service/*,/monitor_queue,/config/tax_supplier"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/balance_group/monitor,/service/*,/plan"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_TRANS_ABORT,PCM_OP_TRANS_COMMIT"
1     PIN_FLD_CLASSES         STR [0] "/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_INC_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/data/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [9] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/config/service_state_map"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 407 - rerating role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 407 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for rerating applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "ReratingRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "rerating"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/purchased_product"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/rate_change,/event/billing/product/fee/cycle,/job/rerate,/job_batch/rerate,/service,/product,/discount,/deal,/event*,/group/sharing,/batch/rel,/rate_plan,/event/delayed*,/rel_event_extract_sync"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/job_batch/rerate,/job/rerate,/product,/batch/rel,/deal,/service,/rate_plan,/event/delayed*,/rel_event_extract_sync,/event,/group/sharing"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_ABORT"
1     PIN_FLD_CLASSES         STR [0] "/job/rerate,/job_batch/rerate,/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/job_batch/rerate,/job/rerate"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/account,/job/rerate,/job_batch/rerate,/discount,/product"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/config/rerate_flds*,/rate_change"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/config/rerate_flds*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS,PCM_OP_BULK_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/rate_change,/job/rerate,/job_batch/rerate,/rel_event_extract_sync"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [9] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "RERATING.PURGE_RERATE_JOBS"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [10] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_BILL_RERATE_REBILL,PCM_OP_SUBSCRIPTION_RATE_CHANGE,PCM_OP_SUBSCRIPTION_RERATE_REBILL,PCM_OP_RERATE_PROCESS_JOB,PCM_OP_RERATE_PROCESS_QUEUE,PCM_OP_ACT_USAGE,PCM_OP_RERATE_INSERT_RERATE_REQUEST,PCM_OP_SUBSCRIPTION_GET_PURCHASED_OFFERINGS,PCM_OP_BAL_GET_BALANCES,PCM_OP_SUBSCRIPTION_INSERT_RERATE_REQUEST,PCM_OP_SUSPENSE_SEARCH_RECYCLE,PCM_OP_SUBSCRIPTION_POL_CONFIG_EET,PCM_OP_BILL_POL_CONFIG_EET"
</PCM_OP>

#/config/role 408 - AccountsReceivable role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 408 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Accounts Receivable applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "AccountsReceivableRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "AccountsReceivable"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_AR_*,PCM_OP_BILL_ACCOUNT_ADJUSTMENT,PCM_OP_BILL_DEBIT,PCM_OP_BILL_ITEM_REFUND,PCM_OP_PYMT_POL_PRE_REFUND,PCM_OP_PYMT_GET_ACH_INFO"
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/data/sequence,/group,/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/monitor_queue,/billinfo,/account,/item,/tmp_ar_item_to_roll_up"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_INC_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/data/sequence"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/event/billing/monitor/update,/event/billing/monitor/delete,/event/billing/product/fee/cycle/cycle_forward_monthly,/billinfo,/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_TRANS_COMMIT"
1     PIN_FLD_CLASSES         STR [0] "/billinfo"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "process_tmp_ar_items"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

# /config/role 409 - Java Application - pcm_client role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 409 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Java applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "JavaAppPcmClientRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_ACT_ACTIVITY,PCM_OP_ACT_FIND,PCM_OP_ACT_LOAD_SESSION,PCM_OP_ACT_USAGE,PCM_OP_BAL_MERGE_MIGRATED_BALANCES,PCM_OP_BILL_CYCLE_FORWARD,PCM_OP_BILL_RESUME_BILLING,PCM_OP_ECE_SYNC_MIGRATED_DATA,PCM_OP_GEL_FIND_TEMPLATES,PCM_OP_GEL_TEMPLATE_CREATE,PCM_OP_GEL_TEMPLATE_DELETE,PCM_OP_GEL_TEMPLATE_MODIFY,PCM_OP_GEL_TEMPLATE_READ,PCM_OP_GET_PIN_VIRTUAL_TIME,PCM_OP_INV_FORMAT_INVOICE,PCM_OP_PERFLIB_GET_COUNTERS,PCM_OP_PERFLIB_GET_ERRORS,PCM_OP_PERFLIB_GET_REL_CUMULATIVE,PCM_OP_PERFLIB_GET_REL_SUMMARY,PCM_OP_PERFLIB_GET_SNAPSHOT,PCM_OP_PERFLIB_GET_VARIABLES,PCM_OP_PERFLIB_RESET_COUNTERS,PCM_OP_PERFLIB_RESET_ERRORS,PCM_OP_PERFLIB_SET_VARIABLES,PCM_OP_PUBLISH_EVENT,PCM_OP_PUBLISH_GEN_PAYLOAD,PCM_OP_PUBLISH_CREATE_PAYLOAD,PCM_OP_PUBLISH_POL_PREP_EVENT,PCM_OP_SUBSCRIPTION_CYCLE_FORWARD,PCM_OP_SUSPENSE_SEARCH_RECYCLE,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_SUBSCRIPTION_POL_GET_PROD_PROVISIONING_TAGS,PCM_OP_ZONEMAP_GET_ZONEMAP,PCM_OP_PRICE_SET_PRICE_LIST,PCM_OP_ZONEMAP_COMMIT_ZONEMAP,PCM_OP_PRICE_GET_PRICE_LIST,PCM_OP_PRICE_COMMIT_PLAN_LIST,PCM_OP_PRICE_GET_PRODUCT_INFO,PCM_OP_BILL_POL_GET_PROD_PROVISIONING_TAGS,PCM_OP_RATE_GET_ZONEMAP_INFO,PCM_OP_JOB_EXECUTE,PCM_OP_JOB_PROCESS_TEMPLATE,PCM_OP_PROV_UPDATE_SVC_ORDER,PCM_OP_PYMT_GET_SEPA_REQUEST_INFO,PCM_OP_PYMT_PROCESS_SEPA_RESPONSE,PCM_OP_CUST*,PCM_OP_BAL_GET_BALANCES"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_BULK_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/cmt_reference"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/batch*,/tmp_unprocessed_events,/config/device*,/job*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "CMT_DEPLOY_UPDATE,perflib.get_rel_summary"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_LOCK_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/reservation_list"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/service/pcm_client,/performance_snapshot*,/batch/handler,/job*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/performance_snapshot*,/status_dm,/job*,/payinfo/*,/account,/plan"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/batch*,/cmt_reference,/config/*,/performance_snapshot,/process_audit,/job*,/sepa/dd/reversal"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_END,PCM_OP_STEP_NEXT,PCM_OP_STEP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/cmt_reference,/product,/discount,/deal,/subscription_terms,/plan,/group/plan_list,/sponsorship,/best_pricing,/offer_profile,/transition,/sepa"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [9] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SYNC_PRE_COMMIT"
1     PIN_FLD_CLASSES         STR [0] "/account,/uniqueness,/reservation_list"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [10] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_ABORT,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_OPEN,PCM_OP_SYNC_POST_COMMIT,PCM_OP_SYNC_ROLLBACK,PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [11] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/batch*,/cmt_reference,/config/credit_profile,/job*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [12] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GET_DD"
1     PIN_FLD_CLASSES         STR [0] "/dd/objects,/dd/fields"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [13] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/config/device*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [14] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/strings,/device/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 410 - Java Applications - admin_client role
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 410 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Java applications "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "JavaAppAdminClientRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_ACT_USAGE,PCM_OP_AR_*,PCM_OP_BAL_GET_BALANCES,PCM_OP_BAL_GET_ECE_BALANCES,PCM_OP_BAL_GET_ACCT_BAL_GRP_AND_SVC,PCM_OP_BAL_GET_ACCT_BILLINFO,PCM_OP_BAL_GET_BAL_GRP_AND_SVC,PCM_OP_BAL_NOTIFY_BALANCE_EXPIRY,PCM_OP_BILL_GROUP_MOVE_MEMBER,PCM_OP_BILL_ITEM_REFUND,PCM_OP_BILL_GET_ITEM_EVENT_CHARGE_DISCOUNT,PCM_OP_BILL_MAKE_BILL_NOW,PCM_OP_BILL_NOTIFY_BILL_DUE,PCM_OP_BILL_GROUP_GET_PARENT,PCM_OP_BILL_DEBIT,PCM_OP_COLLECTIONS_*,PCM_OP_CONTRACT*,PCM_OP_CUST_*,PCM_OP_CUSTCARE_MOVE_ACCT,PCM_OP_INV_VIEW_INVOICE,PCM_OP_LOAN_APPLY_LOAN,PCM_OP_LOAN_GET_LOAN,PCM_OP_LOAN_NOTIFY_THRESHOLD,PCM_OP_LOAN_PULLBACK_LOAN,PCM_OP_LOAN_RECOVER_LOAN,PCM_OP_PERFLIB*,PCM_OP_PRICE_COMMIT_PRODUCT,PCM_OP_PRICE_SET_PRICE_LIST,PCM_OP_PRICE_COMMIT_DISCOUNT,PCM_OP_PRICE_COMMIT_SUBSCRIPTION_TERM,PCM_OP_PRICE_GET_PRICE_LIST,PCM_OP_PYMT_CREATE_SEPA_REQUEST,PCM_OP_PYMT_GET_SEPA_REQUEST_INFO,PCM_OP_PYMT_PROCESS_SEPA_RESPONSE,PCM_OP_PYMT_UPDATE_SEPA_REQUEST,PCM_OP_PYMT_COLLECT,PCM_OP_PYMT_TOPUP,PCM_OP_SUBSCRIPTION_*,PCM_OP_GET_PIN_VIRTUAL_TIME,PCM_OP_JOB_EXECUTE,PCM_OP_JOB_PROCESS_TEMPLATE,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_SUBSCRIPTION_POL_GET_PROD_PROVISIONING_TAGS,PCM_OP_ZONEMAP_GET_ZONEMAP,PCM_OP_BILL_ACCOUNT_ADJUSTMENT"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ,PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/job/boc"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS,PCM_OP_READ_OBJ,PCM_OP_SEARCH,PCM_OP_TRANS*,PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GET_DD"
1     PIN_FLD_CLASSES         STR [0] "/dd/objects,/dd/fields"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/strings,/device/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 411 - Role for collections utilities
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 411 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for collections utilities "
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "CollectionsUtilsRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_ACT_USAGE,PCM_OP_COLLECTIONS_GET_DUNNING_LETTER,PCM_OP_COLLECTIONS_PROCESS_BILLINFO,PCM_OP_DELIVERY_MAIL_SENDMSGS,PCM_OP_COLLECTIONS_PROCESS_ACCOUNT"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/account,/billinfo,/config/bill_presentation_media"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/payinfo/invoice"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/bill_structure,/config/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_END,PCM_OP_STEP_NEXT,PCM_OP_STEP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/collections_action/dunning_letter"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_ABORT,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_OPEN"
1     PIN_FLD_CLASSES         STR [0] "/account"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/collections_action/dunning_letter"
</PCM_OP>

#/config/role 412 - combined role for billing, invoicing, cust mgmt, AR and payments applications.
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 412 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for billing, invoicing, cust mgmt, AR and payments applications."
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "BillInvPymtSubscrnArRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_ACT_USAGE,PCM_OP_BILL_MAKE_BILL,PCM_OP_SUBSCRIPTION_GET_PURCHASED_OFFERINGS,PCM_OP_SUBSCRIPTION_CYCLE_FORWARD,PCM_OP_BILL_MAKE_CORRECTIVE_BILL,PCM_OP_RATE_GET_PRODUCT,PCM_OP_SUBSCRIPTION_CYCLE_ROLLOVER,PCM_OP_BILL_UPDATE_JOURNAL,PCM_OP_BILL_MAKE_TRIAL_BILL,PCM_OP_BILL_MAKE_BILL_NOW,PCM_OP_INV_MAKE_INVOICE,PCM_OP_CUST_CREATE_ASSOCIATED_BUS_PROFILE,PCM_OP_INV_VIEW_INVOICE,PCM_OP_DELIVERY_MAIL_SENDMSGS,PCM_OP_PYMT_GET_ACH_INFO,PCM_OP_PYMT_COLLECT,PCM_OP_PROCESS_AUDIT_CREATE,PCM_OP_PYMT_TOPUP,PCM_OP_INSTALLMENT_APPLY_CHARGE,PCM_OP_INSTALLMENT_UPDATE_INSTALLMENT_STATUS,PCM_OP_PYMT_POL_PRE_COLLECT,PCM_OP_BILL_VALIDATE,PCM_OP_PYMT_VALIDATE,PCM_OP_BAL_GET_BALANCES,PCM_OP_PYMT_GET_SEPA_REQUEST_INFO,PCM_OP_PYMT_PROCESS_SEPA_RESPONSE,PCM_OP_CONTRACT_CANCEL_CONTRACT,PCM_OP_CONTRACT_CREATE_CONTRACT,PCM_OP_CONTRACT_MODIFY_CONTRACT,PCM_OP_CONTRACT_RENEW_CONTRACT,PCM_OP_BAL_TRANSFER_BALANCE,PCM_OP_DEPOSIT_ADD_INTEREST,PCM_OP_ACT_SCHEDULE_DELETE,PCM_OP_ACT_SCHEDULE_EXECUTE,PCM_OP_NOTIFICATION_PROCESS_NOTIFICATION,PCM_OP_ACT_FIND,PCM_OP_CUST_SET_PASSWD,PCM_OP_DEPOSIT_TRANSFER_DEPOSIT,PCM_OP_BAL_APPLY_MONITOR_IMPACTS,PCM_OP_CUST_UPDATE_SERVICES,PCM_OP_CUST_GET_LIFECYCLE_STATES,PCM_OP_DEPOSIT_RELEASE_DEPOSIT,PCM_OP_CUST_DELETE_ACCT,PCM_OP_SDK_GET_FLD_SPECS,PCM_OP_GET_PIN_VIRTUAL_TIME,PCM_OP_SUBSCRIPTION_CYCLE_ARREARS,PCM_OP_BILL_CYCLE_FORWARD,PCM_OP_BILL_ACCOUNT_ADJUSTMENT,PCM_OP_BILL_DEBIT,PCM_OP_BILL_ITEM_REFUND,PCM_OP_PYMT_POL_PRE_REFUND,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_BILL_POST_LEDGER_REPORT,PCM_OP_GL_LEDGER_REPORT,PCM_OP_ACT_LOAD_SESSION,PCM_OP_REMIT_REMIT_PROVIDER,PCM_OP_AR_ACCOUNT_WRITEOF,PCM_OP_BILL_COLLECT,PCM_OP_PYMT_POL_COLLECT,PCM_OP_BILL_PURCHASE_FEES,PCM_OP_PYMT_POL_POST_REFUND,PCM_OP_GL_POST_LEDGER_REPORT,PCM_OP_SDK_SET_OBJ_SPECS,PCM_OP_BILL_CANCEL_PRODUCT,PCM_OP_CUST_CONVERT_WHOLESALE_HIERARCHY,PCM_OP_SUBSCRIPTION_PURCHASE_FEES,PCM_OP_BILL_CYCLE_ARREARS,PCM_OP_SUBSCRIPTION_CANCEL_PRODUCT,PCM_OP_BILL_LEDGER_REPORT,PCM_OP_SUBSCRIPTION_SET_DISCOUNT_STATUS,PCM_OP_GL_POL_EXPORT_GL,PCM_OP_SUBSCRIPTION_HANDLE_PROMO_EVENT,PCM_OP_SUBSCRIPTION_CRUD_OFFER_OVERRIDE,PCM_OP_BAL_GET_ECE_BALANCES"
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/data/*,/billinfo,/account,/bill,/bill_structure,/service/*,/event/*,/group/*,/topup,/installment_schedule,/thread_info,/plan,/sepa/*,/payinfo/*,/collections/*,/purchased_product,/remittance_calculation,/ra_threshold_status,/item/*,/process_audit/export_gl,/purchased_discount,/ledger_report"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/account,/purchased_product,/bill,/tmp_journals_to_process,/invoice,/event/billing/*,/payinfo/*,/group/topup,/topup,/installment_schedule,/thread_info,/sepa/*,/config/creditor,/config/mta,/service/*,/schedule/*,/purchased_deposit,/monitor_queue,/group,/item,/balance_group,/tmp_ar_item_to_roll_up,/purchased_discount,/process_audit/export_gl,/ledger_report,/profile/specialdates,/config/beid,/product,/offering_override_values,/subscriber_contract*,/history_subscriber_contract*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/payinfo/*,/item/misc,/account,/config/payment,/bill,/event/*,/data/trial_bill_sequence,/item/installment/debit,/ledger_report,/service/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/sepa/*,/payinfo/*,/job/boc,/balance_group/monitor,/service/*,/process_audit/export_gl,/ledger_report"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_BULK_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/invoice"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "inv.get_invoice_chunk,process_tmp_ar_items,create_incr_report,gl.get_gl_accts_data"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/config/service_state_map,/invoice/trial,/process_audit/export_gl,/ledger_report,/purchased_discount,/purchased_product"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/invoice,/account,/purchased_product,/bill,/schedule/*,/item,/payinfo,/profile/specialdates,/config/beid"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [9] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_ABORT,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_OPEN"
1     PIN_FLD_CLASSES         STR [0] "/account,/billinfo"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [10] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/invoice,/job/boc,/payinfo/*,/service/*,/monitor_queue,/config/tax_supplier,/billinfo,/ra_threshold_status,/data/trial_bill_sequence,/process_audit/export_gl,/ledger_report,/balance_group"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [11] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_INC_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/data/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [12] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/job/system,/job/boc,/job_definition,/thread_info,/ra_threshold_status,/process_audit/export_gl,/ledger_report"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [13] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/group/sponsor,/account,/event/billing/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [14] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_BULK_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/thread_info"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 413 - /config/role for load utilities
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 413 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for load utilities"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "LoadUtilsRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_ACT_FIND,PCM_OP_ACT_USAGE,PCM_OP_CONTENT_SET_SRVC_FEATURES,PCM_OP_CUST_CREATE_SERVICE,PCM_OP_CHANNEL_PUSH,PCM_OP_GL_VALIDATE_GL_ACCTS,PCM_OP_PRICE_SET_PRICE_LIST,PCM_OP_PRICE_NOTIFY_PRICE_CHANGE,PCM_OP_PROCESS_AUDIT_CREATE,PCM_OP_REMIT_VALIDATE_SPEC_FLDS,PCM_OP_REPL_POL_PUSH,PCM_OP_SDK_GET_FLD_SPECS,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_SDK_SET_OBJ_SPECS,PCM_OP_SUBSCRIPTION_POL_GET_PROD_PROVISIONING_TAGS,PCM_OP_ZONEMAP_GET_ZONEMAP,PCM_OP_ZONEMAP_COMMIT_ZONEMAP,PCM_OP_PRICE_GET_PRICE_LIST,PCM_OP_PRICE_COMMIT_PLAN_LIST,PCM_OP_PRICE_GET_PRODUCT_INFO,PCM_OP_BILL_POL_GET_PROD_PROVISIONING_TAGS,PCM_OP_RATE_GET_ZONEMAP_INFO,PCM_OP_CUST_COMMIT_CUSTOMER,PCM_OP_CONTRACT_PROCESS_DELIVERABLE"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/account,/au_service,/channel,/config*,/edr_field_mapping,/group,/product,/service,/service/pcm_client,/strings,/suspended_batch/cdr,/uniqueness,/job/system"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/account,/channel,/config*,/edr_field_mapping,/product,/service/pcm_client,/strings"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_DELETE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/account,/config*,/product,/service/pcm_client,/strings"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GET_DD"
1     PIN_FLD_CLASSES         STR [0] "/dd/objects,/dd/fields"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH,PCM_OP_GLOBAL_STEP_END,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/au_service,/channel,/group,/product,/purchased_product,/service,/uniqueness"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/account,/au_service,/config*,/dummy,/group,/product,/service,/service/content,/service/pcm_client,/strings,/uniqueness"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/channel,/config*,/job/system,/plan"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/account,/au_service,/channel,/channel_event,/config*,/discount,/edr_field_mapping,/group,/product,/strings,/service,/service/pcm_client,/suspended_batch/cdr,/uniqueness,/plan,/deliverable*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [9] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/account,/config*,/channel_event,/product,/service/pcm_client,/strings,/suspended_batch/cdr,/job/system"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [10] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_ABORT,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_OPEN"
1     PIN_FLD_CLASSES         STR [0] "/account,/config*,/dummy,/product,/service/pcm_client,/strings,/suspended_batch/cdr"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [11] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_BULK_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/channel_event"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [12] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_END,PCM_OP_STEP_NEXT,PCM_OP_STEP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/product,/discount,/deal,/subscription_terms,/plan,/group/plan_list,/sponsorship,/best_pricing,/offer_profile,/transition"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>


#/config/role 414 - /config/role for /service/pcm_client BOC client
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 414 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for BOC client"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "BOCPcmClientRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "BOC_ANALYTICS.get_accounts_by_status,BOC_ANALYTICS.get_accounts_by_subscription,BOC_ANALYTICS.payments_collected,BOC_ANALYTICS.billed_revenue,BOC_ANALYTICS.accounts_receivable,BOC_ANALYTICS.get_billed_revenue"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/process_audit"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/config/boc_analytics,/process_audit/analytics/accounts_by_status,/process_audit/analytics/accounts_by_subscription,/process_audit/analytics/payments_collected,/process_audit/analytics/billed_revenue,/process_audit/analytics/accounts_receivable"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_SEARCH,PCM_OP_STEP_NEXT,PCM_OP_STEP_END,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_END"
1     PIN_FLD_CLASSES         STR [0] "/config/boc_analytics"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 415 - /config/role for /service/admin BOC client
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 415 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for BOC client"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "BOCAdminClientRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_GET_PIN_VIRTUAL_TIME,PCM_OP_JOB_EXECUTE,PCM_OP_JOB_PROCESS_DEFINITION,PCM_OP_JOB_PROCESS_TEMPLATE"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_EXEC_SPROC"
1     PIN_FLD_CLASSES         STR [0] "failed_transactions_pkg.get_failed_trans_data,JOB_HISTORY_PKG.GET_JOB_HISTORY_DATA,JOB_HISTORY_PKG.GET_WORKFLOW_SUB_JOB_DATA,BOC_ANALYTICS.get_billed_revenue"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/ach,/config/beid,/config/billing_segment,/config/gl_segment,/event/billing/batch/payment,/event/billing/charge,/event/billing/validate,/job_template,/process_audit/analytics/accounts_by_status,/process_audit/analytics/accounts_by_subscription,/process_audit/analytics/accounts_receivable,/process_audit/analytics/billed_revenue,/process_audit/analytics/payments_collected,/job/boc"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/config/*,/account,/event/billing/charge,/job/boc,/job_definition,/job_template,/job_template/custom,/job_template/price_sync,/job_template/pymt_clean,/job_template/recover,/process_audit/billing,/process_audit/ledger_report,/process_audit/price_sync,/job_template/ledger_report"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/dummy"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/job_template/custom"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 416 - /config/role for BillingCare client
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 416 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Billing Care client"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "BillingCareRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_ACT_SCHEDULE_DELETE,PCM_OP_ACT_SCHEDULE_EXECUTE,PCM_OP_ACT_SCHEDULE_MODIFY,PCM_OP_AR_*,PCM_OP_BAL_CHANGE_VALIDITY,PCM_OP_BAL_GET_ACCT_BILLINFO,PCM_OP_BAL_GET_BALANCES,PCM_OP_BAL_TRANSFER_BALANCE,PCM_OP_BILL_*,PCM_OP_COLLECTIONS_*,PCM_OP_CONTRACT_CANCEL_CONTRACT,PCM_OP_CONTRACT_MODIFY_CONTRACT,PCM_OP_CUSTCARE_MOVE_ACCT,PCM_OP_CUST_*,PCM_OP_DEPOSIT_*,PCM_OP_DEVICE_SET_ATTR,PCM_OP_INSTALLMENT_*,PCM_OP_JOB_EXECUTE,PCM_OP_LOAN_APPLY_LOAN,PCM_OP_LOAN_GET_LOAN,PCM_OP_NOTIFICATION_CREATE_SPECIFICATION,PCM_OP_NOTIFICATION_GET_SPECIFICATION,PCM_OP_NOTIFICATION_MODIFY_SPECIFICATION,PCM_OP_PRICE_GET_DISCOUNT_INFO,PCM_OP_PRICE_GET_PRODUCT_INFO,PCM_OP_PYMT_COLLECT,PCM_OP_PYMT_RECYCLED_PAYMENTS_SEARCH,PCM_OP_PYMT_RECYCLE_PAYMENT,PCM_OP_PYMT_SELECT_ITEMS,PCM_OP_PYMT_VALIDATE_PAYMENT,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_SUBSCRIPTION_*,PCM_OP_PYMT_MBI_DISTRIBUTE,PCM_OP_SDK_GET_FLD_SPECS"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/account,/billinfo,/bill,/event/billing/payment,/item/payment,/profile/customer_care,/service,/event,/process_audit/batch_payment,/invoice,/config/beid,/config/subscriber_preferences_map,/event/billing/reversal,/ordered_balgrp,/user_activity,/note,/balance_group,/config/batch_templates*,/schedule,/schedule/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_STEP_END,PCM_OP_STEP_NEXT,PCM_OP_STEP_SEARCH,PCM_OP_GLOBAL_STEP_END,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/strings,/item*,/payinfo*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/billinfo,/deposit_specification,/item,/purchased_plan,/profile,/deal,/deferred*,/plan,/account,/subscription_terms,/subscriber_contract,/config/installment/schedule_spec"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/notes,/profile,/service/admin_client,/config/batch_templates*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/process_audit/batch_payment,/strings,/config/batch_templates*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [6] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/account,/associated_bus_profile,/balance_group,/balance_group/monitor,/bill,/billinfo,/collections_action,/collections_scenario,/config*,/deal,/device,/device/num,/device/sim,/discount,/event,/event/audit/transfer_balance,/event/billing/item/transfer,/event/billing/payment,/event/billing/refund,/event/billing/reversal,/event/delayed/session/telco/gprs,/event/delayed/session/telco/gsm,/event/session/telco/gprs,/event/session/telco/gsm,/group/billing,/group/collections_targets,/group/sharing/charges,/group/sharing/discounts,/group/sharing/products,/group/sharing/profiles,/item,/item/writeoff,/item/payment*,/newsfeed,/ordered_balgrp,/payinfo,/plan,/process_audit/batch_payment,/product,/profile,/profile/customer_care,/profile/serv_extrating/profile/subscriber_preferences,/profile/writeoff,/purchased_discount,/purchased_product,/rate,/rate_plan,/schedule,/service,/service/ip,/sponsorship,/strings,/subscription_terms,/config/batch_templates*,/subscriber_contract,/config/beid"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [7] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GET_DD"
1     PIN_FLD_CLASSES         STR [0] "/dd/objects"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [8] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_ABORT,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_OPEN,PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/dummy"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [9] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/service/*,/billinfo,/account,/event/billing/adjustment/item,/bill,/item,/event/billing/payment/*,/balance_group,/config/collections/scenario,/event/activity/collections/promise_to_pay,/collections_scenario,/event/billing/dispute/item,/event/billing/settlement/item,/product,/payinfo/*,/collections_action/*,/plan,/discount,/purchased_product,/group/sharing/*,/subscription_terms,/subscriber_contract"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [10] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_DELETE_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/config/batch_templates*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 417 - /config/role for Customer Center
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 417 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Customer Center"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "CustomerCenterRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_*,PCM_OP_AR_*,PCM_OP_BAL_CHANGE_VALIDITY,PCM_OP_BAL_GET_*,PCM_OP_BEL_DEV_PIN_ACT,PCM_OP_BEL_DEV_POLL,PCM_OP_BEL_DEV_REFRESH,PCM_OP_BILL_*,PCM_OP_COLLECTIONS_GROUP_*,PCM_OP_CONTENT_ACTIVITY,PCM_OP_CONTENT_AUTHENTICATE,PCM_OP_CONTENT_AUTHORIZE,PCM_OP_CONTENT_CANCEL_AUTHORIZATION,PCM_OP_CUSTCARE_MOVE_ACCT,PCM_OP_CUST_*,PCM_OP_CM_PRE_LOCK_OBJ,PCM_OP_DEVICE_ASSOCIATE,PCM_OP_DEVICE_SET_ATTR,PCM_OP_INFMGR_GET_INFO,PCM_OP_INFMGR_GET_STATUS,PCM_OP_PERM_ACL_GET_SUBGROUPS,PCM_OP_PERM_GET_CREDENTIALS,PCM_OP_PERM_SET_CREDENTIALS,PCM_OP_PERM_SET_EFFECTIVE_CREDENTIAL_BY_OBJID,PCM_OP_PERM_UNSET_EFFECTIVE_CREDENTIAL,PCM_OP_PRICE_GET_PRICE_LIST,PCM_OP_PRICE_GET_PRODUCT_INFO,PCM_OP_PRICE_PREP_TAILORMADE_PRODUCT,PCM_OP_PRICE_SET_PRICE_LIST,PCM_OP_PYMT_COLLECT,PCM_OP_PYMT_TOPUP,PCM_OP_RATE_POL_POST_RATING,PCM_OP_SDK_GET_FLD_SPECS,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_SDK_SET_FLD_SPECS,PCM_OP_SDK_SET_OBJ_SPECS,PCM_OP_SUBSCRIPTION_*,PCM_OP_VIDEO_POL_CAS_ORDER_PPV,PCM_OP_VIDEO_PPV_CANCEL,PCM_OP_VIDEO_PPV_PURCHASE,PCM_OP_VIDEO_PPV_UPDATE,PCM_OP_ZONEMAP_GET_ZONEMAP"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ,PCM_OP_DELETE_FLDS,PCM_OP_DELETE_OBJ,PCM_OP_GLOBAL_SEARCH,PCM_OP_GLOBAL_STEP_END,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_READ_FLDS,PCM_OP_READ_OBJ,PCM_OP_SEARCH,PCM_OP_STEP_END,PCM_OP_STEP_NEXT,PCM_OP_STEP_SEARCH,PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_ABORT,PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/dummy"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 418 - /config/role for PCC Client
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 418 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for PCC client"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "PipelineConfigCenterRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_CUST_CREATE_PROFILE,PCM_OP_CUST_DELETE_PROFILE,PCM_OP_CUST_MODIFY_PROFILE,PCM_OP_CUST_SET_LOGIN"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH,PCM_OP_DELETE_FLDS,PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/account,/profile/acct_extrating,/service/settlement/roaming/incollect,/service/settlement/roaming/outcollect,/config/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/dummy"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 419 - /config/role for Rest Services Manager
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 419 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Rest Services Manager"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "RestServicesManagerRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_AR_ACCOUNT_ADJUSTMENT,PCM_OP_AR_BILL_ADJUSTMENT,PCM_OP_AR_BILL_DISPUTE,PCM_OP_AR_EVENT_ADJUSTMENT,PCM_OP_AR_EVENT_DISPUTE,PCM_OP_AR_GET_ACCT_ACTION_ITEMS,PCM_OP_AR_GET_BAL_SUMMARY,PCM_OP_AR_ITEM_ADJUSTMENT,PCM_OP_AR_ITEM_DISPUTE,PCM_OP_BAL_GET_ACCT_BILLINFO,PCM_OP_BAL_TRANSFER_BALANCE,PCM_OP_BILL_DEBIT,PCM_OP_BILL_ITEM_REFUND,PCM_OP_BILL_ITEM_TRANSFER,PCM_OP_BILL_MAKE_BILL_NOW,PCM_OP_BILL_RESUME_BILLING,PCM_OP_BILL_SET_LIMIT_AND_CR,PCM_OP_BILL_SUSPEND_BILLING,PCM_OP_CUST_COMMIT_CUSTOMER,PCM_OP_CUST_CREATE_PAYINFO,PCM_OP_CUST_DELETE_PAYINFO,PCM_OP_CUST_FIND,PCM_OP_CUST_MODIFY_CUSTOMER,PCM_OP_CUST_SET_BILL_STRUCTURE,PCM_OP_CUST_SET_STATUS,PCM_OP_CUST_SET_TOPUP,PCM_OP_CUST_UPDATE_CUSTOMER,PCM_OP_INSTALLMENT_CANCEL_INSTALLMENT,PCM_OP_INSTALLMENT_CREATE_INSTALLMENT,PCM_OP_INSTALLMENT_CREATE_SCHEDULE_SPEC,PCM_OP_INSTALLMENT_PROPOSAL,PCM_OP_PRICE_COMMIT_DEAL,PCM_OP_PRICE_GET_PRODUCT_INFO,PCM_OP_PYMT_COLLECT,PCM_OP_PYMT_SELECT_ITEMS,PCM_OP_PYMT_TOPUP,PCM_OP_SUBSCRIPTION_CANCEL_DEAL,PCM_OP_SUBSCRIPTION_SET_BUNDLE,PCM_OP_SUBSCRIPTION_SET_PRODINFO,PCM_OP_PYMT_DEBIT"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/bill,/payinfo/*,/account,/balance_group,/billinfo,/item/*,/balance_bucket,/service/*,/event/delayed/*,/event/billing/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GLOBAL_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/account,/balance_group,/config/beid,/billinfo,/event,/payinfo,/bill,/item/*,/invoice,/event/billing/*,/item/adjustment,/service,/purchased_product,/item/refund,/event/audit/transfer_balance,/topup,/item/dispute,/balance_bucket"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [3] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_SEARCH"
1     PIN_FLD_CLASSES         STR [0] "/strings,/config/*,/billinfo,/product,/deal,/plan,/item,/installment_schedule,/event/audit/transfer_balance,/balance_group,/account,/balance_bucket,"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [4] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_READ_OBJ"
1     PIN_FLD_CLASSES         STR [0] "/balance_group,/balance_bucket,/bill,/payinfo/*,/event/billing/topup,/event/billing/adjustment/*,/topup"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [5] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_ABORT,PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/dummy"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 420 - /config/role for Thick Clients
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 420 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Thick Clients"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "ThickClientsRole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_ACT_FIND_VERIFY,PCM_OP_AR_*,PCM_OP_BAL_*,PCM_OP_BATCH_SUSPENSE_DELETE_BATCHES,PCM_OP_BATCH_SUSPENSE_RESUBMIT_BATCHES,PCM_OP_BATCH_SUSPENSE_WRITE_OFF_BATCHES,PCM_OP_BILL_*,PCM_OP_COLLECTIONS_*,PCM_OP_CONTENT_ACTIVITY,PCM_OP_CONTENT_AUTHENTICATE,PCM_OP_CONTENT_AUTHORIZE,PCM_OP_CONTENT_CANCEL_AUTHORIZATION,PCM_OP_CUST_*,PCM_OP_DEVICE_CREATE,PCM_OP_DEVICE_SET_ATTR,PCM_OP_DEVICE_SET_BRAND,PCM_OP_DEVICE_SET_STATE,PCM_OP_FILTER_SET_CREATE,PCM_OP_FILTER_SET_DELETE,PCM_OP_FILTER_SET_UPDATE,PCM_OP_IP_DEVICE_CREATE,PCM_OP_IP_DEVICE_SET_ATTR,PCM_OP_IP_DEVICE_SET_STATE,PCM_OP_INFMGR_GET_INFO,PCM_OP_INFMGR_GET_STATUS,PCM_OP_NUM_CREATE_BLOCK,PCM_OP_NUM_MODIFY_BLOCK,PCM_OP_NUM_SPLIT_BLOCK,PCM_OP_ORDER_CREATE,PCM_OP_ORDER_PROCESS,PCM_OP_ORDER_UPDATE,PCM_OP_PERM_ACL_GET_SUBGROUPS,PCM_OP_PERM_GET_CREDENTIALS,PCM_OP_PERM_SET_CREDENTIALS,PCM_OP_PERM_SET_EFFECTIVE_CREDENTIAL_BY_OBJID,PCM_OP_PERM_UNSET_EFFECTIVE_CREDENTIAL,PCM_OP_PRICE_GET_PRICE_LIST,PCM_OP_PRICE_GET_PRODUCT_INFO,PCM_OP_PRICE_SET_PRICE_LIST,PCM_OP_PROCESS_AUDIT_SEARCH,PCM_OP_PYMT_COLLECT,PCM_OP_PYMT_RECYCLE_PAYMENT,PCM_OP_PYMT_SELECT_ITEMS,PCM_OP_PYMT_VALIDATE_PAYMENT,PCM_OP_RATE_GET_ZONEMAP_INFO,PCM_OP_RATE_POL_GET_TAX_SUPPLIER,PCM_OP_SDK_GET_FLD_SPECS,PCM_OP_SDK_GET_OBJ_SPECS,PCM_OP_SDK_SET_OBJ_SPECS,PCM_OP_SDK_SET_FLD_SPECS,PCM_OP_SIM_CREATE_ORDER,PCM_OP_SIM_PROCESS_ORDER_RESPONSE,PCM_OP_SIM_UPDATE_ORDER,PCM_OP_SUBSCRIPTION_PURCHASE_DEAL,PCM_OP_SUBSCRIPTION_POL_GET_PROD_PROVISIONING_TAGS,PCM_OP_SUSPENSE_*,PCM_OP_ZONEMAP_COMMIT_ZONEMAP,PCM_OP_ZONEMAP_GET_ZONEMAP"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_CREATE_OBJ,PCM_OP_DELETE_FLDS,PCM_OP_DELETE_OBJ,PCM_OP_GET_DD,PCM_OP_GLOBAL_SEARCH,PCM_OP_GLOBAL_STEP_END,PCM_OP_GLOBAL_STEP_NEXT,PCM_OP_GLOBAL_STEP_SEARCH,PCM_OP_READ_FLDS,PCM_OP_READ_OBJ,PCM_OP_SEARCH,PCM_OP_STEP_END,PCM_OP_STEP_NEXT,PCM_OP_STEP_SEARCH,PCM_OP_WRITE_FLDS"
1     PIN_FLD_CLASSES         STR [0] "/*"
1     PIN_FLD_FM_OPCODES      STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [2] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_TRANS_OPEN,PCM_OP_TRANS_COMMIT,PCM_OP_TRANS_ABORT,PCM_OP_TEST_LOOPBACK"
1     PIN_FLD_CLASSES         STR [0] "/dummy"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>

#/config/role 421 - /config/role for ECE
<PCM_OP $PIN_OPNAME=$PIN_CONF_INIT_OPNAME; $PIN_OPFLAGS=$PIN_CONF_INIT_OPFLAGS>
0 PIN_FLD_POID           POID [0] $PIN_CONF_DB_NO /config/role 421 0
0 PIN_FLD_ACCOUNT_OBJ    POID [0] $PIN_CONF_DB_NO /account 1 0
0 PIN_FLD_DESCR           STR [0] "Permissions for Elastic Charging Engine"
0 PIN_FLD_HOSTNAME        STR [0] "-"
0 PIN_FLD_NAME            STR [0] "ECERole"
0 PIN_FLD_PROGRAM_NAME    STR [0] "-"
0 PIN_FLD_PERMITTEDS    ARRAY [0] allocated 20, used 3
1     PIN_FLD_FM_OPCODES      STR [0] "PCM_OP_ACT_REQUEST_CREATE,PCM_OP_ACT_REQUEST_RETRIEVE,PCM_OP_BILL_MAKE_BILL,PCM_OP_BILL_DEBIT,PCM_OP_BAL_CHANGE_VALIDITY,PCM_OP_CUST_UPDATE_SERVICES,PCM_OP_LOAN_NOTIFY_THRESHOLD,PCM_OP_PYMT_TOPUP,PCM_OP_PYMT_DEBIT,PCM_OP_SUBSCRIPTION_SET_VALIDITY,PCM_OP_SUBSCRIPTION_CYCLE_FORWARD,PCM_OP_RERATE_INSERT_RERATE_REQUEST"
1     PIN_FLD_BASE_OPCODES    STR [0] ""
1     PIN_FLD_CLASSES         STR [0] ""
0 PIN_FLD_PERMITTEDS    ARRAY [1] allocated 20, used 3
1     PIN_FLD_BASE_OPCODES    STR [0] "PCM_OP_GET_POID_IDS"
1     PIN_FLD_CLASSES         STR [0] "/dummy"
1     PIN_FLD_FM_OPCODES      STR [0] ""
</PCM_OP>
