--
-- Copyright (c) 2008, 2013, Oracle and/or its affiliates. 
-- All rights reserved. 
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored
--     or transmitted only in accordance with a valid Oracle license or
--     sublicense agreement.
--

CREATE OR REPLACE PACKAGE CCCHGDECL AS
TYPE refcursor IS REF CURSOR;

FUNCTION GET_CHARGE_DECLINE_NAME( pCountry IN VARCHAR2,
			     pState   IN VARCHAR2,
			     pAccountStatus IN NUMBER,
			     pCharge_Decline IN NUMBER,
 		             pStartDate IN VARCHAR2,
 		             pEndDate   IN VARCHAR2) RETURN CCCHGDECL.refcursor;

END;
/

create or replace PACKAGE BODY  CCCHGDECL AS

FUNCTION GET_CHARGE_DECLINE_NAME(pCountry IN VARCHAR2,
			     pState   IN VARCHAR2,
			     pAccountStatus IN NUMBER,
			     pCharge_Decline IN NUMBER,
 		             pStartDate IN VARCHAR2,
 		             pEndDate   IN VARCHAR2) RETURN CCCHGDECL.refcursor IS
        
	l_cursor CCCHGDECL.refcursor;
									  
BEGIN
 
       
        --- pCharge_Decline- Charge
         IF ( pCharge_Decline = 0 ) THEN

OPEN  l_cursor FOR SELECT "EVENT_BILLING_PAYMENT_T"."AMOUNT" "event_amount", "EVENT_T"."CURRENCY" "event_currency",
	 "EVENT_BILLING_CHARGE_CC_T"."COUNTRY" "event_country", "ACCOUNT_T"."POID_ID0" "account_POID_IDO", "ACCOUNT_T"."ACCOUNT_NO" "account_account_NO",
	 "EVENT_BILLING_PAYMENT_T"."TRANS_ID" "event_TRANS_ID", "EVENT_BILLING_CHARGE_CC_T"."NAME" "event_name",
	 "EVENT_BILLING_CHARGE_CC_T"."DEBIT_NUM" "event_DEBIT_NUM", "EVENT_BILLING_PAYMENT_CC_T"."RESULT" "event_result",
	 "EVENT_BILLING_CHARGE_CC_T"."STATE" "event_state", "ACCOUNT_T"."STATUS" "account_status",
	 "EVENT_BILLING_PAYMENT_T"."COMMAND" "event_command", "EVENT_T"."END_T" "event_ENT_T", "ACCOUNT_T"."POID_DB" "account_POID_DB",
	 "CONFIG_BEID_BALANCES_T"."NAME" "config_name"
 FROM
	(((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_PAYMENT_CC_T" "EVENT_BILLING_PAYMENT_CC_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_CC_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" ON "EVENT_BILLING_PAYMENT_T"."TRANS_ID"="EVENT_BILLING_CHARGE_T"."TRANS_ID")
	INNER JOIN "EVENT_BILLING_CHARGE_CC_T" "EVENT_BILLING_CHARGE_CC_T" ON "EVENT_BILLING_CHARGE_T"."OBJ_ID0"="EVENT_BILLING_CHARGE_CC_T"."OBJ_ID0"
 	INNER JOIN "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY" = "CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE
	"ACCOUNT_T"."POID_DB">0 
	AND "EVENT_BILLING_CHARGE_CC_T"."COUNTRY" LIKE NVL(pCountry, "EVENT_BILLING_CHARGE_CC_T"."COUNTRY")
	AND "EVENT_BILLING_CHARGE_CC_T"."STATE" LIKE NVL(pState,"EVENT_BILLING_CHARGE_CC_T"."STATE")  
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T" >= BIPEXT.infStrToTimet(pStartDate, 2)  AND "EVENT_T"."END_T" <= BIPEXT.infStrToTimet(pEndDate,2)-1))
	AND "EVENT_BILLING_PAYMENT_CC_T"."RESULT"=0 AND "EVENT_BILLING_PAYMENT_T"."COMMAND"<>5
	AND "ACCOUNT_T"."POID_ID0">1 
 ORDER BY "EVENT_T"."CURRENCY", "EVENT_BILLING_CHARGE_CC_T"."COUNTRY", "ACCOUNT_T"."POID_ID0", "EVENT_BILLING_PAYMENT_T"."TRANS_ID";
	END IF;
	

	-- pCharge_Decline- Decline
         IF ( pCharge_Decline = 1 ) THEN
         
OPEN l_cursor FOR  SELECT "EVENT_BILLING_PAYMENT_T"."AMOUNT" "event_amount", "EVENT_T"."CURRENCY" "event_currency",
   	"EVENT_BILLING_CHARGE_CC_T"."COUNTRY" "event_country", "ACCOUNT_T"."POID_ID0" "account_POID_IDO", "ACCOUNT_T"."ACCOUNT_NO" "account_account_NO",
   	"EVENT_BILLING_PAYMENT_T"."TRANS_ID" "event_TRANS_ID", "EVENT_BILLING_CHARGE_CC_T"."NAME" "event_name",
   	"EVENT_BILLING_CHARGE_CC_T"."DEBIT_NUM" "event_DEBIT_NUM", "EVENT_BILLING_PAYMENT_CC_T"."RESULT" "event_result",
   	"EVENT_BILLING_CHARGE_CC_T"."STATE" "event_state", "ACCOUNT_T"."STATUS" "account_status", "EVENT_BILLING_CHARGE_T"."COMMAND" "event_command",
   	"EVENT_T"."END_T" "event_ENT_T", "ACCOUNT_T"."POID_DB" "account_POID_DB","CONFIG_BEID_BALANCES_T"."NAME" "config_name"
FROM
    (((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_PAYMENT_CC_T" "EVENT_BILLING_PAYMENT_CC_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_CC_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" ON "EVENT_BILLING_PAYMENT_T"."TRANS_ID"="EVENT_BILLING_CHARGE_T"."TRANS_ID")
	INNER JOIN "EVENT_BILLING_CHARGE_CC_T" "EVENT_BILLING_CHARGE_CC_T" ON "EVENT_BILLING_CHARGE_T"."OBJ_ID0"="EVENT_BILLING_CHARGE_CC_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY" = "CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE
   	"ACCOUNT_T"."POID_DB">0 
	AND "EVENT_BILLING_CHARGE_CC_T"."COUNTRY" LIKE NVL(pCountry, "EVENT_BILLING_CHARGE_CC_T"."COUNTRY")
	AND "EVENT_BILLING_CHARGE_CC_T"."STATE" LIKE NVL(pState,"EVENT_BILLING_CHARGE_CC_T"."STATE") 
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
   	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
   	AND ("EVENT_T"."END_T" >= BIPEXT.infStrToTimet(pStartDate, 2)  AND "EVENT_T"."END_T" <= BIPEXT.infStrToTimet(pEndDate,2)-1))
   	AND "EVENT_BILLING_PAYMENT_CC_T"."RESULT"<>0 AND "EVENT_BILLING_CHARGE_T"."COMMAND"<>2
   	AND "ACCOUNT_T"."POID_ID0">1 
ORDER BY  "EVENT_T"."CURRENCY", "EVENT_BILLING_CHARGE_CC_T"."COUNTRY", "ACCOUNT_T"."POID_ID0", "EVENT_BILLING_PAYMENT_T"."TRANS_ID";
	END IF; 
	
	if (l_cursor is null) then
	OPEN l_cursor FOR  SELECT "EVENT_BILLING_PAYMENT_T"."AMOUNT" "event_amount", "EVENT_T"."CURRENCY" "event_currency",
   	"EVENT_BILLING_CHARGE_CC_T"."COUNTRY" "event_country", "ACCOUNT_T"."POID_ID0" "account_POID_IDO", "ACCOUNT_T"."ACCOUNT_NO" "account_account_NO",
   	"EVENT_BILLING_PAYMENT_T"."TRANS_ID" "event_TRANS_ID", "EVENT_BILLING_CHARGE_CC_T"."NAME" "event_name",
   	"EVENT_BILLING_CHARGE_CC_T"."DEBIT_NUM" "event_DEBIT_NUM", "EVENT_BILLING_PAYMENT_CC_T"."RESULT" "event_result",
   	"EVENT_BILLING_CHARGE_CC_T"."STATE" "event_state", "ACCOUNT_T"."STATUS" "account_status", "EVENT_BILLING_CHARGE_T"."COMMAND" "event_command",
   	"EVENT_T"."END_T" "event_ENT_T", "ACCOUNT_T"."POID_DB" "account_POID_DB","CONFIG_BEID_BALANCES_T"."NAME" "config_name"
FROM
    (((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_PAYMENT_CC_T" "EVENT_BILLING_PAYMENT_CC_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_CC_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" ON "EVENT_BILLING_PAYMENT_T"."TRANS_ID"="EVENT_BILLING_CHARGE_T"."TRANS_ID")
	INNER JOIN "EVENT_BILLING_CHARGE_CC_T" "EVENT_BILLING_CHARGE_CC_T" ON "EVENT_BILLING_CHARGE_T"."OBJ_ID0"="EVENT_BILLING_CHARGE_CC_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY" = "CONFIG_BEID_BALANCES_T"."REC_ID";
	end if; 
return l_cursor;

END GET_CHARGE_DECLINE_NAME;
END CCCHGDECL;
/
