--
-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.
--
--      This material is the confidential property of Oracle Corporation or its
--      licensors and may be used, reproduced, stored or transmitted only in
--      accordance with a valid Oracle license or sublicense agreement.
--
CREATE OR REPLACE PACKAGE PAYMENTDETAIL AS
TYPE refcursor IS REF CURSOR;

FUNCTION GET_PAYMENTDETAIL(pCountry IN VARCHAR2,
		 	   pState IN VARCHAR2,
			   pAccountStatus IN NUMBER,
			   pPaymentType IN NUMBER,
			   pStartDate IN VARCHAR2,
			   pEndDate IN VARCHAR2) RETURN PAYMENTDETAIL.refcursor;

END;
/
-- This Procedure will give details of payments for Perticular payType.
 
CREATE OR REPLACE PACKAGE BODY PAYMENTDETAIL AS
FUNCTION GET_PAYMENTDETAIL(pCountry IN VARCHAR2,
	   			pState IN VARCHAR2,
				pAccountStatus IN NUMBER,
				pPaymentType IN NUMBER,
				pStartDate IN VARCHAR2,
				pEndDate IN VARCHAR2) RETURN PAYMENTDETAIL.refcursor IS

         l_cursor PAYMENTDETAIL.refcursor;

BEGIN

-- Payment Type - Cash

IF ( pPaymentType = 10011 ) THEN

OPEN l_cursor FOR  
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_BILLING_PAYMENT_CASH_T"."EFFECTIVE_T",
	"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_CASH_T" "EVENT_BILLING_PAYMENT_CASH_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CASH_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_CASH_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_CASH_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/cash'
	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
          "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type - Check

IF ( pPaymentType = 10012 ) THEN

OPEN l_cursor FOR 
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	 "ACCOUNT_T"."STATUS", "EVENT_BILLING_PAYMENT_CHECK_T"."EFFECTIVE_T", 
	 "EVENT_BILLING_PAYMENT_CHECK_T"."CHECK_NO", "EVENT_T"."POID_TYPE",
	 "ACCOUNT_T"."POID_ID0", "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", 
	 "ACCOUNT_T"."POID_DB","CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((("EVENT_T" "EVENT_T"
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_CHECK_T" "EVENT_BILLING_PAYMENT_CHECK_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CHECK_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	 AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	 AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 AND ("EVENT_BILLING_PAYMENT_CHECK_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 AND "EVENT_BILLING_PAYMENT_CHECK_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	 AND "EVENT_T"."POID_TYPE"='/event/billing/payment/check'
	 AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
 ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	 "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
 	 "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type -  Credit card, Smart Card

IF (( pPaymentType = 10003 ) OR ( pPaymentType = 10006 ))THEN

OPEN l_cursor FOR  
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_T"."POID_TYPE", "EVENT_T"."END_T",
	"ACCOUNT_T"."POID_ID0", "EVENT_BILLING_PAYMENT_T"."COMMAND",
	"EVENT_BILLING_PAYMENT_CC_T"."RESULT", "ACCOUNT_NAMEINFO_T"."REC_ID",
	"EVENT_BILLING_CHARGE_CC_T"."DEBIT_NUM", "ACCOUNT_T"."POID_DB",
	  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((((("EVENT_T" "EVENT_T"
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_CC_T" "EVENT_BILLING_PAYMENT_CC_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CC_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."TRANS_ID"="EVENT_BILLING_CHARGE_T"."TRANS_ID")
	 INNER JOIN "EVENT_BILLING_CHARGE_CC_T" "EVENT_BILLING_CHARGE_CC_T" 
	 ON "EVENT_BILLING_CHARGE_T"."OBJ_ID0"="EVENT_BILLING_CHARGE_CC_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	 AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 AND "EVENT_T"."POID_TYPE"='/event/billing/payment/cc'
	 AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	 AND "ACCOUNT_T"."POID_ID0">1
	 AND ("EVENT_BILLING_PAYMENT_T"."COMMAND"=2 OR "EVENT_BILLING_PAYMENT_T"."COMMAND"=4)
	 AND "EVENT_BILLING_PAYMENT_CC_T"."RESULT"=0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	   "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
          "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type -  Debit card, French Direct Debit

IF (( pPaymentType = 10005 ) OR ( pPaymentType = 10004 ))THEN

OPEN l_cursor FOR
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_T"."POID_TYPE", "EVENT_T"."END_T",
	"ACCOUNT_T"."POID_ID0", "EVENT_BILLING_PAYMENT_T"."COMMAND",
	"EVENT_BILLING_PAYMENT_DD_T"."RESULT", "ACCOUNT_NAMEINFO_T"."REC_ID",
	"EVENT_BILLING_CHARGE_DD_T"."DEBIT_NUM", "ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((((("EVENT_T" "EVENT_T"
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T"
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T"
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_DD_T" "EVENT_BILLING_PAYMENT_DD_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_DD_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."TRANS_ID"="EVENT_BILLING_CHARGE_T"."TRANS_ID")
	 INNER JOIN "EVENT_BILLING_CHARGE_DD_T" "EVENT_BILLING_CHARGE_DD_T" 
	 ON "EVENT_BILLING_CHARGE_T"."OBJ_ID0"="EVENT_BILLING_CHARGE_DD_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	 AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 AND "EVENT_T"."POID_TYPE"='/event/billing/payment/dd'
	 AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	 AND "ACCOUNT_T"."POID_ID0">1
	 AND ("EVENT_BILLING_PAYMENT_T"."COMMAND"=2 OR "EVENT_BILLING_PAYMENT_T"."COMMAND"=4)
	 AND "EVENT_BILLING_PAYMENT_DD_T"."RESULT"=0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
 "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
           "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

--- Payment Type - Postal Order

IF ( pPaymentType = 10015 ) THEN

OPEN l_cursor FOR 
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_BILLING_PAYMENT_POST_T"."EFFECTIVE_T",
	"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T"
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_POST_T" "EVENT_BILLING_PAYMENT_POST_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_POST_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_POST_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_POST_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/postalorder'
	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	  "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
          "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type - Wire Transfer

IF ( pPaymentType = 10014 ) THEN

OPEN l_cursor FOR 
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_BILLING_PAYMENT_PAYORD_T"."EFFECTIVE_T",
	"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_PAYORD_T" "EVENT_BILLING_PAYMENT_PAYORD_T"
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_PAYORD_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_PAYORD_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_PAYORD_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/payorder'
	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	  "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
          "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type - Internet Bank Transfer

IF ( pPaymentType = 10013 ) THEN

OPEN l_cursor FOR 
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_BILLING_PAYMENT_WTRAN_T"."EFFECTIVE_T",
	"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_WTRAN_T" "EVENT_BILLING_PAYMENT_WTRAN_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_WTRAN_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_WTRAN_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 AND "EVENT_BILLING_PAYMENT_WTRAN_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/wtransfer'
	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	  "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
          "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type - Failed

IF ( pPaymentType = 10017 ) THEN

OPEN l_cursor FOR 
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_T"."END_T" "EFFECTIVE_T",
	"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	"ACCOUNT_NAMEINFO_T"."REC_ID","EVENT_T"."END_T","ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_FAILED_T" "EVENT_BILLING_PAYMENT_FAILED_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_FAILED_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/failed'
	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	  "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
          "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type - Voucher

IF ( pPaymentType = 10016 ) THEN

OPEN l_cursor FOR 
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_T"."END_T" "EFFECTIVE_T",
	"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	"ACCOUNT_NAMEINFO_T"."REC_ID","EVENT_T"."END_T","ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILL_PYMT_VOUCHER_T" "EVENT_BILL_PYMT_VOUCHER_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILL_PYMT_VOUCHER_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/voucher'
	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	  "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
          "EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

-- Payment Type - SEPA

IF ( pPaymentType = 10018 ) THEN

OPEN l_cursor FOR
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_T"."POID_TYPE", "EVENT_T"."END_T",
	"ACCOUNT_T"."POID_ID0", "EVENT_BILLING_PAYMENT_T"."COMMAND",
	"ACCOUNT_NAMEINFO_T"."REC_ID", "ACCOUNT_T"."POID_DB",
	"EVENT_BILLING_PAYMENT_SEPA_T"."IBAN" as DEBIT_NUM,
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM (((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T"
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T"
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T"
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_SEPA_T" "EVENT_BILLING_PAYMENT_SEPA_T"
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_SEPA_T"."OBJ_ID0")
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T"
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/sepa'
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

END IF;

if (l_cursor is null) then 
OPEN l_cursor FOR 
SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
	"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	"EVENT_BILLING_PAYMENT_T"."TRANS_ID", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	"ACCOUNT_T"."STATUS", "EVENT_T"."END_T" "EFFECTIVE_T",
	"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	"ACCOUNT_NAMEINFO_T"."REC_ID","EVENT_T"."END_T","ACCOUNT_T"."POID_DB",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILL_PYMT_VOUCHER_T" "EVENT_BILL_PYMT_VOUCHER_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILL_PYMT_VOUCHER_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID";
end if;

return l_cursor;

END GET_PAYMENTDETAIL;

END PAYMENTDETAIL;
/
