--
-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.
--
--     This material is the confidential property of Oracle Corporation or its
--      licensors and may be used, reproduced, stored or transmitted only in
--      accordance with a valid Oracle license or sublicense agreement.
--

CREATE OR REPLACE PACKAGE PAYMENTSUMMARY AS
TYPE refcursor IS REF CURSOR;

FUNCTION GET_PAYMENT_TYPE_NAME(pPaymentType IN NUMBER) RETURN VARCHAR2;


FUNCTION GET_PAYMENTSUMMARY(pCountry IN VARCHAR2,
		 	   pState IN VARCHAR2,
			   pAccountStatus IN NUMBER,
			   pPaymentType IN NUMBER,
			   pStartDate IN VARCHAR2,
			   pEndDate IN VARCHAR2) RETURN PAYMENTSUMMARY.refcursor;

END;
/

--	This procedure is to calculate the Payments summary information
--	for perticular payment type or for All payments types depending
--	on the pPaymentType parameter.

CREATE OR REPLACE PACKAGE BODY PAYMENTSUMMARY AS

FUNCTION GET_PAYMENT_TYPE_NAME(pPaymentType IN NUMBER) RETURN VARCHAR2 IS
    paymentName VARCHAR2(512);

BEGIN
    SELECT DECODE (pPaymentType,
                     10011, 'CASH',
                     10012, 'CHECK',
                     10003, 'CREDIT CARD',
                     10005, 'DIRECT DEBIT',
			   10017, 'FAILED',
			   10004, 'FRENCH DIRECT DEBIT',
                     10014, 'INTERBANK TRANSFER(PAYMENT ORDER)',
                     10015, 'POSTAL ORDER',
                     10006, 'SMART CARD',
                     10016, 'VOUCHER',
                     10013, 'WIRE-TRANSFER',
                     10018, 'SEPA'
                     )
        INTO paymentName
        FROM DUAL;
		RETURN (paymentName);

END GET_PAYMENT_TYPE_NAME;



FUNCTION GET_PAYMENTSUMMARY(pCountry IN VARCHAR2,
		 	   pState IN VARCHAR2,
			   pAccountStatus IN NUMBER,
			   pPaymentType IN NUMBER,
			   pStartDate IN VARCHAR2,
			   pEndDate IN VARCHAR2) RETURN PAYMENTSUMMARY.refcursor IS

         l_cursor PAYMENTSUMMARY.refcursor;
	 allowAllPaymentTypes NUMBER :=0;


BEGIN

--- check if ALL Refund type is passed as input parameter

IF ( NVL(pPaymentType,1) = 1) THEN

allowAllPaymentTypes:=1;

END IF;

-- Payment Type - Cash

IF ( pPaymentType = 10011 ) THEN


OPEN l_cursor FOR 
SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	   "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	   "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	   "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
	   SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T"
 	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
 	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_CASH_T" "EVENT_BILLING_PAYMENT_CASH_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CASH_T"."OBJ_ID0"
 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_T"."POID_ID0">1
 	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103) )
 	AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
 	AND "EVENT_BILLING_PAYMENT_CASH_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
 	AND "EVENT_BILLING_PAYMENT_CASH_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2)))
 	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/cash'
 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME"
 ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
 	  GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
 	   "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	   "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;


--- Payment Type - Check

IF ( pPaymentType = 10012 ) THEN


OPEN l_cursor FOR
  SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	  "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
 	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_CHECK_T" "EVENT_BILLING_PAYMENT_CHECK_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CHECK_T"."OBJ_ID0")
 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
 	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_CHECK_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
 	AND "EVENT_BILLING_PAYMENT_CHECK_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
 	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/check'
 	AND "ACCOUNT_T"."POID_ID0">1
 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	  "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	  "CONFIG_BEID_BALANCES_T"."NAME"
 ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
           GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
 	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	  "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

--- Payment Type - Credit Card, Smart Card

IF (( pPaymentType = 10003 ) OR ( pPaymentType = 10006 )) THEN

OPEN l_cursor FOR
  SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	 "ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	 SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM   ((("EVENT_T" "EVENT_T" 
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_CC_T" "EVENT_BILLING_PAYMENT_CC_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CC_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">=NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/cc'
	AND "ACCOUNT_T"."POID_ID0">1
	AND ("EVENT_BILLING_PAYMENT_T"."COMMAND"=2 OR "EVENT_BILLING_PAYMENT_T"."COMMAND"=4)
	AND "EVENT_BILLING_PAYMENT_CC_T"."RESULT"=0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	 "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	 "CONFIG_BEID_BALANCES_T"."NAME"
ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
	GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	 "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

--- Payment Type - Direct Debit, French Direct Debit

IF (( pPaymentType = 10005 ) OR ( pPaymentType = 10004 )) THEN

OPEN l_cursor FOR 
	SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM   ((("EVENT_T" "EVENT_T" 
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_DD_T" "EVENT_BILLING_PAYMENT_DD_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_DD_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">=NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/dd'
	AND "ACCOUNT_T"."POID_ID0">1
	AND ("EVENT_BILLING_PAYMENT_T"."COMMAND"=2 OR "EVENT_BILLING_PAYMENT_T"."COMMAND"=4)
	AND "EVENT_BILLING_PAYMENT_DD_T"."RESULT"=0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	 "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	 "CONFIG_BEID_BALANCES_T"."NAME"
ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
	GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	 "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	 "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

--- Payment Type - Postal Order

IF ( pPaymentType = 10015 ) THEN


OPEN l_cursor FOR
	SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		 "ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_POST_T" "EVENT_BILLING_PAYMENT_POST_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_POST_T"."OBJ_ID0")
 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
 	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_POST_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_POST_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
 	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/postalorder'
 	AND "ACCOUNT_T"."POID_ID0">1
 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME"
 ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
 	GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
 	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	  "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

-- Payment Type - Interbank Transfer(Payment Order)

IF ( pPaymentType = 10014 ) THEN


OPEN l_cursor FOR
	SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_PAYORD_T" "EVENT_BILLING_PAYMENT_PAYORD_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_PAYORD_T"."OBJ_ID0")
 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
 	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_PAYORD_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_PAYORD_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
 	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/payorder'
 	AND "ACCOUNT_T"."POID_ID0">1
 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME"
 ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
 	GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
 	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	"EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

-- Payment Type - Wire Transfer

IF ( pPaymentType = 10013 ) THEN


OPEN l_cursor FOR
	SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_WTRAN_T" "EVENT_BILLING_PAYMENT_WTRAN_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_WTRAN_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_WTRAN_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_WTRAN_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/wtransfer'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
  	 "CONFIG_BEID_BALANCES_T"."NAME"
ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
         GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
 	 "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

-- Payment Type - Failed

IF ( pPaymentType = 10017 ) THEN


OPEN l_cursor FOR
	SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_FAILED_T" "EVENT_BILLING_PAYMENT_FAILED_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_FAILED_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/failed'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
  	 "CONFIG_BEID_BALANCES_T"."NAME"
ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
         GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
 	 "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

-- Payment Type - Voucher

IF ( pPaymentType = 10016 ) THEN


OPEN l_cursor FOR
	SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILL_PYMT_VOUCHER_T" "EVENT_BILL_PYMT_VOUCHER_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILL_PYMT_VOUCHER_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/voucher'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
  	 "CONFIG_BEID_BALANCES_T"."NAME"
ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
         GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
 	 "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 "EVENT_BILLING_PAYMENT_T"."CURRENCY";

END IF;

-- Payment Type - SEPA

IF ( pPaymentType = 10018 ) THEN

OPEN l_cursor FOR

SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM ((("EVENT_T" "EVENT_T"
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T"
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T"
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_SEPA_T" "EVENT_BILLING_PAYMENT_SEPA_T"
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_SEPA_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T"
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T"
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">=NVL(pAccountStatus,10100)
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/sepa'
	AND "ACCOUNT_T"."POID_ID0">1
	-- AND "EVENT_BILLING_PAYMENT_SEPA_T"."RESULT"=0
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME";

END IF;

--- Allow all Payment types. Open cursor with union of all SQL statements.

IF ( allowAllPaymentTypes = 1) THEN

-- Payment Type - Cash

OPEN l_cursor FOR 
      SELECT "PAY_TYPE_NAME","PAY_TYPE","COUNTRY","STATE","CURRENCY",
       		"RESOURCE_NAME","AMOUNT" FROM
          ((SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
		 "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		 "ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		  SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T"
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T"
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_CASH_T" "EVENT_BILLING_PAYMENT_CASH_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CASH_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_T"."POID_ID0">1
	 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	 AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103) )
	 AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
	 AND "EVENT_BILLING_PAYMENT_CASH_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	 AND "EVENT_BILLING_PAYMENT_CASH_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	      bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2)))
	 AND "EVENT_T"."POID_TYPE"='/event/billing/payment/cash'
	 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
          "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
 	  "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

--- Payment Type - Check

(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM   ((("EVENT_T" "EVENT_T" 
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_CHECK_T" "EVENT_BILLING_PAYMENT_CHECK_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CHECK_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_CHECK_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_CHECK_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
	bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/check'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	  "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

--- Payment Type - Credit Card,Smart Card

(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T"
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_CC_T" "EVENT_BILLING_PAYMENT_CC_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CC_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">=NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/cc'
	AND "ACCOUNT_T"."POID_ID0">1
	AND ("EVENT_BILLING_PAYMENT_T"."COMMAND"=2 OR "EVENT_BILLING_PAYMENT_T"."COMMAND"=4)
	AND "EVENT_BILLING_PAYMENT_CC_T"."RESULT"=0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
     "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
     "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

--- Payment Type - Direct Debit,French Direct Debit


(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE",
        "EVENT_BILLING_PAYMENT_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_DD_T" "EVENT_BILLING_PAYMENT_DD_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_DD_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">=NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
		bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/dd'
	AND "ACCOUNT_T"."POID_ID0">1
	AND ("EVENT_BILLING_PAYMENT_T"."COMMAND"=2 OR "EVENT_BILLING_PAYMENT_T"."COMMAND"=4)
	AND "EVENT_BILLING_PAYMENT_DD_T"."RESULT"=0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	  	 "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

--- Payment Type - Postal Order


(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM   ((("EVENT_T" "EVENT_T"
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T"
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_POST_T" "EVENT_BILLING_PAYMENT_POST_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_POST_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_POST_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_POST_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/postalorder'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
       "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

-- Payment Type - Wire Transfer


(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_PAYORD_T" "EVENT_BILLING_PAYMENT_PAYORD_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_PAYORD_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	 AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 AND ("EVENT_BILLING_PAYMENT_PAYORD_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 AND "EVENT_BILLING_PAYMENT_PAYORD_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0, 
	      bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	 AND "EVENT_T"."POID_TYPE"='/event/billing/payment/payorder'
	 AND "ACCOUNT_T"."POID_ID0">1
	 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
     "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
     "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

-- Payment Type - Internet Bank Transfer


(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	"ACCOUNT_NAMEINFO_T"."STATE",
        "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT")
FROM   ((("EVENT_T" "EVENT_T" 
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_WTRAN_T" "EVENT_BILLING_PAYMENT_WTRAN_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_WTRAN_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_BILLING_PAYMENT_WTRAN_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_BILLING_PAYMENT_WTRAN_T"."EFFECTIVE_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/wtransfer'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
      "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
      "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

-- Payment Type - Failed

(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_FAILED_T" "EVENT_BILLING_PAYMENT_FAILED_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_FAILED_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/failed'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
  	 "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

-- Payment Type - Voucher

(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	 	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T" 
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	 ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	 INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	 ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	 INNER JOIN "EVENT_BILL_PYMT_VOUCHER_T" "EVENT_BILL_PYMT_VOUCHER_T" 
	 ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILL_PYMT_VOUCHER_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	 ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/voucher'
	AND "ACCOUNT_T"."POID_ID0">1
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
  	 "CONFIG_BEID_BALANCES_T"."NAME")

UNION ALL

-- Payment Type - SEPA

(SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	"EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
FROM ((("EVENT_T" "EVENT_T"
	INNER JOIN "ACCOUNT_T" "ACCOUNT_T"
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T"
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
	INNER JOIN "EVENT_BILLING_PAYMENT_SEPA_T" "EVENT_BILLING_PAYMENT_SEPA_T"
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_SEPA_T"."OBJ_ID0")
	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T"
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T"
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
WHERE "ACCOUNT_T"."POID_DB">0
	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	AND ("ACCOUNT_T"."STATUS">=NVL(pAccountStatus,10100)
	AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	AND "EVENT_T"."END_T"<= DECODE((instr(pEndDate, ':', 1, 2)), 0,
	    bipext.INFSTRTOTIMET(pEndDate, 2)-1, bipext.INFSTRTOTIMET(pEndDate,2))))
	AND "EVENT_T"."POID_TYPE"='/event/billing/payment/sepa'
	AND "ACCOUNT_T"."POID_ID0">1
	-- AND "EVENT_BILLING_PAYMENT_SEPA_T"."RESULT"=0
	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	"CONFIG_BEID_BALANCES_T"."NAME")

ORDER BY "PAY_TYPE","COUNTRY","STATE","CURRENCY","AMOUNT");

END IF;

if (l_cursor is null) then 
OPEN l_cursor FOR 
SELECT GET_PAYMENT_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	   "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
	   "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	   "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
	   SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
 FROM   ((("EVENT_T" "EVENT_T"
 	INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" 
	ON "EVENT_T"."POID_ID0"="EVENT_BILLING_PAYMENT_T"."OBJ_ID0")
 	INNER JOIN "ACCOUNT_T" "ACCOUNT_T" 
	ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" 
	ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
 	INNER JOIN "EVENT_BILLING_PAYMENT_CASH_T" "EVENT_BILLING_PAYMENT_CASH_T" 
	ON "EVENT_BILLING_PAYMENT_T"."OBJ_ID0"="EVENT_BILLING_PAYMENT_CASH_T"."OBJ_ID0"
 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" 
	ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID";
end if;
return l_cursor;

END GET_PAYMENTSUMMARY;

END PAYMENTSUMMARY;
/
