--
-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored
--     or transmitted only in accordance with a valid Oracle license or
--     sublicense agreement.
--

CREATE OR REPLACE PACKAGE REFUNDSSUMMARY AS
TYPE refcursor IS REF CURSOR;

FUNCTION GET_REFUND_TYPE_NAME(pRefundType IN NUMBER) RETURN VARCHAR2;

FUNCTION GET_REFUNDS_SUMMARY( pCountry IN VARCHAR2,
			     pState   IN VARCHAR2,
			     pAccountStatus IN NUMBER,
			     pRefundType IN NUMBER,
 		             pStartDate IN VARCHAR2,
 		             pEndDate   IN VARCHAR2) RETURN REFUNDSSUMMARY.refcursor;

END;
/

CREATE OR REPLACE PACKAGE BODY  REFUNDSSUMMARY AS

FUNCTION GET_REFUND_TYPE_NAME(pRefundType IN NUMBER) RETURN VARCHAR2 IS
    refundName VARCHAR2(512);
BEGIN
    SELECT DECODE (pRefundType,
                     10011, 'CASH',
                     10012, 'CHECK',
                     10003, 'CREDIT CARD',
                     10005, 'DIRECT DEBIT',
                     10004, 'FRENCH DIRECT DEBIT',
            	   10014, 'INTERBANK TRANSFER(PAYMENT ORDER)',
                     10015, 'POSTAL ORDER',
                     10006, 'SMART CARD',
                     10016, 'VOUCHER',
                     10013, 'WIRE-TRANSFER',
                     10018, 'SEPA'
                   )
        INTO refundName
        FROM DUAL;
		RETURN ( refundName );

END GET_REFUND_TYPE_NAME;


FUNCTION GET_REFUNDS_SUMMARY(pCountry IN VARCHAR2,
			     pState   IN VARCHAR2,
			     pAccountStatus IN NUMBER,
			     pRefundType IN NUMBER,
 		             pStartDate IN VARCHAR2,
 		             pEndDate   IN VARCHAR2) RETURN REFUNDSSUMMARY.refcursor IS
        
	l_cursor REFUNDSSUMMARY.refcursor;
	allowAllRefundTypes NUMBER :=0;
								  
BEGIN

         --- check if ALL Refund type is passed as input parameter
         IF ( NVL(pRefundType,1) = 1)  THEN
            allowAllRefundTypes:=1;
         END IF;

        --- Refund Type - Cash
         IF ( pRefundType = 10011 ) THEN
OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         	"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
         	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	        "EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	        SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	  	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0")
		INNER JOIN "EVENT_BILLING_REFUND_CASH_T" "EVENT_BILLING_REFUND_CASH_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_CASH_T"."OBJ_ID0")
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	  WHERE "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 AND "EVENT_T"."POID_TYPE"='/event/billing/refund/cash'
               AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	       AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	       AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
	       AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	       AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	       AND ("EVENT_BILLING_REFUND_CASH_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	       AND "EVENT_BILLING_REFUND_CASH_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
	       AND "ACCOUNT_T"."POID_ID0">1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY",
	         "ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_REFUND_T"."CURRENCY",
	         "CONFIG_BEID_BALANCES_T"."NAME";

        END IF;
	
		        --- Refund Type - Check 
       IF ( pRefundType = 10012 ) THEN        

OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 	
	       "EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	       SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
  	 FROM   ((("EVENT_T" "EVENT_T" 
	         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	        INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	        INNER JOIN "EVENT_BILLING_REFUND_CHECK_T" "EVENT_BILLING_REFUND_CHECK_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_CHECK_T"."OBJ_ID0") 
	        INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	        INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 AND "EVENT_T"."POID_TYPE"='/event/billing/refund/check' 
	        AND  "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	        AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
			AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	        AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	        AND ("EVENT_BILLING_REFUND_CHECK_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	        AND "EVENT_BILLING_REFUND_CHECK_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	        AND "ACCOUNT_T"."POID_ID0">1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",  
	       "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";
	
	 END IF;

	 	--- Refund Type - Credit Card , Smart Card
	IF (( pRefundType = 10003 ) OR (pRefundType = 10006 )) THEN        

OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	     "EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	     SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	 FROM   (("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	        AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	        AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	 	AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/cc'
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 	      
	        "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";

	 END IF;

	 	--- Refund Type - Debit Direct, French Direct Debit 
	IF (( pRefundType = 10005 ) OR ( pRefundType = 10004 )) THEN        

OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	 FROM   (("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	 	AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND "ACCOUNT_T"."POID_ID0">1 AND "EVENT_T"."POID_TYPE"='/event/billing/refund/dd'
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	        "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";
	        
	 END IF;
	 
	 
	 --- Refund Type - Postal Order
	IF ( pRefundType = 10015 ) THEN        

OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	 FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_POST_T" "EVENT_BILLING_REFUND_POST_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_POST_T"."OBJ_ID0") 
	 	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/postalorder'
	 	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_BILLING_REFUND_POST_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)  
	 	AND "EVENT_BILLING_REFUND_POST_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	 	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	       "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";

	 END IF;
	 
	 	--- Refund Type - Wire Transfer
	IF ( pRefundType = 10013 ) THEN        

OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	 FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
 		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
 		INNER JOIN "EVENT_BILLING_REFUND_WTRAN_T" "EVENT_BILLING_REFUND_WTRAN_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_WTRAN_T"."OBJ_ID0") 
 		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
 		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
	 	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/wtransfer' 
	 	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_BILLING_REFUND_WTRAN_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
	 	AND "EVENT_BILLING_REFUND_WTRAN_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	        "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";

         END IF;

	 --- Refund Type - Inter Bank Transfer
	IF ( pRefundType = 10014 ) THEN        
	
OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	 FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_PAYORD_T" "EVENT_BILLING_REFUND_PAYORD_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_PAYORD_T"."OBJ_ID0") INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	        AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
	        AND "EVENT_T"."POID_TYPE"='/event/billing/refund/payorder' 
	        AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_BILLING_REFUND_PAYORD_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	 	AND "EVENT_BILLING_REFUND_PAYORD_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND "ACCOUNT_T"."POID_ID0">1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	        "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";

       END IF;

	--- Voucher
	IF ( pRefundType = 10016 ) THEN        
	
OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	 FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	 	INNER JOIN "EVENT_BILL_REF_VOUCHER_T" "EVENT_BILL_REF_VOUCHER_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILL_REF_VOUCHER_T"."OBJ_ID0") 
            INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	        AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
	        AND "EVENT_T"."POID_TYPE"='/event/billing/refund/voucher' 
	        AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	 	AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND "ACCOUNT_T"."POID_ID0">1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	        "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";

       END IF;

		--- Refund Type - Sepa
	IF ( pRefundType = 10018 ) THEN

OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME",
		"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE",
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	FROM   (("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0")
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
		AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
		AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/sepa'
	GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME";

       END IF;
	 
  --- Allow all Refund types. Open cursor with union of all SQL statements.

	IF ( allowAllRefundTypes= 1) THEN   
	
	OPEN l_cursor FOR 
	  SELECT "PAY_TYPE_NAME",
	  	     "PAY_TYPE",
	         "COUNTRY", 
	         "STATE",
	         "CURRENCY",
	         "RESOURCE_NAME",
			 "AMOUNT"
               FROM
         ((SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
         		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
                  "EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
                  SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  	  INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") INNER JOIN "EVENT_BILLING_REFUND_CASH_T" "EVENT_BILLING_REFUND_CASH_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_CASH_T"."OBJ_ID0") 
	  	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	  	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/cash' 
	 	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	 	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_BILLING_REFUND_CASH_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	 	AND "EVENT_BILLING_REFUND_CASH_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND "ACCOUNT_T"."POID_ID0">1
		GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE"),
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_REFUND_T"."CURRENCY",
		"CONFIG_BEID_BALANCES_T"."NAME")
		 
		  UNION ALL
		  
	(SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") INNER JOIN "EVENT_BILLING_REFUND_CHECK_T" "EVENT_BILLING_REFUND_CHECK_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_CHECK_T"."OBJ_ID0") 
	  	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	  	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/check' 
	 	AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))  
	 	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_BILLING_REFUND_CHECK_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)  
	 	AND "EVENT_BILLING_REFUND_CHECK_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND "ACCOUNT_T"."POID_ID0">1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE"),
	 	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 	"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")
	 	
		 UNION ALL
		 
	  (SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
	  	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	  	"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  	SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	   FROM   (("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	       	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	       	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	       	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	  	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	 	AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	 	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/cc'
	  GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE"),
	  	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	  	"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")
	
	        UNION ALL
	        
	 (SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
	 	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 	"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	 	SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM   (("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	  	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	  	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	  WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	  	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	  	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	  	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)  
	  	AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	  	AND "ACCOUNT_T"."POID_ID0">1 
	  	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/dd'
	  GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE"),
	  	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	  	"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")
	
		UNION ALL
		
	 ( SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
	 	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 	"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	 	SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") INNER JOIN "EVENT_BILLING_REFUND_POST_T" "EVENT_BILLING_REFUND_POST_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_POST_T"."OBJ_ID0") 
	  	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	  	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/postalorder' 
	 	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_BILLING_REFUND_POST_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)  
	 	AND "EVENT_BILLING_REFUND_POST_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	  GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE"),
	  	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	  	"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")
	  	
		 UNION ALL
		 
	 (SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
	 	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 	"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	 	SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") INNER JOIN "EVENT_BILLING_REFUND_WTRAN_T" "EVENT_BILLING_REFUND_WTRAN_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_WTRAN_T"."OBJ_ID0") 
	  	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	  	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	  WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	  	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/wtransfer' 
	  	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	  	AND ("EVENT_BILLING_REFUND_WTRAN_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	  	AND "EVENT_BILLING_REFUND_WTRAN_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	  	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))  
	  	AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE"),
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
		"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")
		
		 UNION ALL
		 
	( SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") INNER JOIN "EVENT_BILLING_REFUND_PAYORD_T" "EVENT_BILLING_REFUND_PAYORD_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_PAYORD_T"."OBJ_ID0") 
	  	INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	  	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	  WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  	AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/payorder' 
	  	AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	  	AND ("EVENT_BILLING_REFUND_PAYORD_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)  
	  	AND "EVENT_BILLING_REFUND_PAYORD_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	  	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 AND "ACCOUNT_T"."POID_ID0">1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE"),
	 	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	 	"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")

		 UNION ALL

      ( SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         			"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	 FROM   ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	 	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
	 	INNER JOIN "EVENT_BILL_REF_VOUCHER_T" "EVENT_BILL_REF_VOUCHER_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILL_REF_VOUCHER_T"."OBJ_ID0") 
            INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
	 	INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	        AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
	        AND "EVENT_T"."POID_TYPE"='/event/billing/refund/voucher' 
	        AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
	 	AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2) 
	 	AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1)) 
	 	AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	 	AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
	 	AND "ACCOUNT_T"."POID_ID0">1
	 GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
	        "EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")

         UNION ALL

	( SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME",
		"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE",
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	FROM   (("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0")
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	WHERE  "ACCOUNT_T"."POID_DB">0 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
		AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
		AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/sepa'
	GROUP BY "EVENT_BILLING_REFUND_T"."PAY_TYPE", "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"EVENT_BILLING_REFUND_T"."CURRENCY","CONFIG_BEID_BALANCES_T"."NAME")
	 	
	 ORDER BY "PAY_TYPE", "COUNTRY", "STATE", "CURRENCY", "AMOUNT");
	 
        END IF;
	
	if (l_cursor is null) then
	
	OPEN l_cursor FOR SELECT GET_REFUND_TYPE_NAME("EVENT_BILLING_REFUND_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         	"EVENT_BILLING_REFUND_T"."PAY_TYPE" "PAY_TYPE", 
         	"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
	        "EVENT_BILLING_REFUND_T"."CURRENCY",  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	        SUM("EVENT_BILLING_REFUND_T"."AMOUNT") "AMOUNT"
	  FROM ((("EVENT_T" "EVENT_T" INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	  	INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0")
		INNER JOIN "EVENT_BILLING_REFUND_CASH_T" "EVENT_BILLING_REFUND_CASH_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_CASH_T"."OBJ_ID0")
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID";
	end if;

        RETURN l_cursor;
END GET_REFUNDS_SUMMARY;
END REFUNDSSUMMARY;
/
