--
-- Copyright (c) 2008, 2014, Oracle and/or its affiliates. All rights reserved.
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored
--     or transmitted only in accordance with a valid Oracle license or
--     sublicense agreement.
--

CREATE OR REPLACE PACKAGE REFUNDSDETAIL AS
TYPE refcursor IS REF CURSOR;

FUNCTION GET_REFUNDS_DETAIL( pCountry IN VARCHAR2,
			     pState   IN VARCHAR2,
			     pAccountStatus IN NUMBER,
			     pRefundType IN NUMBER,
 		             pStartDate IN VARCHAR2,
 		             pEndDate   IN VARCHAR2) RETURN REFUNDSDETAIL.refcursor;

END;
/

create or replace PACKAGE BODY  REFUNDSDETAIL AS

FUNCTION GET_REFUNDS_DETAIL(pCountry IN VARCHAR2,
			     pState   IN VARCHAR2,
			     pAccountStatus IN NUMBER,
			     pRefundType IN NUMBER,
 		             pStartDate IN VARCHAR2,
 		             pEndDate   IN VARCHAR2) RETURN REFUNDSDETAIL.refcursor IS
        
	l_cursor REFUNDSDETAIL.refcursor;
									  
BEGIN

        --- Refund Type - Cash
         IF ( pRefundType = 10011 ) THEN
OPEN l_cursor FOR SELECT   "EVENT_T"."POID_TYPE", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "ACCOUNT_NAMEINFO_T"."LAST_NAME", "ACCOUNT_T"."ACCOUNT_NO",
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."STATUS", "EVENT_BILLING_REFUND_T"."AMOUNT",
         "EVENT_BILLING_REFUND_T"."TRANS_ID",
         "EVENT_BILLING_REFUND_T"."CURRENCY",
         "EVENT_BILLING_REFUND_CASH_T"."EFFECTIVE_T", "ACCOUNT_T"."POID_ID0",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB" ,"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
    FROM ((("EVENT_T" "EVENT_T"
		 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0" ="ACCOUNT_T"."POID_ID0")
         INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0" ="EVENT_BILLING_REFUND_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REFUND_CASH_T" "EVENT_BILLING_REFUND_CASH_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0" ="EVENT_BILLING_REFUND_CASH_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0" ="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
   WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         AND "EVENT_T"."POID_TYPE" = '/event/billing/refund/cash'
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		 AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		 AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
		 AND ("EVENT_BILLING_REFUND_CASH_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		 AND "EVENT_BILLING_REFUND_CASH_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
         AND "ACCOUNT_T"."POID_ID0" > 1
ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REFUND_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";
        END IF;

			--- Refund Type - Check
	  IF ( pRefundType = 10012 ) THEN
OPEN l_cursor FOR SELECT   "EVENT_T"."POID_TYPE", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "ACCOUNT_NAMEINFO_T"."LAST_NAME", "ACCOUNT_T"."ACCOUNT_NO",
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."STATUS", "EVENT_BILLING_REFUND_T"."AMOUNT",
         "EVENT_BILLING_REFUND_CHECK_T"."EFFECTIVE_T",
         "EVENT_BILLING_REFUND_T"."TRANS_ID",
         "EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_T"."POID_ID0",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB","CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
    FROM ((("EVENT_T" "EVENT_T"
		 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0" ="ACCOUNT_T"."POID_ID0")
         INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0" ="EVENT_BILLING_REFUND_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REFUND_CHECK_T" "EVENT_BILLING_REFUND_CHECK_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0" ="EVENT_BILLING_REFUND_CHECK_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0" ="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
   WHERE "ACCOUNT_T"."POID_DB" > 0
    	  AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
     	  AND "EVENT_T"."POID_TYPE" = '/event/billing/refund/check'
     	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
     	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		 AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		 AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
		 AND ("EVENT_BILLING_REFUND_CHECK_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		 AND "EVENT_BILLING_REFUND_CHECK_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
         AND "ACCOUNT_T"."POID_ID0" > 1
ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REFUND_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";
		  END IF;

		--- Refund Type - Credit Card, Smart Card
	  IF (( pRefundType = 10003 ) OR ( pRefundType = 10006 )) THEN		  

OPEN l_cursor FOR SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME", 
 		"ACCOUNT_NAMEINFO_T"."LAST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_REFUND_T"."AMOUNT", 
		"EVENT_BILLING_REFUND_T"."TRANS_ID", "EVENT_T"."END_T", 
		"EVENT_BILLING_REFUND_T"."CURRENCY", "EVENT_BILLING_CHARGE_CC_T"."DEBIT_EXP", 
		"ACCOUNT_T"."STATUS", "ACCOUNT_T"."POID_ID0", "ACCOUNT_NAMEINFO_T"."REC_ID", 
		"EVENT_BILLING_CHARGE_CC_T"."DEBIT_NUM", "EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   (((("EVENT_T" "EVENT_T" 
 		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
		INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" ON "EVENT_BILLING_REFUND_T"."TRANS_ID"="EVENT_BILLING_CHARGE_T"."TRANS_ID") 
		INNER JOIN "EVENT_BILLING_CHARGE_CC_T" "EVENT_BILLING_CHARGE_CC_T" ON "EVENT_BILLING_CHARGE_T"."OBJ_ID0"="EVENT_BILLING_CHARGE_CC_T"."OBJ_ID0") 
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0 
 		AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
    	AND "EVENT_T"."POID_TYPE"='/event/billing/refund/cc'
 		AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
        AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
        AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
		AND "ACCOUNT_T"."POID_ID0">1 
 ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY", 
 	   "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", 
       "ACCOUNT_T"."POID_ID0", "EVENT_BILLING_REFUND_T"."TRANS_ID", 
	   "ACCOUNT_T"."ACCOUNT_NO";
	   END IF;

		--- Refund Type - Debit Card, French Direct Debit
	  IF (( pRefundType = 10005 ) OR ( pRefundType = 10004 )) THEN		   

OPEN l_cursor FOR SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME", 
 		"ACCOUNT_NAMEINFO_T"."LAST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_REFUND_T"."AMOUNT", 
		"EVENT_BILLING_REFUND_T"."TRANS_ID", "EVENT_BILLING_REFUND_T"."CURRENCY", 
		"ACCOUNT_T"."POID_ID0", "EVENT_T"."END_T", "ACCOUNT_T"."STATUS", 
		"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."POID_TYPE", 
		"EVENT_BILLING_CHARGE_DD_T"."DEBIT_NUM", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   (((("EVENT_T" "EVENT_T" 
 		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
		INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" ON "EVENT_BILLING_REFUND_T"."TRANS_ID"="EVENT_BILLING_CHARGE_T"."TRANS_ID") 
		INNER JOIN "EVENT_BILLING_CHARGE_DD_T" "EVENT_BILLING_CHARGE_DD_T" ON "EVENT_BILLING_CHARGE_T"."OBJ_ID0"="EVENT_BILLING_CHARGE_DD_T"."OBJ_ID0") 
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0 
 		AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/dd' 		
		AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
        AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
        AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
 		AND "ACCOUNT_T"."POID_ID0">1 		 
 ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
 	   "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0", 
	   "EVENT_BILLING_REFUND_T"."TRANS_ID", 
	   "ACCOUNT_T"."ACCOUNT_NO";
	     END IF;

		--- Refund Type - POSTAL ORDER
	  IF ( pRefundType = 10015 ) THEN		   


 OPEN l_cursor FOR SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
 		"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE", "EVENT_BILLING_REFUND_T"."TRANS_ID", 
		"EVENT_BILLING_REFUND_T"."AMOUNT", "EVENT_BILLING_REFUND_POST_T"."EFFECTIVE_T", 
		"EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_T"."STATUS", "ACCOUNT_T"."POID_ID0", 
		"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((("EVENT_T" "EVENT_T" 
 		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_POST_T" "EVENT_BILLING_REFUND_POST_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_POST_T"."OBJ_ID0") 
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0 
		AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/postalorder'
 		AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
        AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
        AND ("EVENT_BILLING_REFUND_POST_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_BILLING_REFUND_POST_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))		
		AND "ACCOUNT_T"."POID_ID0">1 
 ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
 	   "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0", 
	   "EVENT_BILLING_REFUND_T"."TRANS_ID", 
	   "ACCOUNT_T"."ACCOUNT_NO";
	   END IF;

		--- Refund Type - Wire Transfer
	  IF ( pRefundType = 10013 ) THEN	
 OPEN l_cursor FOR  SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
 		"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE", "EVENT_BILLING_REFUND_T"."AMOUNT", 
		"EVENT_BILLING_REFUND_T"."TRANS_ID", "EVENT_BILLING_REFUND_WTRAN_T"."EFFECTIVE_T", 
		"EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_T"."STATUS", "ACCOUNT_T"."POID_ID0", 
		"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((("EVENT_T" "EVENT_T" 
 		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
 		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_WTRAN_T" "EVENT_BILLING_REFUND_WTRAN_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_WTRAN_T"."OBJ_ID0") 
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"		
 WHERE  "ACCOUNT_T"."POID_DB">0 
		AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1 
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/wtransfer' 
		AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
 		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
        AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
        AND ("EVENT_BILLING_REFUND_WTRAN_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_BILLING_REFUND_WTRAN_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
		AND "ACCOUNT_T"."POID_ID0">1 
  ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
  		 "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0", 
  		 "EVENT_BILLING_REFUND_T"."TRANS_ID", 
		 "ACCOUNT_T"."ACCOUNT_NO";
	   END IF;
	
		--- Refund Type - INTERBANK TRANSFER
	  IF ( pRefundType = 10014 ) THEN	
 OPEN l_cursor FOR SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
 		"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE", "EVENT_BILLING_REFUND_T"."AMOUNT", 
		"EVENT_BILLING_REFUND_T"."TRANS_ID", "EVENT_BILLING_REFUND_PAYORD_T"."EFFECTIVE_T", 
		"EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_T"."STATUS", "ACCOUNT_T"."POID_ID0", 
		"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((("EVENT_T" "EVENT_T" 
 		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_PAYORD_T" "EVENT_BILLING_REFUND_PAYORD_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_PAYORD_T"."OBJ_ID0") 
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0 
 		AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/payorder'
 		AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
        AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
        AND ("EVENT_BILLING_REFUND_PAYORD_T"."EFFECTIVE_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_BILLING_REFUND_PAYORD_T"."EFFECTIVE_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
 		AND "ACCOUNT_T"."POID_ID0">1 
 ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
 	   "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0", 
	   "EVENT_BILLING_REFUND_T"."TRANS_ID", 
	   "ACCOUNT_T"."ACCOUNT_NO";
   END IF;
   
   --- Voucher
	  IF ( pRefundType = 10016 ) THEN	
 OPEN l_cursor FOR SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
 		"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE", "EVENT_BILLING_REFUND_T"."AMOUNT", 
		"EVENT_BILLING_REFUND_T"."TRANS_ID", "EVENT_T"."END_T" "EFFECTIVE_T", 
		"EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_T"."STATUS", "ACCOUNT_T"."POID_ID0", 
		"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((("EVENT_T" "EVENT_T" 
 		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
		INNER JOIN "EVENT_BILL_REF_VOUCHER_T" "EVENT_BILL_REF_VOUCHER_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILL_REF_VOUCHER_T"."OBJ_ID0") 
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0 
 		AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/voucher'
 		AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
        AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
        AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
 		AND "ACCOUNT_T"."POID_ID0">1 
 ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
 	   "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."POID_ID0", 
	   "EVENT_BILLING_REFUND_T"."TRANS_ID", 
	   "ACCOUNT_T"."ACCOUNT_NO";
   END IF;

	--- Refund Type - SEPA
	IF ( pRefundType = 10018 ) THEN

 OPEN l_cursor FOR SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
		"ACCOUNT_NAMEINFO_T"."LAST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY",
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_REFUND_T"."AMOUNT",
		"EVENT_BILLING_REFUND_T"."TRANS_ID", "EVENT_T"."END_T",
		"EVENT_BILLING_REFUND_T"."CURRENCY",
		"ACCOUNT_T"."STATUS", "ACCOUNT_T"."POID_ID0", "ACCOUNT_NAMEINFO_T"."REC_ID",
		"EVENT_BILLING_REFUND_SEPA_T"."IBAN" as DEBIT_NUM,
		"EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
 FROM   ((("EVENT_T" "EVENT_T"
		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0")
		INNER JOIN "EVENT_BILLING_REFUND_SEPA_T" "EVENT_BILLING_REFUND_SEPA_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILLING_REFUND_SEPA_T"."OBJ_ID0")
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 WHERE  "ACCOUNT_T"."POID_DB">0
		AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
		AND "EVENT_T"."POID_TYPE"='/event/billing/refund/sepa'
		AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
		AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
		AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
		AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
		AND ( BIPEXT.INFCHECKDATES(pStartDate, pEndDate) = 1
		AND ("EVENT_T"."END_T">=BIPEXT.infStrToTimet(pStartDate, 2)
		AND "EVENT_T"."END_T"<=BIPEXT.infStrToTimet(pEndDate,2)-1))
		AND "ACCOUNT_T"."POID_ID0">1
 ORDER BY "EVENT_BILLING_REFUND_T"."CURRENCY",
		"ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE",
		"ACCOUNT_T"."POID_ID0", "EVENT_BILLING_REFUND_T"."TRANS_ID",
		"ACCOUNT_T"."ACCOUNT_NO";
 END IF;


	if (l_cursor is null) then
   
    OPEN l_cursor FOR SELECT "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME", 
 		"ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."COUNTRY", 
		"ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE", "EVENT_BILLING_REFUND_T"."AMOUNT", 
		"EVENT_BILLING_REFUND_T"."TRANS_ID", "EVENT_T"."END_T" "EFFECTIVE_T", 
		"EVENT_BILLING_REFUND_T"."CURRENCY", "ACCOUNT_T"."STATUS", "ACCOUNT_T"."POID_ID0", 
		"ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB",
		"CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME"
	FROM   ((("EVENT_T" "EVENT_T" 
 		INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
		INNER JOIN "EVENT_BILLING_REFUND_T" "EVENT_BILLING_REFUND_T" ON "EVENT_T"."POID_ID0"="EVENT_BILLING_REFUND_T"."OBJ_ID0") 
		INNER JOIN "EVENT_BILL_REF_VOUCHER_T" "EVENT_BILL_REF_VOUCHER_T" ON "EVENT_BILLING_REFUND_T"."OBJ_ID0"="EVENT_BILL_REF_VOUCHER_T"."OBJ_ID0") 
		INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
		INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID";
	end if;
  
      return l_cursor;
END GET_REFUNDS_DETAIL;
END REFUNDSDETAIL;
/
