---
---     Copyright (c) 2008 - 2014 Oracle. All rights reserved.
---     This material is the confidential property of Oracle Corporation
---     or its licensors and may be used, reproduced, stored
---     or transmitted only in accordance with a valid Oracle license or
---     sublicense agreement.
---
CREATE OR REPLACE PACKAGE REVERSALSDETAIL AS
TYPE refcursor IS REF CURSOR;

FUNCTION GET_REVERSALS_DETAIL(pAccountStatus IN NUMBER,
 		pPaymentReversalType  IN NUMBER,
                pCountry IN VARCHAR2,
                pState   IN VARCHAR2,
                pStartDate IN VARCHAR2,
                pEndDate   IN VARCHAR2) RETURN REVERSALSDETAIL.refcursor;

END;
/

CREATE OR REPLACE PACKAGE BODY  REVERSALSDETAIL AS

FUNCTION GET_REVERSALS_DETAIL(pAccountStatus IN NUMBER,
 		pPaymentReversalType  IN NUMBER,
                pCountry IN VARCHAR2,
                pState   IN VARCHAR2,
                pStartDate IN VARCHAR2,
                pEndDate   IN VARCHAR2) RETURN REVERSALSDETAIL.refcursor IS
        
         l_cursor REVERSALSDETAIL.refcursor;
         timeIndex           NUMBER :=0;
         endDatePart         NUMBER :=0;


BEGIN

         --- check if end date has time portion. If time portion is not mentioned then raise exception
         --- if the input end date string has any ':' then it means there is time portion
         timeIndex:=INSTR(pEndDate,':');
         IF (timeIndex > 0) THEN
            IF (SUBSTR(pEndDate, timeIndex-3,1) = CHR(32)) THEN --- this is really time portion and NOT TZ portion
                endDatePart:=BIPEXT.INFSTRTOTIMET(pEndDate,2);
            ELSE
                --- backward support for MM/DD/YYYY GMT+hh:mm format               
                endDatePart:=BIPEXT.INFSTRTOTIMET(pEndDate,2)-1;
            END IF;
         ELSE
             endDatePart:=BIPEXT.INFSTRTOTIMET(pEndDate,2)-1;
			 
         END IF;
	    --- Cash reversal
          IF ( pPaymentReversalType = 10011) THEN
         
          OPEN l_cursor FOR  SELECT  "EVENT_T"."POID_TYPE", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "ACCOUNT_NAMEINFO_T"."LAST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_REVERSAL_CASH_T"."REASON_CODE",
         "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."STATUS",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY", 
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         "ACCOUNT_T"."POID_ID0",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
          FROM ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
		  "EVENT_T"."POID_ID0" = "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" = "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_CASH_T" "EVENT_BILLING_REVERSAL_CASH_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" = "EVENT_BILLING_REVERSAL_CASH_T"."OBJ_ID0")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID" 
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/cash'
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T" <= endDatePart )
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)  
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";

         --- Check reversal
          ELSIF ( pPaymentReversalType = 10012) THEN
         
          OPEN l_cursor FOR  SELECT  "EVENT_T"."POID_TYPE", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "ACCOUNT_NAMEINFO_T"."LAST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_CHECK_T"."EFFECTIVE_T",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_REVERSAL_CHECK_T"."REASON_CODE",
         "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."STATUS",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY", 
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         "ACCOUNT_T"."POID_ID0",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
          FROM ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
		  "EVENT_T"."POID_ID0" = "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" = "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_CHECK_T" "EVENT_BILLING_REVERSAL_CHECK_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" = "EVENT_BILLING_REVERSAL_CHECK_T"."OBJ_ID0")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID" 
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/check'
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CHECK_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CHECK_T"."EFFECTIVE_T" <= endDatePart )
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)  
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";
		 
          --- Credit Card , Smart Card reversal
         ELSIF (( pPaymentReversalType = 10003) OR (pPaymentReversalType = 10006)) THEN
		  
		 
         OPEN l_cursor FOR  SELECT   "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "ACCOUNT_NAMEINFO_T"."LAST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "EVENT_BILLING_REVERSAL_CC_T"."EFFECTIVE_T", "ACCOUNT_T"."STATUS",
         "EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
         "ACCOUNT_NAMEINFO_T"."REC_ID",
         "EVENT_BILLING_REVERSAL_CC_T"."REASON_CODE",
         "EVENT_BILLING_CHARGE_CC_T"."DEBIT_NUM", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
         FROM ((((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
	     "EVENT_T"."POID_ID0" =  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" =  "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_CC_T" "EVENT_BILLING_REVERSAL_CC_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" =  "EVENT_BILLING_REVERSAL_CC_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" ON 
		 "EVENT_BILLING_PAYMENT_T"."TRANS_ID" = "EVENT_BILLING_CHARGE_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_CHARGE_CC_T" "EVENT_BILLING_CHARGE_CC_T" ON 
		 "EVENT_BILLING_CHARGE_T"."OBJ_ID0" = "EVENT_BILLING_CHARGE_CC_T"."OBJ_ID0")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID" 
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/cc'
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)  
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND   "EVENT_BILLING_REVERSAL_CC_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
              AND "EVENT_BILLING_REVERSAL_CC_T"."EFFECTIVE_T" <= endDatePart
             )
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID", 
		 "ACCOUNT_T"."ACCOUNT_NO";

          
		   
	    --- direct debit reversal   
         ELSIF (( pPaymentReversalType = 10005) OR ( pPaymentReversalType = 10004)) THEN
		
		   OPEN l_cursor FOR  SELECT   "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
         "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY",
		 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
		 "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE",
         "EVENT_BILLING_REVERSAL_DD_T"."REASON_CODE",
         "EVENT_BILLING_REVERSAL_DD_T"."EFFECTIVE_T", "ACCOUNT_T"."POID_ID0",
         "ACCOUNT_T"."STATUS", "ACCOUNT_NAMEINFO_T"."REC_ID",
         "EVENT_BILLING_CHARGE_DD_T"."DEBIT_NUM", 
         "EVENT_T"."END_T", "ACCOUNT_T"."POID_DB"
         FROM ((((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
		 "EVENT_T"."POID_ID0" =  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" =   "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" = "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_DD_T" "EVENT_BILLING_REVERSAL_DD_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" = "EVENT_BILLING_REVERSAL_DD_T"."OBJ_ID0")
		 INNER JOIN "EVENT_BILLING_CHARGE_T" "EVENT_BILLING_CHARGE_T" ON 
		 "EVENT_BILLING_PAYMENT_T"."TRANS_ID" =  "EVENT_BILLING_CHARGE_T"."TRANS_ID")
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID")
         INNER JOIN "EVENT_BILLING_CHARGE_DD_T" "EVENT_BILLING_CHARGE_DD_T" ON 
             "EVENT_BILLING_CHARGE_T"."OBJ_ID0" = "EVENT_BILLING_CHARGE_DD_T"."OBJ_ID0"
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)   
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND   "EVENT_BILLING_REVERSAL_DD_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
              AND "EVENT_BILLING_REVERSAL_DD_T"."EFFECTIVE_T" <= endDatePart )
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/dd'
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";
         
	     --- Postal order reversal	   
	     ELSIF  ( pPaymentReversalType = 10015 ) THEN
    
         OPEN l_cursor FOR  SELECT   "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
         "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY",
		 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		 "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE",
         "EVENT_BILLING_REVERSAL_POST_T"."REASON_CODE",
         "EVENT_BILLING_REVERSAL_POST_T"."EFFECTIVE_T",
         "ACCOUNT_T"."POID_ID0", "ACCOUNT_T"."STATUS",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
         FROM ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
	     "EVENT_T"."POID_ID0" =  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" ="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" = "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_POST_T" "EVENT_BILLING_REVERSAL_POST_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" = "EVENT_BILLING_REVERSAL_POST_T"."OBJ_ID0")
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100) 
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND   "EVENT_BILLING_REVERSAL_POST_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
              AND "EVENT_BILLING_REVERSAL_POST_T"."EFFECTIVE_T" <= endDatePart
             )
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/postalorder'
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";
		 
         --- wire transfer reversal   
         ELSIF ( pPaymentReversalType = 10013 ) THEN
        
         OPEN l_cursor FOR  SELECT   "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
         "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY",
		 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		 "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE",
         "EVENT_BILLING_REVERSAL_WTRAN_T"."REASON_CODE",
         "EVENT_BILLING_REVERSAL_WTRAN_T"."EFFECTIVE_T",
         "ACCOUNT_T"."POID_ID0", "ACCOUNT_T"."STATUS",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
         FROM ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
    	   "EVENT_T"."POID_ID0" = "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" = "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_WTRAN_T" "EVENT_BILLING_REVERSAL_WTRAN_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" = "EVENT_BILLING_REVERSAL_WTRAN_T"."OBJ_ID0")
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/wtransfer'
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND    "EVENT_BILLING_REVERSAL_WTRAN_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
              AND "EVENT_BILLING_REVERSAL_WTRAN_T"."EFFECTIVE_T" <= endDatePart
             )
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)   
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";
		 
         --- Interbank transfer/ pay order reversal
	     ELSIF ( pPaymentReversalType = 10014 ) THEN
		 	 
         OPEN l_cursor FOR  SELECT   "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
         "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY",
		 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		 "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE",
         "EVENT_BILLING_REVERSAL_PORDR_T"."REASON_CODE",
         "EVENT_BILLING_REVERSAL_PORDR_T"."EFFECTIVE_T",
         "ACCOUNT_T"."POID_ID0", "ACCOUNT_T"."STATUS",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
         FROM ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
	     "EVENT_T"."POID_ID0" = "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" =  "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_PORDR_T" "EVENT_BILLING_REVERSAL_PORDR_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" =  "EVENT_BILLING_REVERSAL_PORDR_T"."OBJ_ID0")
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/payorder'
         AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND    "EVENT_BILLING_REVERSAL_PORDR_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
              AND "EVENT_BILLING_REVERSAL_PORDR_T"."EFFECTIVE_T" <= endDatePart
             )
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)   
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";

	    --- Voucher reversal
	     ELSIF ( pPaymentReversalType = 10016 ) THEN
		 	 
         OPEN l_cursor FOR  SELECT   "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
         "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY",
		 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
		 "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."POID_TYPE",
         "EVENT_BILLING_RVRSL_VOUCHER_T"."REASON_CODE",
         "EVENT_BILLING_RVRSL_VOUCHER_T"."EFFECTIVE_T",
         "ACCOUNT_T"."POID_ID0", "ACCOUNT_T"."STATUS",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
         FROM ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
	     "EVENT_T"."POID_ID0" = "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" =  "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_RVRSL_VOUCHER_T" "EVENT_BILLING_RVRSL_VOUCHER_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" =  "EVENT_BILLING_RVRSL_VOUCHER_T"."OBJ_ID0")
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
         WHERE "ACCOUNT_T"."POID_DB" > 0
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")  
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/voucher'
         AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND    "EVENT_BILLING_RVRSL_VOUCHER_T"."EFFECTIVE_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
              AND "EVENT_BILLING_RVRSL_VOUCHER_T"."EFFECTIVE_T" <= endDatePart
             )
         AND "ACCOUNT_T"."POID_ID0" > 1
         AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)   
         AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
         AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
         ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE",
         "ACCOUNT_T"."POID_ID0",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "ACCOUNT_T"."ACCOUNT_NO";

	 --- SEPA Reversal
	 ELSIF ( pPaymentReversalType = 10018) THEN

	 OPEN l_cursor FOR SELECT   "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
	 "ACCOUNT_NAMEINFO_T"."LAST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
	 "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
	 "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	 "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	 "ACCOUNT_NAMEINFO_T"."COUNTRY",
	 "ACCOUNT_NAMEINFO_T"."STATE",
	 "EVENT_T"."END_T" as EFFECTIVE_T,
	 "ACCOUNT_T"."STATUS",
	 "EVENT_T"."POID_TYPE", "ACCOUNT_T"."POID_ID0",
	 "ACCOUNT_NAMEINFO_T"."REC_ID",
	 "EVENT_T"."END_T",
	 "EVENT_BILLING_REVERSAL_SEPA_T"."IBAN" as DEBIT_NUM,
	 "SEPA_DD_REVERSAL_T"."REASON_CODE",
	 "ACCOUNT_T"."POID_DB"
	 FROM ((((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	     "EVENT_T"."POID_ID0" =  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
	 INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
	 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON
	         "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
                 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" =  "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "SEPA_T" "SEPA_T" ON
                 "EVENT_BILLING_REVERSAL_T"."TRANS_ID" =  "SEPA_T"."TRANS_ID")
         INNER JOIN "SEPA_DD_REVERSAL_T" "SEPA_DD_REVERSAL_T" ON
                 "SEPA_T"."POID_ID0" =  "SEPA_DD_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_SEPA_T" "EVENT_BILLING_REVERSAL_SEPA_T" ON
                 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" =  "EVENT_BILLING_REVERSAL_SEPA_T"."OBJ_ID0")
	 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON
	     "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	 WHERE "ACCOUNT_T"."POID_DB" > 0
	 AND "EVENT_T"."POID_TYPE" = '/event/billing/reversal/sepa'
	 AND "ACCOUNT_NAMEINFO_T"."REC_ID" = 1
	 AND "ACCOUNT_T"."POID_ID0" > 1
	 AND ("ACCOUNT_T"."STATUS" >= NVL(pAccountStatus,10100)
	 AND "ACCOUNT_T"."STATUS" <= NVL(pAccountStatus,10103))
	 AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
	 AND   "EVENT_T"."END_T" >= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	 AND "EVENT_T"."END_T" <= endDatePart)
	 AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	 AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	 ORDER BY "EVENT_BILLING_PAYMENT_T"."CURRENCY",  "ACCOUNT_NAMEINFO_T"."COUNTRY",
	 "ACCOUNT_NAMEINFO_T"."STATE","ACCOUNT_T"."POID_ID0","EVENT_BILLING_REVERSAL_T"."TRANS_ID", "ACCOUNT_T"."ACCOUNT_NO";

        END IF;

	if (l_cursor is null) then
		OPEN l_cursor FOR  SELECT  "EVENT_T"."POID_TYPE", "ACCOUNT_NAMEINFO_T"."FIRST_NAME",
         "ACCOUNT_NAMEINFO_T"."LAST_NAME", "EVENT_BILLING_PAYMENT_T"."AMOUNT",
         "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T",
         "EVENT_BILLING_REVERSAL_T"."TRANS_ID",
         "EVENT_BILLING_REVERSAL_CASH_T"."REASON_CODE",
         "ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."COUNTRY",
         "ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_T"."STATUS",
         "EVENT_BILLING_PAYMENT_T"."CURRENCY", 
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         "ACCOUNT_T"."POID_ID0",
         "ACCOUNT_NAMEINFO_T"."REC_ID", "EVENT_T"."END_T",
         "ACCOUNT_T"."POID_DB"
          FROM ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON 
		  "EVENT_T"."POID_ID0" = "EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON 
		 "EVENT_T"."ACCOUNT_OBJ_ID0" = "ACCOUNT_T"."POID_ID0")
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
		 "ACCOUNT_T"."POID_ID0" = "ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID" = "EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "EVENT_BILLING_REVERSAL_CASH_T" "EVENT_BILLING_REVERSAL_CASH_T" ON 
		 "EVENT_BILLING_REVERSAL_T"."OBJ_ID0" = "EVENT_BILLING_REVERSAL_CASH_T"."OBJ_ID0")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "ACCOUNT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"; 
			 
		end if;
		  
        return l_cursor;
END GET_REVERSALS_DETAIL;

END REVERSALSDETAIL;
/
