---
---     Copyright (c) 2008 - 2014 Oracle. All rights reserved.
---     This material is the confidential property of Oracle Corporation
---     or its licensors and may be used, reproduced, stored
---     or transmitted only in accordance with a valid Oracle license or
---     sublicense agreement.
---
CREATE OR REPLACE PACKAGE REVERSALSSUMMARY AS
TYPE refcursor IS REF CURSOR;

FUNCTION GET_REVERSAL_TYPE_NAME(pPaymentReversalType IN NUMBER) RETURN VARCHAR2;

FUNCTION GET_REVERSALS_SUMMARY(pAccountStatus IN NUMBER,
 		pPaymentReversalType  IN NUMBER,
                pCountry IN VARCHAR2,
                pState   IN VARCHAR2,
                pStartDate IN VARCHAR2,
                pEndDate   IN VARCHAR2) RETURN REVERSALSSUMMARY.refcursor;

END;
/


create or replace PACKAGE BODY  REVERSALSSUMMARY AS

FUNCTION GET_REVERSAL_TYPE_NAME(pPaymentReversalType IN NUMBER) RETURN VARCHAR2 IS
    reversalName VARCHAR2(512);
BEGIN
    SELECT DECODE (pPaymentReversalType,
                     10011, 'CASH',
                     10012, 'CHECK',
                     10003, 'CREDIT CARD',
                     10005, 'DIRECT DEBIT',
			   10004, 'FRENCH DIRECT DEBIT',
			   10014, 'INTERBANK TRANSFER(PAYMENT ORDER)',
                     10015, 'POSTAL ORDER',
			   10006, 'SMART CARD',
			   10016, 'VOUCHER',
                     10013, 'WIRE-TRANSFER',
                     10018, 'SEPA'
                   )
        INTO reversalName
        FROM DUAL;
		RETURN ( reversalName);

END GET_REVERSAL_TYPE_NAME;

FUNCTION GET_REVERSALS_SUMMARY(pAccountStatus IN NUMBER,
 		pPaymentReversalType  IN NUMBER,
                pCountry IN VARCHAR2,
                pState   IN VARCHAR2,
                pStartDate IN VARCHAR2,
                pEndDate   IN VARCHAR2) RETURN REVERSALSSUMMARY.refcursor IS
        
         l_cursor REVERSALSSUMMARY.refcursor;
         timeIndex           NUMBER :=0;
         endDatePart         NUMBER :=0;
         endDateString       VARCHAR2(50);
         timePartString      VARCHAR2(20);
         allowAllReversalTypes NUMBER :=0;


BEGIN
         --- check if end date has time portion. If time portion is not mentioned then do a -1
         --- from the specified time part of start date. 
         --- This is to match the CR behaviour
         --- if the input end date string has any ':' then it means there is time portion
         timeIndex:=INSTR(pEndDate,':');
         IF (timeIndex > 0) THEN
            IF (SUBSTR(pEndDate, timeIndex-3,1) = CHR(32)) THEN --- this is really time portion and NOT TZ portion
                endDatePart:=BIPEXT.INFSTRTOTIMET(pEndDate,2);
            ELSE
                --- extract the timePart from pStartDate
                --- insert the time part to the endDate string
                --- if time part in startDate not present consider 00:00:00 for start time part
                endDatePart:=BIPEXT.INFSTRTOTIMET(pEndDate,2)-1;
            END IF;
         ELSE
             endDatePart:=BIPEXT.INFSTRTOTIMET(pEndDate,2)-1;
			 
         END IF;

         --- check if ALL reversal type is passed as input parameter
         IF ( NVL(pPaymentReversalType,1) = 1)  THEN
            allowAllReversalTypes:=1;
         END IF;
         
	   --- Cash reversal
         IF ( pPaymentReversalType = 10011 ) THEN
         
         OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY",  
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 

         FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
         "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
         "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_CASH_T" "EVENT_BILLING_REVERSAL_CASH_T" ON 
         "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_CASH_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
         "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

         WHERE  "ACCOUNT_T"."POID_DB">0 AND 
         "EVENT_T"."POID_TYPE"='/event/billing/reversal/cash' 
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T"<= decode((instr(pEndDate, ':', 1, 2)), 0, bipext.INFSTRTOTIMET(pEndDate, 2)-1, 
                 bipext.INFSTRTOTIMET(pEndDate, 2))) 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")   
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
         AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103) ) 
         AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

         GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME" 
          
         ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY";

         END IF;
    
         --- Check reversal
         IF ( pPaymentReversalType = 10012 ) THEN
         
         OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY",  
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 

         FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
         "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
         "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_CHECK_T" "EVENT_BILLING_REVERSAL_CHECK_T" ON 
         "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_CHECK_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
         "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

         WHERE  "ACCOUNT_T"."POID_DB">0 AND 
         "EVENT_T"."POID_TYPE"='/event/billing/reversal/check' 
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CHECK_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CHECK_T"."EFFECTIVE_T"<= decode((instr(pEndDate, ':', 1, 2)), 0, bipext.INFSTRTOTIMET(pEndDate, 2)-1, 
                 bipext.INFSTRTOTIMET(pEndDate, 2))) 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")   
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
         AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103) ) 
         AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

         GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME" 
          
         ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY";

         END IF;
		   
         --- Credit Card, Smart Card reversal
         IF (( pPaymentReversalType = 10003 ) OR ( pPaymentReversalType = 10006 )) THEN

         OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE", 
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY", 
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 
          
         FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
         "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
         "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_CC_T" "EVENT_BILLING_REVERSAL_CC_T" ON 
         "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_CC_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
         "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 
         WHERE  "ACCOUNT_T"."POID_DB">0 AND 
         "EVENT_T"."POID_TYPE"='/event/billing/reversal/cc' 
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CC_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CC_T"."EFFECTIVE_T"<= endDatePart ) 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)  
         AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
         AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

         GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME" 

         ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY";

         END IF;
		   
	   --- Direct Debit, French Direct Debit reversal   
         IF (( pPaymentReversalType = 10005 ) OR ( pPaymentReversalType = 10004 )) THEN
		 
         OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",  
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",  
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 

	  FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_DD_T" "EVENT_BILLING_REVERSAL_DD_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_DD_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/dd' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_DD_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_BILLING_REVERSAL_DD_T"."EFFECTIVE_T"<= endDatePart ) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" 

	  ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY";

        END IF;
   
	  --- Postal order reversal	   
	  IF  ( pPaymentReversalType = 10015 ) THEN
        OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",  
        "ACCOUNT_NAMEINFO_T"."COUNTRY","ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",  
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 

        FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_POST_T" "EVENT_BILLING_REVERSAL_POST_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_POST_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/postalorder' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_POST_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_BILLING_REVERSAL_POST_T"."EFFECTIVE_T"<= endDatePart ) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" 

	  ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY"; 

        END IF;
          
        --- wire transfer reversal   
        IF ( pPaymentReversalType = 10013 ) THEN
        OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE", 
        "ACCOUNT_NAMEINFO_T"."COUNTRY",             "ACCOUNT_NAMEINFO_T"."STATE", 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY",  
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  SUM            ("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 
        FROM  ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_WTRAN_T" "EVENT_BILLING_REVERSAL_WTRAN_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_WTRAN_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/wtransfer' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_WTRAN_T"."EFFECTIVE_T">=BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_BILLING_REVERSAL_WTRAN_T"."EFFECTIVE_T"<= endDatePart) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" 

	  ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY"; 

        END IF;
		
        --- Interbank transfer/ pay order reversal
	  IF ( pPaymentReversalType = 10014 ) THEN
        OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
        "ACCOUNT_NAMEINFO_T"."COUNTRY",             "ACCOUNT_NAMEINFO_T"."STATE", 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY",  
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  SUM            ("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
        FROM  ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_PORDR_T" "EVENT_BILLING_REVERSAL_PORDR_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_PORDR_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/payorder' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_PORDR_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2) 
	  AND "EVENT_BILLING_REVERSAL_PORDR_T"."EFFECTIVE_T"<= endDatePart) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)   
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" 

	  ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY"; 	  
	 
        END IF;

	  --- Voucher reversal
	  IF ( pPaymentReversalType = 10016 ) THEN
        OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
        "ACCOUNT_NAMEINFO_T"."COUNTRY","ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",  
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
        FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_RVRSL_VOUCHER_T" "EVENT_BILLING_RVRSL_VOUCHER_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_RVRSL_VOUCHER_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/voucher' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_RVRSL_VOUCHER_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2) 
	  AND "EVENT_BILLING_RVRSL_VOUCHER_T"."EFFECTIVE_T"<= endDatePart) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)   
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" 

	  ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY"; 	  
	 
        END IF;

	--- SEPA reversal
	IF ( pPaymentReversalType = 10018 ) THEN
	
	OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	  "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
	
	FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_SEPA_T" "EVENT_BILLING_REVERSAL_SEPA_T" ON
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_SEPA_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON
	  "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
	
	WHERE  "ACCOUNT_T"."POID_DB">0 AND
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/sepa'
	  AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
	  AND "EVENT_T"."END_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_T"."END_T"<= endDatePart )
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
	  AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
	
	GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE",
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	  "CONFIG_BEID_BALANCES_T"."NAME"
	
	ORDER BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY";
	
	END IF;

        --- Allow all reversal types. Open cursor with union of all SQL statements.
        IF ( allowAllReversalTypes = 1 ) THEN

        OPEN l_cursor FOR 
        SELECT "PAY_TYPE_NAME",
        "PAY_TYPE",
        "COUNTRY", 
	  "STATE",
        "CURRENCY",
        "RESOURCE_NAME",
        "AMOUNT" FROM
        ((SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY",  
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 

         FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
         "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
         "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_CASH_T" "EVENT_BILLING_REVERSAL_CASH_T" ON 
         "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_CASH_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
         "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

         WHERE  "ACCOUNT_T"."POID_DB">0 AND 
         "EVENT_T"."POID_TYPE"='/event/billing/reversal/cash' 
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CASH_T"."EFFECTIVE_T"<= decode((instr(pEndDate, ':', 1, 2)), 0, bipext.INFSTRTOTIMET(pEndDate, 2)-1, 
                 bipext.INFSTRTOTIMET(pEndDate, 2))) 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")   
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
         AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103) ) 
         AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

         GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", 
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME")

	   UNION ALL

	   (SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE", 
         "ACCOUNT_NAMEINFO_T"."COUNTRY" "COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE" "STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY" "CURRENCY", 
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 

         FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
         "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
         "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_CHECK_T" "EVENT_BILLING_REVERSAL_CHECK_T" ON 
         "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_CHECK_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
         "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
         "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

         WHERE  "ACCOUNT_T"."POID_DB">0 AND 
         "EVENT_T"."POID_TYPE"='/event/billing/reversal/check' 
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CHECK_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CHECK_T"."EFFECTIVE_T"<= endDatePart ) 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")   
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
         AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103) ) 
         AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

         GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME")

         UNION ALL

         (SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",  
         "ACCOUNT_NAMEINFO_T"."COUNTRY" "COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE" "STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY" "CURRENCY", 
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
          
         FROM   ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
         "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
         "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_CC_T" "EVENT_BILLING_REVERSAL_CC_T" ON 
         "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_CC_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
         "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
		 INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
         "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"
 
         WHERE  "ACCOUNT_T"."POID_DB">0 AND 
         "EVENT_T"."POID_TYPE"='/event/billing/reversal/cc' 
         AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
         AND "EVENT_BILLING_REVERSAL_CC_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
         AND "EVENT_BILLING_REVERSAL_CC_T"."EFFECTIVE_T"<= endDatePart ) 
         AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
         AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
         AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)  
         AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
         AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

         GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
         "CONFIG_BEID_BALANCES_T"."NAME")

         UNION ALL

         (SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",  
         "ACCOUNT_NAMEINFO_T"."COUNTRY" "COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE" "STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY" "CURRENCY", 
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"

	  FROM   ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_DD_T" "EVENT_BILLING_REVERSAL_DD_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_DD_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/dd' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_DD_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_BILLING_REVERSAL_DD_T"."EFFECTIVE_T"<= endDatePart ) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE") 
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" )

        UNION ALL

        (SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE", 
        "ACCOUNT_NAMEINFO_T"."COUNTRY" "COUNTRY" ,             "ACCOUNT_NAMEINFO_T"."STATE" "STATE", 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY" "CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",  
	  SUM            ("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
        FROM  ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_POST_T" "EVENT_BILLING_REVERSAL_POST_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_POST_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/postalorder' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_POST_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_BILLING_REVERSAL_POST_T"."EFFECTIVE_T"<= endDatePart ) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" )

        UNION ALL

        (SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",  
        "ACCOUNT_NAMEINFO_T"."COUNTRY" "COUNTRY",             "ACCOUNT_NAMEINFO_T"."STATE" "STATE", 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY" "CURRENCY" ,
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",  
	  SUM            ("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
        FROM  ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_WTRAN_T" "EVENT_BILLING_REVERSAL_WTRAN_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_WTRAN_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/wtransfer' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_WTRAN_T"."EFFECTIVE_T">=BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_BILLING_REVERSAL_WTRAN_T"."EFFECTIVE_T"<= endDatePart) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100) 
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" )

        UNION ALL

        (SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE", 
        "ACCOUNT_NAMEINFO_T"."COUNTRY" "COUNTRY",             "ACCOUNT_NAMEINFO_T"."STATE" "STATE", 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY" "CURRENCY", 
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME", 
	  SUM            ("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
        FROM  ((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_PORDR_T" "EVENT_BILLING_REVERSAL_PORDR_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_PORDR_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/payorder' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_REVERSAL_PORDR_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2) 
	  AND "EVENT_BILLING_REVERSAL_PORDR_T"."EFFECTIVE_T"<= endDatePart) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)   
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" )

        UNION ALL

        (SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
        "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
        "ACCOUNT_NAMEINFO_T"."COUNTRY","ACCOUNT_NAMEINFO_T"."STATE","EVENT_BILLING_PAYMENT_T"."CURRENCY",  
        "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"
        FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_RVRSL_VOUCHER_T" "EVENT_BILLING_RVRSL_VOUCHER_T" ON 
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_RVRSL_VOUCHER_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
        "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND 
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/voucher' 
	  AND ((BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
        AND "EVENT_BILLING_RVRSL_VOUCHER_T"."EFFECTIVE_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2) 
	  AND "EVENT_BILLING_RVRSL_VOUCHER_T"."EFFECTIVE_T"<= endDatePart) 
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY") 
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)   
        AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103)) 
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE", GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE"),
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
        "CONFIG_BEID_BALANCES_T"."NAME" )

	UNION ALL

	(SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME",
	  "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	  "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
	  SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT"

	  FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
	  "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0")
	  INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
	  INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON
	  "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_REVERSAL_SEPA_T" "EVENT_BILLING_REVERSAL_SEPA_T" ON
	  "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_SEPA_T"."OBJ_ID0")
	  INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
	  "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
	  INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON
	      "EVENT_BILLING_PAYMENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID"

	  WHERE  "ACCOUNT_T"."POID_DB">0 AND
	  "EVENT_T"."POID_TYPE"='/event/billing/reversal/sepa'
	  AND ( (BIPEXT.INFCHECKDATES( pStartDate, pEndDate ) = 1)
	  AND "EVENT_T"."END_T">= BIPEXT.INFSTRTOTIMET(pStartDate,2)
	  AND "EVENT_T"."END_T"<= endDatePart )
	  AND "ACCOUNT_NAMEINFO_T"."COUNTRY" LIKE NVL(pCountry, "ACCOUNT_NAMEINFO_T"."COUNTRY")
	  AND "ACCOUNT_NAMEINFO_T"."STATE" LIKE NVL(pState,"ACCOUNT_NAMEINFO_T"."STATE")
	  AND ("ACCOUNT_T"."STATUS">= NVL(pAccountStatus,10100)
	  AND "ACCOUNT_T"."STATUS"<= NVL(pAccountStatus,10103))
	  AND "ACCOUNT_T"."POID_ID0">1 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1

	  GROUP BY "EVENT_BILLING_PAYMENT_T"."PAY_TYPE",
	  "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_BILLING_PAYMENT_T"."CURRENCY",
	  "CONFIG_BEID_BALANCES_T"."NAME" )

        ORDER BY "PAY_TYPE", "COUNTRY", "STATE", "AMOUNT", "CURRENCY");

        END IF;

	if (l_cursor is null) then
		OPEN l_cursor FOR SELECT GET_REVERSAL_TYPE_NAME("EVENT_BILLING_PAYMENT_T"."PAY_TYPE") "PAY_TYPE_NAME", 
         "EVENT_BILLING_PAYMENT_T"."PAY_TYPE" "PAY_TYPE",
         "ACCOUNT_NAMEINFO_T"."COUNTRY", "ACCOUNT_NAMEINFO_T"."STATE", "EVENT_T"."CURRENCY",  
         "CONFIG_BEID_BALANCES_T"."NAME" "RESOURCE_NAME",
         SUM("EVENT_BILLING_PAYMENT_T"."AMOUNT") "AMOUNT" 

         FROM((((("EVENT_T" "EVENT_T" INNER JOIN "EVENT_BILLING_REVERSAL_T" "EVENT_BILLING_REVERSAL_T" ON
         "EVENT_T"."POID_ID0"="EVENT_BILLING_REVERSAL_T"."OBJ_ID0") 
         INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "EVENT_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0") 
         INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON 
         "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_REVERSAL_CHECK_T" "EVENT_BILLING_REVERSAL_CHECK_T" ON 
         "EVENT_BILLING_REVERSAL_T"."OBJ_ID0"="EVENT_BILLING_REVERSAL_CHECK_T"."OBJ_ID0")
         INNER JOIN "EVENT_BILLING_PAYMENT_T" "EVENT_BILLING_PAYMENT_T" ON
         "EVENT_BILLING_REVERSAL_T"."PAYMENT_TRANS_ID"="EVENT_BILLING_PAYMENT_T"."TRANS_ID")
         INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON 
             "EVENT_T"."CURRENCY"="CONFIG_BEID_BALANCES_T"."REC_ID";
	 end if;		  

        return l_cursor;
END GET_REVERSALS_SUMMARY;

END REVERSALSSUMMARY;
/

