PriceValidator
{
  LogFileName = pricevalidator.log

  DataPool
  {
    LoginPipeline
    {
      Module
      {
        UserName           = PIN109
        DatabaseName       = infdb.portal.com
        AccessLib          = oci231
      }
    }

    LoginInfranet
    {
      Module
      {
        UserName           = PIN109
        DatabaseName       = infdb.portal.com
        AccessLib          = oci231
      }
    }
  }# end of data pool

  ValidationsList
  {
     RatePlanValidation
     {
     }
     DiscountAndSponsorValidation 
     {
     }
     GLIDPriceValidation 
     {
     }
     ResourcePriceValidation 
     {
     }
     FilterSetPriceValidation 
     {
     } 
     RTPXmlValidation
     {
        xmlFile1 = ./zonemap_event.xml
        xmlFile2 = ./rate_event.xml
        xmlFile3 = ./discount_event.xml
     } 
  }

}#End of Registry
