##########################################################################
#
# Copyright (c) 1999, 2015, Oracle and/or its affiliates. All rights reserved.
#       This material is the confidential property of Oracle Corporation
#       or its licensors and may be used, reproduced, stored or transmitted
#       only in accordance with a valid Oracle license or sublicense agreement.
#
##########################################################################
#
#   File:  errors.ko
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  ko ( Korean )
#
#	Domain:  Errors
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#	    The STRING and optional HELPSTR are localizable.  This file must be 
#	    in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#	    to be ASCII (no extended-ASCII characters nor multiple byte 
#	    characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "ko" ;

DOMAIN = "Errors" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "ì¤ë¥ ìì" ;
	HELPSTR = "" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "ë©ëª¨ë¦¬ ë¶ì¡±" ;
	HELPSTR = "ë©ëª¨ë¦¬ê° ë¶ì¡±íì¬ ìííë ìì
ì ì¢
ë£í  ì ììµëë¤. ìì¤í
 ë©ëª¨ë¦¬ë¥¼ íì¸íê±°ë ë©ëª¨ë¦¬ê° ìì¤ëìëì§ íì¸íì­ìì¤." ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "ì¼ì¹íë í­ëª© ìì" ;
	HELPSTR = "Infranetìì ìíë ê°ì ì°¾ì ì ììµëë¤." ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "í­ëª© ìì" ;
	HELPSTR = "Infranetìì ê°ì ì°¾ì ì ììµëë¤." ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "ìëíì§ ìë ìëª»ë ì¸ì" ;
	HELPSTR = "flistìì íì íëê° ìëª»ëììµëë¤. ì¤ëí íë¡ê·¸ëë° ì¤ë¥ê° ë°ìíìµëë¤." ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "ìëª»ë XDR ë°ì´í°" ;
	HELPSTR = "ìê¸°ì¹ ìê² ìì© íë¡ê·¸ë¨ìì Infranet ë°ì´í°ë² ì´ì¤ìì ì°ê²°ì´ ëì´ì¡ìµëë¤." ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "ì¬ì© ìë¨" ;
	HELPSTR = "ì¬ì©ëì§ ììµëë¤." ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "ìì
ì ì½ë ì¤ ì¤ë¥ ë°ì" ;
	HELPSTR = "íµì ì´ ìê¸°ì¹ ìê² ëì´ì ¸ì Infranetì´ ë¤í¸ìí¬ ëë ì¼ë¶ ë¤ë¥¸ IO ì¥ì¹ìì ì½ì ì ììµëë¤." ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "ìì¼ ë§ë¤ê¸° ì¤ë¥" ;
	HELPSTR = "ì»´í¨í° ëë íë¡ì¸ì¤ê° ì¤ë²ë¡ëëì´ ìì¼ ë° íì¼ ì¤ëª
ìì íê³ì ëë¬íìµëë¤." ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "ìëª»ë íë ëë ê°ì²´ ì¢
ë¥" ;
	HELPSTR = "Infranetì ìëª»ë íë ëë ê°ì²´ ì¢
ë¥ê° ììµëë¤. " ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "ì¤ë³µë ì ì¥ì ê°ì²´" ;
	HELPSTR = "Infranetì ìì²­ë IDê° ì´ë¯¸ ì¬ì©ëê³  ìê¸° ëë¬¸ì ì ì¥ ê°ë¥í ê°ì²´ë¥¼ ë§ë¤ ì ììµëë¤." ;
END
STR
	ID = 11 ;
	VERSION = 1 ;
	STRING = "ë¹ì¤ë¥ ì½ë" ;
	HELPSTR = "ì´ ì¤ë¥ ì½ëë ì¤ë¥ë¥¼ íìíë ê²ì´ ìëëë¤. ê³¼ê¸ FMì ë´ë¶ ìì
ì ì´ ì½ëë¥¼ ì¬ì©í©ëë¤." ;
END
STR
	ID = 12 ;
	VERSION = 1 ;
	STRING = "ë¹ì¤ë¥ ì½ë" ;
	HELPSTR = "ì´ ì¤ë¥ ì½ëë ì¤ë¥ë¥¼ íìíë ê²ì´ ìëëë¤. ê³¼ê¸ FMì ë´ë¶ ìì
ì ì´ ì½ëë¥¼ ì¬ì©í©ëë¤." ;
END
STR
	ID = 13 ;
	VERSION = 1 ;
	STRING = "ì¸ì ìì" ;
	HELPSTR = "íìí ì¸ìê° ììµëë¤. ë¡ê·¸ íì¼ì íëê° íìëì§ ìì¼ë©´ opcodeì ì¬ìì ì°¸ì¡°íì­ìì¤." ;
END
STR
	ID = 14 ;
	VERSION = 1 ;
	STRING = "ìëª»ë POID ì¢
ë¥" ;
	HELPSTR = "Infranetì ìëª»ë ê°ì²´ ì¢
ë¥ê° ììµëë¤." ;
END
STR
	ID = 15 ;
	VERSION = 1 ;
	STRING = "í¤ëê° ìí¸ í´ë
 ëë íì¸ ìë¨" ;
	HELPSTR = "í¤ëë¥¼ ìí¸ í´ë
íê±°ë íì¸í  ì ììµëë¤." ;
END
STR
	ID = 16 ;
	VERSION = 1 ;
	STRING = "ìì¼ì ì°ë ëì ì¤ë¥ ë°ì" ;
	HELPSTR = "ìì¼ì ì°ë ëì ì¤ë¥ê° ë°ìíìµëë¤." ;
END
STR
	ID = 17 ;
	VERSION = 1 ;
	STRING = "ì¤ë³µë Substruct" ;
	HELPSTR = "Substructê° ì¤ë³µëììµëë¤." ;
END
STR
	ID = 18 ;
	VERSION = 1 ;
	STRING = "ìëª»ë ê²ì ì¸ì" ;
	HELPSTR = "ê²ì í
íë¦¿ ëë flistì ì ì ìê±°ë ìëª»ë ì¸ìê° ììµëë¤." ;
END
STR
	ID = 19 ;
	VERSION = 1 ;
	STRING = "ìëª»ë ë ì½ë ID" ;
	HELPSTR = "ê²ìì ìëª»ë ë ì½ë IDê° ììµëë¤." ;
END
STR
	ID = 20 ;
	VERSION = 1 ;
	STRING = "ì¤ë³µë ê²ì ì¸ì" ;
	HELPSTR = "ì¸ì ëª©ë¡ì í­ëª©ì´ ì¤ë³µëììµëë¤." ;
END
STR
	ID = 21 ;
	VERSION = 1 ;
	STRING = "POID ê°ì´ ìì" ;
	HELPSTR = "Infranetìì ë°ì´í°ë² ì´ì¤ì ì ì¥ ê°ë¥í ê°ì²´ë¥¼ ì°¾ì ì ììµëë¤." ;
END
STR
	ID = 22 ;
	VERSION = 1 ;
	STRING = "POID DB ë²í¸ê° 0ì¸ ê²½ì°" ;
	HELPSTR = "ë£¨í´ìì êµ¬ì± íì¼ì ë²í¸ì ì¼ì¹íë ì¬ë°ë¥¸ ë°ì´í°ë² ì´ì¤ ë²í¸ë¥¼ ì ë¬íëì§ íì¸íì­ìì¤." ;
END
STR
	ID = 23 ;
	VERSION = 1 ;
	STRING = "ìëª»ë DB ë²í¸" ;
	HELPSTR = "ì°ê²°í  DMì DB ë²í¸ê° ìëª»ëììµëë¤." ;
END
STR
	ID = 24 ;
	VERSION = 1 ;
	STRING = "ìì¼ ë§ë¤ê¸° ì¤ë¥" ;
	HELPSTR = "ì»´í¨í° ëë íë¡ì¸ì¤ê° ì¤ë²ë¡ëëì´ ìì¼ ë° íì¼ ì¤ëª
ìì íê³ì ëë¬íìµëë¤." ;
END
STR
	ID = 25 ;
	VERSION = 1 ;
	STRING = "DMì ì°ê²°í  ì ìì" ;
	HELPSTR = "Infranetìì Data Managerë¥¼ ì¤ííë ì»´í¨í°ì IP ì£¼ìë¥¼ ì°¾ì ì ììµëë¤. ë°ì´í°ë² ì´ì¤ ë³ì¹­ì íì¸íì­ìì¤." ;
END
STR
	ID = 26 ;
	VERSION = 1 ;
	STRING = "DMì ì°ê²°í  ì ìì" ;
	HELPSTR = "Infranetìì Data Managerì ì°ê²°í  ì ììµëë¤. CMì êµ¬ì± íì¼ì ìëª»ë DMì´ ì§ì ëìê±°ë DMì´ ì¤íëì§ ìììµëë¤." ;
END
STR
	ID = 27 ;
	VERSION = 1 ;
	STRING = "CMì ì°ê²°í  ì ìì" ;
	HELPSTR = "ìì© íë¡ê·¸ë¨ì ëí êµ¬ì± íì¼ì ìëª»ë CMì´ ì§ì ëìê±°ë, CMì´ ì¤íëì§ ììê±°ë, ì¬ì©í  ì ìë ì°ê²°ì´ ììµëë¤." ;
END
STR
	ID = 28 ;
	VERSION = 1 ;
	STRING = "ìëª»ë ë ì½ë ID" ;
	HELPSTR = "ë°°ì´ì ì§ì ë ìì IDê° ìëª»ëììµëë¤. ì§ì ë IDê° ìµë ë ì½ë IDë³´ë¤ í½ëë¤." ;
END
STR
	ID = 29 ;
	VERSION = 1 ;
	STRING = "ë¶ì¤ pin.conf í­ëª©" ;
	HELPSTR = "pin.conf í­ëª©ì´ ìëª»ëììµëë¤." ;
END
STR
	ID = 30 ;
	VERSION = 1 ;
	STRING = "ìëª»ë pin.conf í­ëª©" ;
	HELPSTR = "pin.conf íì¼ì êµ¬ë¬¸ ì¤ë¥ê° ë°ìíìµëë¤." ;
END
STR
	ID = 31 ;
	VERSION = 1 ;
	STRING = "ìëª»ë DB" ;
	HELPSTR = "POID DB ë²í¸ê° ìëª»ëììµëë¤." ;
END
STR
	ID = 32 ;
	VERSION = 1 ;
	STRING = "ì¤ë³µë ì¸ì" ;
	HELPSTR = "flistì ì¤ë³µë íëê° ììµëë¤." ;
END
STR
	ID = 33 ;
	VERSION = 1 ;
	STRING = "ê°ì²´ ID ì¤ì  ëª»í¨" ;
	HELPSTR = "Infranetìì ì ì¥ ê°ë¥í ê°ì²´ IDë¥¼ ì§ì í  ì ììµëë¤." ;
END
STR
	ID = 34 ;
	VERSION = 1 ;
	STRING = "ê°ì²´ë¥¼ ë§ë¤ì§ ëª»í¨" ;
	HELPSTR = "ë£¨í´ìì ê°ì²´ë¥¼ ë§ë¤ ì ììµëë¤." ;
END
STR
	ID = 35 ;
	VERSION = 1 ;
	STRING = "ìëª»ë íë ì´ë¦" ;
	HELPSTR = "íë ì´ë¦ì ì í¨í Infranet ì¢
ë¥ì ë§¤íí  ì ììµëë¤." ;
END
STR
	ID = 36 ;
	VERSION = 1 ;
	STRING = "ìëª»ë opcode" ;
	HELPSTR = "í¸ì¶ë opcodeë ìë ¤ì§ Infranet ê¸°ë³¸ opcodes ê·¸ë£¹ì í¬í¨ëì§ ììµëë¤." ;
END
STR
	ID = 37 ;
	VERSION = 1 ;
	STRING = "ì´ë¯¸ ì´ë¦° ê±°ë" ;
	HELPSTR = "ìì© íë¡ê·¸ë¨ì´ ì´ë¯¸ ì´ë¦° ê±°ëë¥¼ ëì¼í ì ì¥ ê°ë¥ ê°ì²´ìì ë¤ì ì´ë ¤ê³  í©ëë¤." ;
END
STR
	ID = 38 ;
	VERSION = 1 ;
	STRING = "ì´ë¦° ê±°ë ìì" ;
	HELPSTR = "ìì© íë¡ê·¸ë¨ìì ê±°ëë¥¼ ì»¤ë°íê±°ë ì¤ë¨íë ¤ê³  íì¼ë ì´ë¦° ê±°ëê° ììµëë¤." ;
END
STR
	ID = 39 ;
	VERSION = 1 ;
	STRING = "Null ê°" ;
	HELPSTR = "ë£¨í´ìì \"null\"ë¡ ì¤ì ëì´ì ê°ì ê°ì ¸ì¬ ì ììµëë¤." ;
END
STR
	ID = 40 ;
	VERSION = 1 ;
	STRING = "ë©ëª¨ë¦¬ë¥¼ ëì¼ ì ìì" ;
	HELPSTR = "ë£¨í´ìì ì¬ì©íì§ ìë ë©ëª¨ë¦¬ë¥¼ íë³´íë ¤ íì¼ë ì¤í¨íìµëë¤." ;
END
STR
	ID = 41 ;
	VERSION = 1 ;
	STRING = "íì¼ ì
ì¶ë ¥ ì¤ë¥" ;
	HELPSTR = "íì¼ ì½ê¸°/ì°ê¸° ëë ê³µì  ë¼ì´ë¸ë¬ë¦¬ ë¡ë/ì´ê¸°ë¥¼ ì¤ííë ëì ì¤ë¥ê° ë°ìíìµëë¤." ;
END
STR
	ID = 42 ;
	VERSION = 1 ;
	STRING = "ìì ìì" ;
	HELPSTR = "ì§ì ë ì ì¥ ê°ë¥ ê°ì²´ì ë°°ì´ì ì§ì ë ììê° ììµëë¤." ;
END
STR
	ID = 43 ;
	VERSION = 1 ;
	STRING = "DBìì ì°ê²°ì´ ëì´ì§" ;
	HELPSTR = "ê±°ë ëì¤ Infranetìì ë°ì´í°ë² ì´ì¤ìì ì°ê²°ì´ ëì´ì¡ìµëë¤." ;
END
STR
	ID = 44 ;
	VERSION = 1 ;
	STRING = "ê±°ëê° ëë¬´ ë§ì´ ìëë¨" ;
	HELPSTR = "Infranetìì ëë¬´ ë§ì Data Managerì ê±°ëíë ¤ íìµëë¤." ;
END
STR
	ID = 45 ;
	VERSION = 1 ;
	STRING = "ê±°ëê° ì¤ë¨ë¨" ;
	HELPSTR = "ê±°ëê° ì¤ë¨ëììµëë¤. Data Managerê° ê±°ë ëì¤ ì¤ë¨ëììµëë¤." ;
END
STR
	ID = 46 ;
	VERSION = 1 ;
	STRING = "ë°ì´í° í´ì ëª»í¨" ;
	HELPSTR = "Infranetìì ë°ì´í°ë² ì´ì¤ì ë°ì´í°ë¥¼ í´ìí  ì ììµëë¤. íì¬ ì»¨í
ì¤í¸ì ë°ì´í°ê° ì¬ë°ë¥´ì§ ìì¼ë©° Infranetìì ì´ ì¶©ëì í´ê²°í  ì ììµëë¤." ;
END
STR
	ID = 47 ;
	VERSION = 1 ;
	STRING = "ì ì© ì¹´ëì ë¶ë¶ì  ì²ë¦¬" ;
	HELPSTR = "ê±°ë ë°°ì¹ë¥¼ ì ì© ì¹´ë Data Managerìê² ë³´ëì ë ì¼ë¶ ì ì© ì¹´ëë ì²ë¦¬ëìì§ë§ ëë¨¸ì§ë ì²ë¦¬ëì§ ìììµëë¤." ;
END
STR
	ID = 48 ;
	VERSION = 1 ;
	STRING = "ìë£ëì§ ìì ìì
" ;
	HELPSTR = "Infranetìì ìì§ ìë£ëì§ ìì ìì
ì´ ììµëë¤(ì: opcode ëë ê±°ë)." ;
END
STR
	ID = 49 ;
	VERSION = 1 ;
	STRING = "ë°ì´í° ì¤í¸ë¦¼ì ì
ì¶ë ¥ ì¤ë¥" ;
	HELPSTR = "Infranet ë°ì´í°ë² ì´ì¤ìì ë°ì´í°ë¥¼ ì£¼ê³  ë°ë ëì ìì© íë¡ê·¸ë¨ì ì¤ë¥ê° ë°ìíìµëë¤. ì¼ë°ì ì¼ë¡ ì´ ì¤ë¥ ì½ëë ë¤í¸ìí¬ ì°ê²°ì´ ëì´ì§ ê²ì ìë¯¸í©ëë¤. ë¤í¸ìí¬ê° ì ëë¡ ìëíê³  ìì¼ë©´ ìë²ê° ì¤ë¨ëìì ìë ììµëë¤." ;
END
STR
	ID = 50 ;
	VERSION = 1 ;
	STRING = "ë°ì´í° ì¤í¸ë¦¼ì EOF" ;
	HELPSTR = "ìì© íë¡ê·¸ë¨ìì ìê¸°ì¹ ìê² Infranet ë°ì´í°ë² ì´ì¤ìì ì°ê²°ì´ ëì´ì¡ìµëë¤. ì¼ë°ì ì¼ë¡ ì´ ì¤ë¥ ì½ëë ë¤í¸ìí¬ ì°ê²°ì´ ëì´ì§ ê²ì ìë¯¸í©ëë¤. ë¤í¸ìí¬ê° ì ëë¡ ìëíê³  ìì¼ë©´ ìë²ê° ì¤ë¨ëìì ìë ììµëë¤." ;
END
STR
	ID = 51 ;
	VERSION = 1 ;
	STRING = "ì§í ì¤ì¸ ìì
 ìì" ;
	HELPSTR = "ì§í ì¤ì¸ ìì
ì´ ììµëë¤." ;
END
STR
	ID = 52 ;
	VERSION = 1 ;
	STRING = "ì§í ì¤ì¸ ìì
" ;
	HELPSTR = "ìì
ì´ ì´ë¯¸ ì§í ì¤ì
ëë¤." ;
END
STR
	ID = 53 ;
	VERSION = 1 ;
	STRING = "ìì
ì´ ìë£ë¨" ;
	HELPSTR = "ìì
ì´ ì´ë¯¸ ìë£ëìì¼ë©° ì½ë°±ì´ ì¤ì ëì´ ìì§ ììµëë¤." ;
END
STR
	ID = 54 ;
	VERSION = 1 ;
	STRING = "flistì ë°ì´í° íë ìì" ;
	HELPSTR = "Data Managerì ë°ì´í° íëê° ìë flistê° ì ë¬ëììµëë¤. ì
ë ¥ flistë¥¼ íì¸íì­ìì¤." ;
END
STR
	ID = 55 ;
	VERSION = 1 ;
	STRING = "ìëª»ë íë" ;
	HELPSTR = "ê°ì´ íë ì´ì ìëª»ëìê±°ë íëë¥¼ ì
ë°ì´í¸í  ì ìì´ Infranetìì ê°ì²´ë¥¼ ë§ë¤ ì ììµëë¤." ;
END
STR
	ID = 56 ;
	VERSION = 1 ;
	STRING = "CMì ì°ê²°í  ì ìì" ;
	HELPSTR = "ìì© íë¡ê·¸ë¨ì CMì ì°ê²°í  ì ììµëë¤. ë¡ê·¸ì¸ ì´ë¦ ë° ìí¸ë¥¼ íì¸íì­ìì¤." ;
END
STR
	ID = 57 ;
	VERSION = 1 ;
	STRING = "CM ì£¼ì ìì" ;
	HELPSTR = " ìì© íë¡ê·¸ë¨ìì CMì ì¤ííë ì»´í¨í°ë¥¼ ì°¾ì ì ììµëë¤. ë°ì¸ë ëë DNS ìë¹ì¤ì ìëª»ë TCP/IP ì£¼ìê° ì§ì ëìê±°ë ë¤í¸ìí¬ì ë¬¸ì ê° ë°ìíìµëë¤. CMì ëí´ Pingì ì¤ííì¬ ë¤í¸ìí¬ ì°ê²°ì´ ì ëë¡ ëìëì§ íì¸íì­ìì¤." ;
END
STR
	ID = 58 ;
	VERSION = 1 ;
	STRING = "ì°ê²°ì ì¬ì§ì í  ì ìì" ;
	HELPSTR = "ì°ê²° ì¬ì§ì  ì ë³´ê° ìëª»ëììµëë¤." ;
END
STR
	ID = 59 ;
	VERSION = 1 ;
	STRING = "ë¡ê·¸ì¸ì´ ëë¬´ ë§ì´ ì¬ì§ì ë¨" ;
	HELPSTR = "ì°ê²°ì ëë¬´ ë§ì´ ì¬ì§ì íìµëë¤. [??Reviewer: Redirects from what to what???]
ì´ ì¤ë¥ë êµ¬ì±ì ë°ë³µ ì¤íì´ ì§ì ëì´ ë°ìíì ì ììµëë¤. ìì© íë¡ê·¸ë¨, CM ë° DMì ëí êµ¬ì± íì¼ì íì¸íì­ìì¤." ;
END
STR
	ID = 60 ;
	VERSION = 1 ;
	STRING = "ë¨ê³ ê²ì ì¤ë¥" ;
	HELPSTR = "ë¨ê³ ê²ì ìì
ì¼ë¡ ìíë STEP_NEXT/STEP_ENDë¥¼ ì°¾ì ì ììµëë¤." ;
END
STR
	ID = 61 ;
	VERSION = 1 ;
	STRING = "DBìì ì°ê²°ì´ ëì´ì§" ;
	HELPSTR = "ê±°ë ëì¤ Infranetìì ë°ì´í°ë² ì´ì¤ìì ì°ê²°ì´ ëì´ì ¸ì ë¤ì ì°ê²°í  ì ììµëë¤." ;
END
STR
	ID = 62 ;
	VERSION = 1 ;
	STRING = "ê·¸ë£¹ ë£¨í¸ ìë" ;
	HELPSTR = "ê·¸ë£¹ì ë£¨í¸ê° ìëëë¤." ;
END
STR
	ID = 63 ;
	VERSION = 1 ;
	STRING = "ì´ì ì²´ì  ì ê¸ ì¤ë¥" ;
	HELPSTR = "ì´ì ì²´ì ì ì ê¸ ì¤ë¥ê° ë°ìíìµëë¤." ;
END
STR
	ID = 64 ;
	VERSION = 1 ;
	STRING = "ì¸ì¦ ì¤í¨" ;
	HELPSTR = "ì¸ì¦íì§ ëª»íìµëë¤." ;
END
STR
	ID = 65 ;
	VERSION = 1 ;
	STRING = "ì°ê¸° ì¤ë¥" ;
	HELPSTR = "íëë¥¼ ìì í  ì ììµëë¤." ;
END
STR
	ID = 66 ;
	VERSION = 1 ;
	STRING = "ì ì ìë C++ ìì¸" ;
	HELPSTR = "ì ì ìë C++ ìì¸ì
ëë¤." ;
END
STR
	ID = 67 ;
	VERSION = 1 ;
	STRING = "ìë² ìì ëª»í¨" ;
	HELPSTR = "Infranetìì íë¡ì¸ì¤ë¥¼ ììí  ì ììµëë¤." ;
END
STR
	ID = 68 ;
	VERSION = 1 ;
	STRING = "ìë² ì¤ë¨ ëª»í¨" ;
	HELPSTR = "Infranetìì íë¡ì¸ì¤ë¥¼ ì¤ë¨í  ì ììµëë¤." ;
END
STR
	ID = 69 ;
	VERSION = 1 ;
	STRING = "ìëª»ë ëê¸°ì´" ;
	HELPSTR = "ëê¸°ì´ì´ ìëª»ëììµëë¤." ;
END
STR
	ID = 70 ;
	VERSION = 1 ;
	STRING = "ëë¬´ í° í­ëª©" ;
	HELPSTR = "ì¼ë¶ í­ëª©ì´ ëë¬´ í½ëë¤." ;
END
STR
	ID = 71 ;
	VERSION = 1 ;
	STRING = "ìëª»ë ë¡ì¼ì¼"  ;
	HELPSTR = "Infraneìì ì´ ë¡ì¼ì¼ì ì¸ìí  ì ììµëë¤. í´ë¼ì´ì¸í¸ ìì© íë¡ê·¸ë¨ì ì¤ííë ì»´í¨í°ì ë¡ì¼ì¼ì íì¸íì­ìì¤." ;
END
STR
	ID = 72 ;
	VERSION = 1 ;
	STRING = "ë©í°ë°ì´í¸ ì¸ì½ë© ì í ì¤ë¥" ;
	HELPSTR = "ë°ì´í°ê° Infranet ë°ì´í°ë² ì´ì¤ì ì ì¥ëì´ ìê¸° ëë¬¸ì í´ë¼ì´ì¸í¸ ìì© íë¡ê·¸ë¨ì´ UTF-8 íììì ì ëì½ë íìì¼ë¡ ì ííë ëì ë¬¸ì ê° ë°ìíìµëë¤. í´ë¼ì´ì¸í¸ì ìëª»ë ë¡ì¼ì¼ì´ ì§ì ëìê±°ë ë°ì´í°ê° ììëìì ì ììµëë¤." ;
END
STR
	ID = 73 ;
	VERSION = 1 ;
	STRING = "ì ëì½ë ì¸ì½ë© ì í ì¤ë¥" ;
	HELPSTR = "ë°ì´í°ê° Infranet ë°ì´í°ë² ì´ì¤ì ì ì¥ëì´ ìê¸° ëë¬¸ì í´ë¼ì´ì¸í¸ ìì© íë¡ê·¸ë¨ì´ UTF-8 íììì ì ëì½ë íìì¼ë¡ ì ííë ëì ë¬¸ì ê° ë°ìíìµëë¤. í´ë¼ì´ì¸í¸ì ìëª»ë ë¡ì¼ì¼ì´ ì§ì ëìê±°ë ë°ì´í°ê° ììëìì ì ììµëë¤." ;
END
STR
	ID = 74 ;
	VERSION = 1 ;
	STRING = "ìëª»ë MBCS íì" ;
	HELPSTR = "ì
ë ¥ flistì ìëª»ë ë©í°ë°ì´í¸ íìì ë¬¸ìì´ì´ ììµëë¤." ;
END
STR
	ID = 75 ;
	VERSION = 1 ;
	STRING = "ìëª»ë ì ëì½ë íì" ;
	HELPSTR = "ì
ë ¥ flistì ìëª»ë ì ëì½ë íìì ë¬¸ìì´ì´ ììµëë¤." ;
END
STR
	ID = 76 ;
	VERSION = 1 ;
	STRING = "Canon ì í ì¤ë¥" ;
	HELPSTR = "Canonì¼ë¡ ì ííë ëì ì¤ë¥ê° ë°ìíìµëë¤." ;
END
STR
	ID = 77 ;
	VERSION = 1 ;
	STRING = "Canon ì íì ì§ìëì§ ìë ë¡ì¼ì¼" ;
	HELPSTR = "Infranetìì ì´ í´ë¼ì´ì¸í¸ ìì© íë¡ê·¸ë¨ì ëí Canon ì íì ì§ìíì§ ììµëë¤." ;
END
STR
	ID = 78 ;
	VERSION = 1 ;
	STRING = "ìì/íì íµí ë¶ì¼ì¹" ;
	HELPSTR = "íì ê³ì  ëë íìë ê³ì ì ìì ëë íì ê³ì ê³¼ ë¤ë¥¸ ê³ì  íµíê° ììµëë¤." ;
END
STR
	ID = 79 ;
	VERSION = 1 ;
	STRING = "ë¦¬ìì¤ ê²½í©ì¼ë¡ ì¸í´ ê±°ëê° ì·¨ìëììµëë¤." ;
	HELPSTR = "SQL Server ë°ì´í°ë² ì´ì¤ì ì§ì ë ë ê°ì ì°ë ëìì ê°ì ë©ëª¨ë¦¬ ë¦¬ìì¤ì ì¡ì¸ì¤íë ¤ê³  íìµëë¤. ê·¸ ì¤ íëë ì¤í¨íê³  ê±°ëë ì·¨ìëììµëë¤. Data Managerê° ìëì¼ë¡ ê±°ëë¥¼ ë¤ì ìëí©ëë¤. Data Managerê° ìì
ì ë¤ì ìëíë¤ë íµì§ ìì´ ì´ ì¤ë¥ë§ íìë  ê²½ì° Portal ìíí¸ì¨ì´ ê³ ê° ì§ì ë´ë¹ììê² ë¬¸ìíì­ìì¤." ;
END
STR
	ID = 80 ;
	VERSION = 1 ;
	STRING = "ìê¸ ì¤ë¥" ;
	HELPSTR = "Infranetìì G/L ë³´ê³ ìê° ì´ë¯¸ ê²ìëìê¸° ëë¬¸ì ì¡°ì , ì ê±° ëë ê±°ëë¥¼ ìê¸í  ì ììµëë¤." ;
END
STR
	ID = 81 ;
	VERSION = 1 ;
	STRING = "ì ì© íë ì´ê³¼" ;
	HELPSTR = "ìì¥ ë³´ê³ ìê° ì´ë¯¸ ê²ìëììµëë¤." ;
END
STR
	ID = 82 ;
	VERSION = 1 ;
	STRING = "\"NULL\" ê° - ê°ì´ ì¤ì ëì§ ìì" ;
	HELPSTR = "" ;
END
STR
	ID = 83 ;
	VERSION = 1 ;
	STRING = "ìì¸í ì¤ë¥ - msg_idê° íì¥ ebufë¥¼ ì¬ì©í¨" ;
	HELPSTR = "" ;
END
STR
	ID = 84 ;
	VERSION = 1 ;
	STRING = "ìì¡ ê·¸ë£¹ì ì´ëíê¸° ì ì ê³¼ê¸ ì ë³´ì ëí ë¯¸ê²° AR ìì
ì í´ê²°íì­ìì¤." ;
	HELPSTR = "" ;
END
STR
        ID = 85 ;
        VERSION = 1 ;
        STRING = "BRMìì ê³ì  ìì± ì¼ìë¥¼ ì´ê³¼íì¬ ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
        HELPSTR = "BRMìì ê³ì  ìì± ì¼ìë¥¼ ì´ê³¼íì¬ ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
END
STR
        ID = 86 ;
        VERSION = 1 ;
        STRING = "G/L ë³´ê³ ìê° ì´ë¯¸ ê²ìëìê¸° ëë¬¸ì BRMìì ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
        HELPSTR = "G/L ë³´ê³ ìê° ì´ë¯¸ ê²ìëìê¸° ëë¬¸ì BRMìì ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
END
STR
        ID = 87 ;
        VERSION = 1 ;
        STRING = "BRMìì ìë¹ì¤ ìì± ì¼ìë¥¼ ì´ê³¼íì¬ ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
        HELPSTR = "BRMìì ìë¹ì¤ ìì± ì¼ìë¥¼ ì´ê³¼íì¬ ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
END
STR
        ID = 88 ;
        VERSION = 1 ;
        STRING = "BRMìì íë¡ëí¸ ëë í ì¸ ìì± ì¼ìë¥¼ ì´ê³¼íì¬ ê±°ëë¥¼ ìê¸í  ì ììµëë.";
        HELPSTR = "BRMìì íë¡ëí¸ ëë í ì¸ ìì± ì¼ìë¥¼ ì´ê³¼íì¬ ê±°ëë¥¼ ìê¸í  ì ììµëë";
END
STR
        ID = 89 ;
        VERSION = 1 ;
        STRING = ">êµ¬ë§¤ ëë ì£¼ê¸° ìê¸ì´ ì´ë¯¸ ì ì©ëìê¸° ëë¬¸ì BRMìì ìì ì¼ìë¥¼ ìê¸í  ì ììµëë¤..";
        HELPSTR = ">êµ¬ë§¤ ëë ì£¼ê¸° ìê¸ì´ ì´ë¯¸ ì ì©ëìê¸° ëë¬¸ì BRMìì ìì ì¼ìë¥¼ ìê¸í  ì ììµëë¤.";
END
STR
        ID = 90 ;
        VERSION = 1 ;
        STRING = "ìí ë³ê²½ì´ ììê¸° ëë¬¸ì BRMìì ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
        HELPSTR = "ìí ë³ê²½ì´ ììê¸° ëë¬¸ì BRMìì ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
END
STR
        ID = 91 ;
        VERSION = 1 ;
        STRING = "êµ¬ë§¤ ìì ìê° ì´ì ê¹ì§ BRMìì ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
        HELPSTR = "êµ¬ë§¤ ìì ìê° ì´ì ê¹ì§ BRMìì ê±°ëë¥¼ ìê¸í  ì ììµëë¤.";
END
STR
        ID = 92 ;
        VERSION = 1 ;
        STRING = "ê³¼ê¸ ìê°ê³¼ íì¬ ìê°ì ì°¨ì´ê° cm pin.conf í­ëª© \valid_forward_interval\ ëë \valid_backward_interval\ì ì§ì ë ê°ë³´ë¤ í¬ê¸° ëë¬¸ì BRMìì ê³¼ê¸ì ì¤íí  ì ììµëë¤."; 
        HELPSTR = "ê³¼ê¸ ìê°ê³¼ íì¬ ìê°ì ì°¨ì´ê° cm pin.conf í­ëª© \valid_forward_interval\ ëë \valid_backward_interval\ì ì§ì ë ê°ë³´ë¤ í¬ê¸° ëë¬¸ì BRMìì ê³¼ê¸ì ì¤íí  ì ììµëë¤."; 
END
STR
        ID = 93 ;
        VERSION = 1 ;
        STRING = "ì²­êµ¬ì ê°ì²´ê° Flist íìì´ ìëëë¤.";
        HELPSTR = "ì²­êµ¬ì ê°ì²´ê° Flist íìì´ ìëëë¤.";
END
STR
        ID = 94 ;
        VERSION = 1 ;
        STRING = "ê³¼ê¸ ì ë³´ì ê¸°ë³¸ ìì¡ ê·¸ë£¹ì ë¤ì ì§ì í  ì ììµëë¤.";
        HELPSTR = "ê³¼ê¸ ì ë³´ì ê¸°ë³¸ ìì¡ ê·¸ë£¹ì ë¤ì ì§ì í  ì ììµëë¤.";
END
STR
        ID = 95 ;
        VERSION = 1 ;
        STRING = "ê³ì  ìì¤ ìì¡ ê·¸ë£¹ì ë¤ì ì§ì í  ì ììµëë¤.";
        HELPSTR = "ê³ì  ìì¤ ìì¡ ê·¸ë£¹ì ë¤ì ì§ì í  ì ììµëë¤.";
END
STR
        ID = 96 ;
        VERSION = 1 ;
        STRING = "íë¡í ì í¨ì±ì íì¸íì§ ëª»íìµëë¤.";
        HELPSTR = "íë¡í ì í¨ì±ì íì¸íì§ ëª»íìµëë¤.";
END
STR
        ID = 97 ;
        VERSION = 1 ;
        STRING = "ìì  ì²­êµ¬ì ìì± ê¸°ë¥ì´ ë¹íì±íëììµëë¤.";
        HELPSTR = "ìì  ì²­êµ¬ì ìì± ê¸°ë¥ì´ ë¹íì±íëììµëë¤.";
END
STR
        ID = 98 ;
        VERSION = 1 ;
        STRING = "íì ê³¼ê¸ì ëí ìì  ê³¼ê¸ì ìì±í  ì ììµëë¤.";
        HELPSTR = "íì ê³¼ê¸ì ëí ìì  ê³¼ê¸ì ìì±í  ì ììµëë¤.";
END
STR
        ID = 99 ;
        VERSION = 1 ;
        STRING = "ìì  ê³¼ê¸ì ìì±íë ¤ë©´ ê³¼ê¸ì ìë£í´ì¼ í©ëë¤.";
        HELPSTR = "ìì  ê³¼ê¸ì ìì±íë ¤ë©´ ê³¼ê¸ì ìë£í´ì¼ í©ëë¤.";
END
STR
        ID = 100 ;
        VERSION = 1 ;
        STRING = "REASON_ID ë° REASON_DOMAIN_ID íëê° ì
ë ¥ ì ëíëì¼ í©ëë¤.";
        HELPSTR = "REASON_ID ë° REASON_DOMAIN_ID íëê° ì
ë ¥ ì ëíëì¼ í©ëë¤.";
END
STR
        ID = 101 ;
        VERSION = 1 ;
        STRING = "AR ìê¸ì´ ìë ê²½ì° ì²­êµ¬ì ì íì 'ëì²´'ì¬ì¼ í©ëë¤.";
        HELPSTR = "AR ìê¸ì´ ìë ê²½ì° ì²­êµ¬ì ì íì 'ëì²´'ì¬ì¼ í©ëë¤.";
END
STR
        ID = 102 ;
        VERSION = 1 ;
        STRING = "AR ìê¸ì´ ììµëë¤.";
        HELPSTR = "AR ìê¸ì´ ììµëë¤.";
END
STR
        ID = 103 ;
        VERSION = 1 ;
        STRING = "ê³¼ê¸ì´ balance_forward ê³ì  ì íì ëí ë§ì§ë§ ê³¼ê¸ì´ ìëëë¤.";
        HELPSTR = "ê³¼ê¸ì´ balance_forward ê³ì  ì íì ëí ë§ì§ë§ ê³¼ê¸ì´ ìëëë¤.";
END
STR
        ID = 104 ;
        VERSION = 1 ;
        STRING = "ê³¼ê¸ì´ ìì í ì§ë¶ëììµëë¤.";
        HELPSTR = "ê³¼ê¸ì´ ìì í ì§ë¶ëììµëë¤.";
END
STR
        ID = 105 ;
        VERSION = 1 ;
        STRING = "ê³¼ê¸ì´ ì§ë¶ëììµëë¤.";
        HELPSTR = "ê³¼ê¸ì´ ì§ë¶ëììµëë¤.";
END
STR
        ID = 106 ;
        VERSION = 1 ;
        STRING = "AR ìê¸ì´ ëë¬´ ììµëë¤.";
        HELPSTR = "AR ìê¸ì´ ëë¬´ ììµëë¤.";
END
STR
        ID = 108 ;
        VERSION = 1 ;
        STRING = "REASON_ID ëë REASON_DOMAIN_IDê° ì¬ë°ë¥´ì§ ììµëë¤.";
        HELPSTR = "REASON_ID ëë REASON_DOMAIN_IDê° ì¬ë°ë¥´ì§ ììµëë¤.";
END
STR
        ID = 109 ;
        VERSION = 1 ;
        STRING = "ìì  ê³¼ê¸ì ìì±íê¸° ì ì ê³¼ê¸ì ëí ì²­êµ¬ìë¥¼ ìì±í´ì¼ í©ëë¤.";
        HELPSTR = "ìì  ê³¼ê¸ì ìì±íê¸° ì ì ê³¼ê¸ì ëí ì²­êµ¬ìë¥¼ ìì±í´ì¼ í©ëë¤.";
END
STR
        ID = 110 ;
        VERSION = 1 ;
        STRING = "ì§ë¶ì ì ì¸íê³  AR ìê¸ì´ ììµëë¤.";
        HELPSTR = "ì§ë¶ì ì ì¸íê³  AR ìê¸ì´ ììµëë¤.";
END
STR
        ID = 122 ;
        VERSION = 1 ;
        STRING = "ë¶ì í©í ë¹ë°ë²í¸ì
ëë¤. ë¹ë°ë²í¸ê° ë¶ì í©í ì ëì´ë¡ ììí©ëë¤.";
        HELPSTR = "ë¶ì í©í ë¹ë°ë²í¸ì
ëë¤. ë¹ë°ë²í¸ê° ë¶ì í©í ì ëì´ë¡ ììí©ëë¤.";
END
STR
        ID = 123 ;
        VERSION = 1 ;
        STRING = "í ì¸ ê¸ì¡ ë° ë°±ë¶ì¨ ì¤ íëë§ íì©ë©ëë¤.";
        HELPSTR = "í ì¸ ê¸ì¡ ë° ë°±ë¶ì¨ ì¤ íëë§ íì©ë©ëë¤.";
END
STR
        ID = 124 ;
        VERSION = 1 ;
        STRING = "필수 작업을 취소할 수 없습니다.";
        HELPSTR = "필수 작업을 취소할 수 없습니다.";
END
STR
        ID = 125 ;
        VERSION = 1 ;
        STRING = "취소 작업 전/사이에 작업을 삽입할 수 없습니다.";
        HELPSTR = "취소 작업 전/사이에 작업을 삽입할 수 없습니다.";
END
STR
	ID = 126 ;
	VERSION = 1 ;
	STRING = "과금 정보가 이미 컬렉션 그룹의 일부입니다.";
	HELPSTR = "과금 정보가 이미 컬렉션 그룹의 일부입니다.";
END
STR
        ID = 127 ;
	VERSION = 1 ;
	STRING = "이 과금 정보는 이미 지불 약속 채무 하위에 있습니다. 다른 약속을 호출할 수 없습니다.";
	HELPSTR = "이 과금 정보는 이미 지불 약속 채무 하위에 있습니다. 다른 약속을 호출할 수 없습니다.";
END
STR
        ID = 128 ;
	VERSION = 1 ;
	STRING = "약속은 과거 일자로 호출할 수 없습니다.";
	HELPSTR = "약속은 과거 일자로 호출할 수 없습니다.";
END
STR        
	ID = 129 ;
	VERSION = 1 ;
	STRING = "이 작업은 지불 약속 기간에 추가할 수 없습니다.";
	HELPSTR = "이 작업은 지불 약속 기간에 추가할 수 없습니다.";
END
STR
	ID = 130 ;
	VERSION = 1 ;
	STRING = "지불 약속 작업은 과금 정보가 지불 약속 채무 하위에 없는 경우 추가할 수 없습니다.";
	HELPSTR = "지불 약속 작업은 과금 정보가 지불 약속 채무 하위에 없는 경우 추가할 수 없습니다.";
END
STR
	ID = 131 ;
	VERSION = 1 ;
	STRING = "지불 약속 작업은 지불 약속 기간 도중에만 추가할 수 있습니다.";
	HELPSTR = "지불 약속 작업은 지불 약속 기간 도중에만 추가할 수 있습니다.";
END
STR
	ID = 132 ;
	VERSION = 1 ;
	STRING = "작업 상태가 대기 중이 아닙니다. 마일스톤 금액을 업데이트할 수 없습니다.";
	HELPSTR = "작업 상태가 대기 중이 아닙니다. 마일스톤 금액을 업데이트할 수 없습니다.";
END
STR
	ID = 133 ;
	VERSION = 1 ;
	STRING = "마일스톤 금액 및 마일스톤의 수를 모두 찾을 수 없습니다. 둘 중 하나는 지정해야 합니다.";
	HELPSTR = "마일스톤 금액 및 마일스톤의 수를 모두 찾을 수 없습니다. 둘 중 하나는 지정해야 합니다.";
END
STR
	ID = 134 ;
	VERSION = 1 ;
	STRING = "마일스톤 금액은 연체 금액보다 적거나 같거나, 최소 종료 금액이어야 합니다.";
	HELPSTR = "마일스톤 금액은 연체 금액보다 적거나 같거나, 최소 종료 금액이어야 합니다.";
END
STR
	ID = 135 ;
	VERSION = 1 ;
	STRING = "마일스톤 간격 및 총 일수를 모두 찾을 수 없습니다. 둘 중 하나는 지정해야 합니다.";
	HELPSTR = "마일스톤 간격 및 총 일수를 모두 찾을 수 없습니다. 둘 중 하나는 지정해야 합니다.";
END
STR
	ID = 136 ;
	VERSION = 1 ;
	STRING = "입력 매개 변수 중 하나가 0입니다.";
	HELPSTR = "입력 매개 변수 중 하나가 0입니다.";
END
STR
	ID = 137 ;
	VERSION = 1 ;
	STRING = "약속 금액은 종료 금액보다 커야 합니다.";
	HELPSTR = "약속 금액은 종료 금액보다 커야 합니다.";
END
STR
        ID = 138 ;
        VERSION = 1 ;
        STRING = "그룹 collections_targets의 구성원이므로 과금 정보를 면제할 수 없습니다.";
        HELPSTR = "그룹 collections_targets의 구성원이므로 과금 정보를 면제할 수 없습니다.";
END
STR
        ID = 139 ;
        VERSION = 1 ;
        STRING = "상위와 구성원 사이에 순환 관계가 있습니다.";
        HELPSTR = "상위와 구성원 사이에 순환 관계가 있습니다.";
END
STR
        ID = 140 ;
        VERSION = 1 ;
        STRING = "중복된 그룹 이름입니다. 그룹을 변경할 수 없습니다.";
        HELPSTR = "중복된 그룹 이름입니다. 그룹을 변경할 수 없습니다.";
END
STR
        ID = 141 ;
        VERSION = 1 ;
        STRING = "과금 정보는 하위 항목입니다. 그룹에 추가할 수 없습니다.";
        HELPSTR = "과금 정보는 하위 항목입니다. 그룹에 추가할 수 없습니다.";
END
STR
        ID = 142 ;
        VERSION = 1 ;
        STRING = "과금 정보는 이미 면제되었습니다. 다시 면제할 수 없습니다.";
        HELPSTR = "과금 정보는 이미 면제되었습니다. 다시 면제할 수 없습니다.";
END
STR
        ID = 143 ;
        VERSION = 1 ;
        STRING = "과금 정보는 이미 컬렉션 그룹 멤버입니다. 그룹에 추가할 수 없습니다.";
        HELPSTR = "과금 정보는 이미 컬렉션 그룹 멤버입니다. 그룹에 추가할 수 없습니다.";
END
STR
        ID = 144 ;
        VERSION = 1 ;
        STRING = "과금 정보는 컬렉션 그룹 상위입니다. 그룹에 추가할 수 없습니다.";
        HELPSTR = "과금 정보는 컬렉션 그룹 상위입니다. 그룹에 추가할 수 없습니다.";
END
STR
        ID = 145 ;
        VERSION = 1 ;
        STRING = "과금 정보는 이미 컬렉션에 있습니다. 그룹을 수정할 수 없습니다.";
        HELPSTR = "과금 정보는 이미 컬렉션에 있습니다. 그룹을 수정할 수 없습니다.";
END
STR
        ID = 146 ;
        VERSION = 1 ;
        STRING = "SEPA 지불 유형의 경우, 계정 통화는 유로여야 합니다.";
        HELPSTR = "SEPA 지불 유형의 경우, 계정 통화는 유로여야 합니다."; 
END
STR
        ID = 147 ;
        VERSION = 1 ;
        STRING = "IBAN 길이가 ISO 13616:2007 표준을 따르지 않습니다.";
        HELPSTR = "IBAN 길이가 ISO 13616:2007 표준을 따르지 않습니다.";
END
STR
        ID = 148 ;
        VERSION = 1 ;
        STRING = "IBAN이 ISO 13616:2007 표준을 따르지 않습니다.";
        HELPSTR = "IBAN이 ISO 13616:2007 표준을 따르지 않습니다.";
END
STR
        ID = 149 ;
        VERSION = 1 ;
        STRING = "IBAN이 모듈 97을 준수하지 않습니다.";
        HELPSTR = "IBAN이 모듈 97을 준수하지 않습니다.";
END
STR
        ID = 150 ;
        VERSION = 1 ;
        STRING = "BIC 길이가 표준을 따르지 않습니다. 8자 또는 11자여야 합니다.";
        HELPSTR = "BIC 길이가 표준을 따르지 않습니다. 8자 또는 11자여야 합니다.";
END
STR
        ID = 151 ;
        VERSION = 1 ;
        STRING = "BIC가 ISO 9362:2009 표준을 따르지 않습니다.";
        HELPSTR = "BIC가 ISO 9362:2009 표준을 따르지 않습니다.";
END
STR
        ID = 152 ;
        VERSION = 1 ;
        STRING = "이 UMR은 이미 시스템에 있습니다. 이 값을 정정하거나 새로 생성하도록 비워 두십시오.";
        HELPSTR = "이 UMR은 이미 시스템에 있습니다. 이 값을 정정하거나 새로 생성하도록 비워 두십시오.";
END
STR
        ID = 153 ;
        VERSION = 1 ;
        STRING = "MANDATE_SIGNED_T는 계정 생성 일자보다 미래이거나 이전에 있을 수 없습니다.";
        HELPSTR = "MANDATE_SIGNED_T는 계정 생성 일자보다 미래이거나 이전에 있을 수 없습니다.";
END
STR
        ID = 154 ;
        VERSION = 1 ;
        STRING = "채권자 ID를 찾을 수 없습니다./채권자 이름이 동일합니다.";
        HELPSTR = "채권자 ID를 찾을 수 없습니다./채권자 이름이 동일합니다.";
END
STR
        ID = 155 ;
        VERSION = 1 ;
        STRING = "없는 채권자 ID입니다.";
        HELPSTR = "없는 채권자 ID입니다.";
END
STR
        ID = 156 ;
        VERSION = 1 ;
        STRING = "채권자 ID/채권자 이름 조합이 없습니다.";
        HELPSTR = "채권자 ID/채권자 이름 조합이 없습니다.";
END
STR
        ID = 157 ;
        VERSION = 1 ;
        STRING = "이 지불 정보는 보류 중인 SEPA 요청이 있으므로 삭제할 수 없습니다.";
        HELPSTR = "이 지불 정보는 보류 중인 SEPA 요청이 있으므로 삭제할 수 없습니다.";
END
