##########################################################################
#
#
# Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.
#
#      This material is the confidential property of Oracle Corporation
#      or its licensors and may be used, reproduced, stored
#      or transmitted  only in accordance with a valid Oracle license
#      or sublicense agreement.
#
#
##########################################################################
#
#   File:  errors.ru_RU
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  ru_RU ( Russian )
#
#	Domain:  Errors
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#	    The STRING and optional HELPSTR are localizable.  This file must be 
#	    in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#	    to be ASCII (no extended-ASCII characters nor multiple byte 
#	    characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "ru_RU" ;

DOMAIN = "Errors" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Без ошибок" ;
	HELPSTR = "" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Недостаточно памяти" ;
	HELPSTR = "Недостаточно памяти для завершения начатой\n операции. Проверьте системную память и\n утечки памяти." ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Невозможно найти соответствие" ;
	HELPSTR = "Oracle не удалось найти искомое значение." ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Запись не найдена" ;
	HELPSTR = "Oracle не удалось найти значение." ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "Недопустимый аргумент функции" ;
	HELPSTR = "Неверное обязательное поле в Flist. Это\n серьезная программная ошибка." ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "Неверные данные XDR" ;
	HELPSTR = "Подключение приложения к базе данных Infranet\n неожиданно разорвано." ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "Не используется" ;
	HELPSTR = "Не используется" ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "Ошибка во время операции чтения" ;
	HELPSTR = "Oracle не удалось выполнить чтение\n из сети или другого устройства ввода-вывода, возможно\n из-за внезапного разрыва подключения." ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "Ошибка создания сокета" ;
	HELPSTR = "Возможно, компьютер или процесс перегружены\n и достигли лимита дескрипторов сокета/файла." ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "Недопустимый тип поля или объекта" ;
	HELPSTR = "В Oracle найдено ошибочное поле или тип\n объекта." ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "Повторение объекта хранения" ;
	HELPSTR = "Infranet не удается создать объект хранения,\n так как запрашиваемый идентификатор уже используется." ;
END
STR
	ID = 11 ;
	VERSION = 1 ;
	STRING = "Не связанный с ошибкой код" ;
	HELPSTR = "Этот код ошибки не связан с ошибкой. Он\n используется в FM выставления счетов для внутренних операций." ;
END
STR
	ID = 12 ;
	VERSION = 1 ;
	STRING = "Не связанный с ошибкой код" ;
	HELPSTR = "Этот код ошибки не связан с ошибкой. Он\n используется в FM выставления счетов для внутренних операций." ;
END
STR
	ID = 13 ;
	VERSION = 1 ;
	STRING = "Отсутствует аргумент" ;
	HELPSTR = "Отсутствует обязательный аргумент. Если в\n файле журнала не указано поле, см. спецификацию\n для кода операции." ;
END
STR
	ID = 14 ;
	VERSION = 1 ;
	STRING = "Недопустимый тип POID" ;
	HELPSTR = "В Oracle найден ошибочный тип объекта." ;
END
STR
	ID = 15 ;
	VERSION = 1 ;
	STRING = "Невозможно расшифровать/проверить заголовок" ;
	HELPSTR = "Невозможно расшифровать/проверить заголовок.." ;
END
STR
	ID = 16 ;
	VERSION = 1 ;
	STRING = "Ошибка при записи в сокет" ;
	HELPSTR = "Ошибка при записи в сокет" ;
END
STR
	ID = 17 ;
	VERSION = 1 ;
	STRING = "Повторение substruct" ;
	HELPSTR = "Повторение substruct." ;
END
STR
	ID = 18 ;
	VERSION = 1 ;
	STRING = "Недопустимый аргумент поиска" ;
	HELPSTR = "Неизвестный/недопустимый аргумент в шаблоне поиска или в Flist." ;
END
STR
	ID = 19 ;
	VERSION = 1 ;
	STRING = "Недопустимый идентификатор записи" ;
	HELPSTR = "Недопустимый идентификатор записи" ;
END
STR
	ID = 20 ;
	VERSION = 1 ;
	STRING = "Повторение аргумента поиска" ;
	HELPSTR = "Повторение записи в списке аргументов." ;
END
STR
	ID = 21 ;
	VERSION = 1 ;
	STRING = "Несуществующее значение POID" ;
	HELPSTR = "Oracle не удается найти хранимый объект в базе данных." ;
END
STR
	ID = 22 ;
	VERSION = 1 ;
	STRING = "Номер БД POID равен нулю" ;
	HELPSTR = "Проверьте, что подпрограмма передает\n допустимый номер базы данных, соответствующий\n номеру в файле конфигурации." ;
END
STR
	ID = 23 ;
	VERSION = 1 ;
	STRING = "Недопустимый номер БД" ;
	HELPSTR = "Отсутствует допустимый номер БД диспетчера данных для подключения." ;
END
STR
	ID = 24 ;
	VERSION = 1 ;
	STRING = "Ошибка создания сокета" ;
	HELPSTR = "Возможно, компьютер или процесс перегружены\n и достигли лимита дескрипторов сокета/файла." ;
END
STR
	ID = 25 ;
	VERSION = 1 ;
	STRING = "Невозможно подключиться к диспетчеру данных" ;
	HELPSTR = "Oracle не удалось найти IP-адрес компьютера,\n на котором запущен диспетчер данных.\n Проверьте псевдоним базы данных." ;
END
STR
	ID = 26 ;
	VERSION = 1 ;
	STRING = "Невозможно подключиться к диспетчеру данных" ;
	HELPSTR = "Oracle не удалось подключиться к диспетчеру\n данных. Возможно, файл конфигурации для\n диспетчера подключения указывает на неверный диспетчер\n данных либо диспетчер данных не запущен." ;
END
STR
	ID = 27 ;
	VERSION = 1 ;
	STRING = "Подключение к диспетчеру подключения невозможно" ;
	HELPSTR = "Возможно, файл конфигурации для приложения\n указывает на неверный диспетчер подключения,\n либо диспетчер подключения не запущен, либо\n отсутствуют доступные подключения." ;
END
STR
	ID = 28 ;
	VERSION = 1 ;
	STRING = "Недопустимый идентификатор записи" ;
	HELPSTR = "Недопустимый идентификатор указанного элемента в массиве. Указанный идентификатор может быть больше максимального идентификатора записи." ;
END
STR
	ID = 29 ;
	VERSION = 1 ;
	STRING = "Устаревшая запись pin.conf" ;
	HELPSTR = "Недопустимая запись pin.conf." ;
END
STR
	ID = 30 ;
	VERSION = 1 ;
	STRING = "Недопустимая запись pin.conf" ;
	HELPSTR = "Возможно, файл pin.conf содержит синтаксическую ошибку." ;
END
STR
	ID = 31 ;
	VERSION = 1 ;
	STRING = "Неверная БД" ;
	HELPSTR = "Неверный номер БД POID." ;
END
STR
	ID = 32 ;
	VERSION = 1 ;
	STRING = "Повторение аргументов" ;
	HELPSTR = "Flist содержит повторы полей." ;
END
STR
	ID = 33 ;
	VERSION = 1 ;
	STRING = "Невозможно задать идентификатор объекта" ;
	HELPSTR = "Oracle не удалось назначить идентификатор хранимого объекта." ;
END
STR
	ID = 34 ;
	VERSION = 1 ;
	STRING = "Невозможно создать объект" ;
	HELPSTR = "Подпрограмме не удалось создать объект." ;
END
STR
	ID = 35 ;
	VERSION = 1 ;
	STRING = "Неверное имя поля" ;
	HELPSTR = "Невозможно отобразить имя поля в допустимый тип Oracle." ;
END
STR
	ID = 36 ;
	VERSION = 1 ;
	STRING = "Неверный код операции" ;
	HELPSTR = "Вызванный код операции не принадлежит\n набору известных основных кодов операций\n для Oracle." ;
END
STR
	ID = 37 ;
	VERSION = 1 ;
	STRING = "Транзакция уже открыта" ;
	HELPSTR = "Приложение попыталось открыть транзакцию,\n когда она уже была открыта в том же хранимом\n объекте." ;
END
STR
	ID = 38 ;
	VERSION = 1 ;
	STRING = "Нет открытых транзакций" ;
	HELPSTR = "Приложение попыталось зафиксировать или\n прервать транзакцию, но открытые транзакции\n отсутствуют." ;
END
STR
	ID = 39 ;
	VERSION = 1 ;
	STRING = "Пустое значение" ;
	HELPSTR = "Подпрограмме не удалось получить значение,\n поскольку оно равно \null\." ;
END
STR
	ID = 40 ;
	VERSION = 1 ;
	STRING = "Сбой при освобождении памяти" ;
	HELPSTR = "Сбой при попытке подпрограммы освободить\n неиспользуемую память." ;
END
STR
	ID = 41 ;
	VERSION = 1 ;
	STRING = "Ошибка ввода/вывода файла" ;
	HELPSTR = "Ошибка чтения/записи в файл или\n загрузки/открытия общей библиотеки." ;
END
STR
	ID = 42 ;
	VERSION = 1 ;
	STRING = "Элемент не существует" ;
	HELPSTR = "Указанный элемент отсутствует в массиве\n указанного хранимого объекта." ;
END
STR
	ID = 43 ;
	VERSION = 1 ;
	STRING = "Подключение к БД разорвано" ;
	HELPSTR = "Подключение Oracle к базе данных разорвано\n во время транзакции." ;
END
STR
	ID = 44 ;
	VERSION = 1 ;
	STRING = "Слишком много транзакций для выполнения" ;
	HELPSTR = "В Oracle невозможно выполнить транзакции для такого числа диспетчеров данных." ;
END
STR
	ID = 45 ;
	VERSION = 1 ;
	STRING = "Транзакция не реализована" ;
	HELPSTR = "Транзакция не реализована. Сбой диспетчера\n данных во время транзакции." ;
END
STR
	ID = 46 ;
	VERSION = 1 ;
	STRING = "Невозможно интерпретировать данные" ;
	HELPSTR = "Oracle не удалось интерпретировать данные\n из базы данных. Данные являются недопустимыми\n в текущем контексте, Infranet не удается разрешить\n конфликт." ;
END
STR
	ID = 47 ;
	VERSION = 1 ;
	STRING = "Частичная обработка кредитных карт" ;
	HELPSTR = "При отправке пакета транзакций диспетчерам\n данных для кредитных карт часть кредитных\n карт была обработана." ;
END
STR
	ID = 48 ;
	VERSION = 1 ;
	STRING = "Незавершенная операция" ;
	HELPSTR = "Операция в Oracle не завершена (например,\n код операции или транзакция)." ;
END
STR
	ID = 49 ;
	VERSION = 1 ;
	STRING = "Ошибка ввода/вывода в потоке данных" ;
	HELPSTR = "Ошибка при отправке данных в базу данных Infranet\n или из нее. Обычно этот код ошибки означает\n разрыв подключения к сети. Если сеть работает\n нормально, возможно причина в отключении\n сервера." ;
END
STR
	ID = 50 ;
	VERSION = 1 ;
	STRING = "Конец файла в потоке данных" ;
	HELPSTR = "Подключение приложения к базе данных Infranet\n неожиданно разорвано. Обычно этот код ошибки означает,\n что разорвано подключение к сети. Если сеть\n продолжает нормально работать, возможно причина\n в отключении сервера." ;
END
STR
	ID = 51 ;
	VERSION = 1 ;
	STRING = "Нет выполняемых операций" ;
	HELPSTR = "Нет выполняемых операций." ;
END
STR
	ID = 52 ;
	VERSION = 1 ;
	STRING = "Операция выполняется" ;
	HELPSTR = "Операция уже выполняется." ;
END
STR
	ID = 53 ;
	VERSION = 1 ;
	STRING = "Операция уже выполнена" ;
	HELPSTR = "Операция уже выполнена, отклик не задан." ;
END
STR
	ID = 54 ;
	VERSION = 1 ;
	STRING = "Отсутствуют поля данных в Flist" ;
	HELPSTR = "Диспетчером данных получен Flist без полей\n данных. Проверьте входной Flist." ;
END
STR
	ID = 55 ;
	VERSION = 1 ;
	STRING = "Недопустимые поля" ;
	HELPSTR = "Oracle не удается создать объект, поскольку\n одно или несколько значений являются недопустимыми либо\n для полей запрещено обновление." ;
END
STR
	ID = 56 ;
	VERSION = 1 ;
	STRING = "Подключение к диспетчеру подключения невозможно" ;
	HELPSTR = "Приложению не удалось подключиться к диспетчеру\n подключения. Проверьте имя для входа и пароль." ;
END
STR
	ID = 57 ;
	VERSION = 1 ;
	STRING = "Не удается найти адрес диспетчера подключения" ;
	HELPSTR = "Приложению не удалось найти компьютер,\n на котором запущен диспетчер подключения.\n Служба привязки (или DNS) указывает на неверный адрес\n TCP/IP, либо в сети возникли проблемы. Попробуйте\n выполнить тестовый опрос диспетчера подключения,\n чтобы проверить подключение к сети." ;
END
STR
	ID = 58 ;
	VERSION = 1 ;
	STRING = "Переадресация подключения невозможна" ;
	HELPSTR = "Неверные сведения для переадресации подключения." ;
END
STR
	ID = 59 ;
	VERSION = 1 ;
	STRING = "Слишком много переадресаций регистрации" ;
	HELPSTR = "Слишком много переадресаций подключения." ;
END
STR
	ID = 60 ;
	VERSION = 1 ;
	STRING = "Ошибка пошагового поиска" ;
	HELPSTR = "При пошаговом поиске не удалось найти\n STEP_NEXT/STEP_END." ;
END
STR
	ID = 61 ;
	VERSION = 1 ;
	STRING = "Подключение к БД разорвано" ;
	HELPSTR = "Подключение Oracle к базе данных разорвано\n во время транзакции. Восстановить подключение не удалось." ;
END
STR
	ID = 62 ;
	VERSION = 1 ;
	STRING = "Не корневой элемент группы" ;
	HELPSTR = "Не корневой элемент группы." ;
END
STR
	ID = 63 ;
	VERSION = 1 ;
	STRING = "Ошибка блокировки ОС" ;
	HELPSTR = "Ошибка блокировки операционной системы." ;
END
STR
	ID = 64 ;
	VERSION = 1 ;
	STRING = "Сбой авторизации" ;
	HELPSTR = "Сбой авторизации" ;
END
STR
	ID = 65 ;
	VERSION = 1 ;
	STRING = "Запись невозможна" ;
	HELPSTR = "Поле недоступно для изменения." ;
END
STR
	ID = 66 ;
	VERSION = 1 ;
	STRING = "Неизвестное исключение C++." ;
	HELPSTR = "Неизвестное исключение C++." ;
END
STR
	ID = 67 ;
	VERSION = 1 ;
	STRING = "Сбой запуска серверов" ;
	HELPSTR = "Oracle не удалось запустить процесс." ;
END
STR
	ID = 68 ;
	VERSION = 1 ;
	STRING = "Сбой остановки серверов" ;
	HELPSTR = "Oracle не удалось остановить процесс." ;
END
STR
	ID = 69 ;
	VERSION = 1 ;
	STRING = "Недопустимая очередь" ;
	HELPSTR = "Недопустимая очередь" ;
END
STR
	ID = 70 ;
	VERSION = 1 ;
	STRING = "Что-то слишком большое" ;
	HELPSTR = "Что-то слишком большое" ;
END
STR
	ID = 71 ;
	VERSION = 1 ;
	STRING = "Недопустимые национальные параметры"  ;
	HELPSTR = "Oracle не удается распознать национальные\n параметры. Проверьте национальные параметры компьютера,\n на котором выполняется клиентское приложение." ;
END
STR
	ID = 72 ;
	VERSION = 1 ;
	STRING = "Ошибка преобразования многобайтовой кодировки" ;
	HELPSTR = "В клиентском приложении возникла ошибка\n при преобразовании данных из формата UTF-8,\n в котором они хранятся в базе данных Oracle,\n в многобайтовый формат. Либо для клиента\n заданы неверные национальные параметры, либо\n данные повреждены." ;
END
STR
	ID = 73 ;
	VERSION = 1 ;
	STRING = "Ошибка преобразования кодировки Юникод" ;
	HELPSTR = "В клиентском приложении возникла ошибка\n при преобразовании данных из формата UTF-8,\n в котором они хранятся в базе данных Oracle,\n в формат Юникод. Либо для клиента\n заданы неверные национальные параметры, либо\n данные повреждены." ;
END
STR
	ID = 74 ;
	VERSION = 1 ;
	STRING = "Недопустимый формат MBCS" ;
	HELPSTR = "Входной Flist включает строку с недопустимым\n многобайтовым форматом." ;
END
STR
	ID = 75 ;
	VERSION = 1 ;
	STRING = "Недопустимый формат Юникод" ;
	HELPSTR = "Входной Flist включает строку с недопустимым\n форматом Юникод." ;
END
STR
	ID = 76 ;
	VERSION = 1 ;
	STRING = "Ошибка каноникализации" ;
	HELPSTR = "Ошибка преобразования при каноникализации." ;
END
STR
	ID = 77 ;
	VERSION = 1 ;
	STRING = "Неподдерживаемые национальные параметры для каноникализации" ;
	HELPSTR = "Oracle не поддерживает каноникализацию\n для национальных параметров клиентского приложения." ;
END
STR
	ID = 78 ;
	VERSION = 1 ;
	STRING = "Несоответствие родительской/дочерней валют" ;
	HELPSTR = "Валюта подчиненного счета или спонсируемого\n счета отличается от валюты родительского счета или\n счета-спонсора." ;
END
STR
	ID = 79 ;
	VERSION = 1 ;
	STRING = "Откат транзакции из-за конфликта ресурсов" ;
	HELPSTR = "При попытке двух потоков к базе данных сервера\n SQL получить доступ к одному и тому же ресурсу памяти\n в одном из потоков произошла ошибка, и был выполнен\n откат транзакции. Диспетчер данных должен автоматически\n попытаться возобновить транзакцию. Если это\n сообщение не сопровождается последующим уведомлением\n о повторной попытке диспетчера данных продолжить\n операцию, свяжитесь с представителем Portal Software" ;
END
STR
	ID = 80 ;
	VERSION = 1 ;
	STRING = "Ошибка датировки задним числом" ;
	HELPSTR = "В Oracle невозможно датировать задним\n числом корректировки, списания или другие\n транзакции, поскольку отчет прибылей/убытков\n уже проведен." ;
END
STR
	ID = 81 ;
	VERSION = 1 ;
	STRING = "Превышение лимита кредита" ;
	HELPSTR = "Отчет книги уже проведен." ;
END
STR
	ID = 82 ;
	VERSION = 1 ;
	STRING = "Значение равно \NULL\ - не задано." ;
	HELPSTR = "" ;
END
STR
	ID = 83 ;
	VERSION = 1 ;
	STRING = "Подробная ошибка - msg_id использует расширенный ebuf" ;
	HELPSTR = "" ;
END
STR
	ID = 84 ;
	VERSION = 1 ;
	STRING = "Разрешите открытые действия ДБ для таблицы\n данных счета перед перемещением группы остатков" ;
	HELPSTR = "" ;
END
STR
        ID = 85 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно датировать транзакцию задним\n числом, предшествующим дате создания счета.";
        HELPSTR = "В BRM невозможно датировать транзакцию задним\n числом, предшествующим дате создания счета.";
END
STR
        ID = 86 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно датировать транзакцию задним\n числом, поскольку отчет прибылей/убытков уже проведен.";
        HELPSTR = "В BRM невозможно датировать транзакцию задним\n числом, поскольку отчет прибылей/убытков уже проведен.";
END
STR
        ID = 87 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно датировать транзакцию задним\n числом, предшествующим дате создания услуги.";
        HELPSTR = "В BRM невозможно датировать транзакцию задним\n числом, предшествующим дате создания услуги.";
END
STR
        ID = 88 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно датировать транзакцию задним\n числом, предшествующим дате создания продукта или скидки.";
        HELPSTR = "В BRM невозможно датировать транзакцию задним\n числом, предшествующим дате создания продукта или скидки.";
END
STR
        ID = 89 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно датировать начальную дату\n задним числом, поскольку сборы за приобретение\n или сборы за цикл уже учтены.";
        HELPSTR = "В BRM невозможно датировать начальную дату\n задним числом, поскольку сборы за приобретение\n или сборы за цикл уже учтены.";
END
STR
        ID = 90 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно датировать транзакцию задним числом из-за изменения статуса.";
        HELPSTR = "В BRM невозможно датировать транзакцию задним числом из-за изменения статуса.";
END
STR
        ID = 91 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно датировать транзакцию задним числом, предшествующим времени начала закупки.";
        HELPSTR = "В BRM невозможно датировать транзакцию задним числом, предшествующим времени начала закупки.";
END
STR
        ID = 92 ;
        VERSION = 1 ;
        STRING = "В BRM невозможно выполнить выставление\n счетов, поскольку разница между временем выставления\n счетов и текущим временем превышает значение,\n указанное в записях cm pin.conf\n \valid_forward_interval\ или \valid_backward_interval\."; 
        HELPSTR = "В BRM невозможно выполнить выставление\n счетов, поскольку разница между временем выставления\n счетов и текущим временем превышает значение,\n указанное в записях cm pin.conf\n \valid_forward_interval\ или \valid_backward_interval\."; 
END
STR
        ID = 93 ;
        VERSION = 1 ;
        STRING = "Объект счета-фактуры не соответствует формату Flist.";
        HELPSTR = "Объект счета-фактуры не соответствует формату Flist.";
END
STR
        ID = 94 ;
        VERSION = 1 ;
        STRING = "Невозможно перенести группу остатков по умолчанию для таблицы данных счета.";
        HELPSTR = "Невозможно перенести группу остатков по умолчанию для таблицы данных счета.";
END
STR
        ID = 95 ;
        VERSION = 1 ;
        STRING = "Невозможно перенести группу остатков на уровне счета.";
        HELPSTR = "Невозможно перенести группу остатков на уровне счета.";
END
STR
        ID = 96 ;
        VERSION = 1 ;
        STRING = "Сбой проверки профиля.";
        HELPSTR = "Сбой проверки профиля.";
END
STR
        ID = 97 ;
        VERSION = 1 ;
        STRING = "Функция корректирующих счетов-фактур отключена.";
        HELPSTR = "Функция корректирующих счетов-фактур отключена.";
END
STR
        ID = 98 ;
        VERSION = 1 ;
        STRING = "Невозможно создать корректирующее выставление счетов для подчиненного выставления счетов.";
        HELPSTR = "Невозможно создать корректирующее выставление счетов для подчиненного выставления счетов.";
END
STR
        ID = 99 ;
        VERSION = 1 ;
        STRING = "Необходимо завершить выставление счетов для создания корректирующего выставления счетов.";
        HELPSTR = "Необходимо завершить выставление счетов для создания корректирующего выставления счетов.";
END
STR
        ID = 100 ;
        VERSION = 1 ;
        STRING = "Во входных данных должны быть отображены оба поля REASON_ID и REASON_DOMAIN_ID.";
        HELPSTR = "Во входных данных должны быть отображены оба поля REASON_ID и REASON_DOMAIN_ID.";
END
STR
        ID = 101 ;
        VERSION = 1 ;
        STRING = "При отсутствии сборов ДБ для счета-фактуры должен быть указан тип Замена.";
        HELPSTR = "При отсутствии сборов ДБ для счета-фактуры должен быть указан тип Замена.";
END
STR
        ID = 102 ;
        VERSION = 1 ;
        STRING = "TСборы ДБ отсутствуют.";
        HELPSTR = "Сборы ДБ отсутствуют.";
END
STR
        ID = 103 ;
        VERSION = 1 ;
        STRING = "Счет не является последним для типа учета balance_forward.";
        HELPSTR = "Счет не является последним для типа учета balance_forward.";
END
STR
        ID = 104 ;
        VERSION = 1 ;
        STRING = "Счет полностью оплачен.";
        HELPSTR = "Счет полностью оплачен.";
END
STR
        ID = 105 ;
        VERSION = 1 ;
        STRING = "Счет оплачен.";
        HELPSTR = "Счет оплачен.";
END
STR
        ID = 106 ;
        VERSION = 1 ;
        STRING = "Слишком маленькие сборы ДБ.";
        HELPSTR = "Слишком маленькие сборы ДБ.";
END
STR
        ID = 108 ;
        VERSION = 1 ;
        STRING = "Неверно указано значение REASON_ID или REASON_DOMAIN_ID.";
        HELPSTR = "Неверно указано значение REASON_ID или REASON_DOMAIN_ID.";
END
STR
        ID = 109 ;
        VERSION = 1 ;
        STRING = "Счет-фактуру для выставления счетов следует создавать перед корректирующим выставлением счетов.";
        HELPSTR = "Счет-фактуру для выставления счетов следует создавать перед корректирующим выставлением счетов.";
END
STR
        ID = 110 ;
        VERSION = 1 ;
        STRING = "Сборы ДБ отсутствуют, за исключением платежей.";
        HELPSTR = "Сборы ДБ отсутствуют, за исключением платежей.";
END
STR
        ID = 122 ;
        VERSION = 1 ;
        STRING = "Недопустимый пароль. Пароль начинается с недопустимого префикса.";
        HELPSTR = "Недопустимый пароль. Пароль начинается с недопустимого префикса.";
END
STR
        ID = 123 ;
        VERSION = 1 ;
        STRING = "Допускается использовать либо сумму, либо процент скидки.";
        HELPSTR = "Допускается использовать либо сумму, либо процент скидки.";
END
STR
	ID = 137 ;
	VERSION = 1 ;
	STRING = "Сумма обещанного платежа должна быть больше суммы выхода.";
	HELPSTR = "Сумма обещанного платежа должна быть больше суммы выхода.";
END
STR
        ID = 138 ;
        VERSION = 1 ;
        STRING = "Нельзя исключить таблицу данных счета, поскольку она является членом группы collections_targets.";
        HELPSTR = "Нельзя исключить таблицу данных счета, поскольку она является членом группы collections_targets.";
END
STR
        ID = 139 ;
        VERSION = 1 ;
        STRING = "Между родительским объектом и членом существует циклическое отношение.";
        HELPSTR = "Между родительским объектом и членом существует циклическое отношение.";
END
STR
        ID = 140 ;
        VERSION = 1 ;
        STRING = "Дубликат имени группы. Изменение группы невозможно.";
        HELPSTR = "Дубликат имени группы. Изменение группы невозможно.";
END
STR
        ID = 141 ;
        VERSION = 1 ;
        STRING = "Таблица данных счета является подчиненной. Добавление в группу невозможно.";
        HELPSTR = "Таблица данных счета является подчиненной. Добавление в группу невозможно.";
END
STR
        ID = 142 ;
        VERSION = 1 ;
        STRING = "Таблица данных счета уже исключена. Повторное исключение невозможно.";
        HELPSTR = "Таблица данных счета уже исключена. Повторное исключение невозможно.";
END
STR
        ID = 143 ;
        VERSION = 1 ;
        STRING = "Таблица данных счета является элементом группы сборов. Добавление в эту группу невозможно.";
        HELPSTR = "Таблица данных счета является элементом группы сборов. Добавление в эту группу невозможно.";
END
STR
        ID = 144 ;
        VERSION = 1 ;
        STRING = "Таблица данных счета является родительским объектом группы сборов. Добавление в эту группу невозможно.";
        HELPSTR = "Таблица данных счета является родительским объектом группы сборов. Добавление в эту группу невозможно.";
END
STR
        ID = 145 ;
        VERSION = 1 ;
        STRING = "Таблица данных счета уже находится в сборах. Изменение группы невозможно.";
        HELPSTR = "Таблица данных счета уже находится в сборах. Изменение группы невозможно.";
END
STR
        ID = 146 ;
        VERSION = 1 ;
        STRING = "Для типа платежа SEPA должна использоваться валюта счета "евро".";
        HELPSTR = "Для типа платежа SEPA должна использоваться валюта счета "евро"."; 
END
STR
        ID = 147 ;
        VERSION = 1 ;
        STRING = "Длина номера IBAN не соответствует стандарту ISO 13616:2007.";
        HELPSTR = "Длина номера IBAN не соответствует стандарту ISO 13616:2007.";
END
STR
        ID = 148 ;
        VERSION = 1 ;
        STRING = "Номер IBAN не соответствует стандарту ISO 13616:2007.";
        HELPSTR = "Номер IBAN не соответствует стандарту ISO 13616:2007.";
END
STR
        ID = 149 ;
        VERSION = 1 ;
        STRING = "Номер IBAN не соответствует mod97.";
        HELPSTR = "Номер IBAN не соответствует mod97.";
END
STR
        ID = 150 ;
        VERSION = 1 ;
        STRING = "Длина кода БИК не соответствует стандартам. Код должен содержать 8 или 11 символов.";
        HELPSTR = "Длина кода БИК не соответствует стандартам. Код должен содержать 8 или 11 символов.";
END
STR
        ID = 151 ;
        VERSION = 1 ;
        STRING = "Код БИК не соответствует стандарту ISO 9362:2009.";
        HELPSTR = "Код БИК не соответствует стандарту ISO 9362:2009.";
END
STR
        ID = 152 ;
        VERSION = 1 ;
        STRING = "Такое значение UMR уже имеется в системе. Исправьте это значение или не вводите его, чтобы его можно было создать.";
        HELPSTR = "Такое значение UMR уже имеется в системе. Исправьте это значение или не вводите его, чтобы его можно было создать.";
END
STR
        ID = 153 ;
        VERSION = 1 ;
        STRING = "Дата MANDATE_SIGNED_T не может быть в будущем и не может быть раньше даты создания счета.";
        HELPSTR = "Дата MANDATE_SIGNED_T не может быть в будущем и не может быть раньше даты создания счета.";
END
STR
        ID = 154 ;
        VERSION = 1 ;
        STRING = "Идентификатор кредитора не найден/имя кредитора совпадает.";
        HELPSTR = "Идентификатор кредитора не найден/имя кредитора совпадает.";
END
STR
        ID = 155 ;
        VERSION = 1 ;
        STRING = "Несуществующий идентификатор кредитора.";
        HELPSTR = "Несуществующий идентификатор кредитора.";
END
STR
        ID = 156 ;
        VERSION = 1 ;
        STRING = "Комбинация идентификатора кредитора и имени кредитора не существует.";
        HELPSTR = "Комбинация идентификатора кредитора и имени кредитора не существует.";
END
STR
        ID = 157 ;
        VERSION = 1 ;
        STRING = "Для этих сведений об оплате существует отложенный запрос SEPA, поэтому их нельзя удалить.";
        HELPSTR = "Для этих сведений об оплате существует отложенный запрос SEPA, поэтому их нельзя удалить.";
END
