{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f420\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f422\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f423\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f424\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f425\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f426\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f427\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f428\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs19\alang1025 \ltrch\fcs0 
\b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{\s6\qc \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs35\alang1025 \ltrch\fcs0 
\b\fs35\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31507\afs28 \ltrch\fcs0 \b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*
\cs19 \additive \rtlch\fcs1 \ab\ai\af31507\afs26 \ltrch\fcs0 \b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31507 \ltrch\fcs0 
\b\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden Header Char;}{
\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 footer;}{\*
\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink23 \slocked \ssemihidden Footer Char;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone\cf0\animtext0 \sbasedon10 Hyperlink;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 c4;}{\s29\ql \li0\ri0\nowidctlpar
\tx144\tqr\tx6000\tqr\tx8639\tqr\tx11448\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Style15;}{\s30\ql \li0\ri0\nowidctlpar
\tqr\tx8639\tqr\tx11448\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 Style16;}{\s31\ql \li0\ri0\nowidctlpar
\tqr\tx11448\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 Style17;}{\*\cs32 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat Strong;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf0 \sbasedon10 t1;}{\s34\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid7212828 Balloon Text;}{\*\cs35 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink34 \slocked \ssemihidden \styrsid7212828 Balloon Text Char;}}{\*\rsidtbl \rsid270648\rsid1663542\rsid6773305\rsid7212828\rsid8524216\rsid10511629\rsid10646986\rsid12218023\rsid12542133\rsid15883750}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title ProductCancellations}{\author BIP Reports}{\doccomm Powered By BIP}{\operator klgopal}{\creatim\yr2008\mo5\dy13\hr17\min20}
{\revtim\yr2013\mo1\dy23\hr13\min51}{\version26}{\edmins81}{\nofpages1}{\nofwords50}{\nofchars738}{\*\company Oracle Corporation}{\nofcharsws787}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl360\margr360\margt245\margb259\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot12218023 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {xdo0001}{PD9mb3ItZWFjaC1ncm91cDpRMTsuL1BST0RVQ1RfTkFNRT8+}}{\*\docvar {xdo0002}{PD9lbmQgZm9yLWVhY2gtZ3JvdXA/Pg==}}{\*\docvar {xdo0003}{PD9wYXJhbUBiZWdpbjpTVEFSVERBVEU/Pg==}}{\*\docvar {xdo0004}{PD9wYXJhbUBiZWdpbjpFTkREQVRFPz4=}}
{\*\docvar {xdo0005}{PD9wYXJhbUBiZWdpbjpQQVJBTV9QUk9EVUNUTkFNRT8+}}{\*\docvar {xdo0006}{PD9iaXBleHQ6aW5mVGltZXRUb1N0cihiaXBleHQ6aW5mU3RyVG9UaW1ldChTVEFSVERBVEUsIDIpLCAxKT8+}}
{\*\docvar {xdo0007}{PD9iaXBleHQ6aW5mVGltZXRUb1N0cihiaXBleHQ6aW5mU3RyVG9UaW1ldChFTkREQVRFLCAyKS0xLCAxKT8+}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542133 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542133 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542133 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8910\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil 
\cellx11160\pard\plain \ltrpar\s21\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \cell }\pard \ltrpar\s21\qr \li0\ri-108\widctlpar\intbl\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10646986 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich397\picwgoal1500\pichgoal225\pngblip\bliptag1084870963{\*\blipuid 40a9d13358ed95f4a1c2e515dce53a97}
89504e470d0a1a0a0000000d49484452000000640000000f0803000000250f9aff000000017352474200aece1ce900000300504c5445000000fffffffffeffff
fdfffe0002fd0002fd0004fb0003f80003ff0105ff0204fc0204ef0203ff0306fe0506ff060af8080dff0a0ded0b0dff0f12ff1215fa1316f61415f51518ef14
18fb161bf72427fd3739f3383af54748fa4c4df96668fc7a7bfd8b8cf1adaefe000afd0006f90006ff0107f60107f20309ff050cfb060eff0a11ee2128ff242b
fc2c34f73c43fc4348fa5b60fc7579fc8588f98c91f5b2b4fe010ef91827fd9499efadb1f34653fb6e78f39299f69aa1f5a4abf7b5bafeb4bbfdcbd2fee6e9f5
bec6f4acb8fcd3dbfef4f6fffcfdf5d5e2fffafdfdf7fbfff5fcfdeaf8fff8fffffbfffffcfffbfafbfcf8fffdfbfffdfcfff7f6fbfcfcfefafbfff8fcfff4fc
fff2fffff5fffff7fffff8fffffbfffffcfffffefffff5fffdf8fffdf6fffcfbfffdf6fffaf9fffbfcfffdf1f9f3fafffbf3fef4f8fef8effaecfcfffbf8fff5
fbfdfafbfff8fbfff3fcfff6fdfff9f3f5effcfdf5fefff5fefef0fffff4f9f9f4fffffbfffffdfdfdfbfffef6fffef9fffdf7fdfcf9fcf7eefdf5e8f4e7d4ff
fdfafffcf8faeadbf1e7def7ede4fffaf6fcede4f6dccffee5daf9e0d7f6d2c8f2e7e4ebb9acf8c6bafed9d0f9e5e0f5e2ddf9cec5fdeeebfb775ff7afa4f9d7
d2ffddd8f0796afb9388f6b3abfab7b0f57b71f5887dfc8d84fe9c94e58e87f69e95fcd6d3f7d8d5f6473afc574df3675dfa7b72f39691f8a19cefbab6f0d4d2
ff0700f60800ff0c01fd0802fe0c05f9150aff160efd1912f71c15fc251df12920f82a24f4342cfa4944f54843f34d49f05c56eb6a64fd7670ed827df78a87f5
a5a2fbadabfcbdbbfbd2d0fbd6d5f3dcdbff0500ff0200fe0000fd0300fc0400fc0000fb0000fa0300f80000f30200fd0601f90501f80301f50101ff0402ff03
02fd0503f80403f40403fa0a07f40908fe0b09ff0f0af80d0afe0e0dff1511fb1111f91511ff1312ff1613fc1714ff1c1af21f1dff2323fe2a25f82d29fb4541
f74444ee4747fb5855f77370fd7575f57f7efe8583f68684fe9291f38e8cfc9a99f69797fea4a4feb2b2fed6d6fffafafdfdfd000000c0500541000000097048
597300000ec300000ec201de7499250000050049444154384fbd92e9571367148767de3740012b52158b2cc162a55444c1b55a2b604d2ac84c6a8a54c8cca848
ac3488c4bacc60144baa20a29145832c6a2d31d44a152c0886ad804a86260c0a7a5a41891b0683805b15f1940fc07f609f2ff79c7bce3dcfb9bf7b119c88dc50
5fa5d1f53cd1e92ef5f0f37693123ca55277c962b15c9ae5a6b31cbb2a11029209673059c045ed0e20c7e4cc2ac8c4edaf75b3f4b8eb343ab7851999965e013a
0c2d17e34c60a14663e999e5a6d13cf92aa3fa0cb25a79d49765ededf42c6bb47b9fb39aa9da050e38787efc0f6b30b037afb7f07c5e6f5e0f280062af4eb035
d44200126892caae72e4f1ecec78c6467d9b765baed7fc0d2392750c99eae7c4cdbb69646fb6e9b9deb8cf8ebd4498a3e3f4ad957d85f93535fdfd7dba4ff4ce
aac88ce222cd530fff9aa1d62267fd87a93211908711550e067d49a68401ca4d29ae46ae82ef51983f34e6f113acb79a31ba0906d29f189a2ff2fdfd6b0afdfb
3d7e5404d47e8ea44f625d1b94a844824100a352021e197d452b4a8c394a5a48c7c62a84aa07368b4250c920b6e4bc57f545e32cb99c02dff1b9e93f6783e562
060f5d19b27a659ed5e451091335bbc5fbf99ec108ec070521958612a2fd59c81cfbd2cbdf324212400c90d151c1bfd9b2752bc6f3a62431941887148838cdfa
6d92ed863b753c97e4d7e30ca740c4d70563590fa52c0c52100712269ece35746f19898b48f46dca8f13af23711a834219866349ab100ba74d20b6d330865a2e
8fdfca1061ae45da7d4e534f90a2b51100928aacf2e6ea98f574d4f1eb1daaf060b746e7740ad6e94b8356a18a9d7279dc46e1d65830e0d59d3822a1de381669
4f3c7f76fcf8b3a7b527fa0f11a81420a5faa7189485031c42202141a4b05f5f993a615a4ed0e217274ffe7b2ac7add9b3414126677adb6863c8c1b476bddf66
ec05eb1223812409214a61388e7de46d1e9544cc7daf68de98b16dc60e8e3bcf7da08a5e17452365c67c0243c95da85446439cdea9e0dbf8ed7d60c8d9b3701a
cbf36a67ad0d7eab094cd46be84a074a72fd2263890abeb27d1c234ba2491c00219100d14346f3e84db607781799cbcbbabb2797779799fb0914a76884ffbb8b
12c897032853d01441d14193a6f565758e9d12aaecf3faabf8aeb9c223118fdc5ddfc6f1970cd40fe4bd3ae73553d4d0746ea9f02d84c4d02e248d835c6bf337
237149534c36f5a260c10e81608b40108da261288d34d872b38512480ffd168e4691c1dac6f68220276ecab6cd8a9c1b06d7cc1831d8c81c341bcad22aad9aec
0d4d2d0edcaf1bca5b5cd2e56b29100c258a50b134b7b50c30c3e0d2d39e157b85d284a16468a9147b8b8a00f2bdfbdf9ed5aa02f5d96cf59565eabc2adbd6be
e88c87cd732240d2dbbaf16c79a07825b1e9c898cea530f0b1ef8ceec7155d2d25a903ad537d4e5d0efc65ffe102b5fa6c56de1873e69b61d467e75ef3f4ad4b
cbbe7259fd6659e0d583340a1198eace3572b7cf39b6df2abeed60edc9d30a64d9259e7f02486cddd6e0a3bf9b2b93abac6ff015647cb420668720f1b073a33b
f1f2da3c7b87ce3b8e8e1d77599f654ba69e77b8334cbbebbe339f3671c5b76e7574b64ff79eb854b91643b6335b5eb9948e77be7fef8f0b25f7ca345f240793
415d4e0b0699f0352154daccfbf317a7544e70c9a289782259460b25210b9c9cbfdca83add6d323d7c683239990a130e545cb8f0601873e69ac4ccdeb289a62ed3bdaee98f8ec4c908093272b07759ff17c97fbb62479bde6c01b50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich397\picwgoal1500\pichgoal225\wmetafile8\bliptag1084870963\blipupi95{\*\blipuid 40a9d13358ed95f4a1c2e515dce53a97}
010009000003d00f00000000900a00000000900a000026060f001615574d4643010000000000010010b60000000001000000f414000000000000f41400000100
00006c0000000000000000000000630000000e0000000000000000000000c40d00001102000020454d4600000100f41400000c00000001000000000000000000
0000000000004006000084030000340200003e010000000000000000000000000000dc9c08003cd80400460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000004409000038090000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c000000000000000840000590080000840800000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000640000000f0803000000250f9aff000000017352474200aece1ce900000300
504c5445000000fffffffffefffffdfffe0002fd0002fd0004fb0003f80003ff0105ff0204fc0204ef0203ff0306fe0506ff060af8080dff0a0ded0b0dff0f12
ff1215fa1316f61415f51518ef1418fb161bf72427fd3739f3383af54748fa4c4df96668fc7a7bfd8b8cf1adaefe000afd0006f90006ff0107f60107f20309ff
050cfb060eff0a11ee2128ff242bfc2c34f73c43fc4348fa5b60fc7579fc8588f98c91f5b2b4fe010ef91827fd9499efadb1f34653fb6e78f39299f69aa1f5a4
abf7b5bafeb4bbfdcbd2fee6e9f5bec6f4acb8fcd3dbfef4f6fffcfdf5d5e2fffafdfdf7fbfff5fcfdeaf8fff8fffffbfffffcfffbfafbfcf8fffdfbfffdfcff
f7f6fbfcfcfefafbfff8fcfff4fcfff2fffff5fffff7fffff8fffffbfffffcfffffefffff5fffdf8fffdf6fffcfbfffdf6fffaf9fffbfcfffdf1f9f3fafffbf3
fef4f8fef8effaecfcfffbf8fff5fbfdfafbfff8fbfff3fcfff6fdfff9f3f5effcfdf5fefff5fefef0fffff4f9f9f4fffffbfffffdfdfdfbfffef6fffef9fffd
f7fdfcf9fcf7eefdf5e8f4e7d4fffdfafffcf8faeadbf1e7def7ede4fffaf6fcede4f6dccffee5daf9e0d7f6d2c8f2e7e4ebb9acf8c6bafed9d0f9e5e0f5e2dd
f9cec5fdeeebfb775ff7afa4f9d7d2ffddd8f0796afb9388f6b3abfab7b0f57b71f5887dfc8d84fe9c94e58e87f69e95fcd6d3f7d8d5f6473afc574df3675dfa
7b72f39691f8a19cefbab6f0d4d2ff0700f60800ff0c01fd0802fe0c05f9150aff160efd1912f71c15fc251df12920f82a24f4342cfa4944f54843f34d49f05c
56eb6a64fd7670ed827df78a87f5a5a2fbadabfcbdbbfbd2d0fbd6d5f3dcdbff0500ff0200fe0000fd0300fc0400fc0000fb0000fa0300f80000f30200fd0601
f90501f80301f50101ff0402ff0302fd0503f80403f40403fa0a07f40908fe0b09ff0f0af80d0afe0e0dff1511fb1111f91511ff1312ff1613fc1714ff1c1af2
1f1dff2323fe2a25f82d29fb4541f74444ee4747fb5855f77370fd7575f57f7efe8583f68684fe9291f38e8cfc9a99f69797fea4a4feb2b2fed6d6fffafafdfd
fd000000c0500541000000097048597300000ec300000ec201de7499250000050049444154384fbd92e9571367148767de3740012b52158b2cc162a55444c1b5
5a2b604d2ac84c6a8a54c8cca848ac3488c4bacc60144baa20a29145832c6a2d31d44a152c0886ad804a86260c0a7a5a41891b0683805b15f1940fc07f609f2f
f79c7bce3dcfb9bf7b119c88dc505fa5d1f53cd1e92ef5f0f37693123ca55277c962b15c9ae5a6b31cbb2a11029209673059c045ed0e20c7e4cc2ac8c4edaf75
b3f4b8eb343ab7851999965e013a0c2d17e34c60a14663e999e5a6d13cf92aa3fa0cb25a79d49765ededf42c6bb47b9fb39aa9da050e38787efc0f6b30b037af
b7f07c5e6f5e0f280062af4eb035d44200126892caae72e4f1ecec78c6467d9b765baed7fc0d2392750c99eae7c4cdbb69646fb6e9b9deb8cf8ebd4498a3e3f4
ad957d85f93535fdfd7dba4ff4ceaac88ce222cd530fff9aa1d62267fd87a93211908711550e067d49a68401ca4d29ae46ae82ef51983f34e6f113acb79a31ba
0906d29f189a2ff2fdfd6b0afdfb3d7e5404d47e8ea44f625d1b94a844824100a352021e197d452b4a8c394a5a48c7c62a84aa07368b4250c920b6e4bc57f545
e32cb99c02dff1b9e93f6783e562060f5d19b27a659ed5e451091335bbc5fbf99ec108ec070521958612a2fd59c81cfbd2cbdf324212400c90d151c1bfd9b275
2bc6f3a62431941887148838cdfa6d92ed863b753c97e4d7e30ca740c4d70563590fa52c0c52100712269ece35746f19898b48f46dca8f13af23711a83421986
6349ab100ba74d20b6d330865a2e8fdfca1061ae45da7d4e534f90a2b51100928aacf2e6ea98f574d4f1eb1daaf060b746e7740ad6e94b8356a18a9d7279dc46
e1d65830e0d59d3822a1de3816694f3c7f76fcf8b3a7b527fa0f11a81420a5faa7189485031c42202141a4b05f5f993a615a4ed0e217274ffe7b2ac7add9b341
4126677adb6863c8c1b476bddf66ec05eb1223812409214a61388e7de46d1e9544cc7daf68de98b16dc60e8e3bcf7da08a5e17452365c67c0243c95da8544643
9cdea9e0dbf8ed7d60c8d9b3701acbf36a67ad0d7eab094cd46be84a074a72fd2263890abeb27d1c234ba2491c00219100d14346f3e84db607781799cbcbbabb
2797779799fb0914a76884ffbb8b12c897032853d01441d14193a6f565758e9d12aaecf3faabf8aeb9c223118fdc5ddfc6f1970cd40fe4bd3ae73553d4d0746e
a9f02d84c4d02e248d835c6bf337237149534c36f5a260c10e81608b40108da261288d34d872b38512480ffd168e4691c1dac6f68220276ecab6cd8a9c1b06d7
cc1831d8c81c341bcad22aad9aec0d4d2d0edcaf1bca5b5cd2e56b29100c258a50b134b7b50c30c3e0d2d39e157b85d284a16468a9147b8b8a00f2bdfbdf9ed5
aa02f5d96cf59565eabc2adbd6bee88c87cd732240d2dbbaf16c79a07825b1e9c898cea530f0b1ef8ceec7155d2d25a903ad537d4e5d0efc65ffe102b5fa6c56
de1873e69b61d467e75ef3f4ad4bcbbe7259fd6659e0d583340a1198eace3572b7cf39b6df2abeed60edc9d30a64d9259e7f02486cddd6e0a3bf9b2b93abac6f
f015647cb420668720f1b073a33bf1f2da3c7b87ce3b8e8e1d77599f654ba69e77b8334cbbebbe339f3671c5b76e7574b64ff79eb854b91643b6335b5eb9948e
77be7fef8f0b25f7ca345f240793415d4e0b0699f0352154daccfbf317a7544e70c9a289782259460b25210b9c9cbfdca83add6d323d7c683239990a130e545c
b8f0601873e69ac4ccdeb289a62ed3bdaee98f8ec4c908093272b07759ff17c97fbb62479bde6c01b50000000049454e44ae4260820008400108240000001800
00000210c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf0000c842000070410300
0000000000b3000000b3ffffc742000000b3000000b3ffff6f412100000008000000620000000c00000001000000150000000c00000004000000150000000c00
000004000000510000004c0a00000000000000000000630000000e00000000000000000000000000000000000000640000000f00000050000000200400007004
0000dc050000000000002000cc00640000000f00000028000000640000000f0000000100080000000000000000000000000000000000fe000000000000000000
0000ffffff00fffcff00fffffb00fffff700f3f9f100abadfb00565cf0003a47f6004348f5004444f7004747ee004449fa006866f900b0b7fa00f9fcfd00ffff
fc00fffff800e4edfc00494df3004145fb004843fc004847f5006a79f000dbdcf300fdfcff00fffeff00fdffff00fffcf800fffbff00fbfffc00bbb4fe002029
f1005d67f300f4f9f900f9fffd00fffbfa00fffdff00f8fffb00cfdcf6007d82ed004d4cfa005346f300dde2f500c5cef9005558fb00f6f4fe00fbffff00fffc
fd00d2cbfd00727bfa00e2d5f500646aeb009ca1f800fffff200f8fcff00a4aff700342cfc000000fe000402fc000402ff000002ff000000fb000603ff000000
f8000200fd00433cf700bac6f800f7fdff00d7e0f9000a06ff000a00fe000600f9000304f4000000fc000203ff000105f9000002f3000200fe002821ee00a4a4
fe00f3fffb00fafff600fffffe00f5fff8001512ff000501ff00fbfdfd00d8ddff000d0aff000005ff000101f500f0fefe00abb3f6000701f6002718f900fcff
f600dae5fe00605bfa001514f6000e01fe00b1adef008c8ef3000d08f8000103f8007073f700717bf5007076fd007575fd000903f2001b16fb00050cfe000007
ff007e7ff5007b7afc007975fc00786efb001814ef00fbfafb00fefcfc000a15f900fafdfb003a38f3002c34f400dbeafa002b24ff00e0e5f9000003fa00d4e7
f400f9feff009992f3001815f500bbbdfc00fdfffb001d1ff200f8eafd008893fb001316ff000300fb00fcf5ff00fafaff00bab5f7000208fd00fbfffa00110a
ff00878ee500fdfaff00fff8ff00fffbfd002724f7008885fc000c05ff008486f600e8f5fd00fffff500f5fdfc00fdfffc00ebeefd00918cf900151cf700d0d2
fb00fffcf400fbfff900fbf7fd00b6baef00a2a5f500120fff008c8bfd00fafdff004d57fc00f6feff003937fd00f6faff00959ef600fff8fc00d5d8f7000605
fe00f6fffc00252afe00eff5f300eef7fc000003fd00f4ffff00f8fef800f5fffe00e4edf7000600fd00848dfc00fdfff800242af8007d88f500090bfe00e9e6
fe00f4fef300b2b2fe00d6d6fe008385fe00acb9eb000701ff00a19af6009192fe00949cfe00999afc00c8d2f6000809f400aeadf1002323ff00b4b2f5000300
f8000302ef000d0bed001d25fc00dee7f1000400fd001a1cff009797f600292df8000008f6000d0efe000004fc001111fb00010cff00c6bef500fdfdfd00fbf6
f7001115ff000204ff00e4e7f2009196f300ecfaef000304f800d2d7f900d2d4f000d5d6fb00dbd3fc001417fc005f77fb00d3d6fc00d0d9fe000106fd000a0f
ff00070afa00878af7000a0df8000e06fb001613fa001213ff001115f9001219fd000e16ff00aba4f5009994fd00fdfff500b8acf40001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101b61b
b3d7ab9fa66ef6f7f8f978f7d308faaca310c0d663fb8c1b1cfc8b53cb42f65fc7121355ab9d2f03b103ac1e2f19118bfb636efdc143a9b2e1e1ebebe1e163e1
3257457bf9f98989898989898989ce2cfcb42c2dd3f5e1d6e1f7d69086ec261e0311256129405a40f0dd59ccf16ff046d5474e212e1e587847f21a2503b85c84
4f3ddc5d1e2343d5e20d8110b1a22eb7222eb4ee6e5a290366ef643b46daf35959bfdc3a4fea8dba8e46f3f3f3f3f3f3f3f3cc7ab935f4b5406ff1f1bfdacc90
97f5de37bc1de529e6473443afe7e858e7e9eae70e07566869a22beb7f9e9a1aa8dfa5a63abd3130940379ecd1dade2531d8397db2d87bd64d7861c268ba4fad
a031ed27eeafe7e7e89d0ed1ce2cc3c3c3c3c3c3c3c3e7e8cfef4739a5cb58e9a0e7c3ea3118e32f0125845640961911252f251a2502018510a3215accafc063
40a75c518188e24a7a2cb7301ac11be3ce4ad3cb1341b53b4ab54d4640e405bd4dab7e23bc531aa325118193309c5d68d31a1b1b1b1b1b1b1b1b029ca9477bd4
199c579c1e2f2f9c9c1ddf01761a0dd9ab371a23921a251e812f5303532fc083c6699ddab0a79337695edb6fdcce7b72b402040f065b400d8dc206c20ed7dd5e
427684b5ddde19df252503102525102f021a5dd5cee001010101010101019c12e18a0676a32e222e2eb32e2ea2010177012fd33e6a031d011044019c1e2f2502
2faa810d8a62d4894a88992ac63a4e5ecc3ad54a6236031d762d4ad67e1a371052743e784325d756d8b71ea82f10021a1a1903572501c53ece2e010101010101
0101b61f9770cebdd3b2b295bdb2d3ce6c030102532f9f3d711d251e1c1a0225251a11101a04196c3d136155c688c0c7c8c9c9caad88167f47848110ac2c978a
21b7108ccbcc3d62511dc83aabb711251010252501531d02021dcd97ceb401010101010101019acfd07064d1b05b3ebf40408e40d243a260852f1440215703b6
2f25b7539223b1b81b03777a7021b963babb1076bc9a1a2510819dbd7f34b7522f85be4cbf431ca3165a6e7e5325a53d9fc0240181aa232326c119b8541ac25e
b2b4010101010101010153c3597021bb98c4bebec47128bb6cc503019c1a9e3b9fa0a11b19101a251d1a10a285a3a4563aa587a64ea7a81b53300225531a9aa9
3a62791e0f25aa094eabac50674aad1a9aaeafb03a72371e77255325021a111bb12f5d4ab2b3010101010101010103b439b56a26306010022f1d25191e1d021d
a8247e833a7a84370111111d251a2585121f863e397687783e88372f192f5454811943898a748b01118c1d8d8e5e34203e152323531a8f0d409091581a92301b
0293948b36940e41952e01010101010101011b85964d9798998c9a1d9b81039c9c930376279d1b38673d681369326a6b6b6c6c69096d3d6e43042b6f70087172
736b6b6b6c746e3d75611e761a23770307464a3d782c111b1a3779127a3e407b0d72326a326a6b727c2506417d2e01010101010101011d1a7e0b4a7f200d7373
6b32736c7280811f2882363738393a3a3b3c3d3a3a3e3c3f40414243441a45464748493a4a4a3a4b4c4d4e4f5051521a531a1a541855564a28251a1a572f1053
5807594e4e3c3c4e3e5a3d5b215c5d5e5f050101010101010101601b1061626340644b3e3a4b5b3d402d2665176602030405060708090a0b09090c0a0d0e0f10
11021213090c1414140c15160914171811191a101b1c1b1d1e1f2021221a231d231b24251b26272816140a29090809162a2b2c142d2e01010101010101012f23
30021b31320808140a151608080b332b34354c000000640000000000000000000000630000000e0000000000000000000000640000000f0000002900aa000000
0000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffff
ffff460000001c00000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b02
00000000050000000c020f006400030000001e00040000000701040004000000070104000b050000410b2000cc000f006400000000000f006400000000002800
0000640000000f0000000100080000000000000000000000000000000000fe0000000000000000000000ffffff00fffcff00fffffb00fffff700f3f9f100abad
fb00565cf0003a47f6004348f5004444f7004747ee004449fa006866f900b0b7fa00f9fcfd00fffffc00fffff800e4edfc00494df3004145fb004843fc004847
f5006a79f000dbdcf300fdfcff00fffeff00fdffff00fffcf800fffbff00fbfffc00bbb4fe002029f1005d67f300f4f9f900f9fffd00fffbfa00fffdff00f8ff
fb00cfdcf6007d82ed004d4cfa005346f300dde2f500c5cef9005558fb00f6f4fe00fbffff00fffcfd00d2cbfd00727bfa00e2d5f500646aeb009ca1f800ffff
f200f8fcff00a4aff700342cfc000000fe000402fc000402ff000002ff000000fb000603ff000000f8000200fd00433cf700bac6f800f7fdff00d7e0f9000a06
ff000a00fe000600f9000304f4000000fc000203ff000105f9000002f3000200fe002821ee00a4a4fe00f3fffb00fafff600fffffe00f5fff8001512ff000501
ff00fbfdfd00d8ddff000d0aff000005ff000101f500f0fefe00abb3f6000701f6002718f900fcfff600dae5fe00605bfa001514f6000e01fe00b1adef008c8e
f3000d08f8000103f8007073f700717bf5007076fd007575fd000903f2001b16fb00050cfe000007ff007e7ff5007b7afc007975fc00786efb001814ef00fbfa
fb00fefcfc000a15f900fafdfb003a38f3002c34f400dbeafa002b24ff00e0e5f9000003fa00d4e7f400f9feff009992f3001815f500bbbdfc00fdfffb001d1f
f200f8eafd008893fb001316ff000300fb00fcf5ff00fafaff00bab5f7000208fd00fbfffa00110aff00878ee500fdfaff00fff8ff00fffbfd002724f7008885
fc000c05ff008486f600e8f5fd00fffff500f5fdfc00fdfffc00ebeefd00918cf900151cf700d0d2fb00fffcf400fbfff900fbf7fd00b6baef00a2a5f500120f
ff008c8bfd00fafdff004d57fc00f6feff003937fd00f6faff00959ef600fff8fc00d5d8f7000605fe00f6fffc00252afe00eff5f300eef7fc000003fd00f4ff
ff00f8fef800f5fffe00e4edf7000600fd00848dfc00fdfff800242af8007d88f500090bfe00e9e6fe00f4fef300b2b2fe00d6d6fe008385fe00acb9eb000701
ff00a19af6009192fe00949cfe00999afc00c8d2f6000809f400aeadf1002323ff00b4b2f5000300f8000302ef000d0bed001d25fc00dee7f1000400fd001a1c
ff009797f600292df8000008f6000d0efe000004fc001111fb00010cff00c6bef500fdfdfd00fbf6f7001115ff000204ff00e4e7f2009196f300ecfaef000304
f800d2d7f900d2d4f000d5d6fb00dbd3fc001417fc005f77fb00d3d6fc00d0d9fe000106fd000a0fff00070afa00878af7000a0df8000e06fb001613fa001213
ff001115f9001219fd000e16ff00aba4f5009994fd00fdfff500b8acf40001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101b61bb3d7ab9fa66ef6f7f8f978f7d308faaca310c0d663fb8c1b
1cfc8b53cb42f65fc7121355ab9d2f03b103ac1e2f19118bfb636efdc143a9b2e1e1ebebe1e163e13257457bf9f98989898989898989ce2cfcb42c2dd3f5e1d6
e1f7d69086ec261e0311256129405a40f0dd59ccf16ff046d5474e212e1e587847f21a2503b85c844f3ddc5d1e2343d5e20d8110b1a22eb7222eb4ee6e5a2903
66ef643b46daf35959bfdc3a4fea8dba8e46f3f3f3f3f3f3f3f3cc7ab935f4b5406ff1f1bfdacc9097f5de37bc1de529e6473443afe7e858e7e9eae70e075668
69a22beb7f9e9a1aa8dfa5a63abd3130940379ecd1dade2531d8397db2d87bd64d7861c268ba4fada031ed27eeafe7e7e89d0ed1ce2cc3c3c3c3c3c3c3c3e7e8
cfef4739a5cb58e9a0e7c3ea3118e32f0125845640961911252f251a2502018510a3215accafc06340a75c518188e24a7a2cb7301ac11be3ce4ad3cb1341b53b
4ab54d4640e405bd4dab7e23bc531aa325118193309c5d68d31a1b1b1b1b1b1b1b1b029ca9477bd4199c579c1e2f2f9c9c1ddf01761a0dd9ab371a23921a251e
812f5303532fc083c6699ddab0a79337695edb6fdcce7b72b402040f065b400d8dc206c20ed7dd5e427684b5ddde19df252503102525102f021a5dd5cee00101
0101010101019c12e18a0676a32e222e2eb32e2ea2010177012fd33e6a031d011044019c1e2f25022faa810d8a62d4894a88992ac63a4e5ecc3ad54a6236031d
762d4ad67e1a371052743e784325d756d8b71ea82f10021a1a1903572501c53ece2e0101010101010101b61f9770cebdd3b2b295bdb2d3ce6c030102532f9f3d
711d251e1c1a0225251a11101a04196c3d136155c688c0c7c8c9c9caad88167f47848110ac2c978a21b7108ccbcc3d62511dc83aabb711251010252501531d02
021dcd97ceb401010101010101019acfd07064d1b05b3ebf40408e40d243a260852f1440215703b62f25b7539223b1b81b03777a7021b963babb1076bc9a1a25
10819dbd7f34b7522f85be4cbf431ca3165a6e7e5325a53d9fc0240181aa232326c119b8541ac25eb2b4010101010101010153c3597021bb98c4bebec47128bb
6cc503019c1a9e3b9fa0a11b19101a251d1a10a285a3a4563aa587a64ea7a81b53300225531a9aa93a62791e0f25aa094eabac50674aad1a9aaeafb03a72371e
77255325021a111bb12f5d4ab2b3010101010101010103b439b56a26306010022f1d25191e1d021da8247e833a7a84370111111d251a2585121f863e39768778
3e88372f192f5454811943898a748b01118c1d8d8e5e34203e152323531a8f0d409091581a92301b0293948b36940e41952e01010101010101011b85964d9798
998c9a1d9b81039c9c930376279d1b38673d681369326a6b6b6c6c69096d3d6e43042b6f70087172736b6b6b6c746e3d75611e761a23770307464a3d782c111b
1a3779127a3e407b0d72326a326a6b727c2506417d2e01010101010101011d1a7e0b4a7f200d73736b32736c7280811f2882363738393a3a3b3c3d3a3a3e3c3f
40414243441a45464748493a4a4a3a4b4c4d4e4f5051521a531a1a541855564a28251a1a572f10535807594e4e3c3c4e3e5a3d5b215c5d5e5f05010101010101
0101601b1061626340644b3e3a4b5b3d402d2665176602030405060708090a0b09090c0a0d0e0f1011021213090c1414140c15160914171811191a101b1c1b1d
1e1f2021221a231d231b24251b26272816140a29090809162a2b2c142d2e01010101010101012f2330021b31320808140a151608080b332b34350c00000040092900aa000000000000000f00640000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542133 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8910\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx11160\row }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12542133 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx6030\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx11160\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tx4860\tqr\tx8640\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs28\fs20\insrsid12542133 ORACLE BRM <?bipext:infGetVersion()?> - P}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133 
roductCancellations}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid12542133  - 001 (O)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid12542133 Confidential - Internal Use Only}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133 \cell }\pard \ltrpar\s23\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tx4860\tqr\tx8640\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\cs25\fs20\insrsid12542133 Page No: }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\fs20\insrsid12542133  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs25\fs20\lang1024\langfe1024\noproof\insrsid8524216 1}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\tsrowd\trgaph108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx6030
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx11160\row }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tx4860\tqr\tx8640\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12542133 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft450\trkeep\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv
\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth10710\clshdrawnil \cellx11160\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 
\b\fs36\ul\cf1\insrsid12542133 Product Cancellations
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12542133 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft450\trkeep\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth10710\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth10710\clshdrawnil \cellx11160\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft450\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr
\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx11160
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12542133 Start Date:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \cell 
{\*\bkmkstart Text319}}{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid1663542  FORMTEXT }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid1663542 {\*\datafield 
80010000000000000754657874333139000953544152544441544500000000000f3c3f7265663a78646f303030363f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text319}{\*\ffdeftext STARTDATE}{\*\ffstattext <?ref:xdo0006?>}}}}}{\fldrslt {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\lang1024\langfe1024\noproof\insrsid1663542 STARTDATE}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 {\*\bkmkend Text319}\cell }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\cf1\insrsid12542133 Generated:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \cell }{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12542133  DATE \\@ "MM/dd/yyyy" }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid10511629 01/23/2013}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12542133 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft450\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb
\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx11160\row 
\ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12542133 End Date:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \cell 
{\*\bkmkstart Text321}}{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid1663542  FORMTEXT }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid1663542 {\*\datafield 
800100000000000007546578743332310007454e444441544500000000000f3c3f7265663a78646f303030373f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text321}{\*\ffdeftext ENDDATE}{\*\ffstattext <?ref:xdo0007?>}}}}}{\fldrslt {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\cf1\lang1024\langfe1024\noproof\insrsid1663542 ENDDATE}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 {\*\bkmkend Text321}\cell \cell }{\field{\*\fldinst {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12542133  TIME \\@ "hh:mm:ss" }}{\fldrslt {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid10511629 01:51:13}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid12542133 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft450\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth10710\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx8280
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx11160\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\insrsid12542133 Product:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8524216 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15883750 <?xdofx:if }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8524216 PARAM_PRODUCTNAME}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid15883750  = \rquote \rquote  then \lquote ALL\rquote  else }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8524216 PARAM_PRODUCTNAME }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12542133 end if?>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12542133 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12542133 \cell 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12542133 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trleft450\trhdr\trbrdrt
\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth10710\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth6030\clshdrawnil \cellx8280
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1530\clshdrawnil \cellx9810\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1350\clshdrawnil \cellx11160\row }\pard \ltrpar\ql \li0\ri0\sl-360\slmult0\nowidctlpar
\tx120\tx1320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12542133 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf10\insrsid12542133 
\par <?namespace:}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \cs32\b\fs20\cf10\insrsid12542133 bipext}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf10\insrsid12542133 =http://www.oracle.com/XSL/Transform/java/oracle.com.xmlpublisher.reports.BIPExtension?>}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw16 \cellx3791\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2502\clcbpatraw16 \cellx6293\clvertalt
\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2250\clcbpatraw16 \cellx8543\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2610\clcbpatraw16 \cellx11153\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 Product Name}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 Total Cancellations}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12542133\charrsid12542133 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 Cancellations due
\par to Account Closure}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 Cancellations due to Discontinued Subscriptions}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12542133\charrsid12542133 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12542133\charrsid12542133 \trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 
\trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw16 \cellx3791\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2502\clcbpatraw16 \cellx6293
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2250\clcbpatraw16 \cellx8543\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2610\clcbpatraw16 \cellx11153\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl
\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10710\clcbpatraw8 \cellx11153\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\*\bkmkstart Text308}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid1663542  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf9\insrsid1663542 {\*\datafield 80010000000000000754657874333038001867726f75702051312062792050524f445543545f4e414d4500000000000f3c3f7265663a78646f303030313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text308}
{\*\ffdeftext group Q1 by PRODUCT_NAME}{\*\ffstattext <?ref:xdo0001?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\lang1024\langfe1024\noproof\insrsid1663542 group Q1 by PRODUCT_NAME}}}\sectd \ltrsect
\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 {\*\bkmkend Text308}\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 \trowd \irow1\irowband1\ltrrow\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl
\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10710\clcbpatraw8 \cellx11153\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw8 \cellx3791\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2502\clcbpatraw8 \cellx6293\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250\clcbpatraw8 \cellx8543\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2610\clcbpatraw8 \cellx11153\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12542133\charrsid12542133  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 {\*\datafield 80010000000000000754657874323839000c50524f445543545f4e414d450000000000103c3f50524f445543545f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text289}{\*\ffdeftext PRODUCT_NAME}{\*\ffstattext <?PRODUCT_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12542133\charrsid12542133 
PRODUCT_NAME}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12542133\charrsid12542133 {\*\datafield 800100000000000007546578743239330012544f54414c5f43414e43454c5f434f554e540000000000163c3f544f54414c5f43414e43454c5f434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text293}{\*\ffdeftext TOTAL_CANCEL_COUNT}{\*\ffstattext <?TOTAL_CANCEL_COUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12542133\charrsid12542133 TOTAL_CANCEL_COUNT}}}\sectd \ltrsect
\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 \cell {\*\bkmkstart Text296}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12542133\charrsid12542133  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 {\*\datafield 
80010000000000000754657874323936001343414e5f4455455f544f5f4143545f434c4f530000000000173c3f43414e5f4455455f544f5f4143545f434c4f533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text296}{\*\ffdeftext CAN_DUE_TO_ACT_CLOS}
{\*\ffstattext <?CAN_DUE_TO_ACT_CLOS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid12542133\charrsid12542133 CAN_DUE_TO_ACT_CLOS}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\cf1\insrsid12542133\charrsid12542133 {\*\bkmkend Text296}\cell {\*\bkmkstart Text298}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133  FORMTEXT }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 {\*\datafield 80030000000000000754657874323938001443414e5f4455455f544f5f444953435f5355425300000000002c3c3f544f54414c5f43414e43454c5f434f554e54202d2043414e5f4455455f544f5f4143545f434c4f533f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text298}{\*\ffdeftext CAN_DUE_TO_DISC_SUBS}{\*\ffstattext <?TOTAL_CANCEL_COUNT - CAN_DUE_TO_ACT_CLOS?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\insrsid12542133\charrsid12542133 CAN_DUE_TO_DISC_SUBS}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 {\*\bkmkend Text298}

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12542133\charrsid12542133 \trowd \irow2\irowband2\ltrrow\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 
\trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3348\clcbpatraw8 \cellx3791\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2502\clcbpatraw8 \cellx6293\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2250\clcbpatraw8 \cellx8543\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2610\clcbpatraw8 \cellx11153\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr
\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth10710\clcbpatraw8 \cellx11153\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6773305 {\*\bkmkstart Text304}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\insrsid1663542  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf9\insrsid1663542 {\*\datafield 800100000000000007546578743330340016656e642051312062792050524f445543545f4e414d4500000000000f3c3f7265663a78646f303030323f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text304}
{\*\ffdeftext end Q1 by PRODUCT_NAME}{\*\ffstattext <?ref:xdo0002?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf9\lang1024\langfe1024\noproof\insrsid1663542 end Q1 by PRODUCT_NAME}}}\sectd \ltrsect
\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\cf1\insrsid12542133\charrsid12542133 {\*\bkmkend Text304}\cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph115\trleft443\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 
\trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth3\trwWidth10710\trpaddl115\trpaddr115\trpaddfl3\trpaddfr3\tblrsid6773305\tblind558\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth10710\clcbpatraw8 \cellx11153\row }\pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12542133 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\*\bkmkstart Text315}{\*\bkmkstart Text313}{\*\bkmkstart Text312}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1663542  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid1663542 {\*\datafield 80010000000000000754657874333135000f504152414d5f53544152544441544500000000000f3c3f7265663a78646f303030333f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text315}{\*\ffdeftext PARAM_STARTDATE
}{\*\ffstattext <?ref:xdo0003?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1663542 PARAM_STARTDATE}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\*\bkmkstart Text317}{\*\bkmkend Text315}
{\*\bkmkend Text313}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1663542  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1663542 {\*\datafield 
80010000000000000754657874333137000d504152414d5f454e444441544500000000000f3c3f7265663a78646f303030343f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text317}{\*\ffdeftext PARAM_ENDDATE}{\*\ffstattext <?ref:xdo0004?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1663542 PARAM_ENDDATE}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\*\bkmkend Text317}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid1663542  FORMTEXT }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1663542 {\*\datafield 800300000000000007546578743331320011504152414d5f50524f445543544e414d4500000000000f3c3f7265663a78646f303030353f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text312}{\*\ffdeftext PARAM_PRODUCTNAME}{\*\ffstattext <?ref:xdo0005?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid1663542 
PARAM_PRODUCTNAME}}}\sectd \ltrsect\sbknone\linex0\pgbrdropt32\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12542133\charrsid12542133 {\*\bkmkend Text312}
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;
\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0bb
6dad42f9cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}