######################################################################
# 
# Copyright (c) 2000, 2009, Oracle and/or its affiliates. All rights reserved. 
#  This material is the confidential property of Oracle Corporation. 
#  or its subsidiaries or licensors and may be used, reproduced, stored 
#  or transmitted only in accordance with a valid Oracle license or 
#  sublicense agreement.
#
######################################################################

#  The storable class editor file for creating custom fields for
#  CreateCustomUsage sample

0 PIN_FLD_OBJ_DESC                 ARRAY [1] allocated 6, used 6
1     PIN_FLD_OBJ_ELEM             ARRAY [0] allocated 12, used 12
2         PIN_FLD_OBJ_ELEM         ARRAY [0] allocated 12, used 12
3             PIN_FLD_DESCR          STR [0] ""
3             PIN_FLD_MOD_PERMISSION STR [0] "Writeable"
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_ORDER      DECIMAL [0] 0.000
3             PIN_FLD_SM_ITEM_NAME   STR [0] "email_from"
3             PIN_FLD_ENCRYPTABLE    INT [0] 0
3             PIN_FLD_AUDITABLE      INT [0] 0
3             PIN_FLD_FIELD_NAME     STR [0] "EMAIL_FROM"
3             PIN_FLD_LABEL          STR [0] ""
3             PIN_FLD_FIELD_TYPE     INT [0] 5
3             PIN_FLD_LENGTH         INT [0] 60
3             PIN_FLD_FIELD_NUM     ENUM [0] 10002
2         PIN_FLD_OBJ_ELEM         ARRAY [1] allocated 12, used 12
3             PIN_FLD_DESCR          STR [0] ""
3             PIN_FLD_MOD_PERMISSION STR [0] "Writeable"
3             PIN_FLD_CREATE_PERMISSION    STR [0] "Optional"
3             PIN_FLD_ORDER      DECIMAL [0] 0.000
3             PIN_FLD_SM_ITEM_NAME   STR [0] "email_to"
3             PIN_FLD_ENCRYPTABLE    INT [0] 0
3             PIN_FLD_AUDITABLE      INT [0] 0
3             PIN_FLD_FIELD_NAME     STR [0] "EMAIL_TO"
3             PIN_FLD_LABEL          STR [0] ""
3             PIN_FLD_FIELD_TYPE     INT [0] 5
3             PIN_FLD_LENGTH         INT [0] 60
3             PIN_FLD_FIELD_NUM     ENUM [0] 10003
2         PIN_FLD_DESCR              STR [0] ""
2         PIN_FLD_MOD_PERMISSION     STR [0] "Writeable"
2         PIN_FLD_CREATE_PERMISSION  STR [0] "Optional"
2         PIN_FLD_SM_INFO            STR [0] ""
2         PIN_FLD_ORDER          DECIMAL [0] 0.000
2         PIN_FLD_SM_ITEM_NAME       STR [0] "email_event_info_t"
2         PIN_FLD_AUDITABLE          INT [0] 0
2         PIN_FLD_FIELD_NAME         STR [0] "EMAIL_EVENT_INFO"
2         PIN_FLD_LABEL              STR [0] ""
2         PIN_FLD_FIELD_TYPE         INT [0] 10
2         PIN_FLD_FIELD_NUM         ENUM [0] 10001
1     PIN_FLD_DESCR                  STR [0] "email activity event"
1     PIN_FLD_NAME                   STR [0] "/event/activity/email"
1     PIN_FLD_LABEL                  STR [0] ""
1     PIN_FLD_WRITE_ACCESS           STR [0] "Self"
1     PIN_FLD_READ_ACCESS            STR [0] "Self"
