##########################################################################
#
# Copyright (c) 2007, 2009, Oracle and/or its affiliates. All rights reserved. 
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  suspense_reason_code.zh_TW
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  zh_TW ( Chinese - Taiwan )
#
#	Domain:  config_suspense_reason_code (version = 1)
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Suspense Reason Code file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#         The STRING and optional HELPSTR are localizable.  This file must
#	    be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#         to be ASCII (no extended-ASCII characters nor multiple byte
#         characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTES:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Suspense Reason Code file. Please see the note about 
#	    uniqueness above.
#
#	    The id's and version's chosen in this file should be kept in
#	    sync with the pin_suspense_reason_code configuration file.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "zh_TW" ;

DOMAIN = "suspense_reason" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "其他錯誤" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "批次費率引擎處理錯誤" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "折扣處理錯誤" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "費率錯誤" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "通話組合錯誤" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "對映問題" ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "帳單記錄錯誤" ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "分割錯誤" ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "記錄彙總錯誤" ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "客戶錯誤:" ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "漫遊記錄錯誤" ;
END
STR
        ID = 11 ;
        VERSION = 1 ;
        STRING = "內部暫停" ;
END
STR
        ID = 12 ;
        VERSION = 1 ;
        STRING = "過濾器集錯誤" ;
END
STR
	ID = 65534 ;
	VERSION = 1 ;
	STRING = "未測試回收" ;
END
STR
	ID = 65535 ;
	VERSION = 1 ;
	STRING = "未暫停" ;
END


DOMAIN = "suspense_subreason_0" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "其他錯誤" ;
END

DOMAIN = "suspense_subreason_1" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "批次費率引擎處理錯誤" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "記錄對映錯誤" ;
END

STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "資料庫錯誤" ;
END

STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "可用記憶體不足" ;

END

DOMAIN = "suspense_subreason_2" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "折扣處理錯誤" ;
END

DOMAIN = "suspense_subreason_3" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "無效的費率套裝產品" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "無效的價格模式" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "無效的時間模式或時區" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "其他主要費率錯誤" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "客戶費率錯誤" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "匯率錯誤" ;
END


DOMAIN = "suspense_subreason_4" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "通話組合錯誤" ;
END

DOMAIN = "suspense_subreason_5" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "TADIG 到 PLMN 對映錯誤" ;
END

DOMAIN = "suspense_subreason_6" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "無法新增折扣餘額資訊" ;
END

DOMAIN = "suspense_subreason_7" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "分割錯誤" ;
END

DOMAIN = "suspense_subreason_8" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "彙總錯誤" ;
END
DOMAIN = "suspense_subreason_9" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "客戶錯誤:" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "內部錯誤" ;
END


DOMAIN = "suspense_subreason_10" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "CIBER 記錄錯誤" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "TAP3 記錄錯誤" ;
END

DOMAIN = "suspense_subreason_11" ;
STR
        ID = 0 ;
        VERSION = 1 ;
        STRING = "帳戶正在移動" ;
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "正在等待開立帳戶帳單" ;
END
STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "正在針對帳戶的使用重新制定費率" ;
END

DOMAIN = "suspense_subreason_12" ;
STR
        ID = 0 ;
        VERSION = 1 ;
        STRING = "無效的折扣 ID" ;
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "無效的產品 ID" ;
END

DOMAIN = "suspense_subreason_65534" ;
STR
	ID = 65534 ;
	VERSION = 1 ;
	STRING = "未測試回收" ;
END

DOMAIN = "suspense_subreason_65535" ;
STR
	ID = 65535 ;
	VERSION = 1 ;
	STRING = "未暫停" ;
END
