##########################################################################
#
# Copyright (c) 2003, 2009, Oracle and/or its affiliates. All rights reserved. 
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  suspense_reason_code.fr
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  fr ( French)
#
#	Domain:  config_suspense_reason_code (version = 1)
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Suspense Reason Code file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#         The STRING and optional HELPSTR are localizable.  This file must
#	    be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#         to be ASCII (no extended-ASCII characters nor multiple byte
#         characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTES:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Suspense Reason Code file. Please see the note about 
#	    uniqueness above.
#
#	    The id's and version's chosen in this file should be kept in
#	    sync with the pin_suspense_reason_code configuration file.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "fr" ;

DOMAIN = "suspense_reason" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Autre erreur" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Erreur de traitement du moteur d'évaluation de lot" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Erreur de traitement de la remise" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Erreur d'évaluation" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "Erreur d'assemblage des appels" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "Problème d'association" ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "Erreur d'enregistrement de facturation" ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "Erreur de fractionnement" ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "Erreur de regroupement des enregistrements" ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "Erreur du client" ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "Erreur d'itinérance des enregistrements" ;
END
STR
        ID = 11 ;
        VERSION = 1 ;
        STRING = "Mise en attente interne" ;
END
STR
        ID = 12 ;
        VERSION = 1 ;
        STRING = "Erreur liée à l'ensemble de filtres" ;
END
STR
	ID = 65534 ;
	VERSION = 1 ;
	STRING = "Pas de recyclage test" ;
END
STR
	ID = 65535 ;
	VERSION = 1 ;
	STRING = "Non mis en attente" ;
END


DOMAIN = "suspense_subreason_0" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Autre erreur" ;
END

DOMAIN = "suspense_subreason_1" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur de traitement du moteur d'évaluation de lot" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Erreur d'association des enregistrements" ;
END

STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Erreur de base de données" ;
END

STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Mémoire disponible insuffisante" ;

END

DOMAIN = "suspense_subreason_2" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur de traitement de la remise" ;
END

DOMAIN = "suspense_subreason_3" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Plan de tarifs non valide" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Modèle de prix non valide" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Modèle de temps/fuseau horaire non valide" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Autre erreur d'évaluation principale" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "Erreur d'évaluation du client" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "Erreur de taux de change" ;
END


DOMAIN = "suspense_subreason_4" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur d'assemblage des appels" ;
END

DOMAIN = "suspense_subreason_5" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur d'association TADIG - PLMN" ;
END

DOMAIN = "suspense_subreason_6" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Impossible d'ajouter les informations sur le solde de la remise" ;
END

DOMAIN = "suspense_subreason_7" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur de fractionnement" ;
END

DOMAIN = "suspense_subreason_8" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur de regroupement" ;
END
DOMAIN = "suspense_subreason_9" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur du client" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Erreur interne" ;
END


DOMAIN = "suspense_subreason_10" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Erreur d'enregistrement CIBER" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Erreur d'enregistrement TAP3" ;
END

DOMAIN = "suspense_subreason_11" ;
STR
        ID = 0 ;
        VERSION = 1 ;
        STRING = "Compte en cours de migration" ;
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Attente de facturation du compte" ;
END
STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "Utilisation du compte réévaluée" ;
END

DOMAIN = "suspense_subreason_12" ;
STR
        ID = 0 ;
        VERSION = 1 ;
        STRING = "ID de remise non valide" ;
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "ID de produit non valide" ;
END

DOMAIN = "suspense_subreason_65534" ;
STR
	ID = 65534 ;
	VERSION = 1 ;
	STRING = "Pas de recyclage test" ;
END

DOMAIN = "suspense_subreason_65535" ;
STR
	ID = 65535 ;
	VERSION = 1 ;
	STRING = "Non mis en attente" ;
END
