##########################################################################
#
# Copyright (c) 2003, 2016, Oracle and/or its affiliates. All rights reserved.
#     This material is the confidential property of Oracle Corporation 
#     or its  licensors and may be used, reproduced, stored
#     or transmitted only in accordance with a valid Oracle license or 
#     sublicense agreement.
#
##########################################################################
#
#   File:  suspense_reason_code.en_US
#
#   Description:
#
#	This file contains localized string object definitions.
#
#	Locale:  en_US ( US English )
#
#	Domain:  config_suspense_reason_code (version = 1)
#
#   Rules:
#
#	[1] Uniqueness:
#
#	    The combination of locale, domain, string ID, and string
#	    version must uniquely define a string object within the
#	    universe of all string objects.
#	    
#	    NOTE:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Suspense Reason Code file. If there are duplicate entries,
#	    the programs behaviour depends on the option used. If the
#	    -f option is used then the last duplicate string definition
#	    will overwrite any previous ones. If the -f option is not
#	    used then, duplicate string definitions will be rejected.
#
#	[2] Locale
#
#	    Only one locale may be specified in this file.  The locale
#	    definition must be the first non-comment statement.
#
#	[3] Domain
#
#	    There may be multiple domains specified in this file.  The
#	    domain will apply to all string definitions that follow
#	    until the next domain definition statement appears.
#
#	[4] String Format:
#
#	    Within this file all strings must be delimited by an opening
#	    and closing double-quote character.  The quotes will not be
#	    part of the string stored in the database.  A double-quote
#	    character can be an element of the string if it is escaped
#	    with a backslash, for example "Delete \"unneeded\" files."
#	    will be stored as "Delete "unneeded" files.".
#
#	    Substitution parameters can be specified with %i, where i is
#	    an integer from 0 to 99.  The percent character can be an
#	    element of the string if it is escaped with a backslash, for
#	    example "It is 100\% good.".  Here is an example of an error
#	    string that specifies one substitution parameter:
#
#				File %0 not found.
#
#	    If the substitution string is "pin.conf" the formatted
#	    string will be "File pin.conf not found.".
#
#         The STRING and optional HELPSTR are localizable.  This file must
#	    be in UTF-8 encoding. The LOCALE and DOMAIN strings are assumed
#         to be ASCII (no extended-ASCII characters nor multiple byte
#         characters are allowed).
#
#	[5] String ID:
#
#	    A string ID must be unique within a domain.
#	    
#	    NOTES:
#	    =====
#	    This uniqueness must be ensured while creating or updating
#	    this Suspense Reason Code file. Please see the note about 
#	    uniqueness above.
#
#	    The id's and version's chosen in this file should be kept in
#	    sync with the pin_suspense_reason_code configuration file.
#
#	[6] String Version:
#
#	    Each string has an individual version, typically starting
#	    from 1, that the string owner assigns.
#
##########################################################################

LOCALE = "en_US" ;

DOMAIN = "suspense_reason" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Other error" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Batch rating engine processing error" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Discount processing error" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Rating error" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "Call assembling error" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "Mapping problem" ;
END
STR
	ID = 6 ;
	VERSION = 1 ;
	STRING = "Billing record error" ;
END
STR
	ID = 7 ;
	VERSION = 1 ;
	STRING = "Splitting error" ;
END
STR
	ID = 8 ;
	VERSION = 1 ;
	STRING = "Record aggregation error" ;
END
STR
	ID = 9 ;
	VERSION = 1 ;
	STRING = "Customer error" ;
END
STR
	ID = 10 ;
	VERSION = 1 ;
	STRING = "Roaming records error" ;
END
STR
        ID = 11 ;
        VERSION = 1 ;
        STRING = "Internal Suspension" ;
END
STR
        ID = 12 ;
        VERSION = 1 ;
        STRING = "Filter Set error" ;
END
STR
        ID = 13 ;
        VERSION = 1 ;
        STRING = "Network Mediation ECE DC Cartridge error" ;
END
STR
	ID = 65534 ;
	VERSION = 1 ;
	STRING = "Not Test Recycled" ;
END
STR
	ID = 65535 ;
	VERSION = 1 ;
	STRING = "Not Suspended" ;
END


DOMAIN = "suspense_subreason_0" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Other error" ;
END

DOMAIN = "suspense_subreason_1" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Batch rating engine processing error" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Record mapping error" ;
END

STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Database error" ;
END

STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Insufficient memory available" ;

END

DOMAIN = "suspense_subreason_2" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Discount processing error" ;
END

DOMAIN = "suspense_subreason_3" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Invalid rate plan" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Invalid price model" ;
END
STR
	ID = 2 ;
	VERSION = 1 ;
	STRING = "Invalid time model or time zone" ;
END
STR
	ID = 3 ;
	VERSION = 1 ;
	STRING = "Other main rating error" ;
END
STR
	ID = 4 ;
	VERSION = 1 ;
	STRING = "Customer rating error" ;
END
STR
	ID = 5 ;
	VERSION = 1 ;
	STRING = "Exchange rate error" ;
END


DOMAIN = "suspense_subreason_4" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Call assembling error" ;
END

DOMAIN = "suspense_subreason_5" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "TADIG to PLMN map error" ;
END

DOMAIN = "suspense_subreason_6" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Failed to add discount balance info" ;
END

DOMAIN = "suspense_subreason_7" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Splitting error" ;
END

DOMAIN = "suspense_subreason_8" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Aggregation error" ;
END
DOMAIN = "suspense_subreason_9" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "Customer error" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "Internal error" ;
END


DOMAIN = "suspense_subreason_10" ;
STR
	ID = 0 ;
	VERSION = 1 ;
	STRING = "CIBER record error" ;
END
STR
	ID = 1 ;
	VERSION = 1 ;
	STRING = "TAP3 record error" ;
END

DOMAIN = "suspense_subreason_11" ;
STR
        ID = 0 ;
        VERSION = 1 ;
        STRING = "Account being migrated" ;
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Awaiting billing of account" ;
END
STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "Account usage being re-rated" ;
END

DOMAIN = "suspense_subreason_12" ;
STR
        ID = 0 ;
        VERSION = 1 ;
        STRING = "Invailid Discount ID" ;
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Invalid Product ID" ;
END

DOMAIN = "suspense_subreason_13" ;
STR
        ID = 0 ;
        VERSION = 1 ;
        STRING = "Rquest processing cannot be cancelled." ;
END
STR
        ID = 1 ;
        VERSION = 1 ;
        STRING = "Request processing resulted in ceiling floor breached of an involved BalanceItem." ;
END

STR
        ID = 2 ;
        VERSION = 1 ;
        STRING = "Request processing resulted in credit floor breached of an involved BalanceItem." ;
END
STR
        ID = 3 ;
        VERSION = 1 ;
        STRING = "Error has occurred while executing operator specific custom extension code." ;
END

STR
        ID = 4 ;
        VERSION = 1 ;
        STRING = "Customer is in another transaction" ;
END
STR
        ID = 5 ;
        VERSION = 1 ;
        STRING = "It is a duplicate request" ;
END

STR
        ID = 6 ;
        VERSION = 1 ;
        STRING = "Request processing raised a final unit indicator flag" ;
END
STR
        ID = 7 ;
        VERSION = 1 ;
        STRING = "The no of debit impacts does not match with the actual debit impacts" ;
END

STR
        ID = 8 ;
        VERSION = 1 ;
        STRING = "Rated quantity was less than the minimum quantity for reservation" ;
END
STR
        ID = 9 ;
        VERSION = 1 ;
        STRING = "After life cycle validation call was disallowed" ;
END

STR
        ID = 10 ;
        VERSION = 1 ;
        STRING = "There are no system alteration offers for the debit request" ;
END
STR
        ID = 11 ;
        VERSION = 1 ;
        STRING = "There are no qualified charge offers for this request" ;
END

STR
        ID = 12 ;
        VERSION = 1 ;
        STRING = "No quantity rated" ;
END
STR
        ID = 13 ;
        VERSION = 1 ;
        STRING = "Refund request is not allowed." ;
END

STR
        ID = 14 ;
        VERSION = 1 ;
        STRING = "Undefined system error" ;
END
STR
        ID = 15 ;
        VERSION = 1 ;
        STRING = "Transaction commit failed" ;
END
STR
        ID = 16 ;
        VERSION = 1 ;
        STRING = "The RUM is zero" ;
END
STR
        ID = 17 ;
        VERSION = 1 ;
        STRING = "Customer id or public user identity not found" ;
END
STR
        ID = 18 ;
        VERSION = 1 ;
        STRING = "CDR service not found" ;
END
STR
        ID = 19 ;
        VERSION = 1 ;
        STRING = "Event type not found" ;
END
STR
        ID = 20 ;
        VERSION = 1 ;
        STRING = "Incorrect version" ;
END
STR
        ID = 21 ;
        VERSION = 1 ;
        STRING = "Product type not found" ;
END
STR
        ID = 22 ;
        VERSION = 1 ;
        STRING = "Usage builder failed" ;
END
STR
        ID = 23 ;
        VERSION = 1 ;
        STRING = "Usage request creation failed" ;
END
STR
        ID = 24 ;
        VERSION = 1 ;
        STRING = "Operation type is not found" ;
END
STR
        ID = 25 ;
        VERSION = 1 ;
        STRING = "Operation type is invalid" ;
END
STR
        ID = 26 ;
        VERSION = 1 ;
        STRING = "Billing is due" ;
END

DOMAIN = "suspense_subreason_65534" ;
STR
	ID = 65534 ;
	VERSION = 1 ;
	STRING = "Not Test Recycled" ;
END

DOMAIN = "suspense_subreason_65535" ;
STR
	ID = 65535 ;
	VERSION = 1 ;
	STRING = "Not Suspended" ;
END
