--
-- @(#)%Portal Version: create_indexes_invoicing.source:BillingVelocityInt:2:2006-Mar-26 20:25:17 %
--
-- Copyright (c) 2001, 2024, Oracle and/or its affiliates. All rights reserved.
--
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored or transmitted 
--     only in accordance with a valid Oracle license or sublicense agreement.
--
--
-- SOURCE OF sql file to create the indexes for the PIN database
-- DEFINES FOR:
--      $PIN_CONF_TBLSPACEX     -- for tablespace to put all these in
--      $PIN_CONF_STORAGE_SMALL -- for storage phrase

-- /invoice
create unique index i_invoice__id on invoice_t ( poid_id0 )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create index i_invoice_bill_no__id on invoice_t ( bill_no )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_bill__id on invoice_t ( bill_obj_id0 )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create index i_invoice_account__id on invoice_t ( account_obj_id0 )
    $PIN_CONF_TBLSPACEX0
    $PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_formats__id on invoice_formats_t ( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_statuses__id on invoice_statuses_t ( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX0
	$PIN_CONF_STORAGE_SMALL
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

create unique index i_invoice_formats_buf__id on invoice_formats_buf_t ( obj_id0, rec_id )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice.INDEX_CLAUSE'} ;

-- /invoice_detail
create unique index i_invoice_detail__id on invoice_detail_t ( poid_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice_detail.INDEX_CLAUSE'} ;

create index i_invoice_detail_account__id on invoice_detail_t ( account_obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice_detail.INDEX_CLAUSE'} ;

create index i_invoice_detail_formats__id on invoice_detail_formats_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice_detail.INDEX_CLAUSE'} ;
	
create index i_invoice_detail_formats_buf__id on invoice_detail_formats_buf_t ( obj_id0 )
	$PIN_CONF_TBLSPACEX1
	$PIN_CONF_STORAGE_MED_INS
	$PIN_CONF_PARTITION_INFO{'/invoice_detail.INDEX_CLAUSE'} ;