--
-- Copyright (c) 2015, Oracle and/or its affiliates. All rights reserved.
--
--	This material is the confidential property of Oracle Corporation or its
--	licensors and may be used, reproduced, stored or transmitted only in
--	accordance with a valid Oracle license or sublicense agreement.
--

--
--	This file has been generated automatically at build time
--	on Wed May 29 05:16:36 2024.
--

drop index i_invoice__id;
drop index i_invoice_bill_no__id;
drop index i_invoice_bill__id;
drop index i_invoice_account__id;
drop index i_invoice_formats__id;
drop index i_invoice_statuses__id;
drop index i_invoice_formats_buf__id;
drop index i_invoice_detail__id;
drop index i_invoice_detail_account__id;
drop index i_invoice_detail_formats__id;
drop index i_invoice_detail_formats_buf__id;
