################################################################################
#
# Settings for unknown machine
################################################################################

##################################################################
# compiler settings (Add the compiler path in PATH environment variable)
##################################################################
# supported compiler versions:
#
#   SOLARIS:  NAME=SUNPRO  VERSION=55 COMPILER=CC
#
#   HPUX:     NAME=ACC64   VERSION=A0357 COMPILER=aCC
#             NAME=ACC64   VERSION=A0360 COMPILER=aCC
#
##################################################################
# alternative framework root path settings
#
# if the value is set to none, the default value will be used

CFG_FRAMEWORK_ROOT=none

##################################################################
# Set the PortalBase include and lib paths

CFG_PIN_INCDIR=none
CFG_PIN_LIBDIR=none

##################################################################
# Rogue Wave settings

CFG_RW_PATH=none

##################################################################
# java settings

CFG_JDK_PATH=none

##################################################################
# Iona orbix settings

CFG_ORBIX_USED=none

CFG_CORBA_HOME=none

CFG_CORBA_CXX=none

CFG_CORBA_CXXLIB=none

CFG_CORBA_SHLIB=none

CFG_CORBA_DEFLIB=none

##################################################################
# purify and quantify settings

CFG_PURE_PATH=none

CFG_PURE_VERSION=none

##################################################################
# InstallAnywhere settings

CFG_INST_ANYWHERE_BIN=none

##################################################################
# Oracle settings

CFG_ORACLE_HOME=none

CFG_NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P9

##################################################################
# perl and browser settings

CFG_INT_PERL_LIB=none

CFG_INT_BROWSER_HOME=none

