#------------------------------------------------------------------------------#
# FILE: component_specification
#
# DESCRIPTION:
#
# Specification file for this component. This file contains the necessary
# information to support build and deployment of this componennt.
#
# INFORMATION:
#
# REL Manager ...
#
# REVISION:
#  
# $Revision: 1.1 $
# $Author: ri-user-1 $
# $Date: 2022/10/31 17:33:53 $
#------------------------------------------------------------------------------#
name=rel_manager
version=1.0.1
directory=apps/rel_manager
description=REL Manager
min_mem=128m
max_mem=1024m
jmx_port=18035
