<!--
Infranet customer create event.
-->

<!--
When publishing customer create events, the portal account id is 
published.  When subscribing to customer create events, the plan for 
which the customer is created is expected.
-->

<!--
Common element definitions....
-->

<!ENTITY % Common SYSTEM "common.dtd">
%Common;

<!--
Status can be one of these
10100 - Active
10102 - Inactive
10103 - Closed
-->

<!ELEMENT Portal.Infranet.Events.CustCreate ((AccountObj|PlanObj),
Status,StatusFlags,BillInfo?, PayInfo?,NameInfo*,DealInfo*,ProductInfo*,ProductDetail*,Service*,Profile*)>
<!ATTLIST Portal.Infranet.Events.CustCreate Version CDATA #FIXED "1.0" >
