================================ PIPELINE SERVER STARTED ================================
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00340 - (ifw.Pipelines.DiscountPipeline0.PipelineLog.Module.ITO) The actual log level is NORMAL. All messages with this or higher severity will be logged.
31.12.2025 19:33:04 Intellious   ifw          IFW       WARNING  [T:1074513984] 00007 - (ifw.Pipelines.DiscountPipeline0.Output.Statistic) Registry subtree 'ifw.Pipelines.DiscountPipeline0.Output.Statistic' not found.
31.12.2025 19:33:04 Intellious   ifw          IFW       WARNING  [T:1074513984] 00624 - (ifw.Pipelines.DiscountPipeline0.Output) 'Pipeline is MultiThreaded = False, so setting OutputController MultiThreading.Active = False'
31.12.2025 19:33:04 Intellious   ifw          IFW       WARNING  [T:1074513984] 00008 - (ifw.Pipelines.DiscountPipeline0.Output) Registry name 'ifw.Pipelines.DiscountPipeline0.Output.Sequencer' not found.
31.12.2025 19:33:04 Intellious   ifw          IFW       WARNING  [T:1074513984] 00008 - (ifw.Pipelines.DiscountPipeline0.Output.OutputCollection.PcmOutput.Module) Registry name 'ifw.Pipelines.DiscountPipeline0.Output.OutputCollection.PcmOutput.Module.Sequencer' not found.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Loading function module ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module - Version 10044.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Function 'ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module' is active.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.ASS_CBD' for logical block 'ASS_CBD'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP' for logical block 'ASS_CBD_CHARGE_PACKET'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.DL' for logical block 'DISCOUNT_LIST'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.PL' for logical block 'PLAN_LIST'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.DL.PD' for logical block 'PURCHASED_DISCOUNTS'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SL' for logical block 'SPONSOR_LIST'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SL.SD' for logical block 'SPONSORSHIP_DETAILS'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SUBCYCLE_PL' for logical block 'SUBCYCLE_PERIOD'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SUBCYCLE_PL.DL' for logical block 'SCP_DISCOUNT_LIST'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD' for logical block 'SCP_PURCHASED_DISCOUNTS'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CHARGING_START_TIMESTAMP' for logical field 'BDR_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CHARGING_END_TIMESTAMP' for logical field 'BDR_CHARGING_END_TIMESTAMP'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.EVENT_TYPE' for logical field 'EVENT_TYPE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.SERVICE_TYPE' for logical field 'SERVICE_TYPE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.UTC_TIME_OFFSET' for logical field 'BDR_UTC_TIME_OFFSET'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.BALANCE_GROUP_ID' for logical field 'BALANCE_GROUP_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.DISCOUNT_OWNER_ACCT_ID' for logical field 'DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.CURRENT_DISC_INDEX' for logical field 'CURRENT_DISC_INDEX'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.DISCOUNT_ID' for logical field 'DISCOUNT_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.DISCOUNT_MODEL' for logical field 'DISCOUNT_MODEL'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.STATUS' for logical field 'STATUS'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.QUANTITY' for logical field 'QUANTITY'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.FLAGS' for logical field 'FLAGS'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PURCHASE_START' for logical field 'PURCHASE_START'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PURCHASE_END' for logical field 'PURCHASE_END'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.USAGE_START' for logical field 'USAGE_START'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.USAGE_END' for logical field 'USAGE_END'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PRIORITY' for logical field 'PRIORITY'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.MODE' for logical field 'MODE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.VALID_FLAG' for logical field 'VALID_FLAG'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.TYPE' for logical field 'TYPE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.REC_ID' for logical field 'REC_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.SCALE' for logical field 'SCALE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.OFFERING_POID' for logical field 'OFFERING_POID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.BALANCE_GROUP_ID' for logical field 'SPONSOR_BALANCE_GROUP_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.SD.SPONSORSHIP_ID' for logical field 'SPONSORSHIP_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.SD.VALID_FLAG' for logical field 'SPONSOR_VALID_FLAG'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.SD.DISCOUNT_MODEL' for logical field 'SPONSOR_DISCOUNT_MODEL'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_DISCOUNT_BUNDLE' for logical field 'DISCOUNT_BUNDLE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.INTERN_BALANCE_GROUP_ID' for logical field 'INTERN_BALANCE_GROUP_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.ACCOUNT_PARENT_ID' for logical field 'ACCOUNT_PARENT_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.INTERN_DISCOUNT_OWNER_ACCT_ID' for logical field 'INTERN_DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.PL.PLAN_ID' for logical field 'PLAN_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.FIRST_USAGE_INDICATOR' for logical field 'FIRST_USAGE_INDICATOR'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.BALANCE_GROUP_ID' for logical field 'BALANCE_GROUP_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.DISCOUNT_OWNER_ACCT_ID' for logical field 'DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.CURRENT_DISC_INDEX' for logical field 'CURRENT_DISC_INDEX'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.DISCOUNT_ID' for logical field 'DISCOUNT_ID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.DISCOUNT_MODEL' for logical field 'DISCOUNT_MODEL'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.STATUS' for logical field 'STATUS'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.QUANTITY' for logical field 'QUANTITY'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.FLAGS' for logical field 'FLAGS'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.PURCHASE_START' for logical field 'PURCHASE_START'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.PURCHASE_END' for logical field 'PURCHASE_END'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.USAGE_START' for logical field 'USAGE_START'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.USAGE_END' for logical field 'USAGE_END'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.PRIORITY' for logical field 'PRIORITY'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.MODE' for logical field 'MODE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.VALID_FLAG' for logical field 'VALID_FLAG'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.TYPE' for logical field 'TYPE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.SCALE' for logical field 'SCALE'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.OFFERING_POID' for logical field 'OFFERING_POID'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.FIRST_USAGE_INDICATOR' for logical field 'FIRST_USAGE_INDICATOR'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module) Loading function module ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module - Version 10249.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module) Function 'ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module' is active.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module) Loading function module ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module - Version 10008.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module) Function 'ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module' is active.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD' for logical block 'ASS_CBD'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP' for logical block 'ASS_CBD_CHARGE_PACKET'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD.TP' for logical block 'ASS_CBD_TAX_PACKET'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD.DP' for logical block 'ASS_CBD_DISCOUNT_PACKET'.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.CreditLimitCheckModule.Module) Loading function module ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.CreditLimitCheckModule.Module - Version 10026.
31.12.2025 19:33:04 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.CreditLimitCheckModule.Module) Function 'ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.CreditLimitCheckModule.Module' is active.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00000 - (ifw.Pipelines.DiscountPipeline0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module) Discount IScript compiled OK
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00449 - (ifw.Pipelines.DiscountPipeline0.TransactionManager) Transaction '1' started.
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00090 - (ifw.Pipelines.DiscountPipeline0.Output) Beginning to process stream 'PCM'.
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00092 - (ifw.Pipelines.DiscountPipeline0) The pipeline 'ifw.Pipelines.DiscountPipeline0' is started (active).
