================================ PIPELINE SERVER STARTED ================================
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00340 - (ifw.Pipelines.RealtimePipelineZone0.PipelineLog.Module.ITO) The actual log level is NORMAL. All messages with this or higher severity will be logged.
31.12.2025 19:33:06 Intellious   ifw          IFW       WARNING  [T:1074513984] 00007 - (ifw.Pipelines.RealtimePipelineZone0.Output.Statistic) Registry subtree 'ifw.Pipelines.RealtimePipelineZone0.Output.Statistic' not found.
31.12.2025 19:33:06 Intellious   ifw          IFW       WARNING  [T:1074513984] 00624 - (ifw.Pipelines.RealtimePipelineZone0.Output) 'Pipeline is MultiThreaded = False, so setting OutputController MultiThreading.Active = False'
31.12.2025 19:33:06 Intellious   ifw          IFW       WARNING  [T:1074513984] 00008 - (ifw.Pipelines.RealtimePipelineZone0.Output) Registry name 'ifw.Pipelines.RealtimePipelineZone0.Output.Sequencer' not found.
31.12.2025 19:33:06 Intellious   ifw          IFW       WARNING  [T:1074513984] 00008 - (ifw.Pipelines.RealtimePipelineZone0.Output.OutputCollection.PcmOutput.Module) Registry name 'ifw.Pipelines.RealtimePipelineZone0.Output.OutputCollection.PcmOutput.Module.Sequencer' not found.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Loading function module ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module - Version 10007.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Function 'ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module' is active.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.CHARGING_START_TIMESTAMP' for logical field 'BDR_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.RETAIL_IMPACT_CATEGORY' for logical field 'RETAIL_IMPACT_CATEGORY'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.WHOLESALE_IMPACT_CATEGORY' for logical field 'WHOLESALE_IMPACT_CATEGORY'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.ZONE_ENTRY_NAME' for logical field 'ZONE_ENTRY_NAME'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.ZONE_DESCRIPTION' for logical field 'ZONE_DESCRIPTION'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.INTERN_SERVICE_CODE' for logical field 'INTERN_SERVICE_CODE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.INTERN_A_NUMBER_ZONE' for logical field 'INTERN_A_NUMBER_ZONE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.INTERN_B_NUMBER_ZONE' for logical field 'INTERN_B_NUMBER_ZONE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.INTERN_ZONE_MODEL' for logical field 'BDR_INTERN_ZONE_MODEL'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.ZONE_ENTRY_NAME' for logical field 'ZONE_ENTRY_NAME'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.INTERN_APN_GROUP' for logical field 'BDR_INTERN_APN_GROUP'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineZone0.Functions.Standard.FunctionPool.CallZone.Module) Using EDR-C field 'DETAIL.EVENT_TYPE' for logical field ''.
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00449 - (ifw.Pipelines.RealtimePipelineZone0.TransactionManager) Transaction '7' started.
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00090 - (ifw.Pipelines.RealtimePipelineZone0.Output) Beginning to process stream 'PCM'.
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00092 - (ifw.Pipelines.RealtimePipelineZone0) The pipeline 'ifw.Pipelines.RealtimePipelineZone0' is started (active).
