================================ PIPELINE SERVER STARTED ================================
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00340 - (ifw.Pipelines.RealtimePipelineGPRS0.PipelineLog.Module.ITO) The actual log level is NORMAL. All messages with this or higher severity will be logged.
31.12.2025 19:33:05 Intellious   ifw          IFW       WARNING  [T:1074513984] 00007 - (ifw.Pipelines.RealtimePipelineGPRS0.Output.Statistic) Registry subtree 'ifw.Pipelines.RealtimePipelineGPRS0.Output.Statistic' not found.
31.12.2025 19:33:05 Intellious   ifw          IFW       WARNING  [T:1074513984] 00624 - (ifw.Pipelines.RealtimePipelineGPRS0.Output) 'Pipeline is MultiThreaded = False, so setting OutputController MultiThreading.Active = False'
31.12.2025 19:33:05 Intellious   ifw          IFW       WARNING  [T:1074513984] 00008 - (ifw.Pipelines.RealtimePipelineGPRS0.Output) Registry name 'ifw.Pipelines.RealtimePipelineGPRS0.Output.Sequencer' not found.
31.12.2025 19:33:05 Intellious   ifw          IFW       WARNING  [T:1074513984] 00008 - (ifw.Pipelines.RealtimePipelineGPRS0.Output.OutputCollection.DevNull.Module) Registry name 'ifw.Pipelines.RealtimePipelineGPRS0.Output.OutputCollection.DevNull.Module.Sequencer' not found.
31.12.2025 19:33:05 Intellious   ifw          IFW       WARNING  [T:1074513984] 00008 - (ifw.Pipelines.RealtimePipelineGPRS0.Output.OutputCollection.PcmOutput.Module) Registry name 'ifw.Pipelines.RealtimePipelineGPRS0.Output.OutputCollection.PcmOutput.Module.Sequencer' not found.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ServiceCodeMap.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ServiceCodeMap.Module - Version 10008.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ServiceCodeMap.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ServiceCodeMap.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00238 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ServiceCodeMap.Module.Table) Servicecode mapping table loaded (10 entries).
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00238 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ServiceCodeMap.Module) Servicecode mapping table loaded (10 entries).
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module - Version 10013.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module - Version 10037.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00101 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module' is inactive.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C block 'DETAIL.CUST_A.DL' for logical block 'DISCOUNT_LIST'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C block 'DETAIL.CUST_A.DL.PD' for logical block 'PURCHASED_DISCOUNTS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C block 'DETAIL.CUST_A.PRODUCT' for logical block 'PURCHASED_PRODUCTS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CHARGING_END_TIMESTAMP' for logical field 'BDR_CHARGING_END_TIMESTAMP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.EVENT_TYPE' for logical field 'EVENT_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.SERVICE_TYPE' for logical field 'SERVICE_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_ID' for logical field 'SERVICE_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.UTC_TIME_OFFSET' for logical field 'BDR_UTC_TIME_OFFSET'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.UTC_END_TIME_OFFSET' for logical field 'BDR_UTC_END_TIME_OFFSET'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.BALANCE_GROUP_ID' for logical field 'BALANCE_GROUP_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.DISCOUNT_OWNER_ACCT_ID' for logical field 'DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.CURRENT_DISC_INDEX' for logical field 'CURRENT_DISC_INDEX'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.DISCOUNT_ID' for logical field 'DISCOUNT_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.DISCOUNT_MODEL' for logical field 'DISCOUNT_MODEL'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.STATUS' for logical field 'STATUS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.QUANTITY' for logical field 'QUANTITY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PURCHASE_START' for logical field 'PURCHASE_START'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PURCHASE_END' for logical field 'PURCHASE_END'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.USAGE_START' for logical field 'USAGE_START'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.USAGE_END' for logical field 'USAGE_END'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PRIORITY' for logical field 'PRIORITY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.MODE' for logical field 'MODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.VALID_FLAG' for logical field 'VALID_FLAG'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.TYPE' for logical field 'TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.SCALE' for logical field 'SCALE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.OFFERING_POID' for logical field 'OFFERING_POID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.INTERN_BALANCE_GROUP_ID' for logical field 'INTERN_BALANCE_GROUP_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.INTERN_DISCOUNT_OWNER_ACCT_ID' for logical field 'INTERN_DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_RATING_PRODUCTS' for logical field 'INTERN_RATING_PRODUCTS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_FOUND_PP_INDEX' for logical field 'CUST_A_INTERN_PP_INDEX'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.ACCOUNT_PARENT_ID' for logical field 'CUST_A_ACCOUNT_PARENT_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.INTERN_PROCESS_STATUS' for logical field 'INTERN_PROCESS_STATUS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.USAGE_START' for logical field 'PRODUCT_USAGE_START'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.USAGE_END' for logical field 'PRODUCT_USAGE_END'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.PRODUCT_NAME' for logical field 'PRODUCT_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.PRODUCT_ID' for logical field 'PRODUCT_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.PRODUCT_TYPE' for logical field 'PRODUCT_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.RATEPLAN_NAME' for logical field 'PRODUCT_RATE_PLAN_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.PRIORITY' for logical field 'PRODUCT_PRIORITY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_TYPE' for logical field 'PRODUCT_SERVICE_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_ID' for logical field 'PRODUCT_SERVICE_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_PROMO_CODE' for logical field 'PRODUCT_SERVICE_PROMO_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_VENDOR' for logical field 'PRODUCT_SERVICE_VENDOR'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_SOURCE' for logical field 'PRODUCT_SERVICE_SOURCE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_STATUS' for logical field 'PRODUCT_SERVICE_STATUS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Filter_Set.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.SERVICE_LOGIN' for logical field 'PRODUCT_SERVICE_LOGIN'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module - Version 10019.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C block 'DETAIL.ASS_CBD' for logical block 'ASS_CBD'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP' for logical block 'ASS_CBD_CHARGE_PACKET'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CHARGING_START_TIMESTAMP' for logical field 'BDR_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.INTERN_A_NUMBER_ZONE' for logical field 'INTERN_A_NUMBER_ZONE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.INTERN_B_NUMBER_ZONE' for logical field 'INTERN_B_NUMBER_ZONE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.RECORD_TYPE' for logical field 'ASS_CBD_RECORD_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGE_TYPE' for logical field 'CHARGE_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.ACCOUNT_CODE' for logical field 'ASS_CBD_ACCOUNT_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.SYSTEM_BRAND_CODE' for logical field 'ASS_CBD_SYSTEM_BRAND_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CUSTOMER_BILLCYCLE' for logical field 'ASS_CBD_CUSTOMER_BILLCYCLE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CUSTOMER_CURRENCY' for logical field 'ASS_CBD_CUSTOMER_CURRENCY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_BILLING_CURRENCY' for logical field 'INTERN_BILLING_CURRENCY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.SEGMENT_CODE' for logical field 'ASS_CBD_SEGMENT_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.SLA_CODE' for logical field 'ASS_CBD_SLA_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.PP_INDEX' for logical field 'ASS_CBD_PP_INDEX'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.DISCOUNT_KEY' for logical field 'DISCOUNT_KEY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.DISCOUNTMODEL_CODE' for logical field 'DISCOUNTMODEL_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_DISCOUNT_ACCOUNT' for logical field 'INTERN_DISCOUNT_ACCOUNT'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_DISCOUNT_BUNDLE' for logical field 'INTERN_DISCOUNT_BUNDLE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_DISCOUNT_OWNER' for logical field 'INTERN_DISCOUNT_OWNER'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RATEPLAN_CODE' for logical field 'RATEPLAN_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGING_START_TIMESTAMP' for logical field 'ASS_CBD_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_RATEPLAN' for logical field 'INTERN_RATEPLAN'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_ORIGIN_NUM_ZONE' for logical field 'INTERN_ORIGIN_NUM_ZONE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_DESTIN_NUM_ZONE' for logical field 'INTERN_DESTIN_NUM_ZONE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.INTERN_SLA_RSC_GROUP' for logical field 'INTERN_SLA_RSC_GROUP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.INTERN_SLA_USC_GROUP' for logical field 'INTERN_SLA_USC_GROUP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.INTERN_SLA_IRULE_SET' for logical field 'INTERN_SLA_IRULE_SET'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.ACCOUNT_PARENT_ID' for logical field 'CUST_A_ACCOUNT_PARENT_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.ACCOUNT_NO' for logical field 'CUST_A_ACCOUNT_NO'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.SYSTEM_BRAND' for logical field 'CUST_A_SYSTEM_BRAND'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.BILL_CYCLE' for logical field 'CUST_A_BILL_CYCLE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.CURRENCY' for logical field 'CUST_A_CURRENCY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_FOUND_PP_INDEX' for logical field 'CUST_A_INTERN_PP_INDEX'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.RATEPLAN_NAME' for logical field 'CUST_A_RATEPLAN_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_RATING_PRODUCTS' for logical field 'CUST_A_INTERN_RATING_PRODUCT'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.USAGE_START' for logical field 'CUST_A_USAGE_START_TIME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.LEAST_COST' for logical field 'CUST_A_LEAST_COST_RATING'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.PROMOTIONAL_SAVING' for logical field 'CUST_A_PROMOTIONAL_SAVING'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.PROMOTION' for logical field 'CUST_A_PROMOTION'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.ERA.PROFILE' for logical field 'CUST_A_PROFILE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.ERA.PA.KEY' for logical field 'CUST_A_KEY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.ERA.PA.VALUE' for logical field 'CUST_A_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.ERA.PROFILE' for logical field 'CUST_A_PRODUCT_PROFILE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.ERA.PA.KEY' for logical field 'CUST_A_PRODUCT_KEY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.CustomerRating.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.ERA.PA.VALUE' for logical field 'CUST_A_PRODUCT_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module - Version 10015.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.CHARGING_START_TIMESTAMP' for logical field 'BDR_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.INTERN_SERVICE_CODE' for logical field 'INTERN_SERVICE_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.INTERN_SERVICE_CLASS' for logical field 'INTERN_SERVICE_CLASS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.RECORD_NUMBER' for logical field 'ASS_CBD_RECORD_NUMBER'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.SERVICE_CODE' for logical field 'ASS_CBD_SERVICE_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.ZONEMODEL_CODE' for logical field 'ASS_CBD_ZONEMODEL_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.IMPACT_CATEGORY' for logical field 'ASS_CBD_IMPACT_CATEGORY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.ZONE_ENTRY_NAME' for logical field 'ASS_CBD_ZONE_ENTRY_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.ZONE_DESCRIPTION' for logical field 'ASS_CBD_ZONE_DESCRIPTION'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RATEPLAN_CODE' for logical field 'RATEPLAN_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RATEPLAN_TYPE' for logical field 'RATEPLAN_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.SERVICE_CODE_USED' for logical field 'SERVICE_CODE_USED'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.SERVICE_CLASS_USED' for logical field 'SERVICE_CLASS_USED'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_ORIGIN_NUM_ZONE' for logical field 'INTERN_ORIGIN_NUM_ZONE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_DESTIN_NUM_ZONE' for logical field 'INTERN_DESTIN_NUM_ZONE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_RATEPLAN' for logical field 'INTERN_RATEPLAN'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_RATEPLAN_VERSION' for logical field 'INTERN_RATEPLAN_VERSION'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_ZONE_MODEL' for logical field 'ASS_CBD_INTERN_ZONE_MODEL'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_ZONE_MODEL_USED' for logical field 'ASS_CBD_INTERN_ZONE_MODEL_USED'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_APN_GROUP' for logical field 'ASS_CBD_INTERN_APN_GROUP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_GEOMODEL' for logical field 'ASS_CBD_INTERN_GEOMODEL'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_RULESET' for logical field 'ASS_CBD_INTERN_RULESET'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.RATEPLAN_NAME' for logical field 'RATE_PLAN_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_RATING_PRODUCTS' for logical field 'INTERN_RATING_PRODUCTS'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_FOUND_PP_INDEX' for logical field 'INTERN_FOUND_PP_INDEX'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.PreRatingZone.Module) Using EDR-C field 'DETAIL.CUST_A.LEAST_COST' for logical field 'CUST_A_LEAST_COST_RATING'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.APNMap.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.APNMap.Module - Version 10012.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.APNMap.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.APNMap.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00238 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.APNMap.Module) PLI::APN_MAP mapping table loaded (7 entries).
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageScenarioMap.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageScenarioMap.Module - Version 10011.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageScenarioMap.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageScenarioMap.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateServiceClassMap.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateServiceClassMap.Module - Version 10007.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateServiceClassMap.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateServiceClassMap.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00238 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateServiceClassMap.Module) IFW_RATESERVICE_MAP mapping table loaded (0 entries).
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module - Version 10045.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C block 'DETAIL.CUST_A' for logical block 'CUST_A'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C block 'DETAIL.ASS_CBD' for logical block 'ASS_CBD'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP' for logical block 'ASS_CBD_CHARGE_PACKET'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C block 'DETAIL.ASS_CBD.MC' for logical block 'ASS_CBD_MINIMUM_CHARGE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP.LBI' for logical block 'LAST_BEAT_INFO'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C block 'DETAIL.ASS_CBD.RM' for logical block 'RUM_MAP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CHARGING_START_TIMESTAMP' for logical field 'BDR_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CHARGING_END_TIMESTAMP' for logical field 'BDR_CHARGING_END_TIMESTAMP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.WHOLESALE_CHARGED_AMOUNT_VALUE' for logical field 'WHOLESALE_CHARGED_AMOUNT_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.WHOLESALE_CHARGED_AMOUNT_CURRENCY' for logical field 'WHOLESALE_CHARGED_AMOUNT_CURRENCY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.RECORD_NUMBER' for logical field 'ASS_CBD_RECORD_NUMBER'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.RECORD_TYPE' for logical field 'ASS_CBD_RECORD_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.PP_INDEX' for logical field 'ASS_CBD_PP_INDEX'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.IMPACT_CATEGORY' for logical field 'ASS_CBD_IMPACT_CATEGORY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RATEPLAN_CODE' for logical field 'RATEPLAN_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RATEPLAN_TYPE' for logical field 'RATEPLAN_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.TIMEMODEL_CODE' for logical field 'TIMEMODEL_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.TIMEZONE_CODE' for logical field 'TIMEZONE_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.DAY_CODE' for logical field 'DAY_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.TIME_INTERVAL_CODE' for logical field 'TIME_INTERVAL_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.PRICEMODEL_CODE' for logical field 'PRICEMODEL_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.PRICEMODEL_TYPE' for logical field 'PRICEMODEL_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.SERVICE_CODE_USED' for logical field 'SERVICE_CODE_USED'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.SERVICE_CLASS_USED' for logical field 'SERVICE_CLASS_USED'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGED_AMOUNT_VALUE' for logical field 'CHARGED_AMOUNT_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGED_AMOUNT_CURRENCY' for logical field 'CHARGED_AMOUNT_CURRENCY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGED_CURRENCY_TYPE' for logical field 'CHARGED_CURRENCY_TYPE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGED_TAX_TREATMENT' for logical field 'CHARGED_TAX_TREATMENT'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGING_START_TIMESTAMP' for logical field 'ASS_CBD_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGEABLE_QUANTITY_VALUE' for logical field 'CHARGEABLE_QUANTITY_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.ROUNDED_QUANTITY_VALUE' for logical field 'ROUNDED_QUANTITY_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.ROUNDED_QUANTITY_UOM' for logical field 'ROUNDED_QUANTITY_UOM'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.CHARGED_TAX_CODE' for logical field 'CHARGED_TAX_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.USAGE_GL_ACCOUNT_CODE' for logical field 'USAGE_GL_ACCOUNT_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.REVENUE_GROUP_CODE' for logical field 'REVENUE_GROUP_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RATEPLAN_INFO' for logical field 'RATEPLAN_INFO'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RUMGROUP' for logical field 'RUMGROUP'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RUM' for logical field 'RUM'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RUM_ID' for logical field 'RUM_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RESOURCE' for logical field 'RESSOURCE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.RESOURCE_ID' for logical field 'RESOURCE_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.DISCOUNTMODEL_CODE' for logical field 'DISCOUNTMODEL_CODE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_RATEPLAN' for logical field 'INTERN_RATEPLAN'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_RATEPLAN_VERSION' for logical field 'INTERN_RATEPLAN_VERSION'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_FIX_COST' for logical field 'INTERN_FIX_COST'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_PRICE_MDL_STEP_INFO' for logical field 'INTERN_PRICE_MDL_STEP_INFO'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_RUM_ID' for logical field 'INTERN_RUM_ID'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.MC.RESOURCE' for logical field 'RESOURCE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.MC.TOTAL_CHARGE_VALUE' for logical field 'TOTAL_CHARGE_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.MC.MINIMUM_CHARGE_VALUE' for logical field 'MINIMUM_CHARGE_VALUE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.LBI.LAST_BEAT_QUANTITY' for logical field 'LAST_BEAT_QUANTITY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.LBI.LAST_BEAT_CHARGE' for logical field 'LAST_BEAT_CHARGE'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CUST_A.LEAST_COST' for logical field 'CUST_A_LEAST_COST_RATING'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CUST_A.PROMOTIONAL_SAVING' for logical field 'CUST_A_PROMOTIONAL_SAVING'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CUST_A.PROMOTION' for logical field 'CUST_A_PROMOTION'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_FOUND_PP_INDEX' for logical field 'CUST_A_INTERN_PP_INDEX'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CUST_A.PRODUCT.RATEPLAN_NAME' for logical field 'CUST_A_RATEPLAN_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.CUST_A.INTERN_RATING_PRODUCTS' for logical field 'CUST_A_INTERN_RATING_PRODUCT'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.RM.RUM_NAME' for logical field 'RUM_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.RM.UNRATED_QUANTITY' for logical field 'UNRATED_QUANTITY'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.ASS_CBD.RUM_NAME' for logical field 'RUM_NAME'.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.SpecialDayRate.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.SpecialDayRate.Module - Version 10005.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.SpecialDayRate.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.SpecialDayRate.Module' is active.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateAdjustment.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateAdjustment.Module - Version 10011.
31.12.2025 19:33:05 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateAdjustment.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateAdjustment.Module' is active.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 16701 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.RateAdjustment.Module.Map) Rate adjust map loaded (0 valid, 0 invalid).
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module - Version 10008.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module' is active.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module) Using EDR-C block 'DETAIL.ASS_CBD' for logical block 'ASS_CBD'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP' for logical block 'ASS_CBD_CHARGE_PACKET'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module) Using EDR-C block 'DETAIL.ASS_CBD.TP' for logical block 'ASS_CBD_TAX_PACKET'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Rating.Module) Using EDR-C block 'DETAIL.ASS_CBD.DP' for logical block 'ASS_CBD_DISCOUNT_PACKET'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module - Version 10044.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module' is active.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.ASS_CBD' for logical block 'ASS_CBD'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP' for logical block 'ASS_CBD_CHARGE_PACKET'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.DL' for logical block 'DISCOUNT_LIST'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.PL' for logical block 'PLAN_LIST'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.DL.PD' for logical block 'PURCHASED_DISCOUNTS'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SL' for logical block 'SPONSOR_LIST'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SL.SD' for logical block 'SPONSORSHIP_DETAILS'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SUBCYCLE_PL' for logical block 'SUBCYCLE_PERIOD'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SUBCYCLE_PL.DL' for logical block 'SCP_DISCOUNT_LIST'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C block 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD' for logical block 'SCP_PURCHASED_DISCOUNTS'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CHARGING_START_TIMESTAMP' for logical field 'BDR_CHARGING_START_TIMESTAMP'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CHARGING_END_TIMESTAMP' for logical field 'BDR_CHARGING_END_TIMESTAMP'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.EVENT_TYPE' for logical field 'EVENT_TYPE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.SERVICE_TYPE' for logical field 'SERVICE_TYPE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.UTC_TIME_OFFSET' for logical field 'BDR_UTC_TIME_OFFSET'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.BALANCE_GROUP_ID' for logical field 'BALANCE_GROUP_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.DISCOUNT_OWNER_ACCT_ID' for logical field 'DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.CURRENT_DISC_INDEX' for logical field 'CURRENT_DISC_INDEX'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.DISCOUNT_ID' for logical field 'DISCOUNT_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.DISCOUNT_MODEL' for logical field 'DISCOUNT_MODEL'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.STATUS' for logical field 'STATUS'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.QUANTITY' for logical field 'QUANTITY'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.FLAGS' for logical field 'FLAGS'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PURCHASE_START' for logical field 'PURCHASE_START'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PURCHASE_END' for logical field 'PURCHASE_END'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.USAGE_START' for logical field 'USAGE_START'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.USAGE_END' for logical field 'USAGE_END'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.PRIORITY' for logical field 'PRIORITY'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.MODE' for logical field 'MODE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.VALID_FLAG' for logical field 'VALID_FLAG'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.TYPE' for logical field 'TYPE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.REC_ID' for logical field 'REC_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.SCALE' for logical field 'SCALE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.OFFERING_POID' for logical field 'OFFERING_POID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.BALANCE_GROUP_ID' for logical field 'SPONSOR_BALANCE_GROUP_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.SD.SPONSORSHIP_ID' for logical field 'SPONSORSHIP_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.SD.VALID_FLAG' for logical field 'SPONSOR_VALID_FLAG'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SL.SD.DISCOUNT_MODEL' for logical field 'SPONSOR_DISCOUNT_MODEL'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.ASS_CBD.CP.INTERN_DISCOUNT_BUNDLE' for logical field 'DISCOUNT_BUNDLE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.INTERN_BALANCE_GROUP_ID' for logical field 'INTERN_BALANCE_GROUP_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.ACCOUNT_PARENT_ID' for logical field 'ACCOUNT_PARENT_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.INTERN_DISCOUNT_OWNER_ACCT_ID' for logical field 'INTERN_DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.PL.PLAN_ID' for logical field 'PLAN_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.DL.PD.FIRST_USAGE_INDICATOR' for logical field 'FIRST_USAGE_INDICATOR'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.BALANCE_GROUP_ID' for logical field 'BALANCE_GROUP_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.DISCOUNT_OWNER_ACCT_ID' for logical field 'DISCOUNT_OWNER_ACCT_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.CURRENT_DISC_INDEX' for logical field 'CURRENT_DISC_INDEX'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.DISCOUNT_ID' for logical field 'DISCOUNT_ID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.DISCOUNT_MODEL' for logical field 'DISCOUNT_MODEL'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.STATUS' for logical field 'STATUS'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.QUANTITY' for logical field 'QUANTITY'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.FLAGS' for logical field 'FLAGS'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.PURCHASE_START' for logical field 'PURCHASE_START'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.PURCHASE_END' for logical field 'PURCHASE_END'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.USAGE_START' for logical field 'USAGE_START'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.USAGE_END' for logical field 'USAGE_END'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.PRIORITY' for logical field 'PRIORITY'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.MODE' for logical field 'MODE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.VALID_FLAG' for logical field 'VALID_FLAG'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.TYPE' for logical field 'TYPE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.SCALE' for logical field 'SCALE'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.OFFERING_POID' for logical field 'OFFERING_POID'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.DiscountAnalysisModule.Module) Using EDR-C field 'DETAIL.CUST_A.SUBCYCLE_PL.DL.PD.FIRST_USAGE_INDICATOR' for logical field 'FIRST_USAGE_INDICATOR'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module - Version 10249.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module' is active.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00251 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module) Loading function module ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module - Version 10008.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00099 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module) Function 'ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module' is active.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD' for logical block 'ASS_CBD'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD.CP' for logical block 'ASS_CBD_CHARGE_PACKET'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD.TP' for logical block 'ASS_CBD_TAX_PACKET'.
31.12.2025 19:33:06 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00463 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.Round_Discounting.Module) Using EDR-C block 'DETAIL.ASS_CBD.DP' for logical block 'ASS_CBD_DISCOUNT_PACKET'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00000 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module.Loader) Loading ruleset `UsageTypeDetermination'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00000 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module.Loader) Loading rule `UsageTypeDetermination'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00000 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module.Loader) Finished rule (1 items with 15 compare patterns).
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00000 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.UsageType.Module.Loader) Finished ruleset (1 rules).
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.DURATION' for logical field 'DUR'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.DURATION_UOM' for logical field 'DUR.SEC'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.VOLUME_RECEIVED' for logical field 'REC'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.VOLUME_RECEIVED_UOM' for logical field 'REC.BYT'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.VOLUME_SENT' for logical field 'SND'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00462 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.MainRating.Module) Using EDR-C field 'DETAIL.VOLUME_SENT_UOM' for logical field 'SND.BYT'.
31.12.2025 19:33:13 Intellious   ifw          IFW       NORMAL   [T:1074513984] 00000 - (ifw.Pipelines.RealtimePipelineGPRS0.Functions.Standard.FunctionPool.ApolloDiscountModule.Module) Discount IScript compiled OK
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00449 - (ifw.Pipelines.RealtimePipelineGPRS0.TransactionManager) Transaction '5' started.
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00090 - (ifw.Pipelines.RealtimePipelineGPRS0.Output) Beginning to process stream 'PCM'.
31.12.2025 19:33:19 Intellious   ifw          IFW       NORMAL   [T:265565952] 00092 - (ifw.Pipelines.RealtimePipelineGPRS0) The pipeline 'ifw.Pipelines.RealtimePipelineGPRS0' is started (active).
