#
PCM_OP_IPT_STOP_ACCOUNTING
# number of field entries allocated 18, used 18
0 PIN_FLD_POID           POID [0] 0.0.0.1 /service/telephony -1 0
0 PIN_FLD_PROGRAM_NAME    STR [0] "radius"
0 PIN_FLD_TERMSERV_ID     STR [0] "156.151.2.$R(1,30)"
0 PIN_FLD_TERMSERV_PORT    STR [0] "$R(1,256)"
0 PIN_FLD_DELAY_TIME      INT [0] 0
0 PIN_FLD_NETWORK         STR [0] "network$R(1,9)"
0 PIN_FLD_TIMEZONE        INT [0] 28800
0 PIN_FLD_LOGIN           STR [0] "$L"
0 PIN_FLD_DNIS            STR [0] "1415$R(1111111,9999999)"
0 PIN_FLD_ANI             STR [0] "1415$R(1111111,9999999)"
0 PIN_FLD_TRANS_ID        STR [0] "B666EC63 4BC003F $U F186B3C"
0 PIN_FLD_DESTINATION_GW    STR [0] "156.151.2.65"
0 PIN_FLD_ELAPSED_TIME TSTAMP [0] ($R(100,300))
0 PIN_FLD_TERMINATE_CAUSE   ENUM [0] 0
0 PIN_FLD_BYTES_IN        INT [0] 21824
0 PIN_FLD_BYTES_OUT       INT [0] 148984
0 PIN_FLD_PACKETS_IN      INT [0] 682
0 PIN_FLD_PACKETS_OUT     INT [0] 1475
