//==============================================================================
//
// Copyright (c) 1996, 2022, Oracle and/or its affiliates.
//
//      This material is the confidential property of Oracle Corporation or its
//      licensors and may be used, reproduced, stored or transmitted only in
//      accordance with a valid Oracle license or sublicense agreement.
//
//==============================================================================

VERSION=10055;

HEADER
{
  Integer RECORD_LENGTH;
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String SENDER;
  String RECIPIENT;
  Integer SEQUENCE_NUMBER;
  Integer ORIGIN_SEQUENCE_NUMBER;
  String SEQ_CHECK_KEY;
  String SEQ_GEN_KEY;
  Date CREATION_TIMESTAMP;
  Date TRANSMISSION_DATE;
  Date TRANSFER_CUTOFF_TIMESTAMP;
  String UTC_TIME_OFFSET;
  Integer SPECIFICATION_VERSION_NUMBER;
  Integer RELEASE_VERSION;
  String ORIGIN_COUNTRY_CODE;
  String SENDER_COUNTRY_CODE;
  String DATA_TYPE_INDICATOR;
  String IAC_LIST;
  String CC_LIST;
  Integer TAP_DECIMAL_PLACES;
  String OPERATOR_SPECIFIC_INFO;
  String CIBER_FILLER;
  String CIBER_RECORD_TYPE;
  String RETURN_INDICATOR;
  String CURRENCY;
  String SETTLEMENT_PERIOD;
  String CLEARINGHOUSE_ID;
  String BATCH_REJECT_REASON;
  String BATCH_CONTENTS;
  String SENDING_CLEARINGHOUSE_BID;
  String CREATION_PROCESS;
  String SCHEMA_VERSION;
  String EVENT_TYPE;
  String RAP_FILE_SEQ_NO;
  String QUERYABLE_FIELDS_MAPPING;
  String BATCH_ID;
  String UTC_END_TIME_OFFSET;
  String OVERRIDE_REASONS;
  String TAP_PROCESSING_INFO;
  Integer BATCH_CTRL_INFO_START_INDEX;
  Integer BATCH_CTRL_INFO_END_INDEX;
  Integer ACCOUNTING_INFO_START_INDEX;
  Integer ACCOUNTING_INFO_END_INDEX;
  Integer NETWORK_INFO_START_INDEX;
  Integer NETWORK_INFO_END_INDEX;
  Integer MESSAGE_DESCRIPTION_START_INDEX;
  Integer MESSAGE_DESCRIPTION_END_INDEX;
  Integer NOTIFICATION_START_INDEX;
  String DELAYED_ERROR_BLOCK;
  Integer OBJECT_CACHE_TYPE;
  String TAP_FILE_TYPE;
  String TRANS_ID;

  ASSOCIATED_TAP3_ERROR ASS_TAP3_ERR;
  ASSOCIATED_ROAMING_EXTENSION ASS_ROAMING_EXT;
  TAP_0312_Notification notification;
  TAP_0312_BatchControlInfo batchControlInfo;
  TAP_0312_AccountingInfo accountingInfo;
  TAP_0312_NetworkInfo networkInfo;
  TAP_0312_MessageDescriptionInfoList messageDescriptionInfo;
  RAP_0105_Acknowledgement acknowledgement;
  RAP_0105_RapBatchControlInfo rapBatchControlInfoRap;
}

DETAIL
{
  Integer RECORD_LENGTH;
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  Integer DISCARDING;
  String CHAIN_REFERENCE;
  String SOURCE_NETWORK_TYPE;
  String SOURCE_NETWORK;
  String DESTINATION_NETWORK_TYPE;
  String DESTINATION_NETWORK;
  String TYPE_OF_A_IDENTIFICATION;
  String A_MODIFICATION_INDICATOR;
  Integer A_TYPE_OF_NUMBER;
  String A_NUMBERING_PLAN;
  String A_NUMBER;
  String B_MODIFICATION_INDICATOR;
  Integer B_TYPE_OF_NUMBER;
  String B_NUMBERING_PLAN;
  String B_NUMBER;
  String DESCRIPTION;
  String C_MODIFICATION_INDICATOR;
  Integer C_TYPE_OF_NUMBER;
  String C_NUMBERING_PLAN;
  String C_NUMBER;
  String USAGE_DIRECTION;
  String CONNECT_TYPE;
  String CONNECT_SUB_TYPE;
  String CALLED_COUNTRY_CODE;
  String BASIC_SERVICE;
  String QOS_REQUESTED;
  String QOS_USED;
  String CALL_COMPLETION_INDICATOR;
  String LONG_DURATION_INDICATOR;
  Date CHARGING_START_TIMESTAMP;
  Date CHARGING_END_TIMESTAMP;
  Date CREATED_TIMESTAMP;
  String UTC_TIME_OFFSET;
  Decimal DURATION;
  Integer TOTAL_CALL_EVENT_DURATION;
  String DURATION_UOM;
  Decimal VOLUME_SENT;
  String VOLUME_SENT_UOM;
  Decimal VOLUME_RECEIVED;
  String VOLUME_RECEIVED_UOM;
  Decimal NUMBER_OF_UNITS;
  String NUMBER_OF_UNITS_UOM;
  String RETAIL_IMPACT_CATEGORY;
  Decimal RETAIL_CHARGED_AMOUNT_VALUE;
  String RETAIL_CHARGED_AMOUNT_CURRENCY;
  String RETAIL_CHARGED_TAX_TREATMENT;
  Integer RETAIL_CHARGED_TAX_RATE;
  Decimal RETAIL_CHARGED_TAX_VALUE;
  String WHOLESALE_IMPACT_CATEGORY;
  Decimal WHOLESALE_CHARGED_AMOUNT_VALUE;
  String WHOLESALE_CHARGED_AMOUNT_CURRENCY;
  String ZONE_DESCRIPTION;
  String IC_DESCRIPTION;
  String ZONE_ENTRY_NAME;
  String WHOLESALE_CHARGED_TAX_TREATMENT;
  Integer WHOLESALE_CHARGED_TAX_RATE;
  Decimal WHOLESALE_CHARGED_TAX_VALUE;
  String TARIFF_CLASS;
  String TARIFF_SUB_CLASS;
  String USAGE_CLASS;
  String USAGE_TYPE;
  String EVENT_TYPE;
  String SERVICE_TYPE;
  String BILLCYCLE_PERIOD;
  Integer PREPAID_INDICATOR;
  Integer NUMBER_ASSOCIATED_RECORDS;
  Integer NUMBER_OF_CDRS;
  String ERROR_REJECT_TYPE;
  String OPERATOR_SPECIFIC_INFO;
  String DISCOUNT_KEY;
  String GEOGRAPHICAL_LOCATION;
  String FRAUD_MONITOR_INDICATOR;
  String ORIGINAL_BATCH_ID;
  String BATCH_ID;
  Date NE_CHARGING_START_TIMESTAMP;
  Date NE_CHARGING_END_TIMESTAMP;
  String UTC_NE_START_TIME_OFFSET;
  String UTC_NE_END_TIME_OFFSET;
  String UTC_END_TIME_OFFSET;
  String INCOMING_ROUTE;
  String ROUTING_CATEGORY;
  String DISCARD_REASON;
  Integer CREDIT_LIMIT_CHECK;
  Integer CREDIT_LIMIT_CHECK_RESULT;
  Decimal UNRATED_QUANTITY;
  Integer REFRESH_BALANCE;
  Integer OBJECT_CACHE_TYPE;
  String DELAYED_ERROR_BLOCK;
  String INTERN_A_NUMBER_ZONE;
  String INTERN_B_NUMBER_ZONE;
  String INTERN_C_NUMBER_ZONE;
  String INTERN_SERVICE_CODE;
  String INTERN_SERVICE_CLASS;
  String INTERN_USAGE_CLASS;
  Integer INTERN_ZONE_MODEL;
  String INTERN_NETWORK_MODEL;
  String INTERN_NETWORK_OPERATOR;
  String INTERN_APN_GROUP;
  String INTERN_TERMINATING_SWITCH_IDENTIFICATION;
  String INTERN_BILLING_CURRENCY;
  String INTERN_HOME_CURRENCY;
  String INTERN_SLA_USC_GROUP;
  String INTERN_SLA_RSC_GROUP;
  String INTERN_SLA_IRULE_SET;
  Integer INTERN_PROCESS_STATUS;
  String INTERN_BALANCE_GROUP_ID;
  String INTERN_DISCOUNT_OWNER_ACCT_ID;
  String INTERN_SERVICE_BILL_INFO_ID;
  String ACCOUNT_ID;
  Integer TB_RECORD_NUMBER;
  String RAP_FILE_SEQ_NO;
  String EVENT_ID;
  String ITEM_TAG;
  String CHARGING_POINT;
  Integer RERATE_TAG;
  Integer DISCOUNT_ONLY_FLAG;
  String PROFILE_LABEL_LIST;
  Decimal DROPPED_CALL_QUANTITY;
  Integer DROPPED_CALL_STATUS;
  Decimal NET_QUANTITY;
  Integer IGNORE_NP;

  ASSOCIATED_GSM_WIRELINE_EXTENSION ASS_GSMW_EXT;
  ASSOCIATED_GPRS_EXTENSION ASS_GPRS_EXT;
  ASSOCIATED_WAP_EXTENSION ASS_WAP_EXT;
  ASSOCIATED_CIBER_EXTENSION ASS_CIBER_EXT;
  ASSOCIATED_CAMEL_EXTENSION ASS_CAMEL_EXT;
  ASSOCIATED_SUSPENSE_EXTENSION ASS_SUSPENSE_EXT;
  ASSOCIATED_CONTENT_EXTENSION ASS_CONT_EXT;
  ASSOCIATED_LOCATION_EXTENSION ASS_LOCN_EXT;
  ASSOCIATED_LTE_EXTENSION ASS_LTE_EXT;
  ASSOCIATED_VAS_EXTENSION ASS_VAS_EXT;
  ASSOCIATED_INFRANET_BILLING ASS_PIN;
  ASSOCIATED_INVOICE_DATA ASS_INVOICE_DATA;
  ASSOCIATED_ZONE_BREAKDOWN ASS_ZBD;
  ASSOCIATED_CHARGE_BREAKDOWN ASS_CBD;
  ASSOCIATED_MESSAGE_DESCRIPTION ASS_MSG_DES;
  ASSOCIATED_TAP3_ERROR ASS_TAP3_ERR;
  CUSTOMER_DATA CUST_A;
  CUSTOMER_DATA CUST_B;
  DISCOUNT_INFO DI;
  ASSOCIATED_SMS_EXTENSION ASS_SMS_EXT;
  ASSOCIATED_MMS_EXTENSION ASS_MMS_EXT;
  PROFILE_EVENT_ORDERING EVT_ORDER;
  ASSOCIATED_REVENUE_ASSURANCE_EXTENSION ASS_ARA_EXT;
  MOSTCALLED MC;
  ASSOCIATED_ROAMING_EXTENSION ASS_ROAMING_EXT;
  TAP_0312_MobileOriginatedCall mobileOriginatedCall;
  TAP_0312_MobileTerminatedCall mobileTerminatedCall;
  TAP_0312_SupplServiceEvent supplServiceEvent;
  TAP_0312_ServiceCentreUsage serviceCentreUsage;
  TAP_0312_GprsCall gprsCall;
  TAP_0312_ContentTransaction contentTransaction;
  TAP_0312_LocationService locationService;
  TAP_0312_MessagingEvent messagingEvent;
  TAP_0312_MobileSession mobileSession;
  RAP_0105_MissingReturn missingReturn;
  RAP_0105_FatalReturn fatalReturn;
  RAP_0105_SevereReturn severeReturn;
  RAP_0105_StopReturn stopReturn;
}

ASSOCIATED_REVENUE_ASSURANCE_EXTENSION
{
  String BATCH_ID;
  String CDR_FILE_NAME;
  String START_TIME;
  String EDR_STATUS;
  String REVENUE_STREAM;
  String OUTPUT_STREAM;
  Decimal DISCOUNT_AMOUNT;
  Decimal OLD_DISCOUNT_AMOUNT;
  Decimal CHARGED_AMOUNT;
  Decimal OLD_CHARGED_AMOUNT;

}

ASSOCIATED_GSM_WIRELINE_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String PORT_NUMBER;
  String DEVICE_NUMBER;
  String A_NUMBER_USER;
  String DIALED_DIGITS;
  String BASIC_DUAL_SERVICE;
  String VAS_PRODUCT_CODE;
  String ORIGINATING_SWITCH_IDENTIFICATION;
  String TERMINATING_SWITCH_IDENTIFICATION;
  String TRUNK_INPUT;
  String TRUNK_OUTPUT;
  String LOCATION_AREA_INDICATOR;
  String CELL_ID;
  Integer MS_CLASS_MARK;
  Integer TIME_BEFORE_ANSWER;
  Decimal BASIC_AOC_AMOUNT_VALUE;
  String BASIC_AOC_AMOUNT_CURRENCY;
  Decimal ROAMER_AOC_AMOUNT_VALUE;
  String ROAMER_AOC_AMOUNT_CURRENCY;
  Integer NUMBER_OF_SS_PACKETS;
  Integer NUMBER_OF_BS_PACKETS;
  String SERVING_NETWORK;
  String B_CELL_ID;
  String A_TERM_CELL_ID;
  String CALL_REFERENCE;
  String SMSC_ADDRESS;

  SUPPLEMENTARY_SERVICE_PACKET SS_PACKET;
  BASIC_SERVICE_PACKET BS_PACKET;
}

SUPPLEMENTARY_SERVICE_PACKET
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String ACTION_CODE;
  String SS_EVENT;
  String SS_PARAMETERS;
  String THIRD_PARTY_NUMBER;
  Integer CLIR_INDICATOR;
  Date CHARGING_START_TIMESTAMP;
  Date CHARGING_END_TIMESTAMP;
  String UTC_TIME_OFFSET;
  String BASIC_SERVICE_CODE_LIST;

}

BASIC_SERVICE_PACKET
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String CHAIN_REFERENCE;
  String LONG_DURATION_INDICATOR;
  String BASIC_SERVICE;
  String QOS_REQUESTED;
  String QOS_USED;
  Date CHARGING_START_TIMESTAMP;
  Date CHARGING_END_TIMESTAMP;
  String UTC_TIME_OFFSET;
  Decimal NUMBER_OF_UNITS;
  Decimal WHOLESALE_CHARGED_AMOUNT_VALUE;
  Integer WHOLESALE_CHARGED_TAX_RATE;
  Decimal WHOLESALE_CHARGED_TAX_VALUE;
  String SPEECH_VERSION_REQUESTED;
  String SPEECH_VERSION_USED;
  Integer TRANSPARENCY_INDICATOR;
  String FNUR;
  String AIUR_REQUESTED;
  Integer USER_PROTOCOL_INDICATOR;
  String DATA_VOLUME_REFERENCE;

  HSCSD_INFORMATION_PACKET HSCSD_INFO_PACKET;
}

MOSTCALLED
{
  Decimal AMOUNT;
  Decimal QUANTITY;
  Integer COUNT;
  String LIST;

}

HSCSD_INFORMATION_PACKET
{
  Integer NUMBER_OF_CHANNELS;
  String CHANNEL_CODING_OK_LIST;
  Integer CHANNEL_CODING_USED;
  Integer NUMBER_OF_CHANNELS_USED;

  HSCSD_PARAMETER_MODIFICATION PM_LIST;
}

HSCSD_PARAMETER_MODIFICATION
{
  Integer AIUR;
  Integer MAX_NUMBER_OF_CHANNELS;
  Integer CHANNEL_CODING_USED;
  Integer NUMBER_OF_CHANNELS_USED;
  Integer INITIATING_PARTY;
  Date MODIFICATION_TIMESTAMP;
  String UTC_TIME_OFFSET;

}

ASSOCIATED_GPRS_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String PORT_NUMBER;
  String DEVICE_NUMBER;
  String A_NUMBER_USER;
  String DIALED_DIGITS;
  String VAS_PRODUCT_CODE;
  String ORIGINATING_SWITCH_IDENTIFICATION;
  String TERMINATING_SWITCH_IDENTIFICATION;
  Integer MS_CLASS_MARK;
  String ROUTING_AREA;
  String LOCATION_AREA_INDICATOR;
  Decimal CHARGING_ID;
  String SGSN_ADDRESS;
  String GGSN_ADDRESS;
  String WLAN_ADDRESS;
  String APN_ADDRESS;
  String NODE_ID;
  Integer TRANS_ID;
  Integer SUB_TRANS_ID;
  Integer NETWORK_INITIATED_PDP;
  String PDP_TYPE;
  String PDP_ADDRESS;
  String PDP_REMOTE_ADDRESS;
  Integer PDP_DYNAMIC_ADDRESS;
  String DIAGNOSTICS;
  String CELL_ID;
  Integer CHANGE_CONDITION;
  String QOS_REQUESTED_PRECEDENCE;
  String QOS_REQUESTED_DELAY;
  String QOS_REQUESTED_RELIABILITY;
  String QOS_REQUESTED_PEAK_THROUGHPUT;
  String QOS_REQUESTED_MEAN_THROUGHPUT;
  String QOS_USED_PRECEDENCE;
  String QOS_USED_DELAY;
  String QOS_USED_RELIABILITY;
  String QOS_USED_PEAK_THROUGHPUT;
  String QOS_USED_MEAN_THROUGHPUT;
  String NETWORK_CAPABILITY;
  String SERVING_GATEWAY_ADDRESS;
  String PDN_GATEWAY_ADDRESS;
  Integer SGSN_CHANGE;
  String START_SEQUENCE_NO;
  String END_SEQUENCE_NO;
  String B_CELL_ID;
  String A_TERM_CELL_ID;
  Date PDP_CONTEXT_START_TIMESTAMP;
  String PDP_UTC_TIME_OFFSET;
  Date SERVICE_USED_CHARGING_START_TIMESTAMP;
  String SERVICE_USED_UTC_TIME_OFFSET;
  Integer TYPE_OF_CONTROLLING_NODE;

  SGSN_INFO SGSN_INFO_LIST;
  GPRS_SERVICE_USAGE_PACKET GS_PACKET;
}

GPRS_SERVICE_USAGE_PACKET
{
  Date CHARGING_START_TIMESTAMP;
  Date CHARGING_END_TIMESTAMP;
  String UTC_TIME_OFFSET;
  String QOS_REQUESTED_PRECEDENCE;
  String QOS_REQUESTED_DELAY;
  String QOS_REQUESTED_RELIABILITY;
  String QOS_REQUESTED_PEAK_THROUGHPUT;
  String QOS_REQUESTED_MEAN_THROUGHPUT;
  String QOS_USED_PRECEDENCE;
  String QOS_USED_DELAY;
  String QOS_USED_RELIABILITY;
  String QOS_USED_PEAK_THROUGHPUT;
  String QOS_USED_MEAN_THROUGHPUT;
  Decimal VOLUME_RECEIVED;
  Decimal VOLUME_SENT;
  String UMTS_QOS_REQUESTED;
  String UMTS_QOS_USED;

}

ASSOCIATED_WAP_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String PORT_NUMBER;
  String DEVICE_NUMBER;
  String SESSION_ID;
  String RECORDING_ENTITY;
  String TERMINAL_CLIENT_ID;
  String TERMINAL_IP_ADDRESS;
  String DOMAIN_URL;
  String BEARER_SERVICE;
  Integer HTTP_STATUS;
  Integer WAP_STATUS;
  Integer ACKNOWLEDGE_STATUS;
  Date ACKNOWLEDGE_TIME;
  String EVENT_NUMBER;
  String GGSN_ADDRESS;
  String SERVER_TYPE;
  Decimal CHARGING_ID;
  String WAP_LOGIN;

}

ID_ATTRIBUTES
{
  Integer TYPE;
  String IDENTIFIER;

}

ASSOCIATED_CAMEL_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  Integer SERVER_TYPE_OF_NUMBER;
  String SERVER_NUMBERING_PLAN;
  String SERVER_ADDRESS;
  Integer SERVICE_LEVEL;
  Integer SERVICE_KEY;
  Integer DEFAULT_CALL_HANDLING_INDICATOR;
  Integer MSC_TYPE_OF_NUMBER;
  String MSC_NUMBERING_PLAN;
  String MSC_ADDRESS;
  String CAMEL_REFERENCE_NUMBER;
  Integer CAMEL_INITIATED_CF_INDICATOR;
  String CAMEL_MODIFICATION_LIST;
  Integer DEST_GSMW_TYPE_OF_NUMBER;
  String DEST_GSMW_NUMBERING_PLAN;
  String DEST_GSMW_NUMBER;
  String DEST_GSMW_NUMBER_ORIGINAL;
  String DEST_GPRS_APN_ADDRESS;
  String DEST_GPRS_PDP_REMOTE_ADDRESS;
  String CSE_INFORMATION;
  String GSM_CALL_REFERENCE_NUMBER;
  Decimal EXCHANGE_RATE;

}

ASSOCIATED_SUSPENSE_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  Integer SUSPENSE_STATUS;
  Integer SUSPENSE_REASON;
  Integer SUSPENSE_SUBREASON;
  String RECYCLE_KEY;
  Integer ERROR_CODE;
  Integer SUSPENSE_ID;
  String PIPELINE_NAME;
  String SOURCE_FILENAME;
  String SERVICE_CODE;
  String EDR_RECORD_TYPE;
  String EDR_BUF;
  Integer UTC_OFFSET_SECONDS;
  Integer EDR_SIZE;
  String QUERYABLE_FIELDS;
  String OVERRIDE_REASONS;
  String ACCOUNT_POID;
  String SUSPENDED_FROM_BATCH_ID;
  String PIPELINE_CATEGORY;
  Integer RECYCLING_MODE;

}

ASSOCIATED_CONTENT_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String FRAUD_MONITOR_INDICATOR;
  String RAP_FILE_SEQ_NO;
  Date ORDER_PLACED_TIMESTAMP;
  String ORDER_PLACED_UTC_TIME_OFFSET;
  Date REQUESTED_DELIVERY_TIMESTAMP;
  String REQ_DELIVERY_UTC_TIME_OFFSET;
  Date ACTUAL_DELIVERY_TIMESTAMP;
  String ACT_DELIVERY_UTC_TIME_OFFSET;
  Integer TOTAL_TRANSACTION_DURATION;
  Integer TRANSACTION_STATUS;

  CHARGED_PARTY_INFORMATION CHARGED_PARTY_INFO;
  SERVING_PARTIES_INFORMATION SERVING_PARTIES_INFO;
  CONTENT_SERVICE_USED SERVICE_USED_LIST;
}

CHARGED_PARTY_INFORMATION
{

  ID_ATTRIBUTES ID_LIST;
  ID_ATTRIBUTES HOMEID_LIST;
  ID_ATTRIBUTES LOCATION_LIST;
  ID_ATTRIBUTES EQUIPMENT;
}

SERVING_PARTIES_INFORMATION
{
  String PROVIDER_NAME;

  ID_ATTRIBUTES PROVIDER_LIST;
  ID_ATTRIBUTES ISP_LIST;
  ID_ATTRIBUTES NETWORK_LIST;
}

CONTENT_SERVICE_USED
{
  Integer CONTENT_TRANSACTION_CODE;
  Integer CONTENT_TRANSACTION_TYPE;
  Integer OBJECT_TYPE;
  Integer TRANSACTION_DESCRIPTION_SUPP;
  String TRANSACTION_SHORT_DESCRIPTION;
  String TRANSACTION_DETAIL_DESCRIPTION;
  String TRANSACTION_IDENTIFIER;
  String TRANSACTION_AUTH_CODE;
  Integer DATA_VOLUME_INCOMING;
  Integer DATA_VOLUME_OUTGOING;
  Integer TOTAL_DATA_VOLUME;
  Integer CHARGE_REFUND_INDICATOR;
  Integer CONTENT_CHARGING_POINT;
  Integer PAID_INDICATOR;
  Integer PAYMENT_METHOD;
  String ADVISED_CHARGE_CURRENCY;
  Decimal ADVISED_CHARGE;
  Decimal COMMISSION;

}

ASSOCIATED_LTE_EXTENSION
{
  Integer MESSAGING_EVENT_SERVICE;
  Integer MOBILE_SESSION_SERVICE;  
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String PORT_NUMBER;
  String DEVICE_NUMBER;
  String LOCATION_AREA_INDICATOR;
  String CELL_ID;
  String PCSCF_ADDRESS;
  String SERVING_GATEWAY_ADDRESS;
  String PDN_GATEWAY_ADDRESS;
  String PUBLIC_USER_ID;
  String NON_CHARGED_PARTY_NUMBER;  
  String NON_CHARGED_PUBLIC_USERID;
  String REQUESTED_NUMBER;
  String REQUESTED_PUBLIC_USERID;
  String EVENT_REFERENCE;
}



ASSOCIATED_LOCATION_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String FRAUD_MONITOR_INDICATOR;
  String RAP_FILE_SEQ_NO;
  Integer REC_ENTITY_CODE;
  String CALL_REFERENCE;
  String GMLC_ADDRESS;

  TRACKING_CUSTOMER_INFORMATION TRACKING_CUST_INFO;
  LCS_SP_INFORMATION LCSSP_INFO;
  TRACKED_CUSTOMER_INFORMATION TRACKED_CUST_INFO;
  LOCATION_SERVICE_USAGE SERVICE_USAGE;
}

TRACKING_CUSTOMER_INFORMATION
{

  ID_ATTRIBUTES ID_LIST;
  ID_ATTRIBUTES HOME_ID_LIST;
  ID_ATTRIBUTES LOCATION_LIST;
  ID_ATTRIBUTES EQUIPMENT;
}

LCS_SP_INFORMATION
{

  ID_ATTRIBUTES ID_LIST;
  ID_ATTRIBUTES ISP_LIST;
  ID_ATTRIBUTES NETWORK_LIST;
}

TRACKED_CUSTOMER_INFORMATION
{

  ID_ATTRIBUTES ID_LIST;
  ID_ATTRIBUTES HOME_ID_LIST;
  ID_ATTRIBUTES LOCATION_LIST;
  ID_ATTRIBUTES EQUIPMENT;
}

LOCATION_SERVICE_USAGE
{
  Date LCS_REQUEST_TIMESTAMP;
  String LCS_REQ_UTC_OFFSET;
  Integer H_ACCURACY_REQUESTED;
  Integer V_ACCURACY_REQUESTED;
  Integer RESPONSE_TIME_CATEGORY;
  Integer TRACKING_PERIOD;
  Integer REQ_TRACKING_FREQUENCY;
  Integer LCS_TRANS_STATUS;
  Integer H_ACCURACY_DELIVERED;
  Integer V_ACCURACY_DELIVERED;
  Integer RESPONSE_TIME;
  Integer POSITIONING_METHOD;
  Integer DEL_TRACKING_PERIOD;
  Integer DEL_TRACKING_FREQUENCY;
  Integer AGE_OF_LOCATION;
  Date CHARGING_TIMESTAMP;
  String CHARGING_UTC_OFFSET;

}

ASSOCIATED_VAS_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  Integer VAS_CODE;
  String VAS_SHORT_DESC;
  String VAS_DESC;
  Date CHARGING_START_TIMESTAMP;
  Date CHARGING_END_TIMESTAMP;
  String UTC_TIME_OFFSET;

}

ASSOCIATED_INFRANET_BILLING
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String ACCOUNT_POID;
  String SERVICE_POID;
  String ITEM_POID;
  String ORIGINAL_EVENT_POID;
  String PIN_TAX_LOCALES;
  String PIN_TAX_SUPPLIER_ID;
  String PIN_PROVIDER_ID;
  String PIN_INVOICE_DATA;
  String RUM_NAME;
  Integer NUMBER_OF_BALANCE_PACKETS;
  Integer NUMBER_OF_MONITOR_PACKETS;

  BALANCE_PACKET BP;
  SUB_BAL_IMPACT SBI;
  MONITOR_PACKET MP;
  MONITOR_SUB_BAL_IMPACT MSBI;
  FIRST_USAGE_SET_VALIDITY FIRST_USAGE;
}

BALANCE_PACKET
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String ACCOUNT_POID;
  String BAL_GRP_POID;
  Integer OBJECT_CACHE_TYPE;
  String ITEM_POID;
  Integer PIN_RESOURCE_ID;
  Integer PIN_RESOURCE_ID_ORIG;
  String PIN_IMPACT_CATEGORY;
  Integer PIN_IMPACT_TYPE;
  String PIN_PRODUCT_POID;
  Integer PIN_GL_ID;
  Integer RUM_ID;
  String PIN_OFFERING_POID;
  String PIN_TAX_CODE;
  String PIN_RATE_TAG;
  String PIN_LINEAGE;
  String PIN_NODE_LOCATION;
  Decimal PIN_QUANTITY;
  Decimal PIN_AMOUNT;
  Decimal PIN_AMOUNT_ORIG;
  Decimal PIN_PERCENT;
  Decimal PIN_AMOUNT_DEFERRED;
  Decimal PIN_DISCOUNT;
  String PIN_INFO_STRING;

  TAX_JURISDICTION TJ;
}

SUB_BAL_IMPACT
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String BAL_GRP_POID;
  Integer PIN_RESOURCE_ID;

  SUB_BAL SB;
}

SUB_BAL
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  Decimal PIN_AMOUNT;
  Date VALID_FROM;
  Date VALID_TO;
  String CONTRIBUTOR;
  Decimal NEXT_BAL;
  Decimal DELAYED_BAL;
  String GRANTOR;
  Integer VALID_FROM_DETAILS;
  Integer VALID_TO_DETAILS;

}

TAX_JURISDICTION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String PIN_TAX_TYPE;
  Decimal PIN_TAX_VALUE;
  Decimal PIN_AMOUNT;
  String PIN_TAX_RATE;
  Decimal PIN_AMOUNT_GROSS;

}

MONITOR_PACKET
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String ACCOUNT_POID;
  String BAL_GRP_POID;
  Integer PIN_RESOURCE_ID;
  Decimal PIN_AMOUNT;

}

MONITOR_SUB_BAL_IMPACT
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String BAL_GRP_POID;
  Integer PIN_RESOURCE_ID;

  MONITOR_SUB_BAL MSB;
}

MONITOR_SUB_BAL
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  Decimal PIN_AMOUNT;
  Date VALID_FROM;
  Date VALID_TO;
  String CONTRIBUTOR;
  Decimal NEXT_BAL;
  Decimal DELAYED_BAL;

}

FIRST_USAGE_SET_VALIDITY
{
  String ACCOUNT_POID_STR;
  String SERVICE_POID_STR;
  String OFFERING_POID_STR;
  Date START_T;
  String UTC_TIME_OFFSET;
  String DESCRIPTION;
  Integer FLAGS;

}

ASSOCIATED_INVOICE_DATA
{
  String RECORD_TYPE;
  String A_NUMBER;
  String B_NUMBER;
  String BASIC_SERVICE;
  Decimal NUMBER_OF_UNITS;
  String USAGE_CLASS;
  String TERMINATING_SWITCH_IDENTIFICATION;

  BALANCE_IMPACT BAL_IMPACT;
  INVOICE_DATA_TERMINATOR INVOICE_DATA_TERMINATOR;
}

BALANCE_IMPACT
{
  String ITEM_POID;
  Integer PIN_RESOURCE_ID;
  Decimal PIN_QUANTITY;
  String PIN_RATE_TAG;
  Decimal PIN_AMOUNT;

}

INVOICE_DATA_TERMINATOR
{
  String TERMINATOR;

}

ASSOCIATED_ZONE_BREAKDOWN
{
  Integer RECORD_LENGTH;
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String CONTRACT_CODE;
  String SEGMENT_CODE;
  String CUSTOMER_CODE;
  String ACCOUNT_CODE;
  String SYSTEM_BRAND_CODE;
  String SERVICE_CODE;
  String CUSTOMER_RATEPLAN_CODE;
  String SLA_CODE;
  String CUSTOMER_BILLCYCLE;
  String CUSTOMER_CURRENCY;
  String CUSTOMER_TAXGROUP;
  Integer NUMBER_OF_ZONE_PACKETS;

  ZONE_PACKET ZP;
}

ZONE_PACKET
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String ZONEMODEL_CODE;
  String ZONE_RESULT_VALUE_WS;
  String ZONE_RESULT_VALUE_RT;
  String ZONE_ENTRY_NAME;
  String ZONE_DESCRIPTION;
  Integer DISTANCE;
  Integer INTERN_ZONE_MODEL;
  Integer INTERN_GEOMODEL;
  String INTERN_APN_GROUP;
  String INTERN_RULESET;

}

ASSOCIATED_CHARGE_BREAKDOWN
{
  Integer RECORD_LENGTH;
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String CONTRACT_CODE;
  String SEGMENT_CODE;
  String CUSTOMER_CODE;
  String ACCOUNT_CODE;
  String SYSTEM_BRAND_CODE;
  String SERVICE_CODE;
  String CUSTOMER_RATEPLAN_CODE;
  String SLA_CODE;
  String CUSTOMER_BILLCYCLE;
  String CUSTOMER_CURRENCY;
  String CUSTOMER_TAXGROUP;
  Integer NUMBER_OF_CHARGE_PACKETS;
  Integer NUMBER_OF_TAX_PACKETS;
  Decimal CUSTOMER_OPENING_BALANCE;
  Decimal CUSTOMER_CLOSING_BALANCE;
  String RUM_NAME;
  String FU_DISCOUNT_OBJECTS;
  Integer INTERN_CALC_MODE;
  Integer PP_INDEX;

  RUM_MAP RM;
  CHARGE_PACKET CP;
  DISCOUNT_PACKET DP;
  UPDATEBALANCE_PACKET UBP;
  TAX_PACKET TP;
  MINIMUM_CHARGE MC;
}

UPDATEBALANCE_PACKET
{
  String RECORD_TYPE;
  Integer BALANCE_GROUP_ID;
  Integer RESOURCE_ID;
  Integer RECORD_NUMBER;
  Date VALID_FROM;
  Date VALID_TO;
  Integer VALID_FROM_DETAIL;
  Integer VALID_TO_DETAIL;
  String CONTRIBUTOR;
  String GRANTOR;
  Date GRANT_VALID_FROM;
  Date GRANT_VALID_TO;

}

RUM_MAP
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String RUM_NAME;
  Decimal NET_QUANTITY;
  Decimal UNRATED_QUANTITY;

}

CHARGE_PACKET
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String RATEPLAN_CODE;
  String RATEPLAN_TYPE;
  String RATETAG_CODE;
  String ZONEMODEL_CODE;
  String SERVICE_CODE_USED;
  String SERVICE_CLASS_USED;
  String IMPACT_CATEGORY;
  String ZONE_DESCRIPTION;
  String IC_DESCRIPTION;
  String ZONE_ENTRY_NAME;
  Integer DISTANCE;
  String TIMEMODEL_CODE;
  String TIMEZONE_CODE;
  String DAY_CODE;
  String TIME_INTERVAL_CODE;
  String PRICEMODEL_CODE;
  String PRICEMODEL_TYPE;
  String RESOURCE;
  Integer RESOURCE_ID;
  Integer RESOURCE_ID_ORIG;
  String RUMGROUP;
  String RUM;
  Integer RUM_ID;
  String NETWORK_OPERATOR_CODE;
  String NETWORK_OPERATOR_BILLINGTYPE;
  String CHARGE_TYPE;
  String TRUNK_USED;
  String POI_USED;
  String PRODUCTCODE_USED;
  String PIN_LOGIN_ALIAS;
  Date CHARGING_START_TIMESTAMP;
  Decimal CHARGEABLE_QUANTITY_VALUE;
  Decimal ROUNDED_QUANTITY_VALUE;
  Decimal ROUNDED_QUANTITY_FROM;
  Decimal ROUNDED_QUANTITY_TO;
  String ROUNDED_QUANTITY_UOM;
  Decimal QUANTITY_FROM;
  Decimal QUANTITY_TO;
  Decimal EXCHANGE_RATE;
  String EXCHANGE_CURRENCY;
  String CHARGED_CURRENCY_TYPE;
  Decimal CHARGED_AMOUNT_VALUE;
  Integer CHARGE_REFUND_INDICATOR;
  Decimal CHARGED_AMOUNT_VALUE_ORIG;
  String CHARGED_AMOUNT_CURRENCY;
  String CHARGED_TAX_TREATMENT;
  Integer CHARGED_TAX_RATE;
  String CHARGED_TAX_CODE;
  String USAGE_GL_ACCOUNT_CODE;
  String REVENUE_GROUP_CODE;
  String RATEPLAN_INFO;
  String DISCOUNTMODEL_CODE;
  Decimal GRANTED_DISCOUNT_AMOUNT_VALUE;
  Decimal GRANTED_DISCOUNT_QUANTITY_VALUE;
  String GRANTED_DISCOUNT_QUANTITY_UOM;
  Decimal DEFERRED_AMOUNT;
  Decimal PIN_PERCENT;
  Integer NUMBER_OF_DISCOUNT_PACKETS;
  Date VALID_FROM;
  Date VALID_TO;
  Integer CYCLE_OFFSET;
  Integer CHARGE_INDEX;
  Integer INTERN_PACKET_INDEX;
  String INTERN_RATEPLAN;
  Integer INTERN_RATEPLAN_VERSION;
  Integer INTERN_ZONE_MODEL;
  Integer INTERN_ZONE_MODEL_USED;
  Integer INTERN_GEOMODEL;
  String INTERN_APN_GROUP;
  String INTERN_RULESET;
  String INTERN_ORIGIN_NUM_ZONE;
  String INTERN_DESTIN_NUM_ZONE;
  Decimal INTERN_FIX_COST;
  Integer INTERN_DISCOUNT_MODEL;
  String INTERN_DISCOUNT_ACCOUNT;
  String INTERN_HOME_CURRENCY;
  String INTERN_BILLING_CURRENCY;
  String INTERN_DISCOUNT_BUNDLE;
  String INTERN_DISCOUNT_OWNER;
  String INTERN_PRICE_MDL_STEP_INFO;
  Integer INTERN_RUM_ID;
  Integer RELATED_RECORD_NUMBER;
  Integer RELATED_CHARGE_INFO_ID;
  Integer RELATED_SERVICE_INDEX;
  String RELATED_SERVICE_TYPE;
  Decimal ACTUAL_CHARGED_AMOUNT_VALUE;
  Integer CHARGE_INFORMATION_COUNTER;
  String ITEM_TAG;
  String ITEM_POID;

  LAST_BEAT_INFO LBI;
  LERG_DATA LERG_ORIG;
  LERG_DATA LERG_DEST;
  DISCOUNT_PACKET DP;
  SPLIT_CHARGE_PACKET SPLIT_CP;
}

SPLIT_CHARGE_PACKET
{
  Integer RESOURCE_ID;
  String RUM;
  Decimal QUANTITY_FROM;
  Decimal QUANTITY_TO;
  Decimal CHARGED_AMOUNT_VALUE;
  Integer INTERN_PACKET_INDEX;
  Integer INTERN_SRC_PACKET_INDEX;

}

LAST_BEAT_INFO
{
  Decimal LAST_BEAT_QUANTITY;
  Decimal LAST_BEAT_CHARGE;

}

MINIMUM_CHARGE
{
  String RESOURCE;
  Decimal TOTAL_CHARGE_VALUE;
  Decimal MINIMUM_CHARGE_VALUE;

}

TAX_PACKET
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String TAX_CODE;
  String TAX_RATE;
  Decimal TAX_VALUE;
  Decimal TAX_PERCENT;
  Decimal TAX_VALUE_ORIG;
  String TAX_TYPE;
  String CHARGE_TYPE;
  Decimal TAXABLE_AMOUNT;
  Decimal TAX_QUANTITY;
  Integer RELATED_RECORD_NUMBER;
  Integer RELATED_CHARGE_INFO_ID;
  Integer CHARGE_INFORMATION_COUNTER;
  String TAX_INDICATOR;
  String ITEM_TAG;
  String ITEM_POID;

}

ASSOCIATED_MESSAGE_DESCRIPTION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String SYSTEM;
  String MESSAGE_SEVERITY;
  String MESSAGE_ID;
  String MESSAGE_DESCRIPTION;

}

ASSOCIATED_TAP3_ERROR
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String ERROR_NAME;
  Integer ERROR_SEVERITY;
  String TAP3_ERROR_CODE;
  String TAP3_ERROR_APPLICATION_TAG;
  String TAP3_ERROR_DEPTH;

}

TRAILER
{
  Integer RECORD_LENGTH;
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String SENDER;
  String RECIPIENT;
  Integer SEQUENCE_NUMBER;
  Integer ORIGIN_SEQUENCE_NUMBER;
  Integer TOTAL_NUMBER_OF_RECORDS;
  Integer TAP_TOTAL_NUMBER_OF_RECORDS;
  Date FIRST_START_TIMESTAMP;
  String FIRST_CHARGING_UTC_TIME_OFFSET;
  Date LAST_START_TIMESTAMP;
  String LAST_CHARGING_UTC_TIME_OFFSET;
  Decimal TOTAL_RETAIL_CHARGED_VALUE;
  Decimal TOTAL_WHOLESALE_CHARGED_VALUE;
  Decimal TAP_TOTAL_CHARGE_VALUE;
  Decimal TOTAL_TAX_VALUE;
  Decimal TAP_TOTAL_TAX_VALUE;
  Decimal TAP_TOTAL_DISCOUNT_VALUE;
  String OPERATOR_SPECIFIC_INFO;
  String CIBER_FILLER;
  Date CREATION_TIMESTAMP;
  String CIBER_RECORD_TYPE;
  String SETTLEMENT_PERIOD;
  String CLEARINGHOUSE_ID;
  String CURRENCY;
  String SENDING_CLEARINGHOUSE_BID;
  String CIBER_R70_BATCH_TOTALS_SIGN;
  String CIBER_R70_ORIGINAL_TOTALS_SIGN;
  Integer ORIGINAL_SEQUENCE_NUMBER;
  Date ORIGINAL_CREATION_TIMESTAMP;
  Integer ORIGINAL_TOTAL_NUMBER_OF_RECORDS;
  Decimal ORIGINAL_TOTAL_WHOLESALE_CHARGED_VALUE;
  Integer NOTIFICATION_END_INDEX;
  Integer AUDIT_CONTROL_INFO_START_INDEX;
  Integer AUDIT_CONTROL_INFO_END_INDEX;
  String DELAYED_ERROR_BLOCK;

  ASSOCIATED_TAP3_ERROR ASS_TAP3_ERR;
  TAP_TOTAL_CHARGE_VALUE_LIST TOTAL_CHARGE_VALUE_LIST;
  ASSOCIATED_ROAMING_EXTENSION ASS_ROAMING_EXT;
  ASSOCIATED_UTCOFFSET ASS_UTCOFFSET;
  ASSOCIATED_RECENTITY ASS_RECENTITY;
  TAP_0312_AuditControlInfo auditControlInfo;
  RAP_0105_RapAuditControlInfo rapAuditControlInfo;
}

ASSOCIATED_UTCOFFSET
{
  Integer UTCTIMEOFFSETCODE;
  String UTCTIMEOFFSET;

}

ASSOCIATED_RECENTITY
{
  Integer RECENTITYCODE;
  Integer RECENTITYTYPE;
  String RECENTITYID;

}

TAP_TOTAL_CHARGE_VALUE_LIST
{
  Decimal TOTAL_CHARGE_VALUE;
  String CHARGE_TYPE;
  Decimal TOTAL_CHARGE_REFUND;

}

INTERNAL
{
  String STREAM_NAME;
  Integer OFFSET_GENERATION;
  Integer SEQ_CHECK;
  Integer SEQ_GENERATION;
  Decimal TRANSACTION_ID;
  Integer PROCESS_STATUS;

}

CUSTOMER_DATA
{
  String ACCOUNT_ID;
  String ACCOUNT_PARENT_ID;
  String ACCOUNT_NO;
  Date CREATION_DATE;
  String CURRENCY;
  String CUST_SEG_LIST;
  String RESIDENCE_TYPE;
  String SYSTEM_BRAND;
  String BILL_CYCLE;
  Integer BILL_FREQUENCY;
  String PAYMENT_TYPE;
  Integer BILL_STATE;
  Date ACTG_LAST_DATE;
  Date ACTG_NEXT_DATE;
  Date ACTG_FUTURE_DATE;
  Date ACTG_USED_DATE;
  Date BILL_LAST_DATE;
  Date BILL_NEXT_DATE;
  Date BILL_FUTURE_DATE;
  String RESOURCE_LIST;
  Integer LEAST_COST;
  Integer PROMOTIONAL_SAVING;
  Integer PROMOTION;
  Integer INTERN_FOUND_PP_INDEX;
  String INTERN_RATING_PRODUCTS;

  PURCHASED_PRODUCTS PRODUCT;
  EXTENDED_RATING_ATTRIBUTES ERA;
  DISCOUNT_LIST DL;
  SPONSOR_LIST SL;
  SUBCYCLE_PERIODS SUBCYCLE_PL;
  PLAN_LIST PL;
  BALANCE_GROUP BG;
  MONITOR_LIST ML;
  ALIAS_LIST AL;
  SHARED_PROFILE_LIST SHARED_PL;
}

PURCHASED_PRODUCTS
{
  String PRODUCT_NAME;
  Date USAGE_START;
  Date USAGE_END;
  Decimal QUANTITY;
  String OFFERING_POID;
  String OVERRIDDEN_OFFERING_POID;
  String NODE_LOCATION;
  String DEAL_NAME;
  String PLAN_NAME;
  Integer PRODUCT_TYPE;
  String RATEPLAN_NAME;
  Integer PRIORITY;
  String PRODUCT_ID;
  String SERVICE_TYPE;
  String SERVICE_ID;
  String SERVICE_PROMO_CODE;
  String SERVICE_VENDOR;
  String SERVICE_SOURCE;
  String SERVICE_LOGIN;
  String SERVICE_MSISDN;
  String SERVICE_IMSI;
  String SERVICE_STATUS;
  String SERVICE_USED_ITEM_POID;
  String NETWORK_IDENT;
  Integer FIRST_USAGE_INDICATOR;

  EXTENDED_RATING_ATTRIBUTES ERA;
}

EXTENDED_RATING_ATTRIBUTES
{
  String PROFILE;
  String LABEL;

  PROFILE_ATTRIBUTES PA;
}

PROFILE_ATTRIBUTES
{
  String KEY;
  String VALUE;

}

ALIAS_LIST
{
  String ALIAS_NAME;

}

SHARED_PROFILE_LIST
{

  EXTENDED_RATING_ATTRIBUTES ERA;
}

DISCOUNT_LIST
{
  String  BALANCE_GROUP_ID;
  String  DISCOUNT_OWNER_ACCT_ID;
  String  DISCOUNT_OWNER_ID;
  String  DISCOUNT_OWNER_TYPE;
  Integer CURRENT_DISC_INDEX;

  PURCHASED_DISCOUNTS PD;
  PRICE_TAGS          PT;     //optional
}

PURCHASED_DISCOUNTS
{
  String DISCOUNT_ID;
  String DISCOUNT_MODEL;
  Date PURCHASE_START;
  Date PURCHASE_END;
  Date USAGE_START;
  Date USAGE_END;
  Integer PRIORITY;
  Integer MODE;
  Integer VALID_FLAG;
  Integer TYPE;
  String OFFERING_POID;
  String NODE_LOCATION;
  Integer STATUS;
  Decimal QUANTITY;
  Integer FLAGS;
  Decimal SCALE;
  Integer FIRST_USAGE_INDICATOR;
  Integer REC_ID;  // optional

}

PRICE_TAGS                              // optional
{
  String        NAME;    // optional
  Decimal       AMOUNT;  // optional
  Decimal       PERCENT; // optional
  Integer       REC_ID;  // optional
}

SPONSOR_LIST
{
  String BALANCE_GROUP_ID;
  String SPONSOR_OWNER_ACCT_ID;
  String SPONSOR_OWNER_ID;
  String SPONSOR_OWNER_TYPE;

  SPONSORSHIP_DETAILS SD;
}

SPONSORSHIP_DETAILS
{
  String SPONSORSHIP_ID;
  String DISCOUNT_MODEL;
  Integer VALID_FLAG;

}

SUBCYCLE_PERIODS
{

  DISCOUNT_LIST DL;
}

PLAN_LIST
{
  String PLAN_ID;

}

BALANCE_GROUP
{
  String BALANCE_GROUP_ID;

  BALANCE_ELEM BAL_ELEM;
}

BALANCE_ELEM
{
  Integer RESOURCE_ID;
  Decimal CURR_BAL;
  Decimal CREDIT_FLOOR;
  Decimal CREDIT_LIMIT;
  Decimal DELTA_CREDIT_LIMIT; // optional
  Integer OVERRIDE_CREDIT_LIMIT; // optional
  Decimal RESERVED_AMOUNT;

}

MONITOR_LIST
{
  String BALANCE_GROUP_ID;
  String MONITOR_OWNER_ACCT_ID;
  String MONITOR_OWNER_ID;
  String MONITOR_OWNER_TYPE;

}

LERG_DATA
{
  Decimal LONGITUDE;
  Decimal LATITUDE;
  String LATA_SUBZONE;
  String LATA;
  String LATA_NAME;
  String IDDD_IND;
  String TBPI;
  String DIALABLE_IND;
  String NPA_NONMEX;
  String NPA;
  String NXX;
  String NXX_TYPE;
  String PORTABLE_IND;
  String SEND_TO_RAO;
  String OTHER_LINE_RATE_STEP;
  String OCN;
  String BILL_TO_RAO;
  String SPECIAL_RATING_IND;
  String TIMEZONE;
  String DSO_IND;
  String STATE;
  String COMPANY_CODE;
  String COMPANY_TYPE;
  String POINT_ID;
  String SSC;
  String TD_EO;
  String TD_AT;
  String AOCN;
  String LOC_NAME;
  String LOC_COUNTY;
  String RC_ABBREV;
  String RC_TYPE;
  String SWITCH_NAME;
  String SHA_IND;
  String RANGE_OCN;

}

ASSOCIATED_CIBER_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String FILLER;
  Integer NO_OCC;
  String INTERN_MOBILE_ID_NO;
  String INTERN_CALLED_NO;
  String INTERN_MSISDN_MDN;
  String INTERN_CALLER_ID;
  String INTERN_ROUTING_NO;
  String INTERN_TLDN_NO;
  String CIBER_RECORD_TYPE;
  String RETURN_CODE;
  String RETURN_REASON_CODE;
  String INVALID_FIELD_ID;
  String HOME_CARRIER_SID;
  Integer MOBILE_ID_NO_LENGTH;
  String MOBILE_ID_NO;
  String MOBILE_ID_NO_OVERFLOW;
  String ELECTRONIC_SERIAL_NO;
  Date CALL_DATE;
  String SERVING_CARRIER_SID;
  Decimal TOTAL_CHARGE_AND_TAX;
  Decimal TOTAL_STATE_TAX;
  Decimal TOTAL_LOCAL_TAX;
  String CALL_DIRECTION;
  String CALL_COMPLETION_INDICATOR;
  String CALL_TERMINATION_INDICATOR;
  Integer CALLED_NO_LENGTH;
  String CALLED_NO;
  String CALLED_NO_OVERFLOW;
  String TEMP_LOCAL_DIRECTORY_NO;
  String CURRENCY_TYPE;
  String ORIG_BATCH_SEQ_NO;
  String INITIAL_CELL_SITE;
  String TIME_ZONE_INDICATOR;
  String DAYLIGHT_SAVINGS_INDICATOR;
  String MSG_ACCOUNTING_DIGITS;
  Date SSU_CONNECT_TIME;
  String SSU_CHARGEABLE_TIME;
  String SSU_ELAPSED_TIME;
  String SSU_RATE_PERIOD;
  String SSU_MULTIRATE_PERIOD;
  Decimal SSU_CHARGE;
  Decimal MISC_SURCHARGE;
  String MISC_SURCHARGE_DESC;
  String PRINTED_CALL;
  String FRAUD_INDICATOR;
  String FRAUD_SUB_INDICATOR;
  String FILLER1;
  String LOCAL_CARRIER_RESERVED;
  String SPECIAL_FEATURES_USED;
  String CALLED_PLACE;
  String CALLED_STATE;
  String SERVING_PLACE;
  String SERVING_STATE;
  String RECV_CARRIER_SID;
  String TRANS_CODE1;
  String TRANS_CODE2;
  String SENDING_CARRIER_SID;
  String CHARGE_NO_1_IND;
  Date CHARGE_NO_1_CONNECT_TIME;
  String CHARGE_NO_1_CHARGEABLE_TIME;
  String CHARGE_NO_1_ELAPSED_TIME;
  String CHARGE_NO_1_RATE_PERIOD;
  String CHARGE_NO_1_MULTIRATE_PERIOD;
  Decimal CHARGE_NO_1;
  String CHARGE_NO_2_IND;
  Date CHARGE_NO_2_CONNECT_TIME;
  String CHARGE_NO_2_CHARGEABLE_TIME;
  String CHARGE_NO_2_ELAPSED_TIME;
  String CHARGE_NO_2_RATE_PERIOD;
  String CHARGE_NO_2_MULTIRATE_PERIOD;
  Decimal CHARGE_NO_2;
  String CHARGE_NO_3_IND;
  Date CHARGE_NO_3_CONNECT_TIME;
  String CHARGE_NO_3_CHARGEABLE_TIME;
  String CHARGE_NO_3_ELAPSED_TIME;
  String CHARGE_NO_3_RATE_PERIOD;
  String CHARGE_NO_3_MULTIRATE_PERIOD;
  Decimal CHARGE_NO_3;
  String CHARGE_NO_4_IND;
  Date CHARGE_NO_4_CONNECT_TIME;
  String CHARGE_NO_4_CHARGEABLE_TIME;
  String CHARGE_NO_4_ELAPSED_TIME;
  String CHARGE_NO_4_RATE_PERIOD;
  String CHARGE_NO_4_MULTIRATE_PERIOD;
  Decimal CHARGE_NO_4;
  String CHARGE_NO_1_SURCHARGE_IND;
  String CHARGE_NO_2_SURCHARGE_IND;
  String CHARGE_NO_3_SURCHARGE_IND;
  String CHARGE_NO_4_SURCHARGE_IND;
  Date TOLL_CONNECT_TIME;
  String TOLL_CHARGEABLE_TIME;
  String TOLL_ELAPSED_TIME;
  String TOLL_TARIFF_DESC;
  String TOLL_RATE_PERIOD;
  String TOLL_MULTIRATE_PERIOD;
  String TOLL_RATE_CLASS;
  String TOLL_FROM_RATING_NPA_NXX;
  Decimal TOLL_CHARGE;
  Decimal TOLL_STATE_TAX;
  Decimal TOLL_LOCAL_TAX;
  String TOLL_NETWORK_CARRIER_ID;
  String MSID_INDICATOR;
  String MSID;
  Integer MSISDN_MDN_LENGTH;
  String MSISDN_MDN;
  String ESN_IMEI_INDICATOR;
  String ESN_IMEI;
  Integer CALLER_ID_LENGTH;
  String CALLER_ID;
  Integer ROUTING_NO_LENGTH;
  String ROUTING_NO;
  Integer TLDN_NO_LENGTH;
  String TLDN_NO;
  Date AIR_CONNECT_TIME;
  String AIR_CHARGEABLE_TIME;
  String AIR_ELAPSED_TIME;
  String AIR_RATE_PERIOD;
  String AIR_MULTIRATE_PERIOD;
  Decimal AIR_CHARGE;
  String OTHER_CHARGE_1_INDICATOR;
  Decimal OTHER_CHARGE_1;
  String CALLED_COUNTRY;
  String SERVING_COUNTRY;
  Integer TOLL_RATING_POINT_LENGTH;
  String TOLL_RATING_POINT;
  String FEATURE_USED_AFTER_HO_IND;
  Date OCC_START_DATE;
  Decimal OCC_CHARGE;
  String FET_EXEMPT_INDICATOR;
  String PASS_THROUGH_CHARGE_IND;
  Date CONNECT_TIME;
  String RECORD_USE_INDICATOR;
  String OCC_DESCRIPTION;
  Date OCC_END_DATE;
  Date RECORD_CREATE_DATE;
  String SEQ_INDICATOR;
  String OCC_INTERVAL_INDICATOR;
  Date EVENT_DATE;
  String MIN_ESN_APP_INDICATOR;
  String R70_RECORD_USE_INDICATOR;
  Date EVENT_TIME;

}

DISCOUNT_BALANCE
{
  String DISCOUNT_KEY;
  Integer ACCOUNT_ID;
  Integer RESOURCE_ID;
  Integer DISCOUNT_STEP;
  Integer DISCOUNT_MASTER;
  String UPDATE_LEVEL;
  Integer SERVICE_ID;

  AGGREGATION_PERIOD AGGREGATIONS;
  DISCOUNT_PACKET DETAILS;
}

DISCOUNT_INFO
{

  DISCOUNT_BALANCE DB;
}

AGGREGATION_PERIOD
{
  String PERIOD;
  String ITEM_POID;
  String CREATED;
  Decimal TOTAL_CHARGE;
  Decimal TOTAL_QUANTITY;
  Decimal TOTAL_EVENT;
  Decimal GRANTED_CHARGE;
  Decimal GRANTED_QUANTITY;
  Decimal FRAME_CHARGE;
  Decimal FRAME_QUANTITY;
  Decimal FRAME_EVENT;

}

DISCOUNT_PACKET
{
  String RECORD_TYPE;
  String CREATED;
  String OBJECT_ID;
  String OBJECT_TYPE;
  Integer OBJECT_ACCOUNT;
  Integer OBJECT_OWNER_ID;
  String OBJECT_OWNER_TYPE;
  String DISCOUNTMODEL;
  String DISCOUNTRULE;
  Integer DISCOUNTSTEPID;
  Integer DISCOUNTBALIMPACTID;
  String TAX_CODE;
  Decimal GRANTED_AMOUNT;
  Decimal GRANTED_AMOUNT_ORIG;
  Decimal GRANTED_QUANTITY;
  Decimal AMOUNT;
  Decimal PIN_PERCENT;
  Decimal QUANTITY;
  Decimal QUANTITY_FROM;
  Decimal QUANTITY_TO;
  Date VALID_FROM;
  Date VALID_TO;
  Integer VALID_FROM_DETAIL;
  Integer VALID_TO_DETAIL;
  Integer CYCLE_OFFSET;
  Integer BALANCE_GROUP_ID;
  Integer RESOURCE_ID;
  Integer RESOURCE_ID_ORIG;
  String ZONEMODEL_CODE;
  String IMPACT_CATEGORY;
  String SERVICE_CODE;
  String TIMEZONE_CODE;
  String TIMEMODEL_CODE;
  String SERVICE_CLASS;
  String PRICEMODEL_CODE;
  String RUM;
  String RATETAG;
  String RATEPLAN;
  String GLID;
  String OFFERING_POID;
  String NODE_LOCATION;
  Integer INTERN_PACKET_INDEX;
  Integer INTERN_SRC_PACKET_INDEX;
  Integer INTERN_RUM_ID;
  Decimal INTERN_DISC_MATCH_FACTOR;
  Decimal INTERN_TOTAL_MATCH_FACTOR;
  Decimal DEFERRED_AMOUNT;
  String ITEM_TAG;
  String ITEM_POID;
  String TAX_SELECTOR;

  DISCOUNT_SUBBALANCE SUB_BALANCE;
}

DISCOUNT_SUBBALANCE
{
  Integer REC_ID;
  Date VALID_FROM;
  Date VALID_TO;
  Decimal AMOUNT;
  String CONTRIBUTOR;
  Decimal NEXT_BAL;
  Decimal DELAYED_BAL;
  String GRANTOR;
  Integer VALID_FROM_DETAILS;
  Integer VALID_TO_DETAILS;
  Date GRANT_VALID_FROM;
  Date GRANT_VALID_TO;

}

ASSOCIATED_SMS_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String CONTENT_INDICATOR;
  String ORIGINATING_SWITCH_IDENTIFICATION;
  String DESTINATION_SWITCH_IDENTIFICATION;
  String PROVIDER_ID;
  String SERVICE_ID;
  String DEVICE_NUMBER;
  String PORT_NUMBER;
  String DIALED_DIGITS;

}

ASSOCIATED_MMS_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String ACCOUNT_STATUS_TYPE;
  String PRIORITY;
  String MESSAGE_CONTENT;
  String MESSAGE_ID;
  String STATION_IDENTIFIER;
  String FC_INDICATOR;
  String CORRELATION_ID;
  String CELL_ID;
  String B_CELL_ID;
  String A_TERM_CELL_ID;
  String DEVICE_NUMBER;
  String PORT_NUMBER;
  String DIALED_DIGITS;

}

SGSN_INFO
{
  String SGSN_ADDRESS;

}

PROFILE_EVENT_ORDERING
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  String BAL_GRP_POID;
  String CRITERIA_NAME;
  String PROFILE_POID;
  Date BILLING_CYCLE_TIMESTAMP;

}

ASSOCIATED_ROAMING_EXTENSION
{
  String RECORD_TYPE;
  Integer RECORD_NUMBER;
  Integer TAP_FILE_SEQ_NO;
  Integer RAP_FILE_SEQ_NO;
  String RAP_RECORD_TYPE;
  String SENDER;
  String RECIPIENT;
  String TAP_FILE_PATH;
  Integer START_MISSING_SEQ_NUM;
  Integer END_MISSING_SEQ_NUM;
  Integer LAST_SEQ_NUM;
  Date SUSPENSION_TIME;
  String PORT_NUMBER;
  Decimal TOTAL_TAX_REFUND;
  Decimal TOTAL_DISCOUNT_REFUND;
  String GUARANTEED_BIT_RATE;
  String MAXIMUM_BIT_RATE;
  String HSCSD_INDICATOR;
  String SMS_ORIGINATOR;
  String SMS_DESTINATION_NUMBER;
  Decimal DISCOUNTABLE_AMOUNT;
  Integer DISCOUNT_CODE;
  String NETWORKACCESS_IDENTIFIER;
  Integer ISM_SIGNALLING_CONTEXT;
  String IMSI;
  String HOME_BID;
  String HOMELOCATION_DESCRIPTION;
  String MOBILE_ID_NUMBER;
  String MOBILE_DIR_NUMBER;
  Decimal TOTAL_ADVISEDCHARGE;
  Decimal TOTAL_ADVISEDCHARGE_REFUND;
  Decimal TOTAL_COMMISSION;
  Decimal TOTAL_COMMISSION_REFUND;
  Integer ITEM_OFFSET;
  Integer ERROR_CODE;
  Decimal TOTAL_SEVERE_RETURN_VALUE;
  Integer RETURN_DETAILS_COUNT;
  String CLIR_INDICATOR;
  String TAP_CURRENCY;

  ASSOCIATED_RAP_EXTENSION ASS_RAP_EXT;
  TOTAL_ADVISED_CHARGE_VALUE_LIST ADV_CHARGE_LIST;
}

ASSOCIATED_RAP_EXTENSION
{
  Integer PATH_ITEMID;
  Integer ITEM_OCCURRENCE;
  Integer ITEM_LEVEL;

}

TOTAL_ADVISED_CHARGE_VALUE_LIST
{
  Decimal TOTAL_ADVISEDCHARGE;
  Decimal TOTAL_ADVISEDCHARGE_REFUND;
  String ADVISED_CHARGE_CURRENCY;
  Decimal TOTAL_COMMISSION;
  Decimal TOTAL_COMMISSION_REFUND;

}

TAP_0312_AccountingInfo
{
  String localCurrency;
  String tapCurrency;
  Integer tapDecimalPlaces;

  TAP_0312_TaxationList taxation;
  TAP_0312_DiscountingList discounting;
  TAP_0312_CurrencyConversionList currencyConversionInfo;
}

TAP_0312_AdvisedChargeInformation
{
  Integer paidIndicator;
  Integer paymentMethod;
  String advisedChargeCurrency;
  Integer advisedCharge;
  Integer commission;

}

TAP_0312_AuditControlInfo
{
  Integer totalCharge;
  Integer totalChargeRefund;
  Integer totalTaxRefund;
  Integer totalTaxValue;
  Integer totalDiscountValue;
  Integer totalDiscountRefund;
  Integer callEventDetailsCount;

  TAP_0312_DateTimeLong earliestCallTimeStamp;
  TAP_0312_DateTimeLong latestCallTimeStamp;
  TAP_0312_TotalAdvisedChargeValueList totalAdvisedChargeValueList;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_BasicService
{
  Integer transparencyIndicator;
  Integer fnur;
  Integer userProtocolIndicator;
  String guaranteedBitRate;
  String maximumBitRate;

  TAP_0312_BasicServiceCode serviceCode;
}

TAP_0312_BasicServiceCode
{
  String teleServiceCode;
  String bearerServiceCode;

}

TAP_0312_BasicServiceCodeList
{

  TAP_0312_BasicServiceCode BasicServiceCode;
}

TAP_0312_BasicServiceUsed
{
  String hSCSDIndicator;

  TAP_0312_BasicService basicService;
  TAP_0312_DateTime chargingTimeStamp;
  TAP_0312_ChargeInformationList chargeInformationList;
}

TAP_0312_BasicServiceUsedList
{

  TAP_0312_BasicServiceUsed BasicServiceUsed;
}

TAP_0312_BatchControlInfo
{
  String sender;
  String recipient;
  String fileSequenceNumber;
  Integer specificationVersionNumber;
  Integer releaseVersionNumber;
  String fileTypeIndicator;
  String rapFileSequenceNumber;

  TAP_0312_DateTimeLong fileCreationTimeStamp;
  TAP_0312_DateTimeLong transferCutOffTimeStamp;
  TAP_0312_DateTimeLong fileAvailableTimeStamp;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_CallEventDetail
{

  TAP_0312_MobileOriginatedCall mobileOriginatedCall;
  TAP_0312_MobileTerminatedCall mobileTerminatedCall;
  TAP_0312_SupplServiceEvent supplServiceEvent;
  TAP_0312_ServiceCentreUsage serviceCentreUsage;
  TAP_0312_GprsCall gprsCall;
  TAP_0312_ContentTransaction contentTransaction;
  TAP_0312_LocationService locationService;
  TAP_0312_MessagingEvent messagingEvent;
  TAP_0312_MobileSession mobileSession;
}

TAP_0312_CallEventDetailList
{

  TAP_0312_CallEventDetail CallEventDetail;
}

TAP_0312_CallOriginator
{
  String callingNumber;
  Integer clirIndicator;
  String sMSOriginator;

}

TAP_0312_CallTypeGroup
{
  Integer callTypeLevel1;
  Integer callTypeLevel2;
  Integer callTypeLevel3;

}

TAP_0312_CamelServiceUsed
{
  Integer camelServiceLevel;
  Integer camelServiceKey;
  Integer defaultCallHandling;
  Integer exchangeRateCode;
  Integer camelInvocationFee;
  String cseInformation;

  TAP_0312_TaxInformationList taxInformation;
  TAP_0312_DiscountInformation discountInformation;
  TAP_0312_ThreeGcamelDestination threeGcamelDestination;
}

TAP_0312_ChargeDetail
{
  String chargeType;
  Integer charge;
  Integer chargeableUnits;
  Integer chargedUnits;

  TAP_0312_DateTime chargeDetailTimeStamp;
}

TAP_0312_ChargeDetailList
{

  TAP_0312_ChargeDetail ChargeDetail;
}

TAP_0312_ChargeInformation
{
  String chargedItem;
  Integer exchangeRateCode;

  TAP_0312_CallTypeGroup callTypeGroup;
  TAP_0312_ChargeDetailList chargeDetailList;
  TAP_0312_TaxInformationList taxInformation;
  TAP_0312_DiscountInformation discountInformation;
}

TAP_0312_ChargeInformationList
{

  TAP_0312_ChargeInformation ChargeInformation;
}

TAP_0312_ChargeableSubscriber
{

  TAP_0312_SimChargeableSubscriber simChargeableSubscriber;
  TAP_0312_MinChargeableSubscriber minChargeableSubscriber;
}

TAP_0312_ChargedParty
{
  String imsi;
  String msisdn;
  String publicUserId;
  String homeBid;
  String homeLocationDescription;
  String imei;

}

TAP_0312_ChargedPartyEquipment
{
  Integer equipmentIdType;
  String equipmentId;

}

TAP_0312_ChargedPartyHomeIdList
{

  TAP_0312_ChargedPartyHomeIdentification ChargedPartyHomeIdentification;
}

TAP_0312_ChargedPartyHomeIdentification
{
  Integer homeIdType;
  String homeIdentifier;

}

TAP_0312_ChargedPartyIdList
{

  TAP_0312_ChargedPartyIdentification ChargedPartyIdentification;
}

TAP_0312_ChargedPartyIdentification
{
  Integer chargedPartyIdType;
  String chargedPartyIdentifier;

}

TAP_0312_ChargedPartyInformation
{

  TAP_0312_ChargedPartyIdList chargedPartyIdList;
  TAP_0312_ChargedPartyHomeIdList chargedPartyHomeIdList;
  TAP_0312_ChargedPartyLocationList chargedPartyLocationList;
  TAP_0312_ChargedPartyEquipment chargedPartyEquipment;
}

TAP_0312_ChargedPartyLocation
{
  Integer locationIdType;
  String locationIdentifier;

}

TAP_0312_ChargedPartyLocationList
{

  TAP_0312_ChargedPartyLocation ChargedPartyLocation;
}

TAP_0312_ContentProvider
{
  Integer contentProviderIdType;
  String contentProviderIdentifier;

}

TAP_0312_ContentProviderIdList
{

  TAP_0312_ContentProvider ContentProvider;
}

TAP_0312_ContentServiceUsed
{
  Integer contentTransactionCode;
  Integer contentTransactionType;
  Integer objectType;
  Integer transactionDescriptionSupp;
  String transactionShortDescription;
  String transactionDetailDescription;
  String transactionIdentifier;
  String transactionAuthCode;
  Integer dataVolumeIncoming;
  Integer dataVolumeOutgoing;
  Integer totalDataVolume;
  Integer chargeRefundIndicator;
  Integer contentChargingPoint;

  TAP_0312_ChargeInformationList chargeInformationList;
  TAP_0312_AdvisedChargeInformation advisedChargeInformation;
}

TAP_0312_ContentServiceUsedList
{

  TAP_0312_ContentServiceUsed ContentServiceUsed;
}

TAP_0312_ContentTransaction
{

  TAP_0312_ContentTransactionBasicInfo contentTransactionBasicInfo;
  TAP_0312_ChargedPartyInformation chargedPartyInformation;
  TAP_0312_ServingPartiesInformation servingPartiesInformation;
  TAP_0312_ContentServiceUsedList contentServiceUsed;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_ContentTransactionBasicInfo
{
  String rapFileSequenceNumber;
  Integer totalTransactionDuration;
  Integer transactionStatus;

  TAP_0312_DateTime orderPlacedTimeStamp;
  TAP_0312_DateTime requestedDeliveryTimeStamp;
  TAP_0312_DateTime actualDeliveryTimeStamp;
}

TAP_0312_CurrencyConversion
{
  Integer exchangeRateCode;
  Integer numberOfDecimalPlaces;
  Integer exchangeRate;

}

TAP_0312_CurrencyConversionList
{

  TAP_0312_CurrencyConversion CurrencyConversion;
}

TAP_0312_DataInterChange
{

  TAP_0312_TransferBatch transferBatch;
  TAP_0312_Notification notification;
}

TAP_0312_DateTime
{
  String localTimeStamp;
  Integer utcTimeOffsetCode;

}

TAP_0312_DateTimeLong
{
  String localTimeStamp;
  String utcTimeOffset;

}

TAP_0312_Destination
{
  String calledNumber;
  String dialledDigits;
  String calledPlace;
  String calledRegion;
  String sMSDestinationNumber;

}

TAP_0312_DiscountApplied
{
  Integer fixedDiscountValue;
  Integer discountRate;

}

TAP_0312_DiscountInformation
{
  Integer discountCode;
  Integer discount;
  Integer discountableAmount;

}

TAP_0312_Discounting
{
  Integer discountCode;

  TAP_0312_DiscountApplied discountApplied;
}

TAP_0312_DiscountingList
{

  TAP_0312_Discounting Discounting;
}

TAP_0312_GeographicalLocation
{
  String servingNetwork;
  String servingBid;
  String servingLocationDescription;

}

TAP_0312_GprsBasicCallInformation
{
  String rapFileSequenceNumber;
  Integer totalCallEventDuration;
  Integer causeForTerm;
  String partialTypeIndicator;
  Integer networkInitPDPContext;
  Integer chargingId;

  TAP_0312_GprsChargeableSubscriber gprsChargeableSubscriber;
  TAP_0312_GprsDestination gprsDestination;
  TAP_0312_DateTime callEventStartTimeStamp;
  TAP_0312_DateTime pDPContextStartTimestamp;
}

TAP_0312_GprsCall
{

  TAP_0312_GprsBasicCallInformation gprsBasicCallInformation;
  TAP_0312_GprsLocationInformation gprsLocationInformation;
  TAP_0312_ImeiOrEsn equipmentIdentifier;
  TAP_0312_GprsServiceUsed gprsServiceUsed;
  TAP_0312_CamelServiceUsed camelServiceUsed;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_GprsChargeableSubscriber
{
  String pdpAddress;
  String networkAccessIdentifier;

  TAP_0312_ChargeableSubscriber chargeableSubscriber;
}

TAP_0312_GprsDestination
{
  String accessPointNameNI;
  String accessPointNameOI;

}

TAP_0312_GprsLocationInformation
{

  TAP_0312_GprsNetworkLocation gprsNetworkLocation;
  TAP_0312_HomeLocationInformation homeLocationInformation;
  TAP_0312_GeographicalLocation geographicalLocation;
}

TAP_0312_GprsNetworkLocation
{
  Integer locationArea;
  Integer cellId;

  TAP_0312_RecEntityCodeList recEntity;
}

TAP_0312_GprsServiceUsed
{
  Integer iMSSignallingContext;
  Integer dataVolumeIncoming;
  Integer dataVolumeOutgoing;

  TAP_0312_ChargeInformationList chargeInformationList;
}

TAP_0312_GsmChargeableSubscriber
{
  String imsi;
  String msisdn;

}

TAP_0312_HomeLocationInformation
{
  String homeBid;
  String homeLocationDescription;

}

TAP_0312_ISPList
{

  TAP_0312_InternetServiceProvider InternetServiceProvider;
}

TAP_0312_ImeiOrEsn
{
  String imei;
  String esn;

}

TAP_0312_InternetServiceProvider
{
  Integer ispIdType;
  String ispIdentifier;

}

TAP_0312_InternetServiceProviderIdList
{

  TAP_0312_InternetServiceProvider InternetServiceProvider;
}

TAP_0312_LCSQosDelivered
{
  Integer lCSTransactionStatus;
  Integer horizontalAccuracyDelivered;
  Integer verticalAccuracyDelivered;
  Integer responseTime;
  Integer positioningMethod;
  Integer trackingPeriod;
  Integer trackingFrequency;
  Integer ageOfLocation;

}

TAP_0312_LCSQosRequested
{
  Integer horizontalAccuracyRequested;
  Integer verticalAccuracyRequested;
  Integer responseTimeCategory;
  Integer trackingPeriod;
  Integer trackingFrequency;

  TAP_0312_DateTime lCSRequestTimestamp;
}

TAP_0312_LCSSPIdentification
{
  Integer contentProviderIdType;
  String contentProviderIdentifier;

}

TAP_0312_LCSSPIdentificationList
{

  TAP_0312_LCSSPIdentification LCSSPIdentification;
}

TAP_0312_LCSSPInformation
{

  TAP_0312_LCSSPIdentificationList lCSSPIdentificationList;
  TAP_0312_ISPList iSPList;
  TAP_0312_NetworkList networkList;
}

TAP_0312_LocationInformation
{

  TAP_0312_NetworkLocation networkLocation;
  TAP_0312_HomeLocationInformation homeLocationInformation;
  TAP_0312_GeographicalLocation geographicalLocation;
}

TAP_0312_LocationService
{
  String rapFileSequenceNumber;
  Integer recEntityCode;
  String callReference;

  TAP_0312_TrackingCustomerInformation trackingCustomerInformation;
  TAP_0312_LCSSPInformation lCSSPInformation;
  TAP_0312_TrackedCustomerInformation trackedCustomerInformation;
  TAP_0312_LocationServiceUsage locationServiceUsage;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_LocationServiceUsage
{

  TAP_0312_LCSQosRequested lCSQosRequested;
  TAP_0312_LCSQosDelivered lCSQosDelivered;
  TAP_0312_DateTime chargingTimeStamp;
  TAP_0312_ChargeInformationList chargeInformationList;
}

TAP_0312_MessageDescriptionInfoList
{

  TAP_0312_MessageDescriptionInformation MessageDescriptionInformation;
}

TAP_0312_MessageDescriptionInformation
{
  Integer messageDescriptionCode;
  String messageDescription;

}

TAP_0312_MessagingEvent
{
  Integer messagingEventService;
  String rapFileSequenceNumber;
  String simToolkitIndicator;
  String eventReference;
  Integer locationArea;
  Integer cellId;
  Integer exchangeRateCode;
  Integer charge;

  TAP_0312_ChargedParty chargedParty;
  TAP_0312_GeographicalLocation geographicalLocation;
  TAP_0312_RecEntityCodeList recEntityCodeList;
  TAP_0312_NetworkElementList networkElementList;
  TAP_0312_DateTime serviceStartTimestamp;
  TAP_0312_NonChargedParty nonChargedParty;
  TAP_0312_CallTypeGroup callTypeGroup;
  TAP_0312_TaxInformationList taxInformationList;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_MinChargeableSubscriber
{
  String min;
  String mdn;

}

TAP_0312_MoBasicCallInformation
{
  String rapFileSequenceNumber;
  String destinationNetwork;
  Integer totalCallEventDuration;
  String simToolkitIndicator;
  Integer causeForTerm;

  TAP_0312_ChargeableSubscriber chargeableSubscriber;
  TAP_0312_Destination destination;
  TAP_0312_DateTime callEventStartTimeStamp;
}

TAP_0312_MobileOriginatedCall
{
  String supplServiceCode;

  TAP_0312_MoBasicCallInformation basicCallInformation;
  TAP_0312_LocationInformation locationInformation;
  TAP_0312_ImeiOrEsn equipmentIdentifier;
  TAP_0312_BasicServiceUsedList basicServiceUsedList;
  TAP_0312_ThirdPartyInformation thirdPartyInformation;
  TAP_0312_CamelServiceUsed camelServiceUsed;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_MobileSession
{
  Integer mobileSessionService;
  String rapFileSequenceNumber;
  String simToolkitIndicator;
  Integer locationArea;
  Integer cellId;
  String eventReference;
  Integer causeForTerm;
  Integer totalCallEventDuration;

  TAP_0312_ChargedParty chargedParty;
  TAP_0312_GeographicalLocation geographicalLocation;
  TAP_0312_RecEntityCodeList recEntityCodeList;
  TAP_0312_DateTime serviceStartTimestamp;
  TAP_0312_NonChargedParty nonChargedParty;
  TAP_0312_RequestedDestination requestedDestination;
  TAP_0312_SessionChargeInfoList sessionChargeInfoList;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_MobileTerminatedCall
{

  TAP_0312_MtBasicCallInformation basicCallInformation;
  TAP_0312_LocationInformation locationInformation;
  TAP_0312_ImeiOrEsn equipmentIdentifier;
  TAP_0312_BasicServiceUsedList basicServiceUsedList;
  TAP_0312_CamelServiceUsed camelServiceUsed;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_MtBasicCallInformation
{
  String rapFileSequenceNumber;
  String originatingNetwork;
  Integer totalCallEventDuration;
  String simToolkitIndicator;
  Integer causeForTerm;

  TAP_0312_ChargeableSubscriber chargeableSubscriber;
  TAP_0312_CallOriginator callOriginator;
  TAP_0312_DateTime callEventStartTimeStamp;
}

TAP_0312_Network
{
  Integer networkIdType;
  String networkIdentifier;

}

TAP_0312_NetworkElement
{
  Integer elementType;
  String elementId;

}

TAP_0312_NetworkElementList
{

  TAP_0312_NetworkElement NetworkElement;
}

TAP_0312_NetworkInfo
{

  TAP_0312_UtcTimeOffsetInfoList utcTimeOffsetInfo;
  TAP_0312_RecEntityInfoList recEntityInfo;
}

TAP_0312_NetworkList
{

  TAP_0312_Network Network;
}

TAP_0312_NetworkLocation
{
  Integer recEntityCode;
  String callReference;
  Integer locationArea;
  Integer cellId;

}

TAP_0312_NonChargedParty
{
  String nonChargedPartyNumber;
  String nonChargedPublicUserId;

}

TAP_0312_RequestedDestination
{
  String requestedNumber;
  String requestedPublicUserId;

}

TAP_0312_Notification
{
  String sender;
  String recipient;
  String fileSequenceNumber;
  String rapFileSequenceNumber;
  Integer specificationVersionNumber;
  Integer releaseVersionNumber;
  String fileTypeIndicator;

  TAP_0312_DateTimeLong fileCreationTimeStamp;
  TAP_0312_DateTimeLong fileAvailableTimeStamp;
  TAP_0312_DateTimeLong transferCutOffTimeStamp;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_OperatorSpecInfoList
{

  TAP_0312_OperatorSpecInformation_Elem OperatorSpecInformation_Elem;
}

TAP_0312_OperatorSpecInformation_Elem
{
  String OperatorSpecInformation;

}

TAP_0312_RecEntityCodeList
{

  TAP_0312_RecEntityCode_Elem RecEntityCode_Elem;
}

TAP_0312_RecEntityCode_Elem
{
  Integer RecEntityCode;

}

TAP_0312_RecEntityInfoList
{

  TAP_0312_RecEntityInformation RecEntityInformation;
}

TAP_0312_RecEntityInformation
{
  Integer recEntityCode;
  Integer recEntityType;
  String recEntityId;

}

TAP_0312_ScuBasicInformation
{
  Integer chargedPartyStatus;
  String nonChargedNumber;
  Integer clirIndicator;
  String originatingNetwork;
  String destinationNetwork;

  TAP_0312_ScuChargeableSubscriber chargeableSubscriber;
}

TAP_0312_ScuChargeType
{
  Integer messageStatus;
  Integer priorityCode;
  String distanceChargeBandCode;
  Integer messageType;
  Integer messageDescriptionCode;

}

TAP_0312_ScuChargeableSubscriber
{

  TAP_0312_GsmChargeableSubscriber gsmChargeableSubscriber;
  TAP_0312_MinChargeableSubscriber minChargeableSubscriber;
}

TAP_0312_ScuTimeStamps
{
  String chargingPoint;

  TAP_0312_DateTime depositTimeStamp;
  TAP_0312_DateTime completionTimeStamp;
}

TAP_0312_ServiceCentreUsage
{
  String rapFileSequenceNumber;
  String servingNetwork;
  Integer recEntityCode;

  TAP_0312_ScuBasicInformation basicInformation;
  TAP_0312_ChargeInformation chargeInformation;
  TAP_0312_ScuChargeType scuChargeType;
  TAP_0312_ScuTimeStamps scuTimeStamps;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_ServingPartiesInformation
{
  String contentProviderName;

  TAP_0312_ContentProviderIdList contentProviderIdList;
  TAP_0312_InternetServiceProviderIdList internetServiceProviderIdList;
  TAP_0312_NetworkList networkList;
}

TAP_0312_SessionChargeInfoList
{

  TAP_0312_SessionChargeInformation SessionChargeInformation;
}

TAP_0312_SessionChargeInformation
{
  String chargedItem;
  Integer exchangeRateCode;

  TAP_0312_CallTypeGroup callTypeGroup;
  TAP_0312_ChargeDetailList chargeDetailList;
  TAP_0312_TaxInformationList taxInformationList;
}

TAP_0312_SimChargeableSubscriber
{
  String imsi;
  String msisdn;

}

TAP_0312_SupplServiceEvent
{
  String rapFileSequenceNumber;

  TAP_0312_ChargeableSubscriber chargeableSubscriber;
  TAP_0312_LocationInformation locationInformation;
  TAP_0312_ImeiOrEsn equipmentIdentifier;
  TAP_0312_SupplServiceUsed supplServiceUsed;
  TAP_0312_OperatorSpecInfoList operatorSpecInformation;
}

TAP_0312_SupplServiceUsed
{
  String supplServiceCode;
  Integer supplServiceActionCode;
  String ssParameters;

  TAP_0312_DateTime chargingTimeStamp;
  TAP_0312_ChargeInformation chargeInformation;
  TAP_0312_BasicServiceCodeList basicServiceCodeList;
}

TAP_0312_TaxInformation
{
  Integer taxCode;
  Integer taxValue;
  Integer taxableAmount;

}

TAP_0312_TaxInformationList
{

  TAP_0312_TaxInformation TaxInformation;
}

TAP_0312_Taxation
{
  Integer taxCode;
  String taxType;
  String taxRate;
  String chargeType;
  String taxIndicator;

}

TAP_0312_TaxationList
{

  TAP_0312_Taxation Taxation;
}

TAP_0312_ThirdPartyInformation
{
  String thirdPartyNumber;
  Integer clirIndicator;

}

TAP_0312_ThreeGcamelDestination
{
  String camelDestinationNumber;

  TAP_0312_GprsDestination gprsDestination;
}

TAP_0312_TotalAdvisedChargeValue
{
  String advisedChargeCurrency;
  Integer totalAdvisedCharge;
  Integer totalAdvisedChargeRefund;
  Integer totalCommission;
  Integer totalCommissionRefund;

}

TAP_0312_TotalAdvisedChargeValueList
{

  TAP_0312_TotalAdvisedChargeValue TotalAdvisedChargeValue;
}

TAP_0312_TrackedCustomerEquipment
{
  Integer equipmentIdType;
  String equipmentId;

}

TAP_0312_TrackedCustomerHomeId
{
  Integer homeIdType;
  String homeIdentifier;

}

TAP_0312_TrackedCustomerHomeIdList
{

  TAP_0312_TrackedCustomerHomeId TrackedCustomerHomeId;
}

TAP_0312_TrackedCustomerIdList
{

  TAP_0312_TrackedCustomerIdentification TrackedCustomerIdentification;
}

TAP_0312_TrackedCustomerIdentification
{
  Integer customerIdType;
  String customerIdentifier;

}

TAP_0312_TrackedCustomerInformation
{

  TAP_0312_TrackedCustomerIdList trackedCustomerIdList;
  TAP_0312_TrackedCustomerHomeIdList trackedCustomerHomeIdList;
  TAP_0312_TrackedCustomerLocList trackedCustomerLocList;
  TAP_0312_TrackedCustomerEquipment trackedCustomerEquipment;
}

TAP_0312_TrackedCustomerLocList
{

  TAP_0312_TrackedCustomerLocation TrackedCustomerLocation;
}

TAP_0312_TrackedCustomerLocation
{
  Integer locationIdType;
  String locationIdentifier;

}

TAP_0312_TrackingCustomerEquipment
{
  Integer equipmentIdType;
  String equipmentId;

}

TAP_0312_TrackingCustomerHomeId
{
  Integer homeIdType;
  String homeIdentifier;

}

TAP_0312_TrackingCustomerHomeIdList
{

  TAP_0312_TrackingCustomerHomeId TrackingCustomerHomeId;
}

TAP_0312_TrackingCustomerIdList
{

  TAP_0312_TrackingCustomerIdentification TrackingCustomerIdentification;
}

TAP_0312_TrackingCustomerIdentification
{
  Integer customerIdType;
  String customerIdentifier;

}

TAP_0312_TrackingCustomerInformation
{

  TAP_0312_TrackingCustomerIdList trackingCustomerIdList;
  TAP_0312_TrackingCustomerHomeIdList trackingCustomerHomeIdList;
  TAP_0312_TrackingCustomerLocList trackingCustomerLocList;
  TAP_0312_TrackingCustomerEquipment trackingCustomerEquipment;
}

TAP_0312_TrackingCustomerLocList
{

  TAP_0312_TrackingCustomerLocation TrackingCustomerLocation;
}

TAP_0312_TrackingCustomerLocation
{
  Integer locationIdType;
  String locationIdentifier;

}

TAP_0312_TransferBatch
{

  TAP_0312_BatchControlInfo batchControlInfo;
  TAP_0312_AccountingInfo accountingInfo;
  TAP_0312_NetworkInfo networkInfo;
  TAP_0312_MessageDescriptionInfoList messageDescriptionInfo;
  TAP_0312_CallEventDetailList callEventDetails;
  TAP_0312_AuditControlInfo auditControlInfo;
}

TAP_0312_UtcTimeOffsetInfo
{
  Integer utcTimeOffsetCode;
  String utcTimeOffset;

}

TAP_0312_UtcTimeOffsetInfoList
{

  TAP_0312_UtcTimeOffsetInfo UtcTimeOffsetInfo;
}

RAP_0105_AccountingInfoError
{

  TAP_0312_AccountingInfo accountingInfo;
  RAP_0105_ErrorDetailList errorDetail;
}

RAP_0105_Acknowledgement
{
  String sender;
  String recipient;
  String rapFileSequenceNumber;
  String fileTypeIndicator;

  TAP_0312_DateTimeLong ackFileCreationTimeStamp;
  TAP_0312_DateTimeLong ackFileAvailableTimeStamp;
  RAP_0105_OperatorSpecList operatorSpecList;
}

RAP_0105_AuditControlInfoError
{

  TAP_0312_AuditControlInfo auditControlInfo;
  RAP_0105_ErrorDetailList errorDetail;
}

RAP_0105_BatchControlError
{

  TAP_0312_BatchControlInfo batchControlInfo;
  RAP_0105_ErrorDetailList errorDetail;
}

RAP_0105_ErrorContext
{
  Integer pathItemId;
  Integer itemOccurrence;
  Integer itemLevel;

}

RAP_0105_ErrorContextList
{

  RAP_0105_ErrorContext ErrorContext;
}

RAP_0105_ErrorDetail
{
  Integer itemOffset;
  Integer errorCode;

  RAP_0105_ErrorContextList errorContext;
}

RAP_0105_ErrorDetailList
{

  RAP_0105_ErrorDetail ErrorDetail;
}

RAP_0105_FatalReturn
{
  String fileSequenceNumber;

  RAP_0105_TransferBatchError transferBatchError;
  RAP_0105_NotificationError notificationError;
  RAP_0105_BatchControlError batchControlError;
  RAP_0105_AccountingInfoError accountingInfoError;
  RAP_0105_NetworkInfoError networkInfoError;
  RAP_0105_MessageDescriptionError messageDescriptionError;
  RAP_0105_AuditControlInfoError auditControlInfoError;
  RAP_0105_OperatorSpecList operatorSpecList;
}

RAP_0105_MessageDescriptionError
{

  RAP_0105_MessageDescriptionInfoList messageDescriptionInfo;
  RAP_0105_ErrorDetailList errorDetail;
}

RAP_0105_MessageDescriptionInfoList
{

  RAP_0105_MessageDescriptionInformationDefinition MessageDescriptionInformationDefinition;
}

RAP_0105_MessageDescriptionInformationDefinition
{
  Integer messageDescriptionCode;
  String messageDescription;

}

RAP_0105_MissingReturn
{
  String startMissingSeqNumber;
  String endMissingSeqNumber;

  RAP_0105_OperatorSpecList operatorSpecList;
}

RAP_0105_NetworkInfoError
{

  TAP_0312_NetworkInfo networkInfo;
  RAP_0105_ErrorDetailList errorDetail;
}

RAP_0105_NotificationError
{

  TAP_0312_Notification notification;
  RAP_0105_ErrorDetailList errorDetail;
}

RAP_0105_OperatorSpecList
{

  RAP_0105_OperatorSpecInformation_Elem OperatorSpecInformation_Elem;
}

RAP_0105_OperatorSpecInformation_Elem
{
  String OperatorSpecInformation;

}

RAP_0105_RapAuditControlInfo
{
  Integer totalSevereReturnValue;
  Integer returnDetailsCount;
  Integer totalSevereReturnTax;

  RAP_0105_ReturnSummaryList returnSummaryList;
  RAP_0105_OperatorSpecList operatorSpecList;
}

RAP_0105_RapBatchControlInfo
{
  String sender;
  String recipient;
  String rapFileSequenceNumber;
  Integer specificationVersionNumber;
  Integer releaseVersionNumber;
  Integer rapSpecificationVersionNumber;
  Integer rapReleaseVersionNumber;
  String fileTypeIndicator;
  String roamingPartner;
  Integer tapDecimalPlaces;
  String tapCurrency;

  TAP_0312_DateTimeLong rapFileCreationTimeStamp;
  TAP_0312_DateTimeLong rapFileAvailableTimeStamp;
  RAP_0105_OperatorSpecList operatorSpecList;
}

RAP_0105_RapDataInterChange
{

  RAP_0105_ReturnBatch returnBatch;
  RAP_0105_Acknowledgement acknowledgement;
}

RAP_0105_ReturnBatch
{

  RAP_0105_RapBatchControlInfo rapBatchControlInfoRap;
  RAP_0105_ReturnDetailList returnDetails;
  RAP_0105_RapAuditControlInfo rapAuditControlInfo;
}

RAP_0105_ReturnDetail
{

  RAP_0105_StopReturn stopReturn;
  RAP_0105_MissingReturn missingReturn;
  RAP_0105_FatalReturn fatalReturn;
  RAP_0105_SevereReturn severeReturn;
}

RAP_0105_ReturnDetailList
{

  RAP_0105_ReturnDetail ReturnDetail;
}

RAP_0105_ReturnSummary
{
  String fileSequenceNumber;
  Integer severeReturnValue;

}

RAP_0105_ReturnSummaryList
{

  RAP_0105_ReturnSummary ReturnSummary;
}

RAP_0105_SevereReturn
{
  String fileSequenceNumber;

  TAP_0312_CallEventDetail callEventDetail;
  RAP_0105_ErrorDetailList errorDetail;
  RAP_0105_OperatorSpecList operatorSpecList;
}

RAP_0105_StopReturn
{
  String lastSeqNumber;

  RAP_0105_OperatorSpecList operatorSpecList;
}

RAP_0105_TransferBatchError
{

  RAP_0105_ErrorDetailList errorDetail;
}

