----------------------------------------------------------------------------------------
              TAP Roaming Manager - Sample Roaming Registry - Readme
----------------------------------------------------------------------------------------

The entire roaming process can be mainly divided into 3 major modules. Each module
consists of multiple pipelines and each pipeline performs a particular operation.

The three major modules are:
1. OutCollect processing
2. InCollect processing
3. RAP-IN processing

****************************************************************************************
1.OutCollect processing 

OutCollect processing module is responsible for the TAP generation. 
It consists of 4 pipelines:

1.1--SplitterPipeline
1.2--TAPOutCollectPipeline
1.3--TAPOutSettlementPipeline
1.4--PreRecyclePipeline

The SplitterPipeline does the splitting of home and visitor records based on
DETAIL.SOURCE_NETWORK field. In OOB configuration the pipeline expects a SOL42 format 
file as input. The input file format can be customized based on the site requirement.

In TAPOutCollectPipeline the visitors records are rated and a corresponding TAP file is
created for each configured partner. OOB registry configuration provides two partner
streams, which needs to be customized according to the site requirement.

In TAPOutSettlementPipeline TAP files created for the operator are processed for 
settlement records of that particular operator. The outfile created by this pipeline 
needs to be loaded into Portal Database using REL to impact operator's balance. 
This pipeline also generates a header description file for each TAP file, which will 
be later used for RAP-IN processing.

Records can get suspended from TAPOutCollectPipeline pipeline due to some configuration 
error. Those suspended records will be loaded through SEL. Once the correction is done, 
records will be recycled again using Suspense GUI. This resubmission will happen through 
PreRecyclePipeline. As the recycled record has the pipeline name as TAPOutCollectPipeline, 
it will redirect those records to TAPOutCollectPipeline for further processing.

****************************************************************************************

2. InCollect processing

InCollect processing module is responsible for the processing of received TAP.
It consists of 4 pipelines:

2.1--TAPInProcessingPipeline
2.2--TAPInSettlementPipeline
2.3--TAPInRePricePipeline
2.4--PreRecyclePipeline

In TAPInProcessingPipeline, the received TAP file will be validated according to the GSM 
standards. Based on the TAP file errors a fatal, severe or missing RAP can be generated. 
For valid TAP records, the pipeline will generate a SOL42 file, which will be used later 
by the TAPInSettlementPipeline and TAPInRePricePipeline.
(Note:-The validation IRules should be loaded to the database before this pipeline startup.)

In TAPInSettlementPipeline, settlement records will be created for the operator which has 
originally sent the TAP file. Outfile created by this pipeline needs to be loaded into 
the Portal Database using REL to impact operator's balance.

In TAPInRePricePipeline, subscribers need to be identified. Records will be either repriced 
or mark-up in this pipeline depending on the rating configuration. Outfile created by 
this pipeline needs to be loaded into Portal Database using REL to impact subscriber's balance.

Records can get suspended from TAPInRePricePipeline pipeline due to some configuration 
error. Those suspended records will be loaded through SEL. Once the correction is done, 
records will be recycled again using Suspense GUI. This resubmission will happen 
through PreRecyclePipeline. As the recycled record has the pipeline name as 
TAPInRePricePipeline, it will redirect those records to TAPInRePricePipeline.

****************************************************************************************

3. RAP-IN processing

RAP-IN processing module is responsible for the processing of received RAP.
It consists of 6 pipelines:

1. RAPInProcessingPipeline
2. TAPOutCollectPipeline
3. TAPCorrectionPipeline
4. TAPOutSettlementPipeline
5. TAPSettlementBkOutPipeline
6. PreRecyclePipeline

In RAPInProcessingPipeline, the RAP received from the partner will be processed. In case 
of a severe RAP, the records will be suspended and loaded to suspense manager using SEL. 
In case of Fatal RAP, a SBL record will be generated and will be later loaded to the 
suspense manager. Both cases the a file will created for EET for the backout operation.

EET applications will extract the settlement records based on the information from the 
file generated by the RAPInProcessingPipeline. Extracted file will contain the settlement 
records in SOL42 format which will be fed into TAPSettlementBkOutPipeline for backout 
purpose. Outfile created by this TAPSettlementBkOutPipeline needs to be loaded into the 
Portal Database using REL to nullify the operator's previous balance impact.

Severe RAP: Suspended records due to severe RAP will be again resubmitted to the 
PreRecyclePipeline after correcting through suspense GUI. PreRecyclePipeline will in 
turn redirect the records to TAPOutCollectPipeline for further processing. Records will 
be rated again and TAP file will be created corresponding to each partner. In 
TAPOutSettlementPipeline TAP files created for the operator are processed for settlement 
records of that operator. Outfile created by this pipeline needs to be loaded into 
Portal Database using REL to impact operator's balance.

Fatal RAP: Through Batch Suspense GUI, the corresponding fatal rejected TAP file will be 
sent to the TAPCorrection pipeline, which can be corrected using customized iscripts. 
The corrected TAP file generated by this pipeline will be again processed by the 
TAPOutSettlementPipeline before sending it to the partner.

****************************************************************************************
4. Stop RAP Generation
The pipelines involved in generation of Stop RAP are:

1. TAPInProcessingPipeline
2. StopRapGeneratorPipeline

For every TAP File that comes in the TAPInProcessingPipeline, an entry to the database
table IFW_TAPINFO is updated/inserted to reflect the newest TAP file from that roaming
partner.

The utility StopRapGen can then be run which will query the above mentioned table and 
dump the required information to a flat file. This should then be fed to StopRapGeneratorPipeline
which will generate Stop Return RAP for each of the input files.
****************************************************************************************
Configuration related to file movements:

There are 3 perl scripts used for the file movements.
1. move_TapSent.pl
	--Moves the TAP file to final directory from where it will be sent to the 
                                                                    appropriate partner.
2. move_outcollectTap.pl
	-- Moves the TAP file from TAPOutCollectPipeline to TAPOutSettlementPipeline. 
	-- Also moves the TAP file from  TAPCorrectionPipeline to TAPOutSettlementPipeline.

3. move_incollect_roam.pl
	-- Moves the TAP file from TAPInProcessingPipeline to TAPInSettlementPipeline 
                                                                 and TAPInRePricePipeline.

(Note:-In case of a new operator stream configuration in TAPOutCollectPipeline, one 
entry needs to be added in the event handler section.)

****************************************************************************************
Sequencer Configuration

The roaming registry sequencer pool consists of 3 sequencer modes.

1. SEQ_CHECK_TAPIN
	-- Configure the TAPIN sequencer for each partner using Pricing center.
2. SEQ_GEN_RAPOUT
	-- Configure the RAPOUT sequencer for each partner using Pricing center.
3. SEQ_GEN_TAPOUT_XXXX
	-- Separate TAPOUT sequencers have to be configured for each partner.
(Note:- Configure required sequencers inside integRate database before the pipeline startup.)

****************************************************************************************

