<?xml version = '1.0' encoding = 'utf-8'?>
<dataModel version="2.0" xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xdm="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" defaultDataSourceRef="BRM_DATA_SOURCE">
   <description xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <![CDATA[undefined]]>
   </description>
   <dataProperties xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <property name="include_parameters" value="true"/>
      <property name="include_null_Element" value="true"/>
      <property name="include_rowsettag" value="true"/>
      <property name="xml_tag_case" value="upper"/>
   </dataProperties>
   <dataSets xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <dataSet name="Q1" type="complex">
         <sql dataSourceRef="BRM_DATA_SOURCE">
            <![CDATA[SELECT
 					"ACCOUNT_NAMEINFO_T"."OBJ_ID0",
 					"ACCOUNT_NAMEINFO_T"."REC_ID",
 					"ACCOUNT_NAMEINFO_T"."FIRST_NAME",
 					"ACCOUNT_NAMEINFO_T"."LAST_NAME",
 					"ORDER_VOUCHER_T"."EXPIRATION_T",
 					"ORDER_T"."ORDER_ID", "ORDER_T"."POID_TYPE",
 					"ORDER_T"."CREATED_T",
 					"ORDER_T"."STATUS",
 					"ORDER_T"."ACCOUNT_OBJ_ID0",
 					"ORDER_VOUCHER_T"."DEALER_NAME",
 					"STRINGS_T"."STRING"
 				FROM
 					("ORDER_T" "ORDER_T" INNER JOIN "ORDER_VOUCHER_T" "ORDER_VOUCHER_T" ON
 					 "ORDER_T"."POID_ID0"="ORDER_VOUCHER_T"."OBJ_ID0")
 					INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON
 					"ORDER_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0"
 INNER JOIN "STRINGS_T" ON ("ORDER_T"."STATUS" = "STRINGS_T"."STRING_ID" AND "STRINGS_T"."DOMAIN" = 'config_order_state_voucher')
 				WHERE
 					"ORDER_T"."STATUS" = "STRINGS_T"."STRING_ID" AND
 					"ACCOUNT_NAMEINFO_T"."REC_ID"=1 AND
 					"ORDER_T"."ORDER_ID" LIKE DECODE(UPPER(:PARAM_ORDER_NUMBER), 'ALL', '%',:PARAM_ORDER_NUMBER) AND
 					"ORDER_T"."POID_TYPE"='/order/voucher' AND
 					bipext.infCheckDates(:PARAM_START_DATE, :PARAM_END_DATE) = 1 AND
 					("ORDER_T"."CREATED_T">=bipext.infstrtotimet(:PARAM_START_DATE,2) AND
 					"ORDER_T"."CREATED_T"<=bipext.infstrtotimet(:PARAM_END_DATE,2)-1)
 				 ORDER BY
 					"ACCOUNT_NAMEINFO_T"."OBJ_ID0"]]>
         </sql>
      </dataSet>
   </dataSets>
   <output xmlns="http://xmlns.oracle.com/oxp/xmlp" uniqueRowName="false">
      <nodeList name="data-structure">
         <dataStructure tagName="DATA_DS">
  <group name="Q1" source="Q1" label="Q1">
    <element name="OBJ_ID0" value="OBJ_ID0" dataType="xsd:integer" label="OBJ_ID0" breakOrder="None" fieldOrder="1"/>
    <element name="REC_ID" value="REC_ID" dataType="xsd:integer" label="REC_ID" breakOrder="None" fieldOrder="2"/>
    <element name="FIRST_NAME" value="FIRST_NAME" dataType="xsd:string" label="FIRST_NAME" breakOrder="None" fieldOrder="3"/>
    <element name="LAST_NAME" value="LAST_NAME" dataType="xsd:string" label="LAST_NAME" breakOrder="None" fieldOrder="4"/>
    <element name="EXPIRATION_T" value="EXPIRATION_T" dataType="xsd:integer" label="EXPIRATION_T" breakOrder="None" fieldOrder="5"/>
    <element name="ORDER_ID" value="ORDER_ID" dataType="xsd:string" label="ORDER_ID" breakOrder="None" fieldOrder="6"/>
    <element name="POID_TYPE" value="POID_TYPE" dataType="xsd:string" label="POID_TYPE" breakOrder="None" fieldOrder="7"/>
    <element name="CREATED_T" value="CREATED_T" dataType="xsd:integer" label="CREATED_T" breakOrder="None" fieldOrder="8"/>
    <element name="STATUS" value="STATUS" dataType="xsd:integer" label="STATUS" breakOrder="None" fieldOrder="9"/>
    <element name="ACCOUNT_OBJ_ID0" value="ACCOUNT_OBJ_ID0" dataType="xsd:integer" label="ACCOUNT_OBJ_ID0" breakOrder="None" fieldOrder="10"/>
    <element name="DEALER_NAME" value="DEALER_NAME" dataType="xsd:string" label="DEALER_NAME" breakOrder="None" fieldOrder="11"/>
    <element name="STRING" value="STRING" dataType="xsd:string" label="STRING" breakOrder="None" fieldOrder="12"/>
  </group>
 </dataStructure>
      </nodeList>
   </output>
   <eventTriggers xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <lexicals xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <valueSets xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <parameters xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <parameter name="PARAM_ORDER_NUMBER" dataType="xsd:string">
         <input label="Enter a specific order number, or select ALL for all Voucher numbers." size="30"/>
      </parameter>
      <parameter name="PARAM_START_DATE" dataType="xsd:date">
         <date label=" Enter start date (MM/DD/YYYY).  " size="30" format="MM/dd/yyyy"/>
      </parameter>
      <parameter name="PARAM_END_DATE" dataType="xsd:date">
         <date label=" Enter end date (MM/DD/YYYY).  " size="30" format="MM/dd/yyyy"/>
      </parameter>
   </parameters>
   <bursting xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <display>
<layouts><layout name="Q1" left="274px" top="17px"/><layout name="DATA_DS" left="28px" top="14px"/><layout name="dsModalMask" left="" top=""/></layouts><groupLinks>
</groupLinks>
</display>
</dataModel>
