<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" version="2.0" dataModel="true" useBipParameters="true" producerName="fin-financialCommon" parameterVOName="" parameterTaskFlow="" customDataControl="" cachePerUser="false" cacheSmartRefresh="false" cacheUserRefresh="false">
   <dataModel url="/BRM_Reports/Base_BRM_Reports/MASummary/MASummary.xdm"/>
   <description>
      <![CDATA[MASummary]]>
   </description>
   <property name="showControls" value="true"/>
   <property name="online" value="true"/>
   <property name="parameterColumns" value="2"/>
   <property name="openLinkInNewWindow" value="true"/>
   <property name="autoRun" value="false"/>
   <property name="cacheDocument" value="true"/>
   <property name="showReportLinks" value="false"/>
   <property name="asynchronousRun" value="false"/>
   <property name="useExcelProcessor" value="true"/>
   <property name="cacheDuration" value=""/>
   <property name="controledByExtApp" value="false"/>
   <templates default="MASummary">
      <template label="MASummary" url="MASummary.rtf" type="rtf" outputFormat="html,pdf,rtf,excel,pptx" defaultFormat="html" locale="en_US" disableMasterTemplate="true" active="true" viewOnline="true"/>
   </templates>
</report>
