<BusinessConfiguration xmlns="http://www.portal.com/schemas/BusinessConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.portal.com/schemas/BusinessConfig business_configuration.xsd">
   <BusParamConfiguration>
      <BusParamConfigurationList>
         <ParamClass desc="Business logic parameters for Pricing" name="pricing">
            <Param>
               <Name>pdc_enabled</Name>
               <Desc>
                                This parameter decides if the PDC
                                is enabled. When enabled by setting
                                to 1, it would allow user to edit the  
				names of various pricing objects like 
				planlist, plan, deal, sponsorship.
                                Default value is 0 which disables this feature.
                        </Desc>
               <Type>INT</Type>
               <Value>1</Value>
            </Param>
            <Param>
               <Name>cache_references_at_start</Name>
               <Desc>
				This parameter specifies whether to store objects referenced by price objects in memory in the CM cache when the CM starts. Objects referenced by price objects include BEIDs, GLIDs, tax suppliers, event types, service types, and RUMs. The value for this entry can be 0(The CM caches objects that are referenced by price objectsin the CM cache every time a price list is committed.) or 1((Default) The CM caches objects that are referenced by price objects one time when the CM starts.)
                        </Desc>
               <Type>INT</Type>
               <Value>1</Value>
            </Param>
            <Param>
               <Name>log_price_change_event</Name>
               <Desc>
				This parameter specifies event creation and logging for price object changes. Price object changes include changes to products, deals, and  plans. Logging such events creates an audit trail that is useful if you need to look up previous versions of a price object. The value for this entry can be: 0 = (Default) Do not create events when price object changes  are made, thus saving storage space. 1 = Create and log an event for each changed price object.
                        </Desc>
               <Type>INT</Type>
               <Value>0</Value>
            </Param>
         </ParamClass>
      </BusParamConfigurationList>
   </BusParamConfiguration>
</BusinessConfiguration>