######################################################################
#
# File: pin_device_permit_map_apn
#
# Copyright (c) 2004, 2009, Oracle and/or its affiliates. All rights reserved. 
#
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
######################################################################
#
# Description:
# This file can be used to load device-to-service permitted relations.
# It is used to restrict the association of specific device types to
# a set of specific service types.
#
# device_type:<service>
#            :<service>
#            .
#            .
#            :<service>
#
# Where:
# device_type - The type of the device to
# service     - A service to associate to the "device type".  There
#               can be an arbitrary number of services.
#
######################################################################
#
# The apn device is permitted to be associated with the following services
#       Service TELCO GPRS
#
/device/apn     :/service/telco/gprs
