#
# @(#)% %
#
version 1
#======================================================================
#
# Copyright (c) 2003 - 2006 Oracle. All rights reserved.
#
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
#======================================================================
#
# Description:
# Input file is used to upload the dealers information to the database.
#
# Usage:
#   $ load_pin_dealers <pin_dealers>
#
#======================================================================
# FORMAT
#======================================================================
# <Dealer name> : <Dealer code>
#======================================================================

