#
#
version 1
#======================================================================
#
# Copyright (c) 2001, 2009, Oracle and/or its affiliates. All rights reserved. 
#
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
#======================================================================
#
# Description:
#   This input file is used to load the life cycle definitions of order
#   into the database before using any order management features. 
#	
# Note :
#  Order state types are defined in pin_order.h
# Usage:
#   $ load_order_state <pin_order_state>
#
#======================================================================
# FORMAT
#======================================================================
# <state from> : <state type> : <string id> : <string ver> 
# 	: <state to> 
#======================================================================

ORDER_SUBTYPE : 

# RAW => NEW
0 	:0	:0	:1
  	:1

# 1. NEW => REQUESTED
# 2. NEW => CANCELLED
1 	:1 	:1 	:1
  	:2
  	:5

# REQUESTED => PARTIAL RECEIVE
# REQUESTED => RECEIVED
2 	:2	:2 	:1
  	:4
  	:3

# RECEIVED : Terminating state 
3 	:3	:3 	:1

# PARTIAL RECEIVE => PARTIAL RECEIVE
# PARTIAL RECEIVE => RECEIVED
4 	:2 	:4 	:1
  	:4
  	:3

# CANCELLED : Terminating state 
5 	:3	:5 	:1
