######################################################################
#
# File: pin_device_permit_map_num
#
# Copyright (c) 2001 - 2006 Oracle. All rights reserved.
#
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
# Description:
# This file can be used to load device-to-service permitted relations.
# It is used to restrict the association of specific device types to
# a set of specific service types.
#
# Syntax:
# device_type	:<service_type>
#		:<service_type>
#		.
#		.
#		:<service_type>
#
# Where:
# device_type	The type of the device for this mapping.
# service_type	A "service type" to associate to the "device type".
#		There can be an arbitrary number of service types.
#
######################################################################

##
# The number device is permitted to be associated with the following
# services:
##
/device/num	:/service/gsm/telephony
		:/service/gsm/sms
		:/service/gsm/fax
		:/service/gsm/data
		:/service/wireless
		:/service/wireless/gsm/voice
		:/service/wireless/gsm/sms
		:/service/wireless/gsm/fax
		:/service/wireless/gsm/data
