#
# @(#)% %
#
version 1
#======================================================================
#
# Copyright (c) 2003 - 2006 Oracle. All rights reserved.
#
# This material is the confidential property of Oracle Corporation
# or its licensors and may be used, reproduced, stored or transmitted
# only in accordance with a valid Oracle license or sublicense agreement.
#
#======================================================================
#
# Description:
# Used for uploading information on the various voucher recharge cards
# and the set of dealers for each card type.
#
# Usage:
#   $ load_pin_recharge_card_type <pin_recharge_card_type>
#
#======================================================================
# FORMAT
#======================================================================
# <Recharge card type> : <Recharge card code>
# 	: <Dealer name> : <Dealer code>
#======================================================================

