================================================================================
ISL_Tax
--------------------------------------------------------------------------------
Module Release Notes 
================================================================================
Module Version : 12.0.0.0.1 / Date : 20-Dec-2021
----------------

Notes          :
----------------

- bug33670088 : Support for reading tax code map data froom /config/taxcodes_map.
		Added getTaxCodeMapList function to get /config/taxcodes_map
		from DAT_PortalConfig in string list format.

================================================================================
Module Version : v7.5.0.5.0 / Date : 29-Mar-2013
----------------

Notes          :
----------------

- bug16382143 : ADJUSTMENT IS NOT HAPPENING ON CUSTOM DELAYED PIPELINE EVENTS
                TAX_QUANTITY is now being set with TAXABLE_AMOUNT
		

================================================================================
Module Version : v7.4.0.2.0 / Date : 23-Dec-2009
----------------

Notes          :
----------------

- bug8767503: THE DELAYED EVENTS WITH TWO TAX_JURISDICTION NOT GETTING LOADED PROPERLY BY REL
		Removed "hashClear(taxTypeHash)" from the function readTaxType .

================================================================================

Module Version : v7.2 / Date : 12-Apr-2005
----------------

Notes          :
----------------

- PRSF00162537 Moving of SE feature JP0026 to Core product
		Implemented review comments raised in PRSF00160925

================================================================================
 
Module Version : v7.2 / Date : 01-Apr-2005
----------------
 
Notes          :
----------------

- PRSF00160925 Moving of SE feature JP0026 to Core product

================================================================================

Actual Version : v6.7fp2 / Date : 26-Apr-2004
----------------
 
Notes          :
----------------

- PRSF00107147 Added Script ISC_tax.isc to implement pipeline taxation in SE

================================================================================

