========================================================================================
FCT_Tadig2Plmn
----------------------------------------------------------------------------------------
Module Release Notes 
----------------------------------------------------------------------------------------
========================================================================================
Module Version: 10006  DaVinci  18-July-2006
PRSF00219262: Da Vincii Code Clean Up: set isValidDetail false when you set error. 
================================================================================
Module Version: 10005  6.7_FP2  04-May-2004
PRSF00108146:   NT build problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)
		
================================================================================

Module Version: 10004  Apollo 23-Sep-2003
PRSF00064129:   Adding namespaces to roaming plugins - Propagation from 6.5_SP2

==============================================================================
========================================================================================

Module Version: 10003  6.5_SP2  02-Jul-2003
PRSF00047972:   Adding namespaces to roaming plugins

==============================================================================

========================================================================================

Module Version: 10002  6.5_SP2  01-May-2003
PRSF00039598:   Changes due to BAS::RegisteredObject::registryUpdate
                interface change

==============================================================================

Actual Version : 10001 / Date : 28-Feb-2003
----------------

Solved PRs/CRs :
----------------
- PRSF00033129 Fix trace issues. Implement trace thread. 

========================================================================================

Actual Version : v4-30-01 / Date : 15-Aug-2001
----------------

Solved PRs/CRs :
----------------
- PETS #36559 SourcePro AIX Port

========================================================================================

Actual Version : v4-01-00 / Date : 17-Jun-2000
----------------

Notes          :
----------------

Port to AIX.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Actual Version : v4-00-00 / Date : 24-May-2000
----------------

Notes          :
----------------

Initial version of Tadig2Plmn plugin.
Calculate Plmn-Id from SourceNetwork and store the result in SwitchIdentification.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================
