======================================================================================
TAP3
========================================================================================

========================================================================================

Release        : Pipeline 7.2 Patch
Date           : 14-Sep-2005
ChangeOrder    : PRSF00181931
Title          : Supporting optional field CallReference
Notes          : 

========================================================================================

Release        : Pipeline 7.2 Patch
Date           : 14-Sep-2005
ChangeOrder    : PRSF00181928
Title          : TAP-Out - CallTypeGroup should be present only once in a MOC record
Notes          : 

========================================================================================

Release        : Pipeline 7.2 Patch
Date           : 14-Sep-2005
ChangeOrder    : PRSF00181926
Title          : Tag CalledCountryCode set to a fixed and wrong value in TAP3 v10 Output grammar
Notes          : 

========================================================================================

Release        : Pipeline 7.2 Patch
Date           : 14-Sep-2005
ChangeOrder    : PRSF00181924
Title          : Error in TAP Out grammar when emitting AccessPointNameOI
Notes          : 

========================================================================================

Release        : Pipeline Momentum
Date           : 24-Jun-2005
ChangeOrder    : PRSF00173920
Title          : Propagate SGSN TAP Grammar changes to 7.2
Description    : Added multiple SGSN support to the TAP3 In/Out Grammars.
Notes          : 
----------------

----------------------------------------------------------------------------------------

========================================================================================

Release        : Pipeline Velocity
Date           : 18-Mar-2005
ChangeOrder    : PRSF00159270
Title          : TAP3:Pipeline is throwing same error codes for different 
                 Call Level Types(1 and 2).
Description    : For the Call Type Level 2 field, has removed the setting of missing 
                 condition from In Grammar. Now the missing condition is handled in 
                 the TAP3 Detail Validation.
Notes          : 
----------------

----------------------------------------------------------------------------------------

========================================================================================

Release        : Pipeline Velocity
Date           : 17-Mar-2005
ChangeOrder    : PRSF00143596
Title          : QF::TAP3.10-validation of TD57 -specifications( TAP input grammar)
Description    : Added the check for the missing of Total Charge Value with Charge Type
                 of 00.
Notes          :
----------------

----------------------------------------------------------------------------------------

========================================================================================


Release        : Pipeline Velocity
Date           : 16-Mar-2005
ChangeOrder    : PRSF00143358
Title          : QF::TAP3.10-validation of TD57 -specifications( TAP input grammar)
Description    : Added value out of range check for the Charging Point field in 
                 the TAP3 In Grammar file.
Notes          :
----------------

----------------------------------------------------------------------------------------

========================================================================================

Release        : Pipeline Velocity
Date           : 09-Mar-2005
ChangeOrder    : PRSF00142908
Title          : QF::TAP3.10-validation of TD60 -specifications( TAP OUT grammar)
Description    : To fix this CO, the 6.5 SP1 EBF code changes have been propagated to
                 the Pipeline Velocity stream.
Notes          :
----------------

----------------------------------------------------------------------------------------

========================================================================================

Release        : Pipeline Velocity
Date           : 28-Feb-2005
ChangeOrder    : PRSF00154852
Title          : Verification of CO#140597(TC#ACTING-08)-Out Of Range Discount Rate 
                 Error Type FATAL.
Description    : Have corrected the out of range validation on the Discount Rate field
                 to throw a FATAL error rather than a SEVERE error.
Notes          :
----------------

----------------------------------------------------------------------------------------

========================================================================================
Release        : Pipeline Velocity
Date           : 21-Dec-2004
ChangeOrder    : PRSF00139252
Title          : Validation check was failing for the Exchange Rate Code and Network Type.
Description    : Done with proper changes to generate error messages when validation
				 fails.
Notes          :
----------------

----------------------------------------------------------------------------------------

========================================================================================

Release        : Pipeline Velocity
Date           : 14-Dec-2004
ChangeOrder    : PRSF00142922
Title          : No error was generated for missing Recording Entity Code  and Validation
				 was failing for Priority Code and PDP Type.
Description    : Done with proper changes to generate error messages when validation
				 fails and when item is missing.
Notes          :
----------------

----------------------------------------------------------------------------------------

========================================================================================

Release        : Pipeline_Velocity
Date           : 04-Feb-2005
ChangeOrder    : PRSF00142486
Title          : QF::TAP3.10-validation of TD57 -specifications( TAP input grammar) 
Description    : In the TAP3 Input Grammar File, missing flag will be set now for 
                 the AIUR Requested field, if it is empty. This is added to aid the
                 out of range validation for AIUR Requested field, in the TAP3 
                 Detail Validation file. 
Notes          :
----------------

========================================================================================

Release        : Pipeline_Velocity
Date           : 02-Feb-2005
ChangeOrder    : PRSF00142181
Title          : QF::TAP3.10-validation of TD57 -specifications( TAP input grammar)
Description    : Added the check for the mismatch between TAP Total Discount Value
                 field and the computed file level sum of Discounted Values.
Notes          :
----------------

========================================================================================

Release        : Pipeline_Velocity
Date           : 23-Dec-2004
ChangeOrder    : PRSF00142701
Title          : QF::TAP3.10-validation of TD57 -specifications( TAP input grammar)
Description    : Added the check for the missing condition of the Destination
                 field, when the call is not an emergency call.
Notes          :
----------------

========================================================================================

Release        : Pipeline_Velocity 
Date           : 20-Dec-2004
ChangeOrder    : PRSF00140597
Title          : QF:TD57( TAP3.10)Data Dictionary Elements  validation Input grammar
Description    : For issue 1 please refer to the release notes of PRSF00139266.
                 For issue 2 no change has been made to the grammar files.
                 Issue 3 is actually not an issue.
                 For issue 4, a range check has been added for Discount Rate field
                 in the TAP 3.10 input grammar file.
Notes          :
----------------

========================================================================================

Release        : Pipeline_Velocity 
Date           : 14-Dec-2004
ChangeOrder    : PRSF00143144
Title          : QF::TAP3.10-input grammar validation of TD57 -specifications
Description    : Issues 1, 2 and 3 are actually not issues.
                 For issues 4 and 5, fix has been added to the TAP 3.10 input grammer
                 file, to check for the missing Charged Item and Exchange Rate Code 
                 items respectively. 
Notes          :
----------------

========================================================================================

Release        : Pipeline_Velocity
Date           : 14-Dec-2004
ChangeOrder    : PRSF00140301
Title          : QF:TD57( TAP3.10)Data Dictionary Elements  validation Input grammar
Description    : For issues 1 and 3, please refer the release notes of PRSF00139266.
                 For issue 2, a range check has been added for Recording Entity Type
                 in the TAP 3.10 input grammar file.
Notes          :
----------------

========================================================================================

Release        : Pipeline_Velocity
Date           : 08-Dec-2004
ChangeOrder    : PRSF00139266
Title          : QF::TAP3.10-validation of TD57 -specifications( TAP input grammar) 
Description    : In the input grammar file, in the requestBatchReject method, wrong 
                 parameters were passed while constructing the reject reason string.
                 Now, that has been fixed to pass the correct parameters.
Notes          :
----------------

========================================================================================
========================================================================================

Release        : Pipeline Velocity
Date           : 09-Dec-2004
ChangeOrder    : PRSF00140116
Title          : No Error message was generated for the Discount Code out of range 
				 and No Error message was generated for the File Type Indicator 
				 validation check.
Description    : Fixed the bug in TAP 3.10 input grammar for adding error message 
				 in the log/stream directory of pipeline. Also added the error codes 
				 and the description in the Tap3.msg file.
Notes          :
----------------

Module Release Notes 
----------------------------------------------------------------------------------------

========================================================================================

Release        : 6.7_FP2
Date           : 20-Aug-2004
ChangeOrder    : PRSF00126273
Title          : No RAP file is written into the error directory for file level fatal error
Description    : Fixed the bug in TAP 3.10 input grammar for picking up the right stream
		 and to set the proper key for sequence number retrieval.
Notes          :
----------------

Module Release Notes 
----------------------------------------------------------------------------------------

========================================================================================

Release        : 6.7_FP2
Date           : 19-Jul-2004
ChangeOrder    : PRSF00121159
Title          : Propagate CO PRSF00118838 - Some CDR files cannot be processed by 
		 integrate
Description    : Fixed the order for UMTSQoSRequested and UMTSQoSUsed blocks as per
                 TD.57 for TAP3 version 0304.
Notes          :
----------------

========================================================================================

Release        : 6.7_FP2
Date           : 29-Apr-2004
ChangeOrder    : PRSF00107203
Title          : TAX_VALUE and TAXABLE_AMOUNT changes for taxation plugin
Description    : As TAX_VALUE and TAXABLE_AMOUNT is made Decimal in containerDesc.dsc
                 for taxation plugin, changing edr methods accordingly.
Notes          :
----------------

========================================================================================

Release        : 6.7_FP2
Date           : 15-Apr-2003
ChangeOrder    : PRSF00103520
Title          : Propagate changes done for TIM in 6.5_SP1_EBF to 6.7_FP1_EBF
Description    : Propagate changes done for TIM for the following COs.
			PRSF00083135
			PRSF00084541
			PRSF00087233
			PRSF00087521
			PRSF00089720
			PRSF00091357
			PRSF00092035
			PRSF00092902
			PRSF00092960
			PRSF00093185
			PRSF00093823
			PRSF00096655
			PRSF00096736
			PRSF00097471
			PRSF00097832
			PRSF00099998
			PRSF00100012
			PRSF00097316
			PRSF00097317 
			PRSF00103268
Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

========================================================================================

Release        : 6.7_FP1
Date           : 09-Jan-2004
ChangeOrder    : PRSF00084576
Title          : Modify OutGrammar to reflect new blocks and/or fields added in 
                 6.5_SP1_EBF
Description    : This includes modifying TAP out-grammar and/or block for taxation, 
                 content, location, VAS, GPRS, Basic service, HSCSD and Total charge 
                 value list.
Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

========================================================================================

Release        : 6.7
Date           : 27-Nov-2003
ChangeOrder    : PRSF00077887
Title          : Add TAP3 changes.
Description    : Propagated from 6.5_SP1.
Notes          :
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v6.5_SP2 / Date :22-Apr-2003
----------------

Notes          : 
----------------

New Features   :
----------------
- Support for TAP3.10 standard

Known Problems :
----------------

Solved PRs/CRs :
----------------
- PRSF00028555 : Need support for TAP3.10 standard

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v6.5 / Date :06-March-2003
----------------

Solved PRs/CRs :
----------------
- PRSF00029215 : Make the selection of the charge packet based on 
  configurable currency type.

=======================================================================================

Actual Version : v6.4.0 / Date :30-Aug-2002
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
- PRSF00017680 : TAP3 format correction - now the ASS_CP and SS_EVENT_PACKET
  are on separate lines

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v6.3.2 / Date :02-Aug-2002
----------------

Notes          : 
----------------

New Features   :
----------------
- RAP for detail reject:
  needs an activated the FCT_IRules with the TAP3_VAL ruleset loaded in the database
- RAP for Batch reject
  the checks for Batch validity is not implemented in the input grammar. Only the 
  processing (error messaging, rollback request, rap generation) is implemented.
  the checks have to be implemented, and when a check fails, the already built 
  requestBatchReject() function must be called which take care of the rest.

Known Problems :
----------------

Solved PRs/CRs :
----------------
- PRSF00015604 : AccountingInfo.Taxation.TaxRateDefinition.TaxType always set to "15".
  The TaxType is now set to "13" which is ValueAddedTax.
- PRSF00015605 : TAP3 MOC mapping ignores mandatory element CalledCountryCode for 
  international call type.
  Now we have a new EDR field: DETAIL.CALLED_COUNTRY_CODE which must contain the
  destination CountryCode in case of an international call

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v6.3.1 / Date :21-Jun-2002
----------------

Notes          : 
----------------
- the ISCRIPT_INCLUDE environment variable must be set to the xxx/FMD/Formats/TAP3 
  folder so that the grammar can load the RAP_v01_FatalReturn.dsc file

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-31-00 / Date :13-Mar-2002
----------------

Notes          : 
----------------

New Features   :
----------------
The onParseError() methode of TAP3_v04_InGrammar.dsc will now write more explicit 
error messages to the log files in case of a parse error.

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #42982 : No Tax Handling in TAP3-In and TAP3-Out
added storage of the sum of tax values for a detail in WHOLESALE_CHARGED_TAX_VALUE.
This correction is made only for TAP3_v04_InGrammar.dsc

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-27 / Date :07-Mar-2002
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #43622 : TAP 3.4 parse error
Modify the input grammar to accept non populated structures for every optional
SEQUENCE OF structure of the TAP3 format.
This correction is made only for TAP3_v04_InGrammar.dsc

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-26 / Date :22-Jan-2002
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #42811 : "Chargeable Units" present for "Charged Item" in A, E, F, I
Now, the ChargeableUnits will be written only for ChargedItem D, V, W, X

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-25 / Date :21-Jan-2002
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #43003: in TAP3 output, error when no utcTimeOffset are used.
Because then the UtcTimeOffsetInfo of the NetworkInfo bloc is empty;
a default with +0000 must at least be written.

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-24 / Date :29-Nov-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #42073: Wrong calculation of timestamps in TAP3.4 AuditControlInfo
AuditControlInfo was built out of the TRAILER block, now it is build out 
of the DETAIL statistics.

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-23 / Date :22-Nov-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #41974: TAP3 ChargePacket wrongly flaged as Alternative

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-22 / Date :21-Nov-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #41923 : add "real" parsing of ContentTransaction block for tap3
on input, the grammar is now set to parse the ContentTransaction record (and
not just skip it). But we still do not store the data.
-
PETS #41865 : TAP3 notification record is not created when HEADER and TRAILER exist
Until now, we mapped a Notification file to a HEADER (and the other way around). 
We should rather map a Notification file to a HEADER+TRAILER (without any DETAIL).

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-21 / Date :15-Nov-2001
----------------

Notes          : 
----------------
PETS #41247: Parser: error messages for parse errors not helpful
-added 2 EDR field initialisations as workaround for (with) "errorProcessing" (tag)

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #41646: TaxRate is wrong reading TAP3 files, decimal places are not considered
-for TAP3v03 and TAP3v04 we now expect (and write out) TaxRate with 5 decimal places
PETS #41700: TAP3 does not add Charge Information
-on output, we now use edrNumDatablocks() to determine how many sub-blocks are present.

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-20 / Date :13-Nov-2001
----------------

Notes          : 
----------------
This release of the Tap3 configuration files requires the use of a new edr 
container description file containing the ASS_CAMEL_EXT block (v4-30-09).

New Features   :
----------------
PETS #40773 : CAMEL support for V4.30
+ now, EquipmentInformation is considered optional for MSS (missing->only a warning)

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-19 / Date :25-Oct-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #40975 : TotalCharge in AuditControl != sum of ChargeAmounts
The charge amounts in the charge detail blocks should be rounded
(normal rounding) before inserted into the file, and also before
being added to the total to be used in the TotalCharge (which then
should be only truncated to the decimal places). (otherwise we get
a mismatch because of the rounding)
Same thing for discounting and totalDiscount except that there, we
do not round the value, we truncate it.

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-18 / Date :23-Oct-2001
----------------

Notes          : 
----------------
Now we always generate an aggregation ChargeDetail (chargeType ="00") for every 
Charge information (at the end of the list of ASS_CBD.CP).
And we expect it on output (or we generate one)
So, in TotalCharge for ChargeType="00" we have the total invoice charge.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #40891: TAP3 parse error : v04 read / v01 v04 write

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-17 / Date :18-Oct-2001
----------------

Notes          : 
----------------
also modified the Framework (v4-30-20) to correct an error where HexStrings
where written as negativ when the first bit was 1 (now prepends with a null byte)

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #40694: some errors are still in the TAP3 processing
-for tap0304 in DETAIL.ASS_GPRS_EXT.APN_ADDRESS, use the ',' and not '.' as 
separator, as it can be composed of IP adresses
-for writing of decimal values, use round() (and not trunc()) to get an integer
-we now always write the ChargeDetail.Charge, even if it is 0
-NetworkType is written out for the details onlöy if it is set to mixed (ie. 0)
in the registry
-in case of GPRS, now DETAIL.VOLUME_SENT and DETAIL.VOLUME_RECEIVED store the value
given on the GprsServiceUsage block (and not a summing for the chargeable quantities 
from the ChargeDetail all stored on the VOLUME_SENT like previously)
-on input, if the aggregation ChargeDetail (ie. type "00") has a charge
or chargeableUnits, we use these for our DETAIL fields (sums).
-on output, if no charge present (ie total charge is also 0), build an empty
totalCharge block for type "00" with value 0.

Open PRs/CRs   :
----------------


=======================================================================================

Actual Version : v4-30-16 / Date :12-Oct-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #40345: in TAP3 Audit block, INTEGERS can up to 8 bytes
update also the block descriptions for tap0301 and tap0303
-
PETS #40398: in tap3 out, CallType information is only for MOC
for other record type, do not write out this block

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-15 / Date :10-Oct-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #40066: in TAP3 output build the Audit-TotalChargeList
+corrected error where DETAIL.VOLUME_RECEIVED DETAIL.VOLUME_SENT where read as
Long instead of Decimal
+now the tap3 header sequence number is prepended with 0 to reach 5 digits
+when we read a CP where IMPACT_CATEGORY is "00" we store it on its individual
ChargeInformation block.
-
PETS #40286: add the streamIsEmpty() function for all TAP3 out grammars
+now ChargingId is written even if it holds on more that a long integer.
-
PETS #40225: Error reading ChargeDetail with ChargeType "00" (input)
we now store all ChargeDetails as CP, but mark redundant CPs with
   DETAIL.ASS_CBD.CP.PRICEMODEL_TYPE = "A" (ie. alternative price model)
+now ChargingId is read even if it holds on more that a long integer.
-
PETS #40293: correct little formats error in Tap3 implementation
on input:
-store on TRAILER block: FIRST_CHARGING_UTC_TIME_OFFSET, LAST_CHARGING_UTC_TIME_OFFSET
-store on CHARGE_PACKET block: CHARGEABLE_QUANTITY_VALUE
-store on ASS_GPRS block: A_NUMBER_USER (not normalized A_NUMBER)
on output:
-chargeableUnits,are written out
-the real UtcTimeOffset for Earliest and Latest call are written to Audit block
-if fileTypeIndicyator=="T", it is ommited
-if totalTaxRefund (resp. totalDiscountRefund) is 0, it is ommited
-if tapCurrency=="SDR" (red from the registry) ommit it
-
PETS #40344: modify output grammar to generate Tap3 Notification
on output:
-generate Tap3 Notification file when only a HEADER (no Details and no
TRAILER) is in the stream.
-in the registry config of the TAP3 output, DeleteEmptyStream must be set to FALSE
(TRUE is to be used only when the TAP3 grammar is used for the reject stream)
on input:
-modified the grammar to map an incoming notification file to a HEADER
-
PETS #40345: in TAP3 Audit block, INTEGERS can up to 8 bytes
we now use the ASN_HexString type to manage them and read them directly as Decimal.

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-14 / Date :01-Oct-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #39726 : Number normalization must support multiple IAC's
-TAP3 has been updated to use the new converCli method (previous checkin 
[v4-30-11] was only a workaround).

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-13 / Date :26-Sept-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #39872: in tap3 output, only write relevant ChargePackets
On output, we should only write Charge Packet with:
      CP.CHARGED_CURRENCY_TYPE == "R" and CP.PRICEMODEL_TYPE == "S"
others are duplicate used for rating purposes and should be ignored

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-12 / Date :21-Sept-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #39723: Number normalisation in Tap3 has errors
On Input:
-Now we initialise by default x_NUMBER and INTERN_x_NUMBER_ZONE to <iac><cc> 
(defTelNumber) as retrieved from the input stream
-Form MOC, INTERN_A_NUMBER_ZONE="0000"+ORIGINATING_SWITCH_ID
-Form MTC, INTERN_B_NUMBER_ZONE="0000"+TERMINATING_SWITCH_ID
-If number is flagged as modified, x_MODIFICATION_INDICATOR is set to "08"
-transmit in HEADER.ORIGIN_COUNTRY_CODE, the defTelNumber used when no MSISDN
was given on input (defTelNumber=<iac><cc>)
On Output
-If x_MODIFICATION_INDICATOR!="00" flag the number as modified in TAP3
-For MTC use TERMINATING_SWITCH_ID to build the RecEntityCode bloc
-use HEADER.ORIGIN_COUNTRY_CODE to update defTelNumber (<iac><cc>) to know when
an optional MSISDN is only filled with a default (not to be written to output)

PETS #39722: TAP3 v03: error in InGrammar
The last 3 lines of the file was corrupted (unreadable special caracters).

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-11 / Date :20-Sept-2001
----------------

Notes          : 
----------------

New Features   :
----------------
PETS #39644: be able to normalize a TelNum using arrays for CC and IAC
on output we now use 2 new additional registry entries at the pipeline level:
     InternationalAccessCodeList = 001,002,00,011
     CountryCodeList		 = 852,49,1
these entries are used to build the CalledNumberAnalisys block which is used
for number normalization when reading tap3 files.
these registry entries have to be updated with a liast of all iac and cc that
can be used in the streams.

I also used the oportunity to correct the fact that:
  DETAIL.ASS_GPRS_EXT.CHARGING_ID is a String (was used as a Long)
  DETAIL.ASS_CBD.CP.ROUNDED_QUANTITY_VALUE is a Decima (was used as a Long)

PETS #39682: tap3, build a default ChargeInformation if no rating is done
added a addDefaultChargeInformation() function to create a Non Chargeable block
when no ChargePackets are present.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-10 / Date :19-Sept-2001
----------------

Notes          : 
----------------

New Features   :
----------------
PETS #39644: be able to normalize a TelNum using arrays for CC and IAC
now using convertCli2 for number normalization

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-09 / Date :18-Sept-2001
----------------

Notes          : 
----------------

New Features   :
----------------
PETS #39333: in TAP3, add ability to select tap or local currency.
addendum: corrected a coding error in initialisation of defaults for 
LocalCurrency.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-08 / Date :17-Sept-2001
----------------

Notes          : 
----------------

New Features   :
----------------
PETS #39333: in TAP3, add ability to select tap or local currency.
We store the local and tap currency names on the ChargePacket, and the
exchange rate from on to the other.
on output side, we expect all values to be in tap currencies.
new registry entries for tap3:
      #necessary for TAP3 input
      OriginCountryCode		= 0049  # only used for the integRate HEADER
      SenderCountryCode		= 0049  # only used for the integRate HEADER
      UseLocalCurrency		= FALSE # store tap amounts by default
      #necessary for TAP3 output
      TapCurrency		= SDR # used as default when not found on EDR
      TapDecimalPlaces		= 3   # ie 13.21 is stored as 13210
      ExchangeRateDecimalPlaces	= 3   # ie 13.21 is stored as 13210
      NetworkType		= 0   # 0=Mixed/1=Terrestrial/2=Satellite

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #39334: for tap0303 manage CALL_TYPE as for tap0304.
i also used the oportunity to set defaults for registry values when they
are not present in the registry file.

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-07 / Date :05-Sept-2001
----------------

Notes          : 
----------------

New Features   :
----------------
PETS #38719 : add ability to read Tap3 v03 (TD57v3.7.1)
added TAP3_v03_InGrammar.dsc and TAP3_v03_Blocks.dsc

PETS #38720 : add ability to write Tap3 v04 (TD57v3.8.2)
added TAP3_v04_OutGrammar.dsc

PETS #38966 : add indefinite length object ability to Tap-0301
modified TAP3_v01_InGrammar.dsc and TAP3_v01_Blocks.dsc

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #38890 : Errors when writing TAP3 to output
modified TAP3_v01_OutGrammar.dsc and TAP3_v04_OutGrammar.dsc
2 AsnTreePopTag() were missing after update of the aggregation
DetailPacket in addChargeInformation().

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-06 / Date :3-august-2001
----------------

Notes          : 
----------------

New Features   :
----------------
PETS #37760 : add ability to read Tap3 v04 (TD57v3.8.2)
added TAP3_v04_InGrammar.dsc and TAP3_v04_Blocks.dsc
removed TAP3_v01_InMapping.dsc and TAP3_v01_OutMapping.dsc

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-05 / Date :27-july-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #37569 : no error are attached to TAP3 edrs, only message in log
modified TAP3_v01_InGrammar.dsc to attach an error to the EDR in place of
writing to the pipeline.log file.
I also used the opportunity to add the TAP3.Notification block recognition.

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-04 / Date :26-july-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #37417 : ability to read Hex strings in Ascii strings.
The HexString type in Tap3 is used to read string in Ascii but containing
a Hex representation. the modification of the ASN_HexString type does that one
more time (ie reads every byte as Hexa, and translates it to Ascii).
Therefore all usage of ASN_HexString is replaced by use of TAP_AsciiString.
Modification done in TAP3_v01_Blocks.dsc

PETS #37348 : the called number is not normalized on input
We now normalize A_NUMBER, INTERN_A_NUMBER_ZONE,
		 B_NUMBER, INTERN_B_NUMBER_ZONE,
		 C_NUMBER, INTERN_C_NUMBER_ZONE
Modification done in TAP3_v01_InGrammar.dsc

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-03 / Date :20-july-2001
----------------

Notes          : 
----------------

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------
PETS #37234 : using wrong separator for IPv6 detection
              corrected in TAP3_v01_OutGrammar.dsc

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-02 / Date :18-july-2001
----------------

Notes          : 
----------------
PETS #36769 : need possibility to reject an EDR from iScript on output
              Used in TAP3_v01_OutGrammar.dsc to reject edrs with invalid
	      RECORD_TYPE for tap3.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : v4-30-01 / Date :12-july-2001
----------------

Notes          : 
----------------
PETS #36928 : renamed registry root from "integrate" to "ifw".
              removed console prints of start/end process time

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

Actual Version : vx-xx-xx / Date :18-Mai-2001
----------------

Notes          : 
----------------
needed regestry entries for the input:
"integrate.Pipelines.Tap3.OriginCountryCode"	   set to 0049
"integrate.Pipelines.Tap3.SenderCountryCode"	   set to 0049

needed regestry entries for the output:
"integrate.Pipelines.Tap3.TapDecimalPlaces"	   set to 3
"integrate.Pipelines.Tap3.TapCurrency"		   set to DEM
"integrate.Pipelines.Tap3.LocalCurrency"	   set to DEM
"integrate.Pipelines.Tap3.ExchangeRate"		   set to 100
"integrate.Pipelines.Tap3.ExchangeDecimalPlaces"   set to 2
"integrate.Pipelines.Tap3.NetworkType"		   set to 0
"integrate.Pipelines.Tap3.CountryCode"		   set to 49
"integrate.Pipelines.Tap3.InternationalAccessCode" set to 00

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

=======================================================================================

