================================================================================
DAT_InterConnect
--------------------------------------------------------------------------------
Module Release Notes 
--------------------------------------------------------------------------------
================================================================================
Module Version: 10016  15.0.0.0.1 09-Jan-2024
Bug 36163863: Remove compiler warnings

================================================================================
Module Version: 10015  7.5 09-Sep-2013
Bug 17417803: ECR:change in DAT module for loading operator specific camelflag, 
nrtrdeflag,countrycode,decimalPlaces and provide interface for getting those values.

================================================================================
Module Version: 10014  7.4 11-Nov-2010
Bug 10077369: ECR: PARALLEL LOADING IN THE PIPELINE ENGINE 
An ECR to initialize the Data-Plugins, Pipelines and the Function Plugins in parallel.

================================================================================
Module Version: 10013  7.4 08-Feb-2010
BUG9355249: Remove the failureM member variable from NetworkModel class and accept it 
            from the caller to prevent any contention
================================================================================
Module Version: 10012  7.4 28-May-2009
BUG8530423: Value of registry parameters ReuseOnFailure and LoadPoiAreas were not 
            updated in infoWIRELESS.reg when passed through semaphore.

================================================================================
Module Version: 10011  7.3.1 13-Sep-2007
BUG6362399: Reasoning fixes for Interconnect PlugIn
================================================================================
Module Version: 10010  DaVinci 20-Jul-2006
PRSF00213711: Fixed memory leaks and uninitialized variable access.
==============================================================================
Module Version: 10009  7.3 07-Apr-2006
PRSF00202095: NT Build Problem:handle char first and then give it to BAS::String

==============================================================================
Module Version: 10008  7.3  27-Mar-2006
PRSF00192599: Interconnect plugin will cache one extra field taxationflag for each operator.
              This flag will be accessed by the PLMN of the operator.
	      There will be a ptr map which will store the network operator details against the plmn id.
==============================================================================

Module Version: 10007  7.2_PATCH 12-Sep-2005
PRSF00182363:change atol to atoi64 to avoid long truncation
================================================================================
Module Version: 10006  6.7_FP2  14-May-2004
PRSF00107376: NT Build Problem: Modify build spec and LIBNAME to MAKE_STR2(LIBNAME)

==============================================================================

Module Version: 10005  6.7_FP2  19-Apr-2004
PRSF00086920: [Pipeline] Code Cleanup: Remove Remains from DB Version Check

==============================================================================

Module Version: 10004  6.5_SP2  05-May-2003
PRSF00039782:   Changes to use PlugIn instead of IcPlugIn 

==============================================================================
Module Version: 10003  6.5_SP2  01-May-2003
PRSF00039598:   Changes due to BAS::RegisteredObject::registryUpdate
                interface change

==============================================================================

Actual Version : 10003 / Date : 02-May-2003
----------------

Solved PRs/CRs :
----------------

PRSF00039709  Implement name space for DAT Interconnect 

================================================================================

Actual Version : 10002 / Date : 03-Mar-2003
----------------

Solved PRs/CRs :
----------------

PRSF00033305  Enhancements for CiBER needs

================================================================================

Actual Version : 10001 / Date : 27-Feb-2003
----------------

Solved PRs/CRs :
----------------

PRSF00032968 Implement Thread Trace 

================================================================================

Actual Version : v6.4.1 / Date : 06-Aug-2002
----------------

Solved PRs/CRs :
----------------

PRSF000zzzzz DB2 zOS table- and column length adjustments

================================================================================

Actual Version : v4-30-05 / Date : 28-Jan-2002
----------------

Solved PRs/CRs :
----------------

PETS #38593 DB2-Port.

================================================================================

Actual Version : v4-30-04 / Date : 23-OCT-2001
----------------

Solved PRs/CRs :
----------------

PETS #39077 and #40292
Do not add the trunk configuration switch name to the search pattern,
if network model is configured with UseSwitchForIdent = 0 (false)

================================================================================

Actual Version : v4-30-03 / Date : 27-Aug-2001
----------------

Solved PRs/CRs :
----------------

PETS #38645 Checked and fixed erroneous messages.

================================================================================

Actual Version : v4-30-02 / Date : 26-Jul-2001
----------------

Solved PRs/CRs :
----------------

PETS #37420 ifw with carriericrating cored while processing a cdr file.
Check if IFW_NETWORKMODEL.NO is proberly set and log error message if not.

================================================================================

Actual Version : v4-30-01 / Date : 05-Jul-2001
----------------

Notes          :
----------------

PETS #36559 SourcePro Port.

================================================================================

Actual Version : v4-30-00 / Date : 03-May-2001
----------------

Notes          :
----------------

- new copyright information
- new database v4-30
- Add failure member to DAT_NetworkModel to return more detailed error messages
  to caller.

Solved PRs/CRs :
----------------

PETS #35670 Integrated problem solutions reported for v4-10-04.

================================================================================

Actual Version : v4-10-04 / Date : 05-Apr-2001
----------------

Solved PRs/CRs :
----------------

Includes fixes for the AIX cpp compiler plus support for billType.

================================================================================

Actual Version : v4-10-03 / Date : 21-Mar-2001
----------------

Solved PRs/CRs :
----------------

#3218# Avoid core dump if searching PoiAreaCode Tree for NetworkModel if none have
been loaded.

================================================================================

Actual Version : v4-10-02 / Date : 16-Feb-2001
----------------

Notes          :
----------------

Reload Semaphore now works as it is supposed to.

Known Problems :
----------------

If there is a problem with the FSM setup during reload while ReuseOnFailure=False 
a second reload will end up in a core-dump...

================================================================================

Actual Version : v4-10-01 / Date : 06-Feb-2001
----------------

Notes          :
----------------

Added additional checks and messages. 
Abort if empty configuration.

================================================================================

Actual Version : v4-10-00 / Date : 24-Nov-2000
----------------

New Features   :
----------------

Implement changes for new database v4-10.

================================================================================

Actual Version : v4-03-00 / Date : 14-Nov-2000
----------------

New Features   :
----------------

Apply changes for new FSM engine.         

================================================================================

Actual Version : v4-02-00 / Date : 29-Aug-2000
----------------

Notes          :
----------------

New Features   :
----------------

Improved storing of icproduct_cnf entries.
Entries with similar fsm-entries, icproduct and poi are combined.
=> improved loading time

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================

Actual Version : v4-01-00 / Date : 03-Aug-2000
----------------

Notes          :
----------------

New Features   :
----------------

Implemented support for new database version check.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================

Actual Version : v4-00-02 / Date : 18-Jul-2000
----------------

Notes          :
----------------

Make the processing thread-save.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================

Actual Version : v4-00-01 / Date : 14-Jul-2000
----------------

Notes          :
----------------

Fix minor memory leaks.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================

Actual Version : v4-00-00 / Date : 17-Jun-2000
----------------

Notes          :
----------------

Ported to AIX.

New Features   :
----------------

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================

Actual Version : v2-01-00 / Date : 27-Jan-2000
----------------

Notes          :
----------------

New Features   :
----------------

Modified to fit for new Database layout.
Use FSM to find IC_Product.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================

Actual Version : v2-00-00 / Date : 23-DEC-1999
----------------

Notes          :
----------------

New Features   :
----------------

Initial version.

Known Problems :
----------------

Solved PRs/CRs :
----------------

Open PRs/CRs   :
----------------

================================================================================
