//==============================================================================
//
//      Copyright (c) 1996 - 2006 Oracle. All rights reserved.
//      
//      This material is the confidential property of Oracle Corporation or its
//      licensors and may be used, reproduced, stored or transmitted only in
//      accordance with a valid Oracle license or sublicense agreement.
//
//------------------------------------------------------------------------------
// Block: FMD
//------------------------------------------------------------------------------
// Module Description:
//   input mapping file for the CIBER v 2.5 format.
//
// Open Points:
//   <open points>
//
// Review Status:
//   in-work
//
//------------------------------------------------------------------------------
// Responsible: cdiab
//
// $RCSfile: CIBER_v25_InMap.dsc,v $
// $Revision: 1.0 $
// $Author: cdiab $
// $Date: 2002/04/15 13:54:55 $
// $Locker:  $
//------------------------------------------------------------------------------
// $Log: CIBER_v25_InMap.dsc,v $
// Log 2002/07/12 cdiab
// -implement HEADER and TRAILER mapping
// -renaming of some fields which were too long
// -corrected storing of the filler for every record type
//
// Revision 1.0  2002/04/15 13:54:55  cdiab
// -Creation
//
//==============================================================================

CIBER_V25
{     
  //----------------------------------------------------------------------------
  // Header records
  //----------------------------------------------------------------------------
  BATCH_HEADER
  {
    STD_MAPPING
    {
      "010"                             -> HEADER.RECORD_TYPE;
      "+0000"                           -> HEADER.UTC_TIME_OFFSET;
      " "                               -> HEADER.DATA_TYPE_INDICATOR;
      "0049"                            -> HEADER.ORIGIN_COUNTRY_CODE;   
      "0049"                            -> HEADER.SENDER_COUNTRY_CODE;
      CIBER_RECORD_TYPE                 -> HEADER.CIBER_RECORD_TYPE;
      BATCH_CREATION_DATE               -> HEADER.CREATION_TIMESTAMP;
      BATCH_CREATION_DATE               -> HEADER.TRANSMISSION_DATE;
      BATCH_CREATION_DATE               -> HEADER.TRANSFER_CUTOFF_TIMESTAMP;
      BATCH_SEQUENCE_NUMBER             -> HEADER.SEQUENCE_NUMBER;
      BATCH_SEQUENCE_NUMBER             -> HEADER.ORIGIN_SEQUENCE_NUMBER;
      SENDING_CARRIER_SID               -> HEADER.SENDER;
      RECEIVING_CARRIER_SID             -> HEADER.RECIPIENT;
      CIBER_RECORD_RELEASE_NUMBER       -> HEADER.SPECIFICATION_VERSION_NUMBER;
      CIBER_RECORD_RELEASE_NUMBER       -> HEADER.RELEASE_VERSION;
      ORIGINAL_RETURN_INDICATOR         -> HEADER.RETURN_INDICATOR;
      CURRENCY_TYPE                     -> HEADER.CURRENCY;
      SETTLEMENT_PERIOD                 -> HEADER.SETTLEMENT_PERIOD;
      CLEARINGHOUSE_ID                  -> HEADER.CLEARINGHOUSE_ID;
      CIBER_BATCH_REJECT_REASON_CODE    -> HEADER.BATCH_REJECT_REASON;
      BATCH_CONTENTS                    -> HEADER.BATCH_CONTENTS;
    }
  }

  BATCH_HEADER_CLEARINGHOUSE
  {
    STD_MAPPING
    {
      "010"                             -> HEADER.RECORD_TYPE;
      "+0000"                           -> HEADER.UTC_TIME_OFFSET;
      " "                               -> HEADER.DATA_TYPE_INDICATOR;
      "0049"                            -> HEADER.ORIGIN_COUNTRY_CODE;   
      "0049"                            -> HEADER.SENDER_COUNTRY_CODE;
      CIBER_RECORD_TYPE                 -> HEADER.CIBER_RECORD_TYPE;
      BATCH_CREATION_DATE               -> HEADER.CREATION_TIMESTAMP;
      BATCH_CREATION_DATE               -> HEADER.TRANSMISSION_DATE;
      BATCH_CREATION_DATE               -> HEADER.TRANSFER_CUTOFF_TIMESTAMP;
      BATCH_SEQUENCE_NUMBER             -> HEADER.SEQUENCE_NUMBER;
      BATCH_SEQUENCE_NUMBER             -> HEADER.ORIGIN_SEQUENCE_NUMBER;
      SENDING_CLEARINGHOUSE_BID         -> HEADER.SENDING_CLEARINGHOUSE_BID;
      ORIGINAL_SERVING_CARRIER_SID      -> HEADER.SENDER;
      CIBER_RECORD_RELEASE_NUMBER       -> HEADER.SPECIFICATION_VERSION_NUMBER;
      CIBER_RECORD_RELEASE_NUMBER       -> HEADER.RELEASE_VERSION;
      ORIGINAL_RETURN_INDICATOR         -> HEADER.RETURN_INDICATOR;
      CURRENCY_TYPE                     -> HEADER.CURRENCY;
      SETTLEMENT_PERIOD                 -> HEADER.SETTLEMENT_PERIOD;
      CLEARINGHOUSE_ID                  -> HEADER.CLEARINGHOUSE_ID;
      CIBER_BATCH_REJECT_REASON_CODE    -> HEADER.BATCH_REJECT_REASON;
      ORIGINAL_HOME_CARRIER_SID         -> HEADER.RECIPIENT;
      BATCH_CONTENTS                    -> HEADER.BATCH_CONTENTS;
    }
  }

  //----------------------------------------------------------------------------
  // Trailer records
  //----------------------------------------------------------------------------
  BATCH_TRAILER
  {
    STD_MAPPING
    {
      "090"                             -> TRAILER.RECORD_TYPE;
      CIBER_RECORD_TYPE                 -> TRAILER.CIBER_RECORD_TYPE;
      BATCH_CREATION_DATE               -> TRAILER.CREATION_TIMESTAMP;
      BATCH_SEQUENCE_NUMBER             -> TRAILER.SEQUENCE_NUMBER;
      BATCH_SEQUENCE_NUMBER             -> TRAILER.ORIGIN_SEQUENCE_NUMBER;
      SENDING_CARRIER_SID               -> TRAILER.SENDER;
      RECEIVING_CARRIER_SID             -> TRAILER.RECIPIENT;
      TOTAL_NUMBER_RECORDS              -> TRAILER.TOTAL_NUMBER_OF_RECORDS;
      BATCH_TOTAL_CHARGE_AND_TAX        -> TRAILER.TOTAL_WHOLESALE_CHARGED_VALUE;
      SETTLEMENT_PERIOD                 -> TRAILER.SETTLEMENT_PERIOD;
      CLEARINGHOUSE_ID                  -> TRAILER.CLEARINGHOUSE_ID;
      R70_BATCH_TOTAL_CHARGE_TAX_SIGN   -> TRAILER.CIBER_R70_BATCH_TOTALS_SIGN;
      R70_ORIGINAL_TOTAL_CHARGE_TAX_SIGN-> TRAILER.CIBER_R70_ORIGINAL_TOTALS_SIGN;
//    R70_SYSTEM_RESERVED_FILLER          AscString(3);
      ORIGINAL_TOTAL_NUMBER_RECORDS     -> TRAILER.ORIGINAL_TOTAL_NUMBER_OF_RECORDS;
      ORIGINAL_TOTAL_CHARGE_AND_TAX     -> TRAILER.ORIGINAL_TOTAL_WHOLESALE_CHARGED_VALUE;
//    SYSTEM_RESERVED_FILLER1             AscString(8);
      CURRENCY_TYPE                     -> TRAILER.CURRENCY;
    }
  }

  BATCH_TRAILER_CLEARINGHOUSE
  {
    STD_MAPPING
    {
      "090"                             -> TRAILER.RECORD_TYPE;
      CIBER_RECORD_TYPE                 -> TRAILER.CIBER_RECORD_TYPE;
      BATCH_CREATION_DATE               -> TRAILER.CREATION_TIMESTAMP;
      BATCH_SEQUENCE_NUMBER             -> TRAILER.SEQUENCE_NUMBER;
      BATCH_SEQUENCE_NUMBER             -> TRAILER.ORIGIN_SEQUENCE_NUMBER;
      SENDIND_CLEARINGHOUSE_BID         -> TRAILER.SENDING_CLEARINGHOUSE_BID;
      ORIGINAL_SERVING_CARRIER_SID      -> TRAILER.SENDER;
      TOTAL_NUMBER_RECORDS              -> TRAILER.TOTAL_NUMBER_OF_RECORDS;
      BATCH_TOTAL_CHARGE_AND_TAX        -> TRAILER.TOTAL_WHOLESALE_CHARGED_VALUE;
      SETTLEMENT_PERIOD                 -> TRAILER.SETTLEMENT_PERIOD;
      CLEARINGHOUSE_ID                  -> TRAILER.CLEARINGHOUSE_ID;
      R70_BATCH_TOTAL_CHARGE_TAX_SIGN   -> TRAILER.CIBER_R70_BATCH_TOTALS_SIGN;
      R70_ORIGINAL_TOTAL_CHARGE_TAX_SIGN-> TRAILER.CIBER_R70_ORIGINAL_TOTALS_SIGN;
//    R70_SYSTEM_RESERVED_FILLER          AscString(3);
      ORIGINAL_HOME_CARRIER_SID         -> TRAILER.RECIPIENT;
      ORIGINAL_BATCH_SEQUENCE_NUMBER    -> TRAILER.ORIGINAL_SEQUENCE_NUMBER;
      ORIGINAL_BATCH_CREATION_DATE      -> TRAILER.ORIGINAL_CREATION_TIMESTAMP;
      ORIGINAL_TOTAL_NUMBER_RECORDS     -> TRAILER.ORIGINAL_TOTAL_NUMBER_OF_RECORDS;
      ORIGINAL_TOTAL_CHARGE_AND_TAX     -> TRAILER.ORIGINAL_TOTAL_WHOLESALE_CHARGED_VALUE;
      CURRENCY_TYPE                     -> TRAILER.CURRENCY;
    }
  }

  //----------------------------------------------------------------------------
  // Detail records
  //----------------------------------------------------------------------------
  RECORD_10
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MOBILE_ID_NO_LENGTH		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_LENGTH;
      MOBILE_ID_NO			-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO;
      MOBILE_ID_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_OVERFLOW;
      ELECTRONIC_SERIAL_NO		-> DETAIL.ASS_CIBER_EXT.ELECTRONIC_SERIAL_NO;
      CALL_DATE				-> DETAIL.ASS_CIBER_EXT.CALL_DATE;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
      CALL_DIRECTION			-> DETAIL.ASS_CIBER_EXT.CALL_DIRECTION;
      CALL_COMPLETION_INDICATOR		-> DETAIL.ASS_CIBER_EXT.CALL_COMPLETION_INDICATOR;
      CALL_TERMINATION_INDICATOR	-> DETAIL.ASS_CIBER_EXT.CALL_TERMINATION_INDICATOR;
      CALLED_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.CALLED_NO_LENGTH;
      CALLED_NO				-> DETAIL.ASS_CIBER_EXT.CALLED_NO;
      CALLED_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.CALLED_NO_OVERFLOW;
      TEMP_LOCAL_DIRECTORY_NO		-> DETAIL.ASS_CIBER_EXT.TEMP_LOCAL_DIRECTORY_NO;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      MSG_ACCOUNTING_DIGITS		-> DETAIL.ASS_CIBER_EXT.MSG_ACCOUNTING_DIGITS;
      SSU_CONNECT_TIME			-> DETAIL.ASS_CIBER_EXT.SSU_CONNECT_TIME;
      SSU_CHARGEABLE_TIME		-> DETAIL.ASS_CIBER_EXT.SSU_CHARGEABLE_TIME;
      SSU_ELAPSED_TIME			-> DETAIL.ASS_CIBER_EXT.SSU_ELAPSED_TIME;
      SSU_RATE_PERIOD			-> DETAIL.ASS_CIBER_EXT.SSU_RATE_PERIOD;
      SSU_MULTIRATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.SSU_MULTIRATE_PERIOD;
      SSU_CHARGE			-> DETAIL.ASS_CIBER_EXT.SSU_CHARGE;
      MISC_SURCHARGE			-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE;
      MISC_SURCHARGE_DESC		-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE_DESC;
      PRINTED_CALL			-> DETAIL.ASS_CIBER_EXT.PRINTED_CALL;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
//FILLER1				-> DETAIL.ASS_CIBER_EXT.FILLER1;
      LOCAL_CARRIER_RESERVED		-> DETAIL.ASS_CIBER_EXT.LOCAL_CARRIER_RESERVED;
      SPECIAL_FEATURES_USED		-> DETAIL.ASS_CIBER_EXT.SPECIAL_FEATURES_USED;
      CALLED_PLACE			-> DETAIL.ASS_CIBER_EXT.CALLED_PLACE;
      CALLED_STATE			-> DETAIL.ASS_CIBER_EXT.CALLED_STATE;
      SERVING_PLACE			-> DETAIL.ASS_CIBER_EXT.SERVING_PLACE;
      SERVING_STATE			-> DETAIL.ASS_CIBER_EXT.SERVING_STATE;
    }
  }

  RECORD_11
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      RECV_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.RECV_CARRIER_SID;
      MOBILE_ID_NO_LENGTH		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_LENGTH;
      MOBILE_ID_NO			-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO;
      MOBILE_ID_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_OVERFLOW;
      TRANS_CODE1			-> DETAIL.ASS_CIBER_EXT.TRANS_CODE1;
      TRANS_CODE2			-> DETAIL.ASS_CIBER_EXT.TRANS_CODE2;
//FILLER1				-> DETAIL.ASS_CIBER_EXT.FILLER1;
      CALL_DATE				-> DETAIL.ASS_CIBER_EXT.CALL_DATE;
      SENDING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SENDING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
      MISC_SURCHARGE			-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE;
      MISC_SURCHARGE_DESC		-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE_DESC;
//FILLER2				-> DETAIL.ASS_CIBER_EXT.FILLER2;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      CHARGE_NO_1_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_IND;
      CHARGE_NO_1_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CONNECT_TIME;
      CHARGE_NO_1_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CHARGEABLE_TIME;
      CHARGE_NO_1_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_ELAPSED_TIME;
      CHARGE_NO_1_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_RATE_PERIOD;
      CHARGE_NO_1_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_MULTIRATE_PERIOD;
      CHARGE_NO_1			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1;
      CHARGE_NO_2_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_IND;
      CHARGE_NO_2_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CONNECT_TIME;
      CHARGE_NO_2_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CHARGEABLE_TIME;
      CHARGE_NO_2_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_ELAPSED_TIME;
      CHARGE_NO_2_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_RATE_PERIOD;
      CHARGE_NO_2_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_MULTIRATE_PERIOD;
      CHARGE_NO_2			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2;
      CHARGE_NO_3_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_IND;
      CHARGE_NO_3_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CONNECT_TIME;
      CHARGE_NO_3_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CHARGEABLE_TIME;
      CHARGE_NO_3_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_ELAPSED_TIME;
      CHARGE_NO_3_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_RATE_PERIOD;
      CHARGE_NO_3_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_MULTIRATE_PERIOD;
      CHARGE_NO_3			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3;
      CHARGE_NO_4_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_IND;
      CHARGE_NO_4_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CONNECT_TIME;
      CHARGE_NO_4_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CHARGEABLE_TIME;
      CHARGE_NO_4_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_ELAPSED_TIME;
      CHARGE_NO_4_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_RATE_PERIOD;
      CHARGE_NO_4_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_MULTIRATE_PERIOD;
      CHARGE_NO_4			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4;
      CHARGE_NO_1_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_SURCHARGE_IND;
      CHARGE_NO_2_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_SURCHARGE_IND;
      CHARGE_NO_3_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_SURCHARGE_IND;
      CHARGE_NO_4_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_SURCHARGE_IND;
    }
  }

  RECORD_20
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MOBILE_ID_NO_LENGTH		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_LENGTH;
      MOBILE_ID_NO			-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO;
      MOBILE_ID_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_OVERFLOW;
      ELECTRONIC_SERIAL_NO		-> DETAIL.ASS_CIBER_EXT.ELECTRONIC_SERIAL_NO;
      CALL_DATE				-> DETAIL.ASS_CIBER_EXT.CALL_DATE;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
      CALL_DIRECTION			-> DETAIL.ASS_CIBER_EXT.CALL_DIRECTION;
      CALL_COMPLETION_INDICATOR		-> DETAIL.ASS_CIBER_EXT.CALL_COMPLETION_INDICATOR;
      CALL_TERMINATION_INDICATOR	-> DETAIL.ASS_CIBER_EXT.CALL_TERMINATION_INDICATOR;
      CALLED_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.CALLED_NO_LENGTH;
      CALLED_NO				-> DETAIL.ASS_CIBER_EXT.CALLED_NO;
      CALLED_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.CALLED_NO_OVERFLOW;
      TEMP_LOCAL_DIRECTORY_NO		-> DETAIL.ASS_CIBER_EXT.TEMP_LOCAL_DIRECTORY_NO;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      MSG_ACCOUNTING_DIGITS		-> DETAIL.ASS_CIBER_EXT.MSG_ACCOUNTING_DIGITS;
      SSU_CONNECT_TIME			-> DETAIL.ASS_CIBER_EXT.SSU_CONNECT_TIME;
      SSU_CHARGEABLE_TIME		-> DETAIL.ASS_CIBER_EXT.SSU_CHARGEABLE_TIME;
      SSU_ELAPSED_TIME			-> DETAIL.ASS_CIBER_EXT.SSU_ELAPSED_TIME;
      SSU_RATE_PERIOD			-> DETAIL.ASS_CIBER_EXT.SSU_RATE_PERIOD;
      SSU_MULTIRATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.SSU_MULTIRATE_PERIOD;
      SSU_CHARGE			-> DETAIL.ASS_CIBER_EXT.SSU_CHARGE;
      MISC_SURCHARGE			-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE;
      MISC_SURCHARGE_DESC		-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE_DESC;
      PRINTED_CALL			-> DETAIL.ASS_CIBER_EXT.PRINTED_CALL;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
//FILLER1				-> DETAIL.ASS_CIBER_EXT.FILLER1;
      LOCAL_CARRIER_RESERVED		-> DETAIL.ASS_CIBER_EXT.LOCAL_CARRIER_RESERVED;
      SPECIAL_FEATURES_USED		-> DETAIL.ASS_CIBER_EXT.SPECIAL_FEATURES_USED;
      CALLED_PLACE			-> DETAIL.ASS_CIBER_EXT.CALLED_PLACE;
      CALLED_STATE			-> DETAIL.ASS_CIBER_EXT.CALLED_STATE;
      SERVING_PLACE			-> DETAIL.ASS_CIBER_EXT.SERVING_PLACE;
      SERVING_STATE			-> DETAIL.ASS_CIBER_EXT.SERVING_STATE;
      TOLL_CONNECT_TIME			-> DETAIL.ASS_CIBER_EXT.TOLL_CONNECT_TIME;
      TOLL_CHARGEABLE_TIME		-> DETAIL.ASS_CIBER_EXT.TOLL_CHARGEABLE_TIME;
      TOLL_ELAPSED_TIME			-> DETAIL.ASS_CIBER_EXT.TOLL_ELAPSED_TIME;
      TOLL_TARIFF_DESC			-> DETAIL.ASS_CIBER_EXT.TOLL_TARIFF_DESC;
      TOLL_RATE_PERIOD			-> DETAIL.ASS_CIBER_EXT.TOLL_RATE_PERIOD;
      TOLL_MULTIRATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.TOLL_MULTIRATE_PERIOD;
      TOLL_RATE_CLASS			-> DETAIL.ASS_CIBER_EXT.TOLL_RATE_CLASS;
      TOLL_FROM_RATING_NPA_NXX		-> DETAIL.ASS_CIBER_EXT.TOLL_FROM_RATING_NPA_NXX;
      TOLL_CHARGE			-> DETAIL.ASS_CIBER_EXT.TOLL_CHARGE;
      TOLL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOLL_STATE_TAX;
      TOLL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOLL_LOCAL_TAX;
      TOLL_NETWORK_CARRIER_ID		-> DETAIL.ASS_CIBER_EXT.TOLL_NETWORK_CARRIER_ID;
    }
  }

  RECORD_22
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MSID_INDICATOR			-> DETAIL.ASS_CIBER_EXT.MSID_INDICATOR;
      MSID				-> DETAIL.ASS_CIBER_EXT.MSID;
      MSISDN_MDN_LENGTH			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN_LENGTH;
      MSISDN_MDN			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN;
      ESN_IMEI_INDICATOR		-> DETAIL.ASS_CIBER_EXT.ESN_IMEI_INDICATOR;
      ESN_IMEI				-> DETAIL.ASS_CIBER_EXT.ESN_IMEI;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
//FILLER1				-> DETAIL.ASS_CIBER_EXT.FILLER1;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
//FILLER2				-> DETAIL.ASS_CIBER_EXT.FILLER2;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
//FILLER3				-> DETAIL.ASS_CIBER_EXT.FILLER3;
      CALL_DATE				-> DETAIL.ASS_CIBER_EXT.CALL_DATE;
      CALL_DIRECTION			-> DETAIL.ASS_CIBER_EXT.CALL_DIRECTION;
      CALL_COMPLETION_INDICATOR		-> DETAIL.ASS_CIBER_EXT.CALL_COMPLETION_INDICATOR;
      CALL_TERMINATION_INDICATOR	-> DETAIL.ASS_CIBER_EXT.CALL_TERMINATION_INDICATOR;
      CALLER_ID_LENGTH			-> DETAIL.ASS_CIBER_EXT.CALLER_ID_LENGTH;
      CALLER_ID				-> DETAIL.ASS_CIBER_EXT.CALLER_ID;
      CALLED_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.CALLED_NO_LENGTH;
      CALLED_NO				-> DETAIL.ASS_CIBER_EXT.CALLED_NO;
      ROUTING_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.ROUTING_NO_LENGTH;
      ROUTING_NO			-> DETAIL.ASS_CIBER_EXT.ROUTING_NO;
      TLDN_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.TLDN_NO_LENGTH;
      TLDN_NO				-> DETAIL.ASS_CIBER_EXT.TLDN_NO;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
//FILLER4				-> DETAIL.ASS_CIBER_EXT.FILLER4;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      MSG_ACCOUNTING_DIGITS		-> DETAIL.ASS_CIBER_EXT.MSG_ACCOUNTING_DIGITS;
      AIR_CONNECT_TIME			-> DETAIL.ASS_CIBER_EXT.AIR_CONNECT_TIME;
      AIR_CHARGEABLE_TIME		-> DETAIL.ASS_CIBER_EXT.AIR_CHARGEABLE_TIME;
      AIR_ELAPSED_TIME			-> DETAIL.ASS_CIBER_EXT.AIR_ELAPSED_TIME;
      AIR_RATE_PERIOD			-> DETAIL.ASS_CIBER_EXT.AIR_RATE_PERIOD;
      AIR_MULTIRATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.AIR_MULTIRATE_PERIOD;
      AIR_CHARGE			-> DETAIL.ASS_CIBER_EXT.AIR_CHARGE;
//FILLER5				-> DETAIL.ASS_CIBER_EXT.FILLER5;
      OTHER_CHARGE_1_INDICATOR		-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1_INDICATOR;
      OTHER_CHARGE_1			-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1;
//FILLER6				-> DETAIL.ASS_CIBER_EXT.FILLER6;
//FILLER7				-> DETAIL.ASS_CIBER_EXT.FILLER7;
      PRINTED_CALL			-> DETAIL.ASS_CIBER_EXT.PRINTED_CALL;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
      SPECIAL_FEATURES_USED		-> DETAIL.ASS_CIBER_EXT.SPECIAL_FEATURES_USED;
      CALLED_PLACE			-> DETAIL.ASS_CIBER_EXT.CALLED_PLACE;
      CALLED_STATE			-> DETAIL.ASS_CIBER_EXT.CALLED_STATE;
      CALLED_COUNTRY			-> DETAIL.ASS_CIBER_EXT.CALLED_COUNTRY;
      SERVING_PLACE			-> DETAIL.ASS_CIBER_EXT.SERVING_PLACE;
      SERVING_STATE			-> DETAIL.ASS_CIBER_EXT.SERVING_STATE;
      SERVING_COUNTRY			-> DETAIL.ASS_CIBER_EXT.SERVING_COUNTRY;
      TOLL_CONNECT_TIME			-> DETAIL.ASS_CIBER_EXT.TOLL_CONNECT_TIME;
      TOLL_CHARGEABLE_TIME		-> DETAIL.ASS_CIBER_EXT.TOLL_CHARGEABLE_TIME;
      TOLL_ELAPSED_TIME			-> DETAIL.ASS_CIBER_EXT.TOLL_ELAPSED_TIME;
      TOLL_TARIFF_DESC			-> DETAIL.ASS_CIBER_EXT.TOLL_TARIFF_DESC;
      TOLL_RATE_PERIOD			-> DETAIL.ASS_CIBER_EXT.TOLL_RATE_PERIOD;
      TOLL_MULTIRATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.TOLL_MULTIRATE_PERIOD;
      TOLL_RATE_CLASS			-> DETAIL.ASS_CIBER_EXT.TOLL_RATE_CLASS;
      TOLL_RATING_POINT_LENGTH		-> DETAIL.ASS_CIBER_EXT.TOLL_RATING_POINT_LENGTH;
      TOLL_RATING_POINT			-> DETAIL.ASS_CIBER_EXT.TOLL_RATING_POINT;
      TOLL_CHARGE			-> DETAIL.ASS_CIBER_EXT.TOLL_CHARGE;
//FILLER8				-> DETAIL.ASS_CIBER_EXT.FILLER8;
      TOLL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOLL_STATE_TAX;
//FILLER9				-> DETAIL.ASS_CIBER_EXT.FILLER9;
      TOLL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOLL_LOCAL_TAX;
//FILLER10				-> DETAIL.ASS_CIBER_EXT.FILLER10;
      TOLL_NETWORK_CARRIER_ID		-> DETAIL.ASS_CIBER_EXT.TOLL_NETWORK_CARRIER_ID;
    }
  }

  RECORD_30
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MOBILE_ID_NO_LENGTH		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_LENGTH;
      MOBILE_ID_NO			-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO;
      MOBILE_ID_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_OVERFLOW;
      ELECTRONIC_SERIAL_NO		-> DETAIL.ASS_CIBER_EXT.ELECTRONIC_SERIAL_NO;
      CALL_DATE				-> DETAIL.ASS_CIBER_EXT.CALL_DATE;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
      CALL_DIRECTION			-> DETAIL.ASS_CIBER_EXT.CALL_DIRECTION;
      CALL_COMPLETION_INDICATOR		-> DETAIL.ASS_CIBER_EXT.CALL_COMPLETION_INDICATOR;
      CALL_TERMINATION_INDICATOR	-> DETAIL.ASS_CIBER_EXT.CALL_TERMINATION_INDICATOR;
      CALLED_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.CALLED_NO_LENGTH;
      CALLED_NO				-> DETAIL.ASS_CIBER_EXT.CALLED_NO;
      CALLED_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.CALLED_NO_OVERFLOW;
      TEMP_LOCAL_DIRECTORY_NO		-> DETAIL.ASS_CIBER_EXT.TEMP_LOCAL_DIRECTORY_NO;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      MSG_ACCOUNTING_DIGITS		-> DETAIL.ASS_CIBER_EXT.MSG_ACCOUNTING_DIGITS;
      CHARGE_NO_1_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_IND;
      CHARGE_NO_1_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CONNECT_TIME;
      CHARGE_NO_1_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CHARGEABLE_TIME;
      CHARGE_NO_1_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_ELAPSED_TIME;
      CHARGE_NO_1_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_RATE_PERIOD;
      CHARGE_NO_1_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_MULTIRATE_PERIOD;
      CHARGE_NO_1			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1;
      CHARGE_NO_2_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_IND;
      CHARGE_NO_2_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CONNECT_TIME;
      CHARGE_NO_2_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CHARGEABLE_TIME;
      CHARGE_NO_2_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_ELAPSED_TIME;
      CHARGE_NO_2_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_RATE_PERIOD;
      CHARGE_NO_2_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_MULTIRATE_PERIOD;
      CHARGE_NO_2			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2;
      CHARGE_NO_3_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_IND;
      CHARGE_NO_3_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CONNECT_TIME;
      CHARGE_NO_3_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CHARGEABLE_TIME;
      CHARGE_NO_3_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_ELAPSED_TIME;
      CHARGE_NO_3_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_RATE_PERIOD;
      CHARGE_NO_3_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_MULTIRATE_PERIOD;
      CHARGE_NO_3			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3;
      CHARGE_NO_4_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_IND;
      CHARGE_NO_4_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CONNECT_TIME;
      CHARGE_NO_4_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CHARGEABLE_TIME;
      CHARGE_NO_4_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_ELAPSED_TIME;
      CHARGE_NO_4_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_RATE_PERIOD;
      CHARGE_NO_4_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_MULTIRATE_PERIOD;
      CHARGE_NO_4			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4;
      SERVING_PLACE			-> DETAIL.ASS_CIBER_EXT.SERVING_PLACE;
      SERVING_STATE			-> DETAIL.ASS_CIBER_EXT.SERVING_STATE;
      SPECIAL_FEATURES_USED		-> DETAIL.ASS_CIBER_EXT.SPECIAL_FEATURES_USED;
      MISC_SURCHARGE			-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE;
      MISC_SURCHARGE_DESC		-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE_DESC;
      PRINTED_CALL			-> DETAIL.ASS_CIBER_EXT.PRINTED_CALL;
      FEATURE_USED_AFTER_HO_IND		-> DETAIL.ASS_CIBER_EXT.FEATURE_USED_AFTER_HO_IND;
      CHARGE_NO_1_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_SURCHARGE_IND;
      CHARGE_NO_2_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_SURCHARGE_IND;
      CHARGE_NO_3_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_SURCHARGE_IND;
      CHARGE_NO_4_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_SURCHARGE_IND;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
    }
  }

  RECORD_32
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MSID_INDICATOR			-> DETAIL.ASS_CIBER_EXT.MSID_INDICATOR;
      MSID				-> DETAIL.ASS_CIBER_EXT.MSID;
      MSISDN_MDN_LENGTH			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN_LENGTH;
      MSISDN_MDN			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN;
      ESN_IMEI_INDICATOR		-> DETAIL.ASS_CIBER_EXT.ESN_IMEI_INDICATOR;
      ESN_IMEI				-> DETAIL.ASS_CIBER_EXT.ESN_IMEI;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
//FILLER1				-> DETAIL.ASS_CIBER_EXT.FILLER1;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
//FILLER2				-> DETAIL.ASS_CIBER_EXT.FILLER2;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
//FILLER3				-> DETAIL.ASS_CIBER_EXT.FILLER3;
      CALL_DATE				-> DETAIL.ASS_CIBER_EXT.CALL_DATE;
      CALL_DIRECTION			-> DETAIL.ASS_CIBER_EXT.CALL_DIRECTION;
      CALL_COMPLETION_INDICATOR		-> DETAIL.ASS_CIBER_EXT.CALL_COMPLETION_INDICATOR;
      CALL_TERMINATION_INDICATOR	-> DETAIL.ASS_CIBER_EXT.CALL_TERMINATION_INDICATOR;
      CALLER_ID_LENGTH			-> DETAIL.ASS_CIBER_EXT.CALLER_ID_LENGTH;
      CALLER_ID				-> DETAIL.ASS_CIBER_EXT.CALLER_ID;
      CALLED_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.CALLED_NO_LENGTH;
      CALLED_NO				-> DETAIL.ASS_CIBER_EXT.CALLED_NO;
      ROUTING_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.ROUTING_NO_LENGTH;
      ROUTING_NO			-> DETAIL.ASS_CIBER_EXT.ROUTING_NO;
      TLDN_NO_LENGTH			-> DETAIL.ASS_CIBER_EXT.TLDN_NO_LENGTH;
      TLDN_NO				-> DETAIL.ASS_CIBER_EXT.TLDN_NO;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
//FILLER4				-> DETAIL.ASS_CIBER_EXT.FILLER4;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      MSG_ACCOUNTING_DIGITS		-> DETAIL.ASS_CIBER_EXT.MSG_ACCOUNTING_DIGITS;
      CHARGE_NO_1_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_IND;
      CHARGE_NO_1_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CONNECT_TIME;
      CHARGE_NO_1_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CHARGEABLE_TIME;
      CHARGE_NO_1_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_ELAPSED_TIME;
      CHARGE_NO_1_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_RATE_PERIOD;
      CHARGE_NO_1_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_MULTIRATE_PERIOD;
      CHARGE_NO_1_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_SURCHARGE_IND;
      CHARGE_NO_1			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1;
//FILLER5				-> DETAIL.ASS_CIBER_EXT.FILLER5;
      CHARGE_NO_2_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_IND;
      CHARGE_NO_2_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CONNECT_TIME;
      CHARGE_NO_2_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CHARGEABLE_TIME;
      CHARGE_NO_2_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_ELAPSED_TIME;
      CHARGE_NO_2_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_RATE_PERIOD;
      CHARGE_NO_2_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_MULTIRATE_PERIOD;
      CHARGE_NO_2_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_SURCHARGE_IND;
      CHARGE_NO_2			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2;
//FILLER6				-> DETAIL.ASS_CIBER_EXT.FILLER6;
      CHARGE_NO_3_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_IND;
      CHARGE_NO_3_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CONNECT_TIME;
      CHARGE_NO_3_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CHARGEABLE_TIME;
      CHARGE_NO_3_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_ELAPSED_TIME;
      CHARGE_NO_3_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_RATE_PERIOD;
      CHARGE_NO_3_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_MULTIRATE_PERIOD;
      CHARGE_NO_3_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_SURCHARGE_IND;
      CHARGE_NO_3			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3;
//FILLER7				-> DETAIL.ASS_CIBER_EXT.FILLER7;
      CHARGE_NO_4_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_IND;
      CHARGE_NO_4_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CONNECT_TIME;
      CHARGE_NO_4_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CHARGEABLE_TIME;
      CHARGE_NO_4_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_ELAPSED_TIME;
      CHARGE_NO_4_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_RATE_PERIOD;
      CHARGE_NO_4_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_MULTIRATE_PERIOD;
      CHARGE_NO_4_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_SURCHARGE_IND;
      CHARGE_NO_4			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4;
//FILLER8				-> DETAIL.ASS_CIBER_EXT.FILLER8;
      SERVING_PLACE			-> DETAIL.ASS_CIBER_EXT.SERVING_PLACE;
      SERVING_STATE			-> DETAIL.ASS_CIBER_EXT.SERVING_STATE;
      SERVING_COUNTRY			-> DETAIL.ASS_CIBER_EXT.SERVING_COUNTRY;
      SPECIAL_FEATURES_USED		-> DETAIL.ASS_CIBER_EXT.SPECIAL_FEATURES_USED;
      OTHER_CHARGE_1_INDICATOR		-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1_INDICATOR;
      OTHER_CHARGE_1			-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1;
//FILLER9				-> DETAIL.ASS_CIBER_EXT.FILLER9;
//FILLER10				-> DETAIL.ASS_CIBER_EXT.FILLER10;
      PRINTED_CALL			-> DETAIL.ASS_CIBER_EXT.PRINTED_CALL;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
      FEATURE_USED_AFTER_HO_IND		-> DETAIL.ASS_CIBER_EXT.FEATURE_USED_AFTER_HO_IND;
    }
  }

  RECORD_42
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      RECV_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.RECV_CARRIER_SID;
      MSID_INDICATOR			-> DETAIL.ASS_CIBER_EXT.MSID_INDICATOR;
      MSID				-> DETAIL.ASS_CIBER_EXT.MSID;
      MSISDN_MDN_LENGTH			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN_LENGTH;
      MSISDN_MDN			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN;
      TRANS_CODE1			-> DETAIL.ASS_CIBER_EXT.TRANS_CODE1;
      TRANS_CODE2			-> DETAIL.ASS_CIBER_EXT.TRANS_CODE2;
//FILLER1				-> DETAIL.ASS_CIBER_EXT.FILLER1;
      SENDING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SENDING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
//FILLER2				-> DETAIL.ASS_CIBER_EXT.FILLER2;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
//FILLER3				-> DETAIL.ASS_CIBER_EXT.FILLER3;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
//FILLER4				-> DETAIL.ASS_CIBER_EXT.FILLER4;
      CALL_DATE				-> DETAIL.ASS_CIBER_EXT.CALL_DATE;
      ROUTING_NO_LENGTH 		-> DETAIL.ASS_CIBER_EXT.ROUTING_NO_LENGTH;
      ROUTING_NO			-> DETAIL.ASS_CIBER_EXT.ROUTING_NO;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
//FILLER5				-> DETAIL.ASS_CIBER_EXT.FILLER5;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      OTHER_CHARGE_1_INDICATOR		-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1_INDICATOR;
      OTHER_CHARGE_1			-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1;
//FILLER6				-> DETAIL.ASS_CIBER_EXT.FILLER6;
//FILLER7				-> DETAIL.ASS_CIBER_EXT.FILLER7;
      CHARGE_NO_1_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_IND;
      CHARGE_NO_1_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CONNECT_TIME;
      CHARGE_NO_1_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_CHARGEABLE_TIME;
      CHARGE_NO_1_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_ELAPSED_TIME;
      CHARGE_NO_1_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_RATE_PERIOD;
      CHARGE_NO_1_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_MULTIRATE_PERIOD;
      CHARGE_NO_1_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1_SURCHARGE_IND;
      CHARGE_NO_1			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_1;
//FILLER8				-> DETAIL.ASS_CIBER_EXT.FILLER8;
      CHARGE_NO_2_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_IND;
      CHARGE_NO_2_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CONNECT_TIME;
      CHARGE_NO_2_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_CHARGEABLE_TIME;
      CHARGE_NO_2_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_ELAPSED_TIME;
      CHARGE_NO_2_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_RATE_PERIOD;
      CHARGE_NO_2_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_MULTIRATE_PERIOD;
      CHARGE_NO_2_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2_SURCHARGE_IND;
      CHARGE_NO_2			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_2;
//FILLER9				-> DETAIL.ASS_CIBER_EXT.FILLER9;
      CHARGE_NO_3_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_IND;
      CHARGE_NO_3_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CONNECT_TIME;
      CHARGE_NO_3_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_CHARGEABLE_TIME;
      CHARGE_NO_3_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_ELAPSED_TIME;
      CHARGE_NO_3_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_RATE_PERIOD;
      CHARGE_NO_3_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_MULTIRATE_PERIOD;
      CHARGE_NO_3_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3_SURCHARGE_IND;
      CHARGE_NO_3			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_3;
//FILLER10				-> DETAIL.ASS_CIBER_EXT.FILLER10;
      CHARGE_NO_4_IND			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_IND;
      CHARGE_NO_4_CONNECT_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CONNECT_TIME;
      CHARGE_NO_4_CHARGEABLE_TIME	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_CHARGEABLE_TIME;
      CHARGE_NO_4_ELAPSED_TIME		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_ELAPSED_TIME;
      CHARGE_NO_4_RATE_PERIOD		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_RATE_PERIOD;
      CHARGE_NO_4_MULTIRATE_PERIOD	-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_MULTIRATE_PERIOD;
      CHARGE_NO_4_SURCHARGE_IND		-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4_SURCHARGE_IND;
      CHARGE_NO_4			-> DETAIL.ASS_CIBER_EXT.CHARGE_NO_4;
    }
  }

  RECORD_50
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MOBILE_ID_NO_LENGTH		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_LENGTH;
      MOBILE_ID_NO			-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO;
      MOBILE_ID_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_OVERFLOW;
      ELECTRONIC_SERIAL_NO		-> DETAIL.ASS_CIBER_EXT.ELECTRONIC_SERIAL_NO;
      OCC_START_DATE			-> DETAIL.ASS_CIBER_EXT.OCC_START_DATE;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
      OCC_CHARGE			-> DETAIL.ASS_CIBER_EXT.OCC_CHARGE;
      FET_EXEMPT_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FET_EXEMPT_INDICATOR;
      PASS_THROUGH_CHARGE_IND   	-> DETAIL.ASS_CIBER_EXT.PASS_THROUGH_CHARGE_IND;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      MSG_ACCOUNTING_DIGITS		-> DETAIL.ASS_CIBER_EXT.MSG_ACCOUNTING_DIGITS;
      CONNECT_TIME			-> DETAIL.ASS_CIBER_EXT.CONNECT_TIME;
      RECORD_USE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.RECORD_USE_INDICATOR;
      OCC_DESCRIPTION			-> DETAIL.ASS_CIBER_EXT.OCC_DESCRIPTION;
      SERVING_PLACE			-> DETAIL.ASS_CIBER_EXT.SERVING_PLACE;
      SERVING_STATE			-> DETAIL.ASS_CIBER_EXT.SERVING_STATE;
      MISC_SURCHARGE			-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE;
      MISC_SURCHARGE_DESC		-> DETAIL.ASS_CIBER_EXT.MISC_SURCHARGE_DESC;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
      OCC_END_DATE			-> DETAIL.ASS_CIBER_EXT.OCC_END_DATE;
      RECORD_CREATE_DATE		-> DETAIL.ASS_CIBER_EXT.RECORD_CREATE_DATE;
      SEQ_INDICATOR			-> DETAIL.ASS_CIBER_EXT.SEQ_INDICATOR;
      OCC_INTERVAL_INDICATOR		-> DETAIL.ASS_CIBER_EXT.OCC_INTERVAL_INDICATOR;
    }
  }

  RECORD_52
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MSID_INDICATOR			-> DETAIL.ASS_CIBER_EXT.MSID_INDICATOR;
      MSID				-> DETAIL.ASS_CIBER_EXT.MSID;
      MSISDN_MDN_LENGTH			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN_LENGTH;
      MSISDN_MDN			-> DETAIL.ASS_CIBER_EXT.MSISDN_MDN;
      ESN_IMEI_INDICATOR		-> DETAIL.ASS_CIBER_EXT.ESN_IMEI_INDICATOR;
      ESN_IMEI				-> DETAIL.ASS_CIBER_EXT.ESN_IMEI;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
//FILLER1				-> DETAIL.ASS_CIBER_EXT.FILLER1;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
//FILLER2				-> DETAIL.ASS_CIBER_EXT.FILLER2;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
//FILLER3				-> DETAIL.ASS_CIBER_EXT.FILLER3;
      OCC_START_DATE			-> DETAIL.ASS_CIBER_EXT.OCC_START_DATE;
      CONNECT_TIME			-> DETAIL.ASS_CIBER_EXT.CONNECT_TIME;
      OCC_END_DATE			-> DETAIL.ASS_CIBER_EXT.OCC_END_DATE;
      OCC_INTERVAL_INDICATOR		-> DETAIL.ASS_CIBER_EXT.OCC_INTERVAL_INDICATOR;
      OCC_CHARGE			-> DETAIL.ASS_CIBER_EXT.OCC_CHARGE;
//FILLER4				-> DETAIL.ASS_CIBER_EXT.FILLER4;
      OCC_DESCRIPTION			-> DETAIL.ASS_CIBER_EXT.OCC_DESCRIPTION;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
//FILLER5				-> DETAIL.ASS_CIBER_EXT.FILLER5;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      INITIAL_CELL_SITE			-> DETAIL.ASS_CIBER_EXT.INITIAL_CELL_SITE;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
      MSG_ACCOUNTING_DIGITS		-> DETAIL.ASS_CIBER_EXT.MSG_ACCOUNTING_DIGITS;
      RECORD_USE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.RECORD_USE_INDICATOR;
      SERVING_PLACE			-> DETAIL.ASS_CIBER_EXT.SERVING_PLACE;
      SERVING_STATE			-> DETAIL.ASS_CIBER_EXT.SERVING_STATE;
      SERVING_COUNTRY			-> DETAIL.ASS_CIBER_EXT.SERVING_COUNTRY;
      OTHER_CHARGE_1_INDICATOR		-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1_INDICATOR;
      OTHER_CHARGE_1			-> DETAIL.ASS_CIBER_EXT.OTHER_CHARGE_1;
//FILLER6				-> DETAIL.ASS_CIBER_EXT.FILLER6;
//FILLER7				-> DETAIL.ASS_CIBER_EXT.FILLER7;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
      RECORD_CREATE_DATE		-> DETAIL.ASS_CIBER_EXT.RECORD_CREATE_DATE;
      SEQ_INDICATOR			-> DETAIL.ASS_CIBER_EXT.SEQ_INDICATOR;
    }
  }

  RECORD_70
  {
    STD_MAPPING
    {
      CIBER_RECORD_TYPE			-> DETAIL.ASS_CIBER_EXT.CIBER_RECORD_TYPE;
      RETURN_CODE			-> DETAIL.ASS_CIBER_EXT.RETURN_CODE;
      RETURN_REASON_CODE		-> DETAIL.ASS_CIBER_EXT.RETURN_REASON_CODE;
      INVALID_FIELD_ID			-> DETAIL.ASS_CIBER_EXT.INVALID_FIELD_ID;
      HOME_CARRIER_SID			-> DETAIL.ASS_CIBER_EXT.HOME_CARRIER_SID;
      MOBILE_ID_NO_LENGTH		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_LENGTH;
      MOBILE_ID_NO			-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO;
      MOBILE_ID_NO_OVERFLOW		-> DETAIL.ASS_CIBER_EXT.MOBILE_ID_NO_OVERFLOW;
      ELECTRONIC_SERIAL_NO		-> DETAIL.ASS_CIBER_EXT.ELECTRONIC_SERIAL_NO;
      EVENT_DATE			-> DETAIL.ASS_CIBER_EXT.EVENT_DATE;
      SERVING_CARRIER_SID		-> DETAIL.ASS_CIBER_EXT.SERVING_CARRIER_SID;
      TOTAL_CHARGE_AND_TAX		-> DETAIL.ASS_CIBER_EXT.TOTAL_CHARGE_AND_TAX;
      TOTAL_STATE_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_STATE_TAX;
      TOTAL_LOCAL_TAX			-> DETAIL.ASS_CIBER_EXT.TOTAL_LOCAL_TAX;
      MIN_ESN_APP_INDICATOR		-> DETAIL.ASS_CIBER_EXT.MIN_ESN_APP_INDICATOR;
      R70_RECORD_USE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.R70_RECORD_USE_INDICATOR;
      CURRENCY_TYPE			-> DETAIL.ASS_CIBER_EXT.CURRENCY_TYPE;
      ORIG_BATCH_SEQ_NO			-> DETAIL.ASS_CIBER_EXT.ORIG_BATCH_SEQ_NO;
      EVENT_TIME			-> DETAIL.ASS_CIBER_EXT.EVENT_TIME;
      FRAUD_INDICATOR			-> DETAIL.ASS_CIBER_EXT.FRAUD_INDICATOR;
      FRAUD_SUB_INDICATOR		-> DETAIL.ASS_CIBER_EXT.FRAUD_SUB_INDICATOR;
      TIME_ZONE_INDICATOR		-> DETAIL.ASS_CIBER_EXT.TIME_ZONE_INDICATOR;
      DAYLIGHT_SAVINGS_INDICATOR	-> DETAIL.ASS_CIBER_EXT.DAYLIGHT_SAVINGS_INDICATOR;
    }
  }

  //----------------------------------------------------------------------------
  // Fillers
  //----------------------------------------------------------------------------
  CIBER_FILLER
  {
    HEADER_MAPPING
    {
      FILLER                            -> HEADER.CIBER_FILLER;
    }
    TRAILER_MAPPING
    {
      FILLER                            -> TRAILER.CIBER_FILLER;
    }
    DETAIL_MAPPING
    {
      FILLER                            -> DETAIL.ASS_CIBER_EXT.FILLER;
    }
  }
}
