{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f33\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f36\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f40\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f41\fswiss\fcharset238\fprq2 Arial CE;}{\f42\fswiss\fcharset204\fprq2 Arial Cyr;}{\f44\fswiss\fcharset161\fprq2 Arial Greek;}{\f45\fswiss\fcharset162\fprq2 Arial Tur;}
{\f46\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f47\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f48\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\sl-461\slmult0\keepn\nowidctlpar\tqc\tx5760\faauto\rin0\lin0\itap0 
\b\f1\fs36\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\tx4680\tqr\tx9000\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Style15;}{\s16\ql \li0\ri0\nowidctlpar\tx480\tqc\tx5760\tqr\tx11304\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Style16;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}{
\s20\ql \li0\ri0\sl-600\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{\*\cs21 \additive \sbasedon10 page number;}{\*\cs22 \additive \sbasedon10 c4;}{\*\cs23 
\additive \ul\cf2 \sbasedon10 Hyperlink;}}{\info{\title Voucher Inventory Management}{\author Oracle Corporation}{\operator cbasavar}{\creatim\yr2008\mo6\dy18\hr12\min35}{\revtim\yr2009\mo9\dy23\hr11\min1}{\version54}{\edmins6}{\nofpages1}{\nofwords150}
{\nofchars855}{\*\company Oracle Corporation}{\nofcharsws0}{\vern8243}}\margl360\margr360\margt259\margb259 \deftab0\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery245\footery259\pgbrdropt32\sectdefaultcl {\header \trowd \trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl
\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11682 \cellx11574\pard\plain \s17\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich397\picwgoal1500\pichgoal225\pngblip\bliptag1084870963{\*\blipuid 40a9d13358ed95f4a1c2e515dce53a97}
89504e470d0a1a0a0000000d49484452000000640000000f0803000000250f9aff000000017352474200aece1ce900000300504c5445000000fffffffffeffff
fdfffe0002fd0002fd0004fb0003f80003ff0105ff0204fc0204ef0203ff0306fe0506ff060af8080dff0a0ded0b0dff0f12ff1215fa1316f61415f51518ef14
18fb161bf72427fd3739f3383af54748fa4c4df96668fc7a7bfd8b8cf1adaefe000afd0006f90006ff0107f60107f20309ff050cfb060eff0a11ee2128ff242b
fc2c34f73c43fc4348fa5b60fc7579fc8588f98c91f5b2b4fe010ef91827fd9499efadb1f34653fb6e78f39299f69aa1f5a4abf7b5bafeb4bbfdcbd2fee6e9f5
bec6f4acb8fcd3dbfef4f6fffcfdf5d5e2fffafdfdf7fbfff5fcfdeaf8fff8fffffbfffffcfffbfafbfcf8fffdfbfffdfcfff7f6fbfcfcfefafbfff8fcfff4fc
fff2fffff5fffff7fffff8fffffbfffffcfffffefffff5fffdf8fffdf6fffcfbfffdf6fffaf9fffbfcfffdf1f9f3fafffbf3fef4f8fef8effaecfcfffbf8fff5
fbfdfafbfff8fbfff3fcfff6fdfff9f3f5effcfdf5fefff5fefef0fffff4f9f9f4fffffbfffffdfdfdfbfffef6fffef9fffdf7fdfcf9fcf7eefdf5e8f4e7d4ff
fdfafffcf8faeadbf1e7def7ede4fffaf6fcede4f6dccffee5daf9e0d7f6d2c8f2e7e4ebb9acf8c6bafed9d0f9e5e0f5e2ddf9cec5fdeeebfb775ff7afa4f9d7
d2ffddd8f0796afb9388f6b3abfab7b0f57b71f5887dfc8d84fe9c94e58e87f69e95fcd6d3f7d8d5f6473afc574df3675dfa7b72f39691f8a19cefbab6f0d4d2
ff0700f60800ff0c01fd0802fe0c05f9150aff160efd1912f71c15fc251df12920f82a24f4342cfa4944f54843f34d49f05c56eb6a64fd7670ed827df78a87f5
a5a2fbadabfcbdbbfbd2d0fbd6d5f3dcdbff0500ff0200fe0000fd0300fc0400fc0000fb0000fa0300f80000f30200fd0601f90501f80301f50101ff0402ff03
02fd0503f80403f40403fa0a07f40908fe0b09ff0f0af80d0afe0e0dff1511fb1111f91511ff1312ff1613fc1714ff1c1af21f1dff2323fe2a25f82d29fb4541
f74444ee4747fb5855f77370fd7575f57f7efe8583f68684fe9291f38e8cfc9a99f69797fea4a4feb2b2fed6d6fffafafdfdfd000000c0500541000000097048
597300000ec300000ec201de7499250000050049444154384fbd92e9571367148767de3740012b52158b2cc162a55444c1b55a2b604d2ac84c6a8a54c8cca848
ac3488c4bacc60144baa20a29145832c6a2d31d44a152c0886ad804a86260c0a7a5a41891b0683805b15f1940fc07f609f2ff79c7bce3dcfb9bf7b119c88dc50
5fa5d1f53cd1e92ef5f0f37693123ca55277c962b15c9ae5a6b31cbb2a11029209673059c045ed0e20c7e4cc2ac8c4edaf75b3f4b8eb343ab7851999965e013a
0c2d17e34c60a14663e999e5a6d13cf92aa3fa0cb25a79d49765ededf42c6bb47b9fb39aa9da050e38787efc0f6b30b037afb7f07c5e6f5e0f280062af4eb035
d44200126892caae72e4f1ecec78c6467d9b765baed7fc0d2392750c99eae7c4cdbb69646fb6e9b9deb8cf8ebd4498a3e3f4ad957d85f93535fdfd7dba4ff4ce
aac88ce222cd530fff9aa1d62267fd87a93211908711550e067d49a68401ca4d29ae46ae82ef51983f34e6f113acb79a31ba0906d29f189a2ff2fdfd6b0afdfb
3d7e5404d47e8ea44f625d1b94a844824100a352021e197d452b4a8c394a5a48c7c62a84aa07368b4250c920b6e4bc57f545e32cb99c02dff1b9e93f6783e562
060f5d19b27a659ed5e451091335bbc5fbf99ec108ec070521958612a2fd59c81cfbd2cbdf324212400c90d151c1bfd9b2752bc6f3a62431941887148838cdfa
6d92ed863b753c97e4d7e30ca740c4d70563590fa52c0c52100712269ece35746f19898b48f46dca8f13af23711a834219866349ab100ba74d20b6d330865a2e
8fdfca1061ae45da7d4e534f90a2b51100928aacf2e6ea98f574d4f1eb1daaf060b746e7740ad6e94b8356a18a9d7279dc46e1d65830e0d59d3822a1de381669
4f3c7f76fcf8b3a7b527fa0f11a81420a5faa7189485031c42202141a4b05f5f993a615a4ed0e217274ffe7b2ac7add9b3414126677adb6863c8c1b476bddf66
ec05eb1223812409214a61388e7de46d1e9544cc7daf68de98b16dc60e8e3bcf7da08a5e17452365c67c0243c95da85446439cdea9e0dbf8ed7d60c8d9b3701a
cbf36a67ad0d7eab094cd46be84a074a72fd2263890abeb27d1c234ba2491c00219100d14346f3e84db607781799cbcbbabb2797779799fb0914a76884ffbb8b
12c897032853d01441d14193a6f565758e9d12aaecf3faabf8aeb9c223118fdc5ddfc6f1970cd40fe4bd3ae73553d4d0746ea9f02d84c4d02e248d835c6bf337
237149534c36f5a260c10e81608b40108da261288d34d872b38512480ffd168e4691c1dac6f68220276ecab6cd8a9c1b06d7cc1831d8c81c341bcad22aad9aec
0d4d2d0edcaf1bca5b5cd2e56b29100c258a50b134b7b50c30c3e0d2d39e157b85d284a16468a9147b8b8a00f2bdfbdf9ed5aa02f5d96cf59565eabc2adbd6be
e88c87cd732240d2dbbaf16c79a07825b1e9c898cea530f0b1ef8ceec7155d2d25a903ad537d4e5d0efc65ffe102b5fa6c56de1873e69b61d467e75ef3f4ad4b
cbbe7259fd6659e0d583340a1198eace3572b7cf39b6df2abeed60edc9d30a64d9259e7f02486cddd6e0a3bf9b2b93abac6ff015647cb420668720f1b073a33b
f1f2da3c7b87ce3b8e8e1d77599f654ba69e77b8334cbbebbe339f3671c5b76e7574b64ff79eb854b91643b6335b5eb9948e77be7fef8f0b25f7ca345f240793
415d4e0b0699f0352154daccfbf317a7544e70c9a289782259460b25210b9c9cbfdca83add6d323d7c683239990a130e545cb8f0601873e69ac4ccdeb289a62ed3bdaee98f8ec4c908093272b07759ff17c97fbb62479bde6c01b50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich397\picwgoal1500\pichgoal225\wmetafile8\bliptag1084870963\blipupi95{\*\blipuid 40a9d13358ed95f4a1c2e515dce53a97}
0100090000033205000000000e05000000000400000003010800050000000b0200000000050000000c020f006400050000000701040000000e050000430f2000
cc0000000f006400000000000f0064000000000028000000640000000f0000000100080000000000dc050000c30e0000c20e0000ff000000ff00000000000000
0000f8000300f8000600f9000000fb000300fb000000fc000200fd000400fd000600fd000000fe000200fe000a00fe000101f5000701f6000e01fe000501ff00
0701ff000302ef000002f3000402fc000002ff000402ff000903f2000103f8000003fa000003fd000203ff000603ff000304f4000304f8000004fc000204ff00
0105f9000305fd000605fe000005ff000c05ff000e06fb000106fd000a06ff000007ff000008f6000d08f8000208fd000809f400070afa000d0aff00110aff00
0d0bed00090bfe00050cfe00010cff000a0df8000d0efe000a0fff00120fff001111fb001512ff001613fa001213ff001814ef001514f6001815f5000a15f900
1115f9001115ff001b16fb000e16ff001316ff001417fc002718f9001219fd00151cf7001a1cff001d1ff2002821ee002323ff002724f7002b24ff001d25fc00
2029f100242af800252afe00342cfc00292df8002c34f4003937fd003a38f300433cf7004843fc004444f7004145fb005346f3004747ee004847f5003a47f600
4348f5004449fa004d4cfa00494df3004d57fc005558fb00605bfa00565cf0006866f9005d67f300646aeb00786efb007073f7007975fc007575fd007076fd00
5f77fb006a79f0007b7afc00717bf500727bfa007e7ff5007d82ed008885fc008385fe008486f6007d88f500878af7008c8bfd00918cf900848dfc00878ee500
8c8ef3009992f3009192fe008893fb009994fd009196f3009797f600a19af600999afc00949cfe00959ef6009ca1f800aba4f500a4a4fe00a2a5f500b8acf400
b1adef00aeadf100abadfb00a4aff700b4b2f500b2b2fe00abb3f600bbb4fe00bab5f700b0b7fa00acb9eb00b6baef00bbbdfc00c6bef500bac6f800d2cbfd00
c5cef900c8d2f600d0d2fb00dbd3fc00d2d4f000e2d5f500d5d6fb00d3d6fc00d6d6fe00d2d7f900d5d8f700d0d9fe00dbdcf300cfdcf600d8ddff00d7e0f900
dde2f500e0e5f900dae5fe00e9e6fe00dee7f100e4e7f200d4e7f400dbeafa00f8eafd00e4edf700e4edfc00ebeefd00f6f4fe00eff5f300e8f5fd00fcf5ff00
fbf6f700eef7fc00fbf7fd00fff8fc00fff8ff00f3f9f100f4f9f900ecfaef00fbfafb00f6faff00fafaff00fdfaff00fffbfa00fffbfd00fffbff00fffcf400
fffcf800fefcfc00f9fcfd00fffcfd00f8fcff00fdfcff00fffcff00fafdfb00f5fdfc00fbfdfd00fdfdfd00f7fdff00fafdff00fffdff00f4fef300f8fef800
f0fefe00f6feff00f9feff00fffeff00fffff200fdfff500fffff500fafff600fcfff600fffff700f5fff800fdfff800fffff800fbfff900fbfffa00f3fffb00
f8fffb00fdfffb00fffffb00f6fffc00fbfffc00fdfffc00fffffc00f9fffd00f5fffe00fffffe00f4ffff00fbffff00fdffff00ffffff00fefefefefefefefe
fefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe
fefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe
fefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefefe
fefedf8757383838384b50383d384d5e92fefefeaf383889fefee5e5b9feac56383a88b55e3857fefefefefee1fefefee5b98938389ce59f684d503850385038
38387bfeaf56385038503850385038384dace5e1a0655038385038384d384c71fefee5fefebb5a0a0a12340a0f120a0a340a0a0a0a6afefebb310a78fefefee1
e1a14c0a3492fefe9f0a0a68fefefee5fee5fefee1bb380a5afe870a0f0a0a0a120a0a0a170a3da09c0a0a0a120a310a0a0a120a1256b5920f0a1234120a0a34
120f0a129ee1fefedf5a120a6ba1a0aea2afa2a0a0ac9a640a0a6fe5b5380a81e5fefefe92380a4ca0fefefefe6a1234a2fea04d574d4d55564d0a31bb930a0a
4c87a0a0acaeaca2acaea2bc9a1250a0acafa0afacafacafacae900a0a4f8f9fafaea0aea0a0a0adadfefefea10a0a73fee5fefefefefefefee5fefe6b0a12af
bc3d0a78e1fefe870a0a56ace5fefedffebe3a0a50ac5e0a0a0a0a0a120a1286e556124fafe1e5fefeb9fee5feb9fefe9a1250fefefefefefefefefefefe660a
56b5fefefefefefee1fefefefefefefe691257fefefeb9fefefee1fefefefee1bc170f6fbc340a89fefe720a0a34384d566ffefee5fe93120a6b9d9393939a87
341258fe9d0a0aa2fefefefefee5fefefefefefe920a4dfefefefefefefefefefebb380a9afefefee1fefedffefefefefefefefe500a72fefefefee1fefefefe
fefefefefe690a66be380a84e15d0a0a0a0a120a0a0a67e5fefefe660a38bbfefefee56f0a349ffe890a4ddffee1fee5fefefefefefefefe9b0a4db9fefefefe
fefefefefe9d0a0a4d564d4d554c4d4d504d6ffefefefefe380a7bfefefee5fefefefefee5fefee5fe6f0a5ebb0a0a84bc877889848986845e0a0a9dfefee19f
0a0a6bfee5fea0120a66fefe780a57fee5fefefefefefefeb9fefefe920a4de1fefefefefefefefee590120a0a120a120a0a120a0a1212a1e5e5fefe5a0a68fe
fee1fefee5fefefefee1fefefe560a68df380a78fefefee5fefefefee14c0a6be5dffefe7b0a0a9ffefe5e0a3daffefe920a3dbcfefefefee1fefee5fee1dffe
9d0a4de1fefefefefefefefefeaf0f0a6a797a6f7b7b78727b786b9bfefefefe780a50afe5fefefefefefefefee5fefe9b0a0a92bc0f0a84fefefefefefefefe
e5650a68fefefefee15e0a57fe930a0a8ffee5feae0a0a79fee5fefefefefefefefefefe920a4ddffefefefefefefefefee14d0a7bfefee5fefefefefefefefe
fefefefebb3d0a56a1fefee5fefefefefefebc9d4c0a4dfefe310a84fefefefee5fefefe9f380a6cb9fee5fefe9c0a12724c0a58e1fefefefe69120f7aaffefe
fefefefefefee5fe9a0a4cb9fefefefefefefefefefe78120f7be1fefefefefefefefefefefeadbcfe8e120a0a646f6f7b716f6f6f725a120a389fe5ad340a64
7b6f6f6f716f6f6f380a3dbbe1fefefefefe640a0a0a38acfefefee1febb560a1256696f797b717b7173bbfe930a4ffefefefefefefefefefefebb560a0a566b
6f6f6f6f6f6f6fb5fe9d7287e5fe9a4d0a0a0a0a0a0a0a0a0a0a0a0a57a1fefebb0a0a0a0a0a0a0a0a0a0a120a4c8efefefefefefefebb0f0a0a72fefefefefe
fefeaf6a0a0a0a0a0a0a0a0a0a126ae19a123ae1fefefefefefefefefefefebb67380a0a0a0a0a0a120a0a65e5907278fefefee593685c5c5a5e5a5a5a5a699a
fefefefebc5a5a5a5c5c5a5a5a5a5a5c72affefefefefefefefefe9d506afefefefefefefefefefeac7b5a5a5a5a5a5c5c5a5dbba05c66fefefefefefefefefefefefefefea06f5c5c5c5a5a5a5c5c5eb4af6b8e05000000070101000000030000000000}}}{\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\trowd \trqr\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb
\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11682 \cellx11574\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b 
\par }}{\footer \pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\trowd \trgaph108\trrh407\trleft-108\trftsWidth3\trwWidth11718\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth5688 \cellx5580\clvertalt\cltxlrtb\clftsWidth3\clwWidth3960 \cellx9540
\clvertalt\cltxlrtb\clftsWidth3\clwWidth2070 \cellx11610\pard\plain \s18\ql \li0\ri360\widctlpar\intbl\tqc\tx4320\tqr\tx8640\faauto\rin360\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs22\f0 
ORACLE BRM <?bipext:infGetVersion()?> - VoucherInventoryMgmt - 001 (O)}{\f0 \cell }\pard \s18\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0 {\f0\cf1 Confidential - Internal Use Only}{\f0 \cell }\pard \s18\qr \li0\ri0\widctlpar\intbl
\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0 {\f0\cf1 Page No: }{\field{\*\fldinst {\f0  PAGE }}{\fldrslt {\f0\lang1024\langfe1024\noproof 1}}}{\f0\cf1         }{\f0 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 \trowd \trgaph108\trrh407\trleft-108\trftsWidth3\trwWidth11718\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\cltxlrtb\clftsWidth3\clwWidth5688 \cellx5580
\clvertalt\cltxlrtb\clftsWidth3\clwWidth3960 \cellx9540\clvertalt\cltxlrtb\clftsWidth3\clwWidth2070 \cellx11610\row }\pard \ql \li0\ri0\sl-249\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f0 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11736 \cellx11628
\pard\plain \s1\qc \li0\ri0\sl-461\slmult0\keepn\nowidctlpar\intbl\tqc\tx5760\faauto\outlinelevel0\rin0\lin0 \b\f1\fs36\ul\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\cf0 Voucher Inventory Management\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs36\ul \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb
\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 
\clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11736 \cellx11628\row }\pard \ql \li0\ri0\sl-514\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1548 \cellx1440\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx3420\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth5310 \cellx8730\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1440 \cellx10170\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1458 \cellx11628\pard 
\ql \li0\ri0\sl-284\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f0\fs24 Start Date:\cell {\*\bkmkstart Text226}}{\field\flddirty{\*\fldinst {\b\f0\fs24  FORMTEXT }{\b\f0\fs24 {\*\datafield 
800b0000000000000754657874323236000a53544152545f444154450000000000453c3f6269706578743a696e6654696d6574546f537472286269706578743a696e66537472546f54696d657428504152414d5f53544152545f444154452c2032292c31293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text226}{\*\ffdeftext START_DATE}{\*\ffstattext <?bipext:infTimetToStr(bipext:infStrToTimet(PARAM_START_DATE, 2),1)?>}}}}}{\fldrslt {\b\f0\fs24\lang1024\langfe1024\noproof START_DATE}
}}{\b\f0\fs24 {\*\bkmkend Text226}\cell }\pard \qc \li0\ri0\sl-284\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f0\fs24 Order Number:  {\*\bkmkstart Text227}}{\field\flddirty{\*\fldinst {\b\f0\fs24  FORMTEXT }{\b\f0\fs24 {\*\datafield 
800100000000000007546578743232370012504152414d5f4f524445525f4e554d4245520000000000163c3f504152414d5f4f524445525f4e554d4245523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text227}{\*\ffdeftext PARAM_ORDER_NUMBER}
{\*\ffstattext <?PARAM_ORDER_NUMBER?>}}}}}{\fldrslt {\b\f0\fs24\lang1024\langfe1024\noproof PARAM_ORDER_NUMBER}}}{\b\f0\fs24 {\*\bkmkend Text227}\cell }\pard \qr \li0\ri0\sl-284\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f0\fs24 Generated: \cell 
}\pard \ql \li0\ri0\sl-284\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\b\f0\fs24  TIME \\@ "MM/dd/yyyy" }}{\fldrslt {\b\f0\fs24\lang1024\langfe1024\noproof 09/23/2009}}}{\b\f0\fs24 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh
\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1548 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx3420\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth5310 \cellx8730\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx10170\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1458 \cellx11628\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv
\brdrs\brdrw10\brdrcf8 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1548 
\cellx1440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx3420\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth5310 \cellx8730\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx10170\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1458 \cellx11628\pard 
\ql \li0\ri0\sl-360\slmult0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f0\fs24 End Date:\cell {\*\bkmkstart Text225}}{\field\flddirty{\*\fldinst {\b\f0\fs24  FORMTEXT }{\b\f0\fs24 {\*\datafield 
800b00000000000007546578743232350007454e44444154450000000000473c3f6269706578743a696e6654696d6574546f537472286269706578743a696e66537472546f54696d657428504152414d5f454e445f444154452c203229202d31202c31293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text225}{\*\ffdeftext ENDDATE}{\*\ffstattext <?bipext:infTimetToStr(bipext:infStrToTimet(PARAM_END_DATE, 2) -1 ,1)?>}}}}}{\fldrslt {\b\f0\fs24\lang1024\langfe1024\noproof ENDDATE}}}{
\b\f0\fs24 {\*\bkmkend Text225}\cell \cell \cell }{\field{\*\fldinst {\b\f0\fs24  TIME \\@ "HH:mm:ss" }}{\fldrslt {\b\f0\fs24\lang1024\langfe1024\noproof 11:01:04}}}{\b\f0\fs24 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f0\fs24 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh
\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1548 \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1980 \cellx3420\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth5310 \cellx8730\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth1440 \cellx10170\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth1458 \cellx11628\row }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0 {\*\bkmkstart Text1}
\par }\trowd \trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 
\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth524 
\cellx416\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2554 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880 \cellx5850\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3744 \cellx9594\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth2034 \cellx11628\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\f0  \cell Order
\par Number  }{\f0 \cell }{\b\f0 Status}{\f0 \cell }{\b\f0 Dealer Name}{\f0 \cell }{\b\f0 Expiration
\par Date}{\f0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr
\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb
\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth524 \cellx416\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf8 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth2554 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2880 \cellx5850
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth3744 \cellx9594\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf8 \clbrdrr\brdrs\brdrw15\brdrcf8 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2034 \cellx11628\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb
\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11736 \cellx11628\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\*\bkmkstart Text228}{\*\bkmkend Text1}{\field{\*\fldinst {
\f0\highlight16  FORMTEXT }{\f0\highlight16 {\*\datafield 
80010000000000000754657874323238001b67726f7570205131206279204143434f554e545f4f424a5f49443000000000006e3c3f666f722d656163682d67726f75703a51313b2e2f4143434f554e545f4f424a5f4944303f3e3c3f736f72743a63757272656e742d67726f757028292f4143434f554e545f4f424a5f4944
303b27617363656e64696e67273b646174612d747970653d276e756d626572273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text228}{\*\ffdeftext group Q1 by ACCOUNT_OBJ_ID0}{\*\ffstattext 
<?for-each-group:Q1\'3b./ACCOUNT_OBJ_ID0?><?sort:current-group()/ACCOUNT_OBJ_ID0\'3b'ascending'\'3bdata-type='number'?>}}}}}{\fldrslt {\f0\lang1024\langfe1024\highlight16\noproof group Q1 by ACCOUNT_OBJ_ID0}}}{\b\i\f0 {\*\bkmkend Text228}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh
\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11736 \cellx11628\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh
\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11736 \cellx11628\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\b\i\f0 Brand}{\b\f0 : {\*\bkmkstart Text242}}{\field\flddirty{\*\fldinst {\b\f0  FORMTEXT }{\b\f0 {\*\datafield 
8003000000000000075465787432343200054272616e640000000000563c3f78646f66783a204946204143434f554e545f4f424a5f494430203d273127205448454e2027524f4f54272020454c53452046495253545f4e414d457c7c9220927c7c4c4153545f4e414d4520454e442049463f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text242}{\*\ffdeftext Brand}{\*\ffstattext <?xdofx: IF ACCOUNT_OBJ_ID0 ='1' THEN 'ROOT'  ELSE FIRST_NAME||\'92 \'92||LAST_NAME END IF?>}}}}}{\fldrslt {
\b\f0\lang1024\langfe1024\noproof Brand}}}{\b\f0 {\*\bkmkend Text242}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 
\trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth11736 \cellx11628\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb
\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl
\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth524 \cellx416\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth2554 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth2880 \cellx5850
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx9594\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 
\clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth2034 \cellx11628\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\*\bkmkstart Text230}{\field\flddirty{\*\fldinst {\f0\highlight16  FORMTEXT }{\f0\highlight16 
{\*\datafield 800100000000000007546578743233300002462000000000001c3c3f666f722d656163683a63757272656e742d67726f757028293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text230}{\*\ffdeftext F }{\*\ffstattext 
<?for-each:current-group()?>}}}}}{\fldrslt {\f0\lang1024\langfe1024\highlight16\noproof F }}}{\f0 {\*\bkmkend Text230}\cell {\*\bkmkstart Text237}}{\field\flddirty{\*\fldinst {\f0  FORMTEXT }{\f0 {\*\datafield 
8001000000000000075465787432333700084f524445525f494400000000000c3c3f4f524445525f49443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text237}{\*\ffdeftext ORDER_ID}{\*\ffstattext <?ORDER_ID?>}}}}}{\fldrslt {
\f0\lang1024\langfe1024\noproof ORDER_ID}}}{\f0 {\*\bkmkend Text237}\cell }{\field\flddirty{\*\fldinst {\f0  FORMTEXT }{\f0 {\*\datafield 0001000000000000000014564f55434845525f4f524445525f53544154555300000000000a3c3f535452494e473f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext VOUCHER_ORDER_STATUS}{\*\ffstattext <?STRING?>}}}}}{\fldrslt {\f0\lang1024\langfe1024\noproof VOUCHER_ORDER_STATUS}}}{\f0 \cell {\*\bkmkstart Text232}}{\field\flddirty{\*\fldinst {\f0  FORMTEXT }{
\f0 {\*\datafield 80010000000000000754657874323332000b4445414c45525f4e414d4500000000000f3c3f4445414c45525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text232}{\*\ffdeftext DEALER_NAME}{\*\ffstattext 
<?DEALER_NAME?>}}}}}{\fldrslt {\f0\lang1024\langfe1024\noproof DEALER_NAME}}}{\f0 {\*\bkmkend Text232}\cell {\*\bkmkstart Text202}{\*\bkmkstart Text234}}{\field{\*\fldinst {\f0  FORMTEXT }{\f0 {\*\datafield 
00030000000000000754657874323032000c45585049524154494f4e5f540000000000293c3f6269706578743a696e6654696d6574546f5374722845585049524154494f4e5f542c2031293f3e0000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffname Text202}{\*\ffdeftext 
EXPIRATION_T}{\*\ffstattext <?bipext:infTimetToStr(EXPIRATION_T, 1)?>}}}}}{\fldrslt {\f0\lang1024\langfe1024\noproof EXPIRATION_T}}}{\*\bkmkend Text202}{\field\flddirty{\*\fldinst {\f0\highlight16  FORMTEXT }{\f0\highlight16 {\*\datafield 
80010000000000000754657874323334000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text234}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {
\f0\lang1024\langfe1024\highlight16\noproof  E}}}{\f0 {\*\bkmkend Text234}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl
\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth524 \cellx416\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth2554 \cellx2970\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth2880 \cellx5850\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth3744 \cellx9594\clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth2034 \cellx11628\row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl
\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth9702 \cellx9594\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb
\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth2034 \cellx11628\pard \qr \li0\ri0\widctlpar\intbl\tx4380\tqr\tx7281\faauto\rin0\lin0 {\i\f0 Total for \{Brand\}:  {\*\bkmkstart Text241}}{\field\flddirty{\*\fldinst {
\b\f0  FORMTEXT }{\b\f0 {\*\datafield 
8003000000000000075465787432343100054272616e640000000000563c3f78646f66783a204946204143434f554e545f4f424a5f494430203d273127205448454e2027524f4f54272020454c53452046495253545f4e414d457c7c9220927c7c4c4153545f4e414d4520454e442049463f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text241}{\*\ffdeftext Brand}{\*\ffstattext <?xdofx: IF ACCOUNT_OBJ_ID0 ='1' THEN 'ROOT'  ELSE FIRST_NAME||\'92 \'92||LAST_NAME END IF?>}}}}}{\fldrslt {
\b\f0\lang1024\langfe1024\noproof Brand}}}{\i\f0 {\*\bkmkend Text241}\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\field{\*\fldinst {\b\f0 {\*\bkmkstart Text238} FORMTEXT }{\b\f0 {\*\datafield 
800900000000000007546578743233380005392c393939000d232c2323303b28232c23233029000000233c3f636f756e742863757272656e742d67726f757028292f4f524445525f4944293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt1{\*\ffname Text238}{\*\ffdeftext 
9,999}{\*\ffformat #,##0\'3b(#,##0)}{\*\ffstattext <?count(current-group()/ORDER_ID)?>}}}}}{\fldrslt {\b\f0\lang1024\langfe1024\noproof 9,999}}}{\b\f0 {\*\bkmkend Text238}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f0 \trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10\brdrcf8 \trbrdrl\brdrs\brdrw10\brdrcf8 \trbrdrb\brdrs\brdrw10\brdrcf8 \trbrdrr\brdrs\brdrw10\brdrcf8 \trbrdrh
\brdrs\brdrw10\brdrcf8 \trbrdrv\brdrs\brdrw10\brdrcf8 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth9702 \cellx9594\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth2034 \cellx11628\row 
}\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0 
\par {\*\bkmkstart Text240}}{\field{\*\fldinst {\f0\highlight16  FORMTEXT }{\f0\highlight16 {\*\datafield 800300000000000007546578743234300019656e64205131206279204143434f554e545f4f424a5f4944300000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text240}{\*\ffdeftext end Q1 by ACCOUNT_OBJ_ID0}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\f0\lang1024\langfe1024\highlight16\noproof end Q1 by ACCOUNT_OBJ_ID0}}}{
\f0\highlight16 {\*\bkmkend Text240}
\par }{\field\flddirty{\*\fldinst {\f0\highlight16  FORMTEXT }{\f0\highlight16 {\*\datafield 
00030000000000000000114e414d4553504143455f4249504558544e00000000006c3c3f6e616d6573706163653a6269706578743d687474703a2f2f7777772e6f7261636c652e636f6d2f58534c2f5472616e73666f726d2f6a6176612f6f7261636c652e636f6d2e786d6c7075626c69736865722e7265706f7274732e42
4950457874656e73696f6e3f3e20200000000000}{\*\formfield{\fftype0\ffownstat\ffprot\fftypetxt0{\*\ffdeftext NAMESPACE_BIPEXTN}{\*\ffstattext <?namespace:bipext=http://www.oracle.com/XSL/Transform/java/oracle.com.xmlpublisher.reports.BIPExtension?>  }}}}
}{\fldrslt {\f0\lang1024\langfe1024\highlight16\noproof NAMESPACE_BIPEXTN}}}{\f0\fs19 
\par }}