<?xml version = '1.0' encoding = 'utf-8'?>
<dataModel version="2.0" xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xdm="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" defaultDataSourceRef="BRM_DATA_SOURCE">
   <description xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <![CDATA[undefined]]>
   </description>
   <dataProperties xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <property name="include_parameters" value="true"/>
      <property name="include_null_Element" value="true"/>
      <property name="include_rowsettag" value="true"/>
      <property name="xml_tag_case" value="upper"/>
   </dataProperties>
   <dataSets xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <dataSet name="Q1" type="complex">
         <sql dataSourceRef="BRM_DATA_SOURCE">
            <![CDATA[SELECT "ACCOUNT_T"."ACCOUNT_NO",
 "ACCOUNT_T"."POID_ID0",
 					"ACCOUNT_NAMEINFO_T"."LAST_NAME",
 					"ACCOUNT_NAMEINFO_T"."FIRST_NAME",
 					"EVENT_BAL_IMPACTS_T"."AMOUNT",
 					"ITEM_T"."POID_TYPE",
 					"ITEM_T"."EFFECTIVE_T",
 					"ACCOUNT_NAMEINFO_T"."STATE",
 					"ACCOUNT_NAMEINFO_T"."COUNTRY",
 					"ITEM_T"."CURRENCY",
 					"EVENT_T"."POID_ID0" POID_ID_1,
 					NVL("EVENT_T"."DESCR", '-N/A-') DESCR,
 					"ACCOUNT_NAMEINFO_T"."REC_ID",
 					"ACCOUNT_T"."POID_DB",
 					"BILLINFO_T"."PAY_TYPE",
 					"CONFIG_BEID_BALANCES_T"."NAME"
 			 FROM (((("ITEM_T" "ITEM_T" INNER JOIN "EVENT_BAL_IMPACTS_T" "EVENT_BAL_IMPACTS_T"
 			 ON "ITEM_T"."POID_ID0"="EVENT_BAL_IMPACTS_T"."ITEM_OBJ_ID0")
 			 INNER JOIN "ACCOUNT_T" "ACCOUNT_T"
 ON "EVENT_BAL_IMPACTS_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
 			 INNER JOIN "EVENT_T" "EVENT_T"
 ON "EVENT_BAL_IMPACTS_T"."OBJ_ID0"="EVENT_T"."POID_ID0")
 			 INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T"
 ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
 			 INNER JOIN "BILLINFO_T" "BILLINFO_T"
 ON "ACCOUNT_T"."POID_ID0"="BILLINFO_T"."ACCOUNT_OBJ_ID0"
 			 INNER JOIN "CONFIG_BEID_BALANCES_T" ON "ITEM_T"."CURRENCY"
 = "CONFIG_BEID_BALANCES_T"."REC_ID"
 			 WHERE "ACCOUNT_T"."POID_DB">0
 			 AND "ITEM_T"."POID_TYPE"='/item/writeoff'
 			 AND (bipext.infCheckDates(:PARAM_STARTDATE, :PARAM_ENDDATE) = 1)
 			 AND "ITEM_T"."EFFECTIVE_T">=bipext.infstrtotimet(:PARAM_STARTDATE,2)
 			 AND "ITEM_T"."EFFECTIVE_T"<=(bipext.infstrtotimet(:PARAM_ENDDATE,2)-1)
 AND "ACCOUNT_NAMEINFO_T"."COUNTRY"
 LIKE NVL(:PARAM_MYCOUNTRY,"ACCOUNT_NAMEINFO_T"."COUNTRY")
 AND "ACCOUNT_NAMEINFO_T"."STATE"
 LIKE NVL(:PARAM_MYSTATE,"ACCOUNT_NAMEINFO_T"."STATE")
 			 AND "ACCOUNT_NAMEINFO_T"."REC_ID"=1
 			 AND "ACCOUNT_T"."POID_ID0">1
 AND "BILLINFO_T"."PAY_TYPE" LIKE NVL(:PARAM_BILLINGTYPE,"BILLINFO_T"."PAY_TYPE")
 ORDER BY "ITEM_T"."CURRENCY","ACCOUNT_NAMEINFO_T"."COUNTRY",
 "ACCOUNT_NAMEINFO_T"."STATE","ACCOUNT_T"."ACCOUNT_NO","EVENT_T"."POID_ID0", "ITEM_T"."EFFECTIVE_T"]]>
         </sql>
      </dataSet>
   </dataSets>
   <output xmlns="http://xmlns.oracle.com/oxp/xmlp" uniqueRowName="false">
      <nodeList name="data-structure">
         <dataStructure tagName="DATA_DS">
  <group name="Q1" source="Q1" label="Q1">
    <element name="ACCOUNT_NO" value="ACCOUNT_NO" dataType="xsd:string" label="ACCOUNT_NO" breakOrder="None" fieldOrder="1"/>
    <element name="POID_ID0" value="POID_ID0" dataType="xsd:integer" label="POID_ID0" breakOrder="None" fieldOrder="2"/>
    <element name="LAST_NAME" value="LAST_NAME" dataType="xsd:string" label="LAST_NAME" breakOrder="None" fieldOrder="3"/>
    <element name="FIRST_NAME" value="FIRST_NAME" dataType="xsd:string" label="FIRST_NAME" breakOrder="None" fieldOrder="4"/>
    <element name="AMOUNT" value="AMOUNT" dataType="xsd:integer" label="AMOUNT" breakOrder="None" fieldOrder="5"/>
    <element name="POID_TYPE" value="POID_TYPE" dataType="xsd:string" label="POID_TYPE" breakOrder="None" fieldOrder="6"/>
    <element name="EFFECTIVE_T" value="EFFECTIVE_T" dataType="xsd:integer" label="EFFECTIVE_T" breakOrder="None" fieldOrder="7"/>
    <element name="STATE" value="STATE" dataType="xsd:string" label="STATE" breakOrder="None" fieldOrder="8"/>
    <element name="COUNTRY" value="COUNTRY" dataType="xsd:string" label="COUNTRY" breakOrder="None" fieldOrder="9"/>
    <element name="CURRENCY" value="CURRENCY" dataType="xsd:integer" label="CURRENCY" breakOrder="None" fieldOrder="10"/>
    <element name="POID_ID_1" value="POID_ID_1" dataType="xsd:integer" label="POID_ID_1" breakOrder="None" fieldOrder="11"/>
    <element name="DESCR" value="DESCR" dataType="xsd:string" label="DESCR" breakOrder="None" fieldOrder="12"/>
    <element name="REC_ID" value="REC_ID" dataType="xsd:integer" label="REC_ID" breakOrder="None" fieldOrder="13"/>
    <element name="POID_DB" value="POID_DB" dataType="xsd:integer" label="POID_DB" breakOrder="None" fieldOrder="14"/>
    <element name="PAY_TYPE" value="PAY_TYPE" dataType="xsd:integer" label="PAY_TYPE" breakOrder="None" fieldOrder="15"/>
    <element name="NAME" value="NAME" dataType="xsd:string" label="NAME" breakOrder="None" fieldOrder="16"/>
  </group>
 </dataStructure>
      </nodeList>
   </output>
   <eventTriggers xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <lexicals xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <valueSets xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <valueSet id="LOV_STATELEVELDETAILS">
         <nvPairs>
            <nvPair label="YES" value="YES"/>
            <nvPair label="NO" value="NO"/>
         </nvPairs>
      </valueSet>
      <valueSet id="LOV_MYCOUNTRY">
         <sql dataSourceRef="BRM_DATA_SOURCE">
            <![CDATA[select distinct(country) from account_nameinfo_t where country is not NULL]]>
         </sql>
      </valueSet>
      <valueSet id="LOV_MYSTATE">
         <sql dataSourceRef="BRM_DATA_SOURCE">
            <![CDATA[select distinct(state) from account_nameinfo_t where state is not NULL]]>
         </sql>
      </valueSet>
      <valueSet id="LOV_BILLINGTYPE">
         <nvPairs>
            <nvPair label="CASH" value="10011"/>
            <nvPair label="CHECK" value="10012"/>
            <nvPair label="CREDIT CARD" value="10003"/>
            <nvPair label="DIRECT DEBIT" value="10005"/>
            <nvPair label="FAILED" value="10017"/>
            <nvPair label="INVOICE" value="10001"/>
            <nvPair label="INTERBANK TRANSFER" value="10014"/>
            <nvPair label="POSTAL ORDER" value="10015"/>
            <nvPair label="PREPAID" value="10000"/>
            <nvPair label="SUBORDINATE" value="10007"/>
            <nvPair label="UNDEFINED" value="0"/>
            <nvPair label="VOUCHER" value="10016"/>
            <nvPair label="WIRE-TRANSFER" value="10013"/>
         </nvPairs>
      </valueSet>
   </valueSets>
   <parameters xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <parameter name="PARAM_STARTDATE" dataType="xsd:date">
         <date label="Enter start date (MM/DD/YYYY)." size="30" format="MM/dd/yyyy"/>
      </parameter>
      <parameter name="PARAM_ENDDATE" dataType="xsd:date">
         <date label="Enter end date (MM/DD/YYYY). " size="30" format="MM/dd/yyyy"/>
      </parameter>
      <parameter name="PARAM_STATELEVELDETAILS" dataType="string">
         <select label="Include state-level details? " valueSet="LOV_STATELEVELDETAILS" multiple="false" all="false" allValue="null"/>
      </parameter>
      <parameter name="PARAM_MYCOUNTRY" dataType="string">
         <select label="Enter a specific country, or select ALL to include all countries." valueSet="LOV_MYCOUNTRY" multiple="false" all="true" allValue="null"/>
      </parameter>
      <parameter name="PARAM_MYSTATE" dataType="string">
         <select label="Enter a specific state, or select ALL to include all states. " valueSet="LOV_MYSTATE" multiple="false" all="true" allValue="null"/>
      </parameter>
      <parameter name="PARAM_BILLINGTYPE" dataType="string">
         <select label="Select a type of billing, or select ALL to include all types of billing. " valueSet="LOV_BILLINGTYPE" multiple="false" all="true" allValue="null"/>
      </parameter>
   </parameters>
   <bursting xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <display>
<layouts><layout name="Q1" left="274px" top="17px"/><layout name="DATA_DS" left="28px" top="14px"/><layout name="dsModalMask" left="" top=""/></layouts><groupLinks>
</groupLinks>
</display>
</dataModel>
