%classIds = ("/event/provisioning/service_order/telco/gsm/fax",2699,
"/config/currency/supportedcombinations",1121,
"/config/rev_rec_schedule",1287,
"/entitlement",1391,
"/event/customer/billinfo/modify",1757,
"/event/customer/contract/create",1762,
"/event/customer/locale",1768,
"/event/billing/debit/adjustment",1548,
"/event/audit/suppression/account/off",1475,
"/au_rate_plan",2538,
"/order/sim",2802,
"/event/billing/product/fee/cycle/cycle_forward_quarterly",1659,
"/config/template/balance_group",1338,
"/request/failed/opcode",2212,
"/process_audit/batchstat/svctype_revstream_status",2852,
"/event/billing/charge/cc",1514,
"/user_activity",2349,
"/config/glid",1179,
"/au_service/fax",2568,
"/event/job_definition/modify",1864,
"/event/deposit",1788,
"/au_service/telco/gsm/roaming",2715,
"/sponsorship",2306,
"/history_subscriber_contract",1929,
"/au_service/ldap",2572,
"/job_template/ledger_report",2027,
"/event/billing/product/fee/cycle/cycle_forward_monthly",1658,
"/event/delayed/session/telco/gsm",2694,
"/config/gl_calendar",1172,
"/event/billing/product/fee/cancel",1648,
"/event/deposit/receive",1792,
"/event/billing/cycle/rollover_transfer",1539,
"/event/group/sharing/products/delete",1848,
"/au_purchased_bundle",2524,
"/service/telco/gsm/telephony",2710,
"/event/billing/ordered_balgrp/modify",1614,
"/note",2071,
"/suspended_batch/cdr",2785,
"/event/billing/batch/reversal",1498,
"/job_batch/rerate",1995,
"/process_audit/batchstat/status",2842,
"/event/notification/update",1873,
"/item/deposit",1953,
"/au_process_audit/batchstat/simple",2907,
"/config/spec_impact_category",1306,
"/service/broadband",2273,
"/device/voucher",2760,
"/item/cycle_arrear",1949,
"/event/billing/product/fee/purchase",1661,
"/event/delayed/session/telco/gsm/roaming",2696,
"/service/settlement/roaming",2675,
"/au_group/acl",2393,
"/config/ar_taxes",1072,
"/event/group/sharing/products",1845,
"/config/telco/gsm/fax",2686,
"/config/era",1140,
"/event/audit/price/rollover",1461,
"/payinfo",2090,
"/config/payment_term",1251,
"/event/billing/refund/payorder",1679,
"/event/deposit/release",1799,
"/au_deposit_specification",2380,
"/event/deposit/transfer",1802,
"/service/ldap",2284,
"/config/template/purchased_product",1345,
"/ledger_report",2056,
"/event/order",2656,
"/event/job_definition/delete",1863,
"/event/billing/adjustment/tax_event",1490,
"/au_process_audit/analytics/accounts_by_subscription",2881,
"/event/billing/settlement/event",1714,
"/suspended_batch/rapin",2786,
"/associated_bus_profile",1018,
"/config/event_map",1143,
"/event/billing/monitor/update",1609,
"/event/job_definition/create",1862,
"/au_job_template/workflow",2464,
"/service/stream",2295,
"/item/sponsor",1977,
"/event/audit/suppression/account",1474,
"/job_template/recover",2034,
"/au_service/telco/gsm/telephony",2717,
"/event/billing/fee/failed_payment",1572,
"/item/deposit/interest/debit",1957,
"/cmt_balances_bal",2744,
"/offer_attribute_group",2074,
"/event/audit/customer/payinfo/sepa",1445,
"/filter_set/product",1889,
"/order/voucher",2762,
"/event/audit/price/product_complete",1453,
"/config/ra_thresholds",2819,
"/config/telco/gsm/data",2685,
"/au_process_audit/analytics/accounts_by_status",2879,
"/process_audit/batch_payment",2134,
"/au_ordered_balgrp",2466,
"/au_purchased_deposit",2526,
"/event/billing/payment/failed",1625,
"/config/role",1292,
"/job_template/custom",2021,
"/tax_selector",2322,
"/deposit_specification",1378,
"/profile/subscriber_preferences",2169,
"/config/credit_profile",1111,
"/event/billing/ordered_balgrp/create",1612,
"/event/billing/remittance",1690,
"/event/customer/billinfo/delete",1756,
"/au_balance_group",2365,
"/discount",1383,
"/au_deposit_refund_request",2378,
"/event/billing/charge/invoice",1519,
"/job_definition",2006,
"/config/gl_chartaccts",1174,
"/process_audit/batchstat/svctype_revstream",2848,
"/config/pre_provisioning_sim",2798,
"/config/pin_webd",1259,
"/event/billing/product/action/modify",1642,
"/event/billing/deposit/interest",1550,
"/au_process_audit/batchstat",2891,
"/config/provisioning_tag",1267,
"/event/billing/provision/dd",1665,
"/event/billing/reversal/dd",1699,
"/invoice_detail",1942,
"/message",2062,
"/config/usage_map",1349,
"/config/invoice_data_map",1193,
"/au_service/telco/gsm/data",2713,
"/event/billing/payment/payorder",1627,
"/event/billing",1482,
"/event/audit/customer/topup",1446,
"/event/billing/fee/balance_transfer",1570,
"/profile/mostcalled",2159,
"/data/sequence",1361,
"/au_process_audit/batchstat/revstream",2899,
"/item/installment",1963,
"/admin_action/suspended_batch/writeoff",2768,
"/job_batch",1990,
"/event/provisioning/service_order/telco/gsm",2697,
"/config/device_permit_map",1131,
"/au_profile/subscriber_preferences",2520,
"/event/billing/refund/dd",1677,
"/event/deposit/refund/rejected",1797,
"/event/billing/bundle/modify",1509,
"/config/telco/gsm/sms",2687,
"/event/order/brand",2662,
"/event/billing/payment/sepa",1631,
"/event/billing/adjustment/event/deferred",1488,
"/group/billing",1901,
"/event/billing/loan_pullback",1600,
"/config/pin_archive",1256,
"/process_audit/ledger_report",2864,
"/config/remittance_flds",1276,
"/service/ssg",2292,
"/au_device",2382,
"/event/billing/product/action/purchase",1644,
"/sepa",2256,
"/au_process_audit/batchstat/svctype_status",2923,
"/suspended_usage/telco",2789,
"/event/session/dialup",1881,
"/tmp_journals_to_process",2332,
"/group/collections_targets",1903,
"/au_device/sim",2805,
"/event/billing/cycle",1528,
"/group/sponsor",1919,
"/event/audit/suppression/account/on",1476,
"/data/trial_bill_sequence",1363,
"/search/pin",2254,
"/channel",1059,
"/remittance_calculation",2200,
"/event/billing/installment",1576,
"/event/billing/mfuc_update",1606,
"/event/job_template/modify",1869,
"/config/item_tags",1202,
"/config/credit",1108,
"/event/billing/cdc_update",1510,
"/event/billing/limit",1589,
"/au_profile",2497,
"/profile/acct_extrating",2148,
"/au_service/telephony",2584,
"/active_session/telco",2605,
"/event/schedule/delete",1877,
"/au_service/settlement/roaming/outcollect",2681,
"/event/device/disassociate",1816,
"/config/export_gl",1158,
"/bill_structure",1052,
"/rate_change",2187,
"/config/template/purchased_discount",1344,
"/event/billing/debit",1547,
"/event/audit/price/sponsorship",1462,
"/config/template/service",1346,
"/cmt_reference",2746,
"/performance_snapshot/realtime",2105,
"/nameinfo",2066,
"/au_process_audit/export_gl",2931,
"/event/activity",1410,
"/batch/handler",1041,
"/config/auth_reauth_info",1074,
"/au_history_subscriber_contract",2419,
"/event/billing/deposit/reversal",1553,
"/process_audit/batchstat/rel",2830,
"/event/audit/customer/payinfo/cc",1442,
"/purchased_product",2180,
"/job_template/trial_billing",2040,
"/event/customer/password",1781,
"/au_associated_bus_profile",2362,
"/suspended_batch",2782,
"/event/billing/reversal/check",1697,
"/event/audit/customer/payinfo/invoice",1444,
"/event/billing/charge",1512,
"/event/provisioning/service_order/telco/gsm/data",2698,
"/balance_group",1028,
"/au_process_audit/batchstat/revstream_svctype_status",2905,
"/au_group/billing",2395,
"/profile/loan",2156,
"/config/currency/emu",1119,
"/offer_profile",2077,
"/au_process_audit/analytics",2878,
"/event/billing/writeoff/bill",1735,
"/config/telco/service_order_state/gsm",2689,
"/config/rtp",1294,
"/event/billing/monitor/delete",1608,
"/job_template",2008,
"/event/billing/writeoff_reversal/tax",1743,
"/event/group/sharing/discounts/modify",1840,
"/config/snowball_distribution",1304,
"/item/writeoff",1979,
"/event/customer/note/modify",1780,
"/device",1380,
"/config/installment",1184,
"/event/activity/reg",1417,
"/profile",2146,
"/au_process_audit/pipeline",2936,
"/config/country_currency_map",1105,
"/event/delayed/activity/telco",2630,
"/config/beid",1083,
"/config/calendar/silent_days",1104,
"/au_profile/specialdates",2518,
"/item/writeoff_reversal",1980,
"/event/customer/contract/modify",1764,
"/event/device/delete",1815,
"/bulkacct",1057,
"/config/telco/provisioning/fieldlist",2622,
"/service/provider",2288,
"/event/device/state",1820,
"/config/batch_templates/payment",1080,
"/au_job_template/billing",2426,
"/event/billing/deal/purchase",1546,
"/event/billing/ordered_balgrp",1610,
"/config/transition_type",1347,
"/event/billing/product/fee/cancel/penalty",1649,
"/event/billing/discount",1554,
"/service/settlement/roaming/incollect",2676,
"/config/gel",1168,
"/au_service/telco/gsm",2711,
"/event/group/sharing/charges/delete",1834,
"/ra_threshold_status",2873,
"/au_billinfo",2370,
"/au_process_audit/analytics/payments_collected",2887,
"/service",2262,
"/event/notification",1870,
"/config/suppression",1318,
"/event/delayed/session/telco/gprs/roaming",2726,
"/config/suspense_reason_code",1325,
"/au_process_audit/analytics/billed_revenue",2885,
"/entitlement/allowance/onetime",1395,
"/config/deposit",1128,
"/search/who",2255,
"/au_sponsorship",2594,
"/event/customer/actginfo",1751,
"/service/pcm_client",2285,
"/event/billing/loan_recovery_reversal",1604,
"/group/topup",1922,
"/event/deposit/update",1804,
"/event/billing/loan_late_fee",1598,
"/au_service/settlement/roaming/incollect",2680,
"/event/provisioning/service_order/telco",2637,
"/event/installment",1855,
"/event/delayed/activity",1786,
"/event/billing/product/fee/cycle/cycle_forward_arrear",1656,
"/au_process_audit/batchstat/svctype",2913,
"/config/invoice",1191,
"/config/telco/service_order_state",2624,
"/config/device_state",1134,
"/event/billing/loan_credit",1591,
"/config/rtp/trim_flist",1295,
"/event/billing/product/fee",1647,
"/payinfo/invoice",2097,
"/job_template/trial_billing_purge",2045,
"/event/billing/product/fee/cycle/cycle_forward_bimonthly",1657,
"/event/billing/product/action",1639,
"/account",1002,
"/event/group/sharing/profiles/delete",1853,
"/event/audit/price/product_update",1457,
"/config/delivery_methods",1126,
"/event/billing/deal/cancel",1545,
"/event/billing/cycle/rollover",1535,
"/config/suspense_params",1323,
"/event/deposit/refund/request",1798,
"/admin_action/suspended_usage/edit",2769,
"/active_session/telco/gprs",2718,
"/event/schedule/modify",1879,
"/item/cycle_forward_arrear",1951,
"/transition",2342,
"/au_process_audit/ledger_report",2934,
"/config/batch_templates",1077,
"/item/payment",1971,
"/zonemap",2352,
"/event/audit/service_balgrp_transfer",1463,
"/au_group/plan_list",2399,
"/event/activity/admin",1411,
"/subscriber_contract",2311,
"/au_job_template/pymt_clean",2447,
"/cmt_balances",2742,
"/event/audit/price/product_complete_abort",1454,
"/event/session/pcm_client",1886,
"/recurring_bundle_history",2198,
"/admin_action",1012,
"/profile/event_ordering",2152,
"/journal",2051,
"/item/loan_credit",1966,
"/event/billing/payment/postalorder",1629,
"/rate",2183,
"/event/billing/dispute/item",1567,
"/topup",2338,
"/process_audit/batchstat/revstream",2832,
"/service/telco/gprs",2732,
"/config/template",1334,
"/event/billing/payment/cc",1619,
"/au_profile/ldap",2505,
"/event/deposit/refund/approved",1796,
"/event/device/brand",1812,
"/event/session/telco",2640,
"/job_template/collect",2017,
"/event/order/attribute",2660,
"/config/network_element",1230,
"/process_audit/billing",2858,
"/item/cycle_tax",1952,
"/deliverable/service",1372,
"/event/session/ipt",1883,
"/event/billing/consumption_rule",1524,
"/unique_account_no",2344,
"/event/billing/writeoff",1733,
"/audit_account_products",1021,
"/au_group/topup",2416,
"/event/activity/ssp/milestone",1426,
"/event/billing/cycle/discount/mostcalled",1531,
"/group/sharing",1908,
"/config/suspense_override_reason",2778,
"/au_group/sponsor",2413,
"/tax_exemption_selector",2319,
"/event/billing/writeoff/account",1734,
"/service/telco",2648,
"/event/billing/invoice",1580,
"/event/deposit/collected",1790,
"/event/billing/refund/sepa",1684,
"/config/payment",1248,
"/au_purchased_product",2531,
"/admin_action/suspended_batch",2765,
"/config/order_state",2652,
"/au_profile/loan",2507,
"/event/audit/customer/payinfo",1441,
"/event/device/create",1814,
"/rate_plan",2189,
"/au_payinfo/cc",2471,
"/config/business_events",1093,
"/group/plan_list",1905,
"/config/impact_category",1182,
"/sepa/dd",2259,
"/config/link_batchstat",2806,
"/event/job_template/delete",1868,
"/config/recharge_card_type",2754,
"/event/billing/batch/refund",1496,
"/event/customer/billinfo",1753,
"/config/event_order_criteria",1146,
"/event/billing/discount/action/modify",1559,
"/au_profile/mostcalled",2510,
"/config/template/group",1340,
"/event/billing/cycle/rollover/monthly",1536,
"/deliverable",1368,
"/tmp_events_to_process",2330,
"/config/device_state/sim",2797,
"/config/business_params",1095,
"/purchased_bundle",2173,
"/event/billing/settlement/bill",1713,
"/service/telco/gsm/fax",2707,
"/item/settlement/roaming",1976,
"/config/installment/state",1188,
"/profile/ldap",2154,
"/au_job_template/ledger_report",2442,
"/config/sub_bal_contributor",1312,
"/process_audit/batchstat/svctype_revstream_status_outputstream",2854,
"/process_audit/batchstat/revstream_status",2834,
"/purchased_deposit",2175,
"/event/billing/product/fee/cycle/cycle_arrear",1654,
"/event/billing/reversal/postalorder",1704,
"/config/map_glid",1222,
"/event/activity/milestone",1414,
"/event/order/disassociate",2666,
"/event/billing/discount/action/purchase",1561,
"/item/usage",1978,
"/event/order/state",2669,
"/fold",1893,
"/revenue_basis_item",2228,
"/config/note_status",1232,
"/config/template/billinfo",1339,
"/event/audit/price",1447,
"/event/group",1822,
"/event/billing/settlement/item",1715,
"/event/audit/subscription",1465,
"/process_audit",2121,
"/event/billing/adjustment",1484,
"/config/order_state/voucher",2753,
"/au_rate",2534,
"/au_profile/event_ordering",2503,
"/event/billing/writeoff/tax_bill",1739,
"/event/group/sharing/products/create",1847,
"/event/billing/adjustment/account",1485,
"/config/rum",1299,
"/rate_plan_selector",2195,
"/event/device/attribute",1810,
"/job_batch/amt",1993,
"/event/billing/loan_fee",1594,
"/job",1981,
"/config/notification_spec",1237,
"/event/billing/ordered_balgrp/delete",1613,
"/active_session/telco/gsm",2682,
"/event/billing/installment/credit",1578,
"/event/group/sharing/monitor/delete",1843,
"/event/billing/reversal/wtransfer",1710,
"/config/telco/gprs",2722,
"/config/telco/gsm",2684,
"/au_group/sharing/charges",2404,
"/admin_action/suspended_usage/writeoff",1017,
"/au_account",2356,
"/event/billing/dispute/event",1566,
"/au_group/sharing/discounts",2406,
"/event/billing/product/fee/purchase/deposit",1662,
"/event/billing/discount/action/cancel",1558,
"/event/billing/product/action/modify/status",1643,
"/profile/customer_care",2150,
"/config/rerate_flds",1281,
"/event/billing/adjustment/item",1489,
"/event/billing/writeoff/tax_item",1741,
"/config/fld_validate",1164,
"/service/fax",2280,
"/revenue_product",2237,
"/item/refund",1973,
"/config/boc_analytics",1091,
"/event/billing/adjustment/bill",1486,
"/config/currency/conversionrates",1116,
"/au_service/settlement",2678,
"/event/audit/price/product_delete",1456,
"/process_audit/pipeline",2866,
"/au_payinfo/dd",2474,
"/config/batch_suspense_reason_code",2774,
"/item/installment/debit",1965,
"/event/billing/item",1584,
"/event/audit/price/product_create",1455,
"/event/billing/refund/wtransfer",1688,
"/config/lifecycle_states",1206,
"/au_job_template/recover",2449,
"/event/billing/lcupdate",1588,
"/event/svc_order/attribute",2645,
"/batch/cmt",2740,
"/config/opcodemap",1245,
"/event/group/sharing/charges/modify",1835,
"/process_audit/batchstat/revstream_svctype_status",2838,
"/event/billing/dispute/bill",1565,
"/au_job_template/trial_billing_purge",2460,
"/au_service",2550,
"/au_product/system",2496,
"/tmp_ar_item_to_roll_up",2328,
"/profile/serv_extrating",2164,
"/group/sharing/discounts",1912,
"/rerate_session",2218,
"/au_profile/acct_extrating",2499,
"/event/group/member",1825,
"/job_template/pymt_clean",2032,
"/invoice",1935,
"/event/group/sharing/monitor",1841,
"/config/suspense_editable_flds",2776,
"/request/failed",2209,
"/au_process_audit/analytics/accounts_receivable",2883,
"/au_deal",2372,
"/event/job_template/create",1867,
"/event/billing/suppression",1719,
"/config/billing_segment",1088,
"/request/failed/rest",2215,
"/au_transition",2599,
"/offering_override_values",2081,
"/event/process_audit",2823,
"/event/billing/discount/action/modify/status",1560,
"/au_process_audit/batchstat/svctype_revstream",2915,
"/event/billing/product/fee/cycle/cycle_forward_annual",1655,
"/au_service/telco/gprs",2736,
"/payinfo/cc",2092,
"/profile/writeoff",2171,
"/event/billing/writeoff/item",1737,
"/au_job_template/invoice",2438,
"/event/activity/settlement",2672,
"/au_service/admin_client",2554,
"/config/business_type",1100,
"/event/billing/reversal",1691,
"/au_service/telco/gsm/sms",2716,
"/sms_settle_report",2796,
"/item/installment/credit",1964,
"/config/event_resource_map",1155,
"/process_audit/analytics/accounts_by_subscription",2126,
"/event/audit/price/discount",1450,
"/config/service_framework/permitted_service_types",2609,
"/active_session",1008,
"/config/tax_supplier",1327,
"/event/installment/create",1858,
"/batch/controller",1035,
"/event/activity/job_request",1412,
"/event/billing/payment/cash",1617,
"/invoice/trial",1941,
"/event/billing/validate/cc",1726,
"/event/billing/cdcd_update",1511,
"/event/billing/reversal/payorder",1702,
"/process_audit/batchstat/suspense",2844,
"/event/group/parent",1827,
"/event/delayed/session/telco",2633,
"/filter_set",1887,
"/config/event_promo_tag_map",1151,
"/config/creditor",1113,
"/au_rollover",2547,
"/event/billing/validate",1724,
"/config/stored_procedure",1310,
"/au_subscriber_contract",2597,
"/item/deposit/interest/credit",1956,
"/process_audit/batchstat/simple",2840,
"/event/billing/cycle/discount",1530,
"/event/billing/loan_recovery",1602,
"/best_pricing",1045,
"/au_service/ssg",2580,
"/config/rev_rec_map",1284,
"/event/delayed",1785,
"/event/billing/deposit/interest/credit",1551,
"/au_group/collections_targets",2397,
"/event/group/sharing/monitor/create",1842,
"/event/billing/incentive",1574,
"/process_audit/batchstat/svctype",2846,
"/event/audit/bill_structure",1435,
"/product",2139,
"/event/audit/transfer_balance",1478,
"/suspended_usage_edits",2795,
"/installment_schedule",1931,
"/au_profile/serv_extrating",2515,
"/reservation_list",2224,
"/config/template/profile",1343,
"/config/event_record_map",1153,
"/config/telco/service_order_state/gsm/telephony",2693,
"/event/audit/subscription/transfer",1468,
"/event/billing/dispute/tax_event",1568,
"/process_audit/price_sync",2869,
"/ordered_balgrp",2087,
"/event/activity/sepa/mandate_amendment",1423,
"/process_audit/analytics",2123,
"/event/schedule/execute",1878,
"/deliverable/product",1370,
"/event/aggregation",1430,
"/process_audit/analytics/payments_collected",2132,
"/au_group/sharing/products",2409,
"/config/calendar",1102,
"/schedule/notification",2251,
"/thread_info",2325,
"/event/customer/nameinfo",1773,
"/config/dealers",2747,
"/job/amt",1983,
"/item/deposit/reversal",1960,
"/item/loan_late_fee",1969,
"/revenue_basis_item/rate_based",2230,
"/job_template/workflow",2049,
"/config/remittance_spec",1278,
"/event/billing/loan_debit",1592,
"/active_session/telco/gprs/subsession",2721,
"/event/order/delete",2665,
"/event/audit/price/rate",1458,
"/event/billing/cycle/rollover_correction",1537,
"/event/audit/price/best_pricing",1448,
"/config/telco/service_order_state/gsm/fax",2691,
"/config/adjustment",1069,
"/event/installment/cancel",1856,
"/config/gel/template",1169,
"/event/audit/price/plan",1451,
"/rerate_session/override_info",2220,
"/event/group/sharing/charges",1831,
"/au_payinfo/sepa",2478,
"/config/telco/service_order_state/gsm/sms",2692,
"/event/billing/refund/cash",1671,
"/event/notification/create",1871,
"/event/activity/telco",2627,
"/event/billing/product/action/cancel",1641,
"/au_device/voucher",2764,
"/event/billing/vouchertopup",1731,
"/tmp_unprocessed_events",2336,
"/job_template/price_sync",2030,
"/event/group/sharing/profiles/create",1852,
"/config/psm",1271,
"/config/batch_templates/refund",1081,
"/config/installment/schedule_spec",1185,
"/process_audit/batchstat/svctype_revstream_outputstream",2850,
"/event/billing/batch/provision",1494,
"/config/ra_alerts",2813,
"/opcode",2085,
"/item/loan_fee",1968,
"/event/billing/product/fee/purchase/deposit/refund",1663,
"/process_audit/batchstat/revstream_svctype",2836,
"/au_job_template/custom",2436,
"/config/batch_templates/reversal",1082,
"/config/service_state_map",1302,
"/au_service/telco",2651,
"/event/notification/update/notification_spec",1874,
"/event/customer/login",1770,
"/au_payinfo",2469,
"/event/group/sharing/charges/create",1833,
"/event/audit",1431,
"/event/schedule",1875,
"/event/deposit/reversal",1801,
"/event/notification/create/notification_spec",1872,
"/event/customer/status",1783,
"/au_service/ip",2569,
"/edr_field_mapping",1388,
"/au_uniqueness",2601,
"/event/svc_order/state",2646,
"/event/billing/product/fee/cycle/cycle_forward_semiannual",1660,
"/billinfo",1055,
"/config/login_exclusion",1220,
"/event/billing/purchase_fee",1668,
"/event/order/process",2668,
"/event/billing/product",1637,
"/config/usage_map/system",1351,
"/process_audit/analytics/billed_revenue",2130,
"/event/billing/refund/postalorder",1681,
"/data/archiving",1354,
"/event/provisioning/service_order/telco/gprs",2727,
"/balance_bucket",1023,
"/config/batch_suspense_override_reason",2772,
"/event/customer/note/create",1779,
"/au_job_template",2423,
"/config/template/ordered_balgrp",1342,
"/event/billing/sub_bal_validity",1717,
"/au_profile/rollover_transfer",2512,
"/item/deposit/charge",1954,
"/event/billing/discount/action",1556,
"/config/account_era",2604,
"/performance_snapshot",2102,
"/balance_group/monitor",1032,
"/event/activity/ssp",1425,
"/item/incentive",1962,
"/config/currency",1115,
"/event/billing/reversal/cc",1695,
"/event/session/telco/gsm",2702,
"/item/cycle_forward",1950,
"/event/billing/dispute",1564,
"/item/settlement",1975,
"/admin_action/suspended_batch/resubmit",2766,
"/request",2206,
"/config/telco/service_order_state/gsm/data",2690,
"/event/session",1880,
"/config/maxlength_validate",1224,
"/job/boc",1985,
"/au_product",2490,
"/au_process_audit/batchstat/revstream_svctype",2903,
"/config/service_framework",2608,
"/config/taxcodes_map",1330,
"/config/telco/provisioning",2616,
"/item/adjustment",1948,
"/au_balance_group/monitor",2369,
"/event/billing/refund/reversal",1683,
"/payinfo/dd",2095,
"/event/billing/provision",1664,
"/device/sim",2800,
"/event/billing/cycle/fold",1533,
"/revenue_distribution",2233,
"/batch/gel",1036,
"/event/billing/deal",1543,
"/au_job_template/trial_billing",2455,
"/event/billing/refund/check",1675,
"/event/activity/verify",1428,
"/event/group/sharing/profiles",1850,
"/config/customer_segment",1124,
"/event/billing/monitor",1607,
"/au_job_definition",2421,
"/service/vpdn",2303,
"/subscription_terms",2313,
"/order",2671,
"/event/device/replace",1818,
"/au_purchased_discount",2529,
"/sepa/ct",2258,
"/config/inventory_mgmt_template",2750,
"/performance_sql_data",2106,
"/service/admin_client",2266,
"/event/group/sharing",1829,
"/batch/occurrence",1043,
"/config/ach",1067,
"/event/billing/bundle/create",1508,
"/config/link_controlpoint",2808,
"/history_bills",1925,
"/item/deposit/refund/fee",1959,
"/event/customer",1750,
"/event/billing/batch",1491,
"/tmp_suspended_usage",2334,
"/service/email",2276,
"/config/ra_flows",2816,
"/service/telco/gprs/roaming",2735,
"/config/taxexemption_code_map",1332,
"/config/mta",1226,
"/search",2252,
"/payinfo/sepa",2099,
"/suspended_usage/telco/gsm",2793,
"/event/provisioning/service_order",2603,
"/service/telco/gsm",2704,
"/data/journal",1356,
"/deal",1364,
"/service/telco/gsm/roaming",2708,
"/item/deposit/refund",1958,
"/config/note_type",1234,
"/config/bill_format",1086,
"/config/price_tags",1261,
"/au_process_audit/batchstat/rel",2897,
"/event/session/telco/gprs/master",2730,
"/event/billing/fee",1569,
"/event/billing/discount/action/set_validity",1562,
"/event/broadband",1744,
"/event/control_rerate",1748,
"/event/billing/product/fee/cycle",1651,
"/admin_action/suspended_usage/recycle",1015,
"/event/audit/customer",1439,
"/event/billing/loan_grant",1596,
"/event/billing/item/transfer",1585,
"/event/session/telco/gprs/subsession",2731,
"/event/group/sharing/discounts/delete",1839,
"/event/activity/sepa",1422,
"/item/dispute",1961,
"/event/provisioning/service_order/telco/gsm/sms",2700,
"/event/customer/contract/cancel",1760,
"/event/billing/charge/dd",1517,
"/event/billing/payment/wtransfer",1635,
"/au_payinfo/invoice",2476,
"/au_process_audit/batchstat/status",2909,
"/event/billing/payment/dd",1623,
"/au_service/telco/gprs/roaming",2739,
"/config/item_types",1204,
"/schedule",2246,
"/event/provisioning",2602,
"/event/broadband/usage",1746,
"/job/system",1989,
"/config/spec_rates",1308,
"/au_process_audit/batchstat/suspense",2911,
"/config/notify",1243,
"/event/billing/refund/voucher",1686,
"/config/credit/termcause",1109,
"/service/telco/gsm/data",2706,
"/event/billing/batch/payment",1492,
"/au_service/provider",2576,
"/recycle_suspended_usage",2780,
"/config/verify",1352,
"/config/reason_code_scope",1273,
"/event/svc_order",2643,
"/au_discount",2385,
"/au_process_audit/billing",2925,
"/config/distribution",1138,
"/group/sharing/products",1915,
"/au_service/email",2564,
"/profile/rollover_transfer",2161,
"/config/invoice_templates",1197,
"/item/deposit/interest",1955,
"/item",1946,
"/plan",2109,
"/batch",1033,
"/group/sharing/monitor",1914,
"/config/template/group/sharing",1341,
"/event/billing/deposit",1549,
"/au_process_audit/price_sync",2939,
"/event/billing/product/action/set_validity",1645,
"/event/billing/suppression/exception",1721,
"/monitor_queue",2064,
"/event/group/collections_targets",1823,
"/process_audit/batchstat/outputstream",2828,
"/au_service/broadband",2561,
"/event/provisioning/service_order/telco/gsm/telephony",2701,
"/active_session/telco/gprs/master",2720,
"/event/audit/control_rollover",1438,
"/service/ip",2281,
"/event/billing/charge/sepa",1522,
"/event/activity/rollup",1419,
"/suspended_usage/rapin",2787,
"/channel_event",1063,
"/au_group/sharing/profiles",2411,
"/au_profile/customer_care",2501,
"/event/billing/writeoff/tax_account",1738,
"/au_job_template/refund",2452,
"/config/loan",1211,
"/dependency",1374,
"/item/payment/reversal",1972,
"/group",1896,
"/config/suspense_edr_fld_map",1320,
"/event/schedule/create",1876,
"/event/audit/customer/account",1440,
"/config/telco/gsm/telephony",2688,
"/process_audit/export_gl",2136,
"/pop",2118,
"/event/billing/installment/debit",1579,
"/au_process_audit/batchstat/outputstream",2895,
"/job/rerate",1987,
"/service/provider_prod",2290,
"/event/billing/refund",1669,
"/sepa/dd/reversal",2260,
"/event/billing/payment/check",1621,
"/event/billing/payment/voucher",1633,
"/event/audit/suppression/bill",1477,
"/entitlement/allowance/recurring",1396,
"/event/audit/suppression",1473,
"/event/audit/price/rate_plan_selector",1460,
"/group/sharing/profiles",1917,
"/event/billing/adjustment/event",1487,
"/event/device/associate",1808,
"/strings",2309,
"/group/sharing/charges",1910,
"/au_group/sharing",2402,
"/event/customer/contract/renew",1766,
"/remittance_info",2203,
"/event/delayed/session/telco/roaming",2636,
"/event/group/sharing/discounts/create",1838,
"/au_group/sharing/monitor",2408,
"/event/audit/customer/payinfo/dd",1443,
"/config",1065,
"/event/billing/writeoff/billinfo",1736,
"/config/telco",2611,
"/config/adjustment/event",1070,
"/event/order/associate",2658,
"/config/bill_presentation_media",1087,
"/data",1000,
"/event/billing/topup",1722,
"/deposit_refund_request",1376,
"/config/process_audit_conf",2810,
"/journal_master",2053,
"/event",1400,
"/event/billing/reversal/voucher",1708,
"/config/telco/service_order_state/gprs",2723,
"/purchased_discount",2178,
"/au_process_audit/batchstat/svctype_revstream_outputstream",2917,
"/config/deposit_spec_profile",1129,
"/au_process_audit/batchstat/revstream_status",2901,
"/config/locales_validate",1217,
"/au_service/telco/gsm/fax",2714,
"/event/delayed/session/telco/gprs",2724,
"/event/group/sharing/monitor/modify",1844,
"/config/event_promo_map",1149,
"/profile/specialdates",2167,
"/event/billing/deposit/interest/debit",1552,
"/config/paymenttool",1253,
"/au_service/pcm_client",2573,
"/config/gl_segment",1177,
"/process_audit/batchstat/svctype_status",2856,
"/event/billing/validate/dd",1729,
"/process_audit/analytics/accounts_receivable",2128,
"/event/billing/settlement",1712,
"/au_service/settlement/roaming",2679,
"/au_service/vpdn",2591,
"/config/business_profile",1097,
"/event/group/sharing/products/modify",1849,
"/config/device_state/voucher",2749,
"/data/sequence_lock",1362,
"/event/audit/price/deal",1449,
"/job_template/billing",2011,
"/event/customer/contract",1758,
"/event/billing/settlement/tax_event",1716,
"/event/session/ipt/call",1884,
"/newsfeed",2069,
"/service/telephony",2296,
"/service/settlement/roaming/outcollect",2677,
"/event/billing/best_pricing",1500,
"/event/billing/refund/cc",1673,
"/event/billing/cycle/tax",1540,
"/event/billing/reversal/failed",1701,
"/rollover",2243,
"/transaction_id",2340,
"/event/job_definition",1860,
"/item/loan_debit",1967,
"/config/voucher",2757,
"/product/system",2145,
"/event/billing/bundle",1506,
"/event/billing/corrective_bill",1526,
"/process_audit/analytics/accounts_by_status",2124,
"/au_service/stream",2583,
"/au_profile/writeoff",2522,
"/au_process_audit/batchstat/svctype_revstream_status",2919,
"/config/subscriber_preferences_map",1315,
"/uniqueness",2346,
"/event/audit/price/rate_plan",1459,
"/schedule/device",2249,
"/event/group/sharing/discounts",1836,
"/au_job_template/price_sync",2445,
"/entitlement/allowance",1393,
"/event/deposit/create",1791,
"/item/remittance",1974,
"/au_job_template/collect",2432,
"/au_group",2390,
"/au_plan",2481,
"/job_template/refund",2037,
"/event/device",1806,
"/au_dependency",2376,
"/au_rate_plan_selector",2544,
"/event/delayed/session",1787,
"/au_process_audit",2876,
"/bill",1049,
"/item/misc",1970,
"/config/locales_map",1214,
"/event/group/sharing/profiles/modify",1854,
"/suspended_usage",2315,
"/admin_action/suspended_usage",1014,
"/event/billing/writeoff/tax_billinfo",1740,
"/event/deposit/refund",1794,
"/group/acl",1899,
"/event/billing/payment",1615,
"/event/billing/reversal/sepa",1706,
"/config/provider_taxes",1263,
"/event/billing/writeoff_reversal",1742,
"/job_template/invoice",2023,
"/entitlement/feature",1398,
"/au_service/provider_prod",2578,
"/revenue_basis_item/value_based",2232,
"/suspended_usage/telco/gprs",2791,
"/event/customer/note",1776,
"/event/session/telco/gprs",2728,
"/au_process_audit/batch_payment",2889,
"/process_audit/batchstat",2824,
"/config/rerate_flds/compare_bi",1283,
"/data/price_list_changed",1360,
"/service/telco/gsm/sms",2709,
"/config/invoice_events",1195,
"/event/order/create",2664,
"/event/job_template",1865,
"/event/audit/price/product",1452,
"/au_process_audit/batchstat/svctype_revstream_status_outputstream",2921,
"/data/ledger_report",1358,
"/event/audit/subscription/cancel",1467,
"/event/billing/reversal/cash",1693,
"/event/customer/billinfo/create",1755,
"/service/settlement",2674,
);
