FORMAT_DESC 
{
# ###########################################################################  
  TAP2
# ###########################################################################  
  {
    INFO
    {
      RowType     = VAR
      ColType     = FIX
      ID_POS      = 0
      ID_LEN      = 2
    }


    HEADER
    {
      ID          = 10

      FIELDS
      {
      RECORD_TYPE                     = 2
      SENDER                          = 5
      RECIPIENT                       = 5
      FILE_SEQUENCE_NUMBER            = 5
      TAX_TREATMENT                   = 1
      TAX_RATE                        = 32
      UNUSED                          = 13
      FILE_CREATION_DATE              = 6
      FILE_TRANSMISSION_DATE          = 6
      TRANSFER_CUTOFF_TIMESTAMP       = 12
      UTC_TIME_OFFSET                 = 5
      SPECIFICATION_VERSION_NUMBER    = 2
      INTERNATIONAL_ACCESS_CODE       = 12
      COUNTRY_CODE                    = 8
      RELEASE_VERSION                 = 2
      FILE_CREATION_TIME              = 6
      UTC_TIME_OFFSET                 = 5
      FILE_TYPE_INDICATOR             = 1
      UNUSED                          = 32
      }
    }


    EXCHANGE_RATES_RECORD
    {
      ID          = 12

      FIELDS
      {
      RECORD_TYPE                     = 2
      EXCHANGE_RATE_CODE_1            = 1
      EXCHANGE_RATE_1                 = 10
      EXCHANGE_RATE_EXPONENT_1        = 1
      EXCHANGE_RATE_CODE_2            = 1
      EXCHANGE_RATE_2                 = 10
      EXCHANGE_RATE_EXPONENT_2        = 1
      EXCHANGE_RATE_CODE_3            = 1
      EXCHANGE_RATE_3                 = 10
      EXCHANGE_RATE_EXPONENT_3        = 1
      EXCHANGE_RATE_CODE_4            = 1
      EXCHANGE_RATE_4                 = 10
      EXCHANGE_RATE_EXPONENT_4        = 1
      EXCHANGE_RATE_CODE_5            = 1
      EXCHANGE_RATE_5                 = 10
      EXCHANGE_RATE_EXPONENT_5        = 1
      EXCHANGE_RATE_CODE_6            = 1
      EXCHANGE_RATE_6                 = 10
      EXCHANGE_RATE_EXPONENT_6        = 1
      EXCHANGE_RATE_CODE_7            = 1
      EXCHANGE_RATE_7                 = 10
      EXCHANGE_RATE_EXPONENT_7        = 1
      EXCHANGE_RATE_CODE_8            = 1
      EXCHANGE_RATE_8                 = 10
      EXCHANGE_RATE_EXPONENT_8        = 1
      EXCHANGE_RATE_CODE_9            = 1
      EXCHANGE_RATE_9                 = 10
      EXCHANGE_RATE_EXPONENT_9        = 1
      EXCHANGE_RATE_CODE_10           = 1
      EXCHANGE_RATE_10                = 10
      EXCHANGE_RATE_EXPONENT_10       = 1
      UNUSED    = 38
      }
    }

    UTC_TIME_OFFSET_RECORD
    {
      ID          = 14

      FIELDS
      {
      RECORD_TYPE                     = 2
      UTC_TIME_OFFSET_CODE_1          = 1
      UTC_TIME_OFFSET_1               = 5
      UTC_TIME_OFFSET_CODE_2          = 1
      UTC_TIME_OFFSET_2               = 5
      UTC_TIME_OFFSET_CODE_3          = 1
      UTC_TIME_OFFSET_3               = 5
      UTC_TIME_OFFSET_CODE_4          = 1
      UTC_TIME_OFFSET_4               = 5
      UTC_TIME_OFFSET_CODE_5          = 1
      UTC_TIME_OFFSET_5               = 5
      UTC_TIME_OFFSET_CODE_6          = 1
      UTC_TIME_OFFSET_6               = 5
      UTC_TIME_OFFSET_CODE_7          = 1
      UTC_TIME_OFFSET_7               = 5
      UTC_TIME_OFFSET_CODE_8          = 1
      UTC_TIME_OFFSET_8               = 5
      UTC_TIME_OFFSET_CODE_9          = 1
      UTC_TIME_OFFSET_9               = 5
      UTC_TIME_OFFSET_CODE_10         = 1
      UTC_TIME_OFFSET_10              = 5
      UTC_TIME_OFFSET_CODE_11         = 1
      UTC_TIME_OFFSET_11              = 5
      UTC_TIME_OFFSET_CODE_12         = 1
      UTC_TIME_OFFSET_12              = 5
      UTC_TIME_OFFSET_CODE_13         = 1
      UTC_TIME_OFFSET_13              = 5
      UTC_TIME_OFFSET_CODE_14         = 1
      UTC_TIME_OFFSET_14              = 5
      UTC_TIME_OFFSET_CODE_15         = 1
      UTC_TIME_OFFSET_15              = 5
      UNUSED                          = 68
      }
    }

    MESSAGE_DESCRIPTION_RECORD
    {
      ID          = 16

      FIELDS
      {
      RECORD_TYPE                     = 2
      MESSAGE_DESCRIPTION_CODE_1      = 1
      MESSAGE_DESCRIPTION_1           = 30
      MESSAGE_DESCRIPTION_CODE_2      = 1
      MESSAGE_DESCRIPTION_2           = 30
      MESSAGE_DESCRIPTION_CODE_3      = 1
      MESSAGE_DESCRIPTION_3           = 30
      MESSAGE_DESCRIPTION_CODE_4      = 1
      MESSAGE_DESCRIPTION_4           = 30
      MESSAGE_DESCRIPTION_CODE_5      = 1
      MESSAGE_DESCRIPTION_5           = 30
      UNUSED                          = 3
      }
    }

    MOBILE_ORIGINATED_CALL
    {
      ID          = 20

      FIELDS
      {
      RECORD_TYPE                     = 2
      CHAIN_REFERENCE                 = 6;DETAIL.CHAIN_REFERENCE
      NETWORK_TYPE                    = 1
      IMSI                            = 15
      IMEI                            = 16
      MODIFICATION_INDICATOR          = 1
      TYPE_OF_NUMBER                  = 1
      NUMBERING_PLAN                  = 1
      CALLED_NUMBER                   = 21;DETAIL.B_NUMBER
      SERVICE_CODE                    = 3;DETAIL.SERVICE_CODE
      DUAL_SERVICE_TYPE               = 1
      DUAL_SERVICE_CODE               = 2
      RADIO_CHANNEL_REQUESTED         = 1
      RADIO_CHANNEL_USED              = 1
      TRANSPARENCY_INDICATOR          = 1
      SS_EVENT_ACTION_CODE_1          = 1
      SS_CODE_1                       = 2
      SS_EVENT_ACTION_CODE_2          = 1
      SS_CODE_2                       = 2
      SS_EVENT_ACTION_CODE_3          = 1
      SS_CODE_3                       = 2
      SS_EVENT_ACTION_CODE_4          = 1
      SS_CODE_4                       = 2
      SS_EVENT_ACTION_CODE_5          = 1
      SS_CODE_5                       = 2
      MSC_ID                          = 15
      LOCATION_AREA                   = 5
      CELL_ID                         = 5;DETAIL.CELL_ID
      MOBILE_STATION_CLASS_MARK       = 1
      CHARGING_DATE                   = 6
      CHARGE_START_TIME               = 6
      UTC_TIME_OFFSET_CODE            = 1
      CHARGEABLE_UNITS                = 6
      DATA_VOLUME_REFERENCE           = 6
      CHARGE                          = 9
      CHARGED_ITEM                    = 1
      TAX_RATE_CODE                   = 1
      EXCHANGE_RATE_CODE              = 1
      DESTINATION_NETWORK             = 6;DETAIL.DESTINATION_NETWORK
      UNUSED                          = 3
      }
    }

    MOBILE_TERMINATED_CALL
    {
      ID          = 30

      FIELDS
      {
      RECORD_TYPE                     = 2
      CHAIN_REFERENCE                 = 6;DETAIL.CHAIN_REFERENCE
      NETWORK_TYPE                    = 1
      IMSI                            = 15
      IMEI                            = 16
      MODIFICATION_INDICATOR          = 1
      TYPE_OF_NUMBER                  = 1;DETAIL.A_TYPE_OF_NUMBER
      NUMBERING_PLAN                  = 1
      CALLING_NUMBER                  = 21
      SERVICE_CODE                    = 3;DETAIL.SERVICE_CODE
      DUAL_SERVICE_TYPE               = 1
      DUAL_SERVICE_CODE_              = 2
      RADIO_CHANNEL_REQUESTED         = 1
      RADIO_CHANNEL_USED              = 1
      TRANSPARENCY_INDICATOR          = 1
      SS_EVENT_ACTION_CODE_1          = 1
      SS_CODE_1                       = 2
      SS_EVENT_ACTION_CODE_2          = 1
      SS_CODE_2                       = 2
      SS_EVENT_ACTION_CODE_3          = 1
      SS_CODE_3                       = 2
      SS_EVENT_ACTION_CODE_4          = 1
      SS_CODE_4                       = 2
      SS_EVENT_ACTION_CODE_5          = 1
      SS_CODE_5                       = 2
      MSC_ID                          = 15
      LOCATION_AREA                   = 5
      CELL_ID                         = 5;DETAIL.CELL_ID
      MOBILE_STATION_CLASS_MARK       = 1
      CHARGING_DATE                   = 6
      CHARGE_START_TIME               = 6
      UTC_TIME_OFFSET_CODE            = 1
      CHARGEABLE_UNITS                = 6
      DATA_VOLUME_REFERENCE           = 6
      CHARGE                          = 9
      CHARGED_ITEM                    = 1
      TAX_RATE_CODE                   = 1
      EXCHANGE_RATE_CODE              = 1
      ORIGINATING_NETWORK             = 6
      CLIR_INDICATOR                  = 1
      UNUSED                          = 2
      }
    }

    MOBILE_SUPPLEMENTARY_SERVICE_CALL
    {
      ID          = 40

      FIELDS
      {
      RECORD_TYPE                     = 2
      CHAIN_REFERENCE                 = 6;DETAIL.CHAIN_REFERENCE
      IMSI                            = 15
      IMEI                            = 16
      SERVICE_CODE_1                  = 3
      SERVICE_CODE_2                  = 3
      SERVICE_CODE_3                  = 3
      SERVICE_CODE_4                  = 3
      SERVICE_CODE_5                  = 3
      SUPPLEMENTARY_SERVICE_CODE      = 2
      ACTION_CODE                     = 1
      MSC_IDENTIFICATION              = 15
      LOCATION_AREA                   = 5
      CELL_ID                         = 5;DETAIL.CELL_ID
      MS_CLASS_MARK                   = 1
      CHARGE_START_DATE               = 6
      CHARGE_START_TIME               = 6
      UTC_TIME_OFFSET_CODE            = 1
      CHARGE                          = 9
      CHARGED_ITEM                    = 1
      TAX_RATE_CODE                   = 1
      EXCHANGE_RATE_CODE              = 1
      SS_PARAMETER                    = 40
      NETWORK_TYPE                    = 1
      UNUSED                          = 11
      }
    }

    APLMN_SERVICE_CENTRE_USAGE
    {
      ID          = 50

      FIELDS
      {
      RECORD_TYPE                     = 2
      CHAIN_REFERENCE                 = 6;DETAIL.CHAIN_REFERENCE
      DESTINATION_NETWORK             = 6;DETAIL.DESTINATION_NETWORK
      ORIGINATING_NETWORK             = 6
      SUBSCRIBER_IDENTIFIER_TYPE      = 1
      IMSI_MSISDN                     = 15
      DEPOSIT_DATE                    = 6
      DEPOSIT_TIME                    = 6
      UTC_TIME_OFFSET_CODE            = 1
      COMPLETION_DATE                 = 6
      COMPLETION_TIME                 = 6
      UTC_TIME_OFFSET_CODE            = 1
      CHARGED_PARTY_STATUS            = 1
      CHARGING_POINT                  = 1
      MESSAGE_STATUS                  = 1
      CHARGED_ITEM                    = 1
      PRIORITY_CODE                   = 1
      MESSAGE_TYPE                    = 1
      CHARGEABLE_UNITS                = 6
      MESSAGE_DESCRIPTION_CODE        = 1
      MODIFICATION_INDICATOR          = 1
      TYPE_OF_NUMBER                  = 1;DETAIL.A_TYPE_OF_NUMBER
      NUMBERING_PLAN                  = 1
      NON_CHARGED_NUMBER              = 21
      SERVICE_CENTRE_IDENTITY         = 15
      CHARGE                          = 9
      TAX_RATE_CODE                   = 1
      EXCHANGE_RATE_CODE              = 1
      CLIR_INDICATOR                  = 1
      NETWORK_TYPE                    = 1
      DISTANCE_CHARGE_BAND_CODE       = 1
      UNUSED                          = 32
      }
    }

    VALUE_ADDED_SERVICE
    {
      ID          = 60

      FIELDS
      {
      RECORD_TYPE                     = 2
      SUBSCRIBER_IDENTIFIER_TYPE      = 1
      IMSI_MSISDN                     = 15
      VAS_CODE                        = 8
      VAS_DESCRIPTION                 = 60
      CHARGEABLE_UNITS                = 6
      CHARGE_DATE                     = 6
      CHARGE_TIME                     = 6
      UTC_TIME_OFFSET_CODE            = 1
      CHARGE                          = 9
      CHARGED_ITEM                    = 1
      TAX_RATE_CODE                   = 1
      EXCHANGE_RATE_CODE              = 1
      NETWORK_TYPE                    = 1
      UNUSED                          = 42
      }
    }

    ASSOCIATED_CHARGE_BREAKDOWN
    {
      ID          = 70

      FIELDS
      {
      RECORD_TYPE                     = 2
      CHAIN_REFERENCE                 = 6
      IMSI                            = 15
      TOLL_CHARGE                     = 9
      UNUSED                          = 128
      }
    }

    ASSOCIATED_CAMEL
    {
      ID          = 71

      FIELDS
      {
      RECORD_TYPE                     = 2
      CHAIN_REFERENCE                 = 6
      IMSI                            = 15
      MODIFICATION_INDICATOR_1        = 1
      TYPE_OF_NUMBER_1                = 1
      NUMBERING_PLAN                  = 1
      CAMEL_SERVER_ADDRESS            = 21
      CAMEL_SERVICE_KEY               = 10
      CAMEL_MSC_ADDRESS               = 24
      CAMEL_REFERENCE_NUMBER          = 16
      CAMEL_INITIATED_CF_INDICATOR    = 1
      MODIFICATION_INDICATOR_2        = 1
      TYPE_OF_NUMBER_2                = 1
      NUMBERING_PLAN                  = 1
      CAMEL_DESTINATION_NUMBER        = 21
      DEFAULT_CALL_HANDLING_INDICATOR = 1
      CAMEL_INVOCATION_FEE            = 9
      CHARGED_ITEM                    = 1
      CHARGING_DATE                   = 6
      CHARGING_START_TIME             = 6
      UTC_TIME_OFFSET_CODE            = 1
      CAMEL_MODIFICATION              = 6
      TAX_RATE_CODE                   = 1
      EXCHANGE_RATE_CODE              = 1
      UNUSED                          = 6
      }
    }

    TRAILER
    {
      ID          = 90

      FIELDS
      {
      RECORD_TYPE                     = 2
      SENDER                          = 5
      RECIPIENT                       = 5
      FILE_SEQUENCE_NUMBER            = 5
      TOTAL_NUMBER_OF_RECORDS         = 6
      FIRST_CALL_DATE                 = 6
      FIRST_CALL_TIME                 = 6
      UTC_TIME_OFFSET                 = 5
      LAST_CALL_DATE                  = 6
      LAST_CALL_TIME                  = 6
      UTC_TIME_OFFSET                 = 5
      TOTAL_CHARGE                    = 12
      TOTAL_TOLL_VALUE                = 12
      TOTAL_CAMEL_FEE_VALUE           = 12
      UNUSED                          = 67
      }
    }
  }

# ###########################################################################  
# DO NOT EDIT AFTER THIS LINE
# ###########################################################################  
  EDR_Reference_Format
# ###########################################################################  
  {
    DETAIL
    {
      FIELDS
      {
        RECORD_LENGTH                       
        RECORD_TYPE                         
        RECORD_NUMBER                       
        DISCARDING                            =(DEFAULT:0)     # EDR-Container
        CHAIN_REFERENCE                     
        CARRIER_IDENTIFICATION_CODE         
        SOURCE_NETWORK_TYPE                        # EDR-Container
        SOURCE_NETWORK                        =(DEFAULT:TLK_OFFLINE)   # EDR-Container
        DESTINATION_NETWORK_TYPE                   # EDR-Container
        DESTINATION_NETWORK                        # EDR-Container
        TYPE_OF_A_IDENTIFICATION            
        PORT_NUMBER                                # EDR-Container
        DEVICE_NUMBER                       
        A_MODIFICATION_INDICATOR              =(DEFAULT:00)    # EDR-Container
        A_TYPE_OF_NUMBER                      =(DEFAULT:2)     # EDR-Container
        A_NUMBERING_PLAN                      =(DEFAULT:1)     # EDR-Container
        A_NUMBER                                   # EDR-Container
        A_NUMBER_USER                              # EDR-Container
        NORMALIZED_A_NUMBER                        # EDR-Container
        B_MODIFICATION_INDICATOR              =(DEFAULT:00)    # EDR-Container
        B_TYPE_OF_NUMBER                      =(DEFAULT:2)     # EDR-Container
        DIALED_DIGITS                       
        B_NUMBER                                   # EDR-Container
        NORMALIZED_B_NUMBER                        # EDR-Container
        B_NUMBER_DESTINATION_DECRIPTION            # EDR-Container
        C_MODIFICATION_INDICATOR              =(DEFAULT:00)    # EDR-Container
        C_TYPE_OF_NUMBER                      =(DEFAULT:1)     # EDR-Container
        C_NUMBERING_PLAN                      =(DEFAULT:0)     # EDR-Container
        C_NUMBER                                   # EDR-Container
        NORMALIZED_C_NUMBER                 
        CONNECT_TYPE                          =(DEFAULT:04)    # EDR-Container
        CONNECT_SUB_TYPE                      =(DEFAULT:03)    # EDR-Container
        SERVICE_TYPE                        
        SERVICE_CODE                          =(DEFAULT:10)    # EDR-Container
        DUAL_SERVICE_TYPE                   
        DUAL_SERVICE_CODE                   
        RADIO_CHANNEL_REQUESTED             
        RADIO_CHANNEL_USED                  
        SS_EVENTS_ACTION_CODE1              
        SS_EVENTS_SS_CODE1                  
        SS_EVENTS_ACTION_CODE2              
        SS_EVENTS_SS_CODE2                  
        SS_EVENTS_ACTION_CODE3              
        SS_EVENTS_SS_CODE3                  
        SS_EVENTS_ACTION_CODE4              
        SS_EVENTS_SS_CODE4                  
        SS_EVENTS_ACTION_CODE5              
        SS_EVENTS_SS_CODE5                  
        SS_EVENTS_ACTION_CODE6              
        SS_EVENTS_SS_CODE6                  
        SS_EVENTS_ACTION_CODE7              
        SS_EVENTS_SS_CODE7                  
        SS_EVENTS_ACTION_CODE8              
        SS_EVENTS_SS_CODE8                  
        SS_EVENTS_ACTION_CODE9              
        SS_EVENTS_SS_CODE9                  
        SS_EVENTS_ACTION_CODE10             
        SS_EVENTS_SS_CODE10                 
        CALL_COMPLETION_INDICATOR             =(DEFAULT:C)     # EDR-Container
        LONG_DURATION_INDICATOR               =(DEFAULT:S)     # EDR-Container
        SWITCH_IDENTIFICATION                      # EDR-Container
        TRUNC_INPUT                                # EDR-Container
        TRUNC_OUTPUT                               # EDR-Container
        LOCATION_AREA_INDICATOR             
        CELL_ID                                    # EDR-Container
        MS_CLASS_MARK                       
        CHARGING_START_TIMESTAMP                   # EDR-Container
        UTC_TIME_OFFSET                       =(DEFAULT:+0100)                     
        CHARGEABLE_QUANTITY_VALUE                  # EDR-Container
        CHARGEABLE_QUANTITY_UoM               =(DEFAULT:SEC)   # EDR-Container
        CHARGABLE_ORIGIN_UNITS                     # EDR-Container
        CHARGED_ZONE                               # EDR-Container
        CHARGED_AMOUNT_VALUE                       # EDR-Container
        CHARGED_AMOUNT_CURRENCY               =(DEFAULT:DEM)   # EDR-Container
        CHARGED_ITEM                          =(DEFAULT:D)     # EDR-Container
        CHARGED_TAX_TREATMENT                 =(DEFAULT:N)     # EDR-Container
        CHARGED_TAX_RATE                      =(DEFAULT:0000)  # EDR-Container
        CHARGED_EXCHANGE_RATE_CODE          
        AoC_ZONE                                   # EDR-Container
        AoC_AMOUNT_VALUE                           # EDR-Container
        AoC_AMOUNT_CURRENCY                        # EDR-Container
        AoC_CHARGED_ITEM                           # EDR-Container
        AoC_CHARGED_TAX_TREATMENT                  # EDR-Container
        AoC_TAX_RATE                               # EDR-Container
        AoC_EXCHANGE_RATE_CODE              
        ALTERNATIVE_ZONE                           # EDR-Container
        ALTERNATIVE_AMOUNT_VALUE                   # EDR-Container
        ALTERNATIVE_AMOUNT_CURRENCY                # EDR-Container
        ALTERNATIVE_CHARGED_ITEM                   # EDR-Container
        ALTERNATIVE_CHARGED_TAX_TREATMENT          # EDR-Container
        ALTERNATIVE_TAX_RATE                       # EDR-Container
        ALTERNATIVE_EXCHANGE_RATE_CODE      
        BALANCE_AMOUNT_VALUE                       # EDR-Container
        BALANCE_AMOUNT_CURRENCY                    # EDR-Container
        BALANCE_CHARGED_ITEM                       # EDR-Container
        BALANCE_CHARGED_TAX_TREATMENT              # EDR-Container
        BALANCE_TAX_RATE                           # EDR-Container
        BALANCE_EXCHANGE_RATE_CODE          
        TARIFF_CLASS                               # EDR-Container
        TARIFF_SUB_CLASS                           # EDR-Container
        CALL_CLASS                                 # EDR-Container
        CALL_TYPE                                  # EDR-Container
        BILLCYCLE_PERIOD                           # EDR-Container
        NUMBER_ASSOCIATED_RECORDS                  # EDR-Container
        DISCARDING_MATCH                           # EDR-Container
      }
    }
    HEADER 
    {
      FIELDS
      {
        RECORD_LENGTH                       
        RECORD_TYPE                         
        RECORD_NUMBER                       
        SENDER                              =(DEFAULT:TALKLINE)
        RECIPIENT                           =(DEFAULT:CCDA)
        FILE_SEQUENCE_NUMBER                       # EDR-Container
        ORIGIN_FILE_SEQUENCE_NUMBER         
        FILE_CREATION_TIMESTAMP             
        FILE_TRANSMISSION_DATE              
        TRANSFER_CUTOFF_TIMESTAMP           
        UTC_TIME_OFFSET                     =(DEFAULT:+0100)
        SPECIFICATION_VERSION_NUMBER        =(DEFAULT:02)
        RELEASE_VERSION                     =(DEFAULT:02)
        ORIGIN_COUNTRY_CODE                 =(DEFAULT:0049)
        SENDER_COUNTRY_CODE                 =(DEFAULT:0049)
        FILE_TYPE_INDICATOR                 
      }
    }
    TRAILER
    {
      FIELDS 
      {
        RECORD_LENGTH                       
        RECORD_TYPE                         
        RECORD_NUMBER                       
        SENDER                              =(DEFAULT:TALKLINE)
        RECIPIENT                           =(DEFAULT:CCDA)
        FILE_SEQUENCE_NUMBER                
        ORIGIN_FILE_SEQUENCE_NUMBER         
        TOTAL_NUMBER_OF_RECORDS             
        FIRST_CALL_TIMESTAMP                
        LAST_CALL_TIMESTAMP                 
        TOTAL_CHARGED_VALUE                 
        TOTAL_AOC_AMOUNT_VALUE              
        TOTAL_ALTERNATIVE_AMOUNT_VALUE      
      }
    }
  }


}
