# Cache and I/O
db_block_size=8192
 
# Cursors and Library Cache
open_cursors=200
 
# Database Identification
db_domain=""
db_name=demo
 
# Diagnostics and Statistics
background_dump_dest=/oracle/admin/demo/bdump
core_dump_dest=/oracle/admin/demo/cdump
user_dump_dest=/oracle/admin/demo/udump
#timed_statistics=TRUE
 
# File Configuration
control_files = ("/oracle/oradata/demo/control1")
 
# Instance Identification
instance_name=demo
 
# Job Queues
#job_queue_processes=10
 
# MTS
#dispatchers="(PROTOCOL=TCP) (SERVICE=PINDB1XDB)"
 
# Miscellaneous
aq_tm_processes=1
compatible=9.2.0.0.0
 
# Optimizer
hash_join_enabled=TRUE
query_rewrite_enabled=FALSE
star_transformation_enabled=FALSE
 
# Pools
java_pool_size=0
large_pool_size=8388608
 
# Redo Log and Recovery
#fast_start_mttr_target=1000
 
# Security and Auditing
remote_login_passwordfile=EXCLUSIVE
 
# Sort, Hash Joins, Bitmap Indexes
pga_aggregate_target=25165824
 
# System Managed Undo and Rollback Segments
undo_management=AUTO
undo_retention=1800
undo_tablespace=UNDOTBS1
 
db_file_multiblock_read_count=16
shared_pool_size=50000000
shared_pool_reserved_size=5000000
log_checkpoint_interval=1000000000
log_checkpoint_timeout=0
processes=100
session_cached_cursors=80
sort_area_size=16777216	
sort_area_retained_size=16777216
log_buffer=1048576
db_cache_size=268435456
