---
---     Copyright (c) 2011 Oracle. All rights reserved.
---     This material is the confidential property of Oracle Corporation
---     or its licensors and may be used, reproduced, stored
---     or transmitted only in accordance with a valid Oracle license or
---     sublicense agreement.
---

create or replace PACKAGE CONTENT_PROVIDER AS

  type CPCursor IS ref CURSOR;
    
  FUNCTION REPORTDATA (pContentProvider IN VARCHAR2,
  pSessionDetails IN VARCHAR2,
  pStartDate IN VARCHAR2,
  pEndDate IN VARCHAR2) RETURN CONTENT_PROVIDER.CPCursor;
  
  END;
/

create or replace PACKAGE BODY CONTENT_PROVIDER AS

  FUNCTION REPORTDATA (pContentProvider IN VARCHAR2,
  pSessionDetails IN VARCHAR2,
  pStartDate IN VARCHAR2,
  pEndDate IN VARCHAR2) 
  RETURN CONTENT_PROVIDER.CPCursor IS CPDataCursor CONTENT_PROVIDER.CPCursor;
  
  -- Stores TT status
  ttstatus INT;
  
  -- Number of rows inserted to Oracle Global TMP tables from JUDF after decompression 
  iSuccess INT;
  
  -- Truncated SQL query with no subtables
  TruncatedSQL varchar2(10000); 
 
  PRAGMA AUTONOMOUS_TRANSACTION;
  
  BEGIN
  
  -- Truncated query with no subtables.
   TruncatedSQL:= 'SELECT EVENT_T.POID_ID0, EVENT_T.POID_TYPE, EVENT_T.POID_REV, EVENT_T.COMPACT_SUB_EVENT FROM ((((((((("REMIT_CALC_T" "REMIT_CALC_T"
				INNER JOIN "REMIT_CALC_DETAIL_T" "REMIT_CALC_DETAIL_T" ON "REMIT_CALC_T"."POID_ID0"="REMIT_CALC_DETAIL_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_DETAIL_T" "REMIT_INFO_DETAIL_T" ON ("REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PROVIDER_ID_ID0") AND ("REMIT_CALC_DETAIL_T"."PRODUCT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PRODUCT_OBJ_ID0"))
				INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
				INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_T" "REMIT_INFO_T" ON "REMIT_INFO_DETAIL_T"."OBJ_ID0"="REMIT_INFO_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T" ON "REMIT_INFO_T"."EVENT_OBJ_ID0"="EVENT_T"."POID_ID0")
				INNER JOIN "ITEM_T" "ITEM_T" ON "REMIT_INFO_T"."ITEM_OBJ_ID0"="ITEM_T"."POID_ID0")
				INNER JOIN "SERVICE_T" "SERVICE_T" ON "EVENT_T"."SERVICE_OBJ_ID0"="SERVICE_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T1" ON "REMIT_CALC_DETAIL_T"."EVENT_OBJ_ID0"="EVENT_T1"."POID_ID0")
				INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T1"."CURRENCY" = "CONFIG_BEID_BALANCES_T"."REC_ID"
 		    WHERE  "EVENT_T"."POID_DB">0 
				AND "EVENT_T1"."POID_DB">0 
				AND ("REMIT_CALC_T"."END_T">=bipext.infstrtotimet('''||pStartDate||''',2) 
				AND "REMIT_CALC_T"."END_T"<=(bipext.infstrtotimet('''||pEndDate||''',2)-1)) 
				AND bipext.infCheckDates('''||pStartDate||''', '''||pEndDate||''') = 1 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", ''U'', "REMIT_INFO_T"."CREATED_T", ''P'', "ITEM_T"."CLOSED_T", ''B'', "ITEM_T"."EFFECTIVE_T") > "REMIT_CALC_T"."START_T" 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", ''U'', "REMIT_INFO_T"."CREATED_T", ''P'', "ITEM_T"."CLOSED_T", ''B'', "ITEM_T"."EFFECTIVE_T") < "REMIT_CALC_T"."END_T"
				AND EVENT_T.COMPACT_SUB_EVENT like ''%''';

   -- Query for TT or NON-TT environment
   -- If return value is > 0 then TT else NON-TT.
   
   SELECT COUNT(residency_type) INTO ttstatus FROM dd_objects_t WHERE residency_type = 301 OR residency_type = 302;
   
   -- TT   
   IF ttstatus > 0 THEN
        
        -- Call server Java function to de-compact the buffer data in EVENT_T to Oracle Global TMP tables. 
        iSuccess:=Expand_Compacted_Events(TruncatedSQL);       
                
        OPEN CPDataCursor FOR
                
                  	 SELECT "TM_EVENT_ACT_CONTENT_T"."CONTPROVIDER", "TM_EVENT_ACT_CONTENT_T"."CONTCATEGORY",
				"TM_EVENT_ACT_CONTENT_T"."QTY", "TM_EVENT_ACT_CONTENT_T"."OBJ_ID0" "EVENT_ACT_CONTENT_OBJ_ID0",
				"REMIT_CALC_DETAIL_T"."OBJ_ID0" "REMIT_CALC_DETAIL_OBJ_ID0", "REMIT_CALC_DETAIL_T"."AMOUNT" "REMIT_DETAIL_AMOUNT",
				"REMIT_CALC_T"."START_T", "REMIT_CALC_T"."END_T" "REMIT_CALC_END_T",
				"REMIT_CALC_T"."REMIT_TYPE", "REMIT_CALC_T"."AMOUNT" "REMIT_AMOUNT",
				"REMIT_CALC_T"."POID_ID0" "REMIT_POID0", "REMIT_INFO_T"."CREATED_T",
				"ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
				"ACCOUNT_NAMEINFO_T"."COMPANY", "ACCOUNT_NAMEINFO_T"."ADDRESS", "ACCOUNT_NAMEINFO_T"."CITY",
				"ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_NAMEINFO_T"."ZIP", "ACCOUNT_NAMEINFO_T"."COUNTRY",
				"EVENT_T"."POID_DB", "SERVICE_T"."LOGIN", "EVENT_T"."END_T" "EVENT_END_T",
				"EVENT_T"."CURRENCY" "EVENT_CURRENCY", "CONFIG_BEID_BALANCES_T"."NAME" "CURRENCY_NAME",
				"EVENT_T1"."CURRENCY" "EVENT_T1_CURRENCY", "EVENT_T1"."POID_DB"
			 FROM (((((((((("REMIT_CALC_T" "REMIT_CALC_T"
				INNER JOIN "REMIT_CALC_DETAIL_T" "REMIT_CALC_DETAIL_T" ON "REMIT_CALC_T"."POID_ID0"="REMIT_CALC_DETAIL_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_DETAIL_T" "REMIT_INFO_DETAIL_T" ON ("REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PROVIDER_ID_ID0") AND ("REMIT_CALC_DETAIL_T"."PRODUCT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PRODUCT_OBJ_ID0"))
				INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
				INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_T" "REMIT_INFO_T" ON "REMIT_INFO_DETAIL_T"."OBJ_ID0"="REMIT_INFO_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T" ON "REMIT_INFO_T"."EVENT_OBJ_ID0"="EVENT_T"."POID_ID0")
				INNER JOIN "ITEM_T" "ITEM_T" ON "REMIT_INFO_T"."ITEM_OBJ_ID0"="ITEM_T"."POID_ID0")
				INNER JOIN "TM_EVENT_ACT_CONTENT_T" "TM_EVENT_ACT_CONTENT_T" ON "EVENT_T"."POID_ID0"="TM_EVENT_ACT_CONTENT_T"."OBJ_ID0")
				INNER JOIN "SERVICE_T" "SERVICE_T" ON "EVENT_T"."SERVICE_OBJ_ID0"="SERVICE_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T1" ON "REMIT_CALC_DETAIL_T"."EVENT_OBJ_ID0"="EVENT_T1"."POID_ID0")
				INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T1"."CURRENCY" = "CONFIG_BEID_BALANCES_T"."REC_ID"
			 WHERE  "EVENT_T"."POID_DB">0 
				AND "EVENT_T1"."POID_DB">0 
				AND ("REMIT_CALC_T"."END_T">=bipext.infstrtotimet(pStartDate,2) 
				AND "REMIT_CALC_T"."END_T"<=(bipext.infstrtotimet(pEndDate,2)-1)) 
				AND bipext.infCheckDates(pStartDate, pEndDate) = 1 
				AND "TM_EVENT_ACT_CONTENT_T"."CONTPROVIDER" LIKE NVL(pContentProvider, "TM_EVENT_ACT_CONTENT_T"."CONTPROVIDER") 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", 'U', "REMIT_INFO_T"."CREATED_T", 'P', "ITEM_T"."CLOSED_T", 'B', "ITEM_T"."EFFECTIVE_T") > "REMIT_CALC_T"."START_T" 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", 'U', "REMIT_INFO_T"."CREATED_T", 'P', "ITEM_T"."CLOSED_T", 'B', "ITEM_T"."EFFECTIVE_T") < "REMIT_CALC_T"."END_T"
			 ORDER BY "TM_EVENT_ACT_CONTENT_T"."CONTPROVIDER", "REMIT_CALC_DETAIL_T"."OBJ_ID0", "TM_EVENT_ACT_CONTENT_T"."CONTCATEGORY";
                                                    
   -- NON-TT/BRM                               
   ELSE
   
                OPEN CPDataCursor FOR 
                         SELECT	"EVENT_ACT_CONTENT_T"."CONTPROVIDER", "EVENT_ACT_CONTENT_T"."CONTCATEGORY",
				"EVENT_ACT_CONTENT_T"."QTY", "EVENT_ACT_CONTENT_T"."OBJ_ID0" "EVENT_ACT_CONTENT_OBJ_ID0",
				"REMIT_CALC_DETAIL_T"."OBJ_ID0" "REMIT_CALC_DETAIL_OBJ_ID0", "REMIT_CALC_DETAIL_T"."AMOUNT" "REMIT_DETAIL_AMOUNT",
				"REMIT_CALC_T"."START_T", "REMIT_CALC_T"."END_T" "REMIT_CALC_END_T",
				"REMIT_CALC_T"."REMIT_TYPE", "REMIT_CALC_T"."AMOUNT" "REMIT_AMOUNT",
				"REMIT_CALC_T"."POID_ID0" "REMIT_POID0", "REMIT_INFO_T"."CREATED_T",
				"ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
				"ACCOUNT_NAMEINFO_T"."COMPANY", "ACCOUNT_NAMEINFO_T"."ADDRESS", "ACCOUNT_NAMEINFO_T"."CITY",
				"ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_NAMEINFO_T"."ZIP", "ACCOUNT_NAMEINFO_T"."COUNTRY",
				"EVENT_T"."POID_DB", "SERVICE_T"."LOGIN", "EVENT_T"."END_T" "EVENT_END_T",
				"EVENT_T"."CURRENCY" "EVENT_CURRENCY", "CONFIG_BEID_BALANCES_T"."NAME" "CURRENCY_NAME",
				"EVENT_T1"."CURRENCY" "EVENT_T1_CURRENCY", "EVENT_T1"."POID_DB"
			 FROM (((((((((("REMIT_CALC_T" "REMIT_CALC_T"
				INNER JOIN "REMIT_CALC_DETAIL_T" "REMIT_CALC_DETAIL_T" ON "REMIT_CALC_T"."POID_ID0"="REMIT_CALC_DETAIL_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_DETAIL_T" "REMIT_INFO_DETAIL_T" ON ("REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PROVIDER_ID_ID0") AND ("REMIT_CALC_DETAIL_T"."PRODUCT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PRODUCT_OBJ_ID0"))
				INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
				INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_T" "REMIT_INFO_T" ON "REMIT_INFO_DETAIL_T"."OBJ_ID0"="REMIT_INFO_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T" ON "REMIT_INFO_T"."EVENT_OBJ_ID0"="EVENT_T"."POID_ID0")
				INNER JOIN "ITEM_T" "ITEM_T" ON "REMIT_INFO_T"."ITEM_OBJ_ID0"="ITEM_T"."POID_ID0")
				INNER JOIN "EVENT_ACT_CONTENT_T" "EVENT_ACT_CONTENT_T" ON "EVENT_T"."POID_ID0"="EVENT_ACT_CONTENT_T"."OBJ_ID0")
				INNER JOIN "SERVICE_T" "SERVICE_T" ON "EVENT_T"."SERVICE_OBJ_ID0"="SERVICE_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T1" ON "REMIT_CALC_DETAIL_T"."EVENT_OBJ_ID0"="EVENT_T1"."POID_ID0")
				INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T1"."CURRENCY" = "CONFIG_BEID_BALANCES_T"."REC_ID"
			 WHERE  "EVENT_T"."POID_DB">0 
				AND "EVENT_T1"."POID_DB">0 
				AND ("REMIT_CALC_T"."END_T">=bipext.infstrtotimet(pStartDate,2) 
				AND "REMIT_CALC_T"."END_T"<=(bipext.infstrtotimet(pEndDate,2)-1)) 
				AND bipext.infCheckDates(pStartDate, pEndDate) = 1 
				AND "EVENT_ACT_CONTENT_T"."CONTPROVIDER" LIKE NVL(pContentProvider, "EVENT_ACT_CONTENT_T"."CONTPROVIDER") 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", 'U', "REMIT_INFO_T"."CREATED_T", 'P', "ITEM_T"."CLOSED_T", 'B', "ITEM_T"."EFFECTIVE_T") > "REMIT_CALC_T"."START_T" 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", 'U', "REMIT_INFO_T"."CREATED_T", 'P', "ITEM_T"."CLOSED_T", 'B', "ITEM_T"."EFFECTIVE_T") < "REMIT_CALC_T"."END_T";
        
END IF;

COMMIT;

RETURN CPDataCursor;
                   
END REPORTDATA;

END CONTENT_PROVIDER;
/
