--
-- @(#)cmt_balances_t.ctl 1
--
-- Copyright (c) 2004, 2019, Oracle and/or its affiliates. All rights reserved.
--
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored or transmitted 
--     only in accordance with a valid Oracle license or sublicense agreement.
--
--
--
LOAD DATA
APPEND
   INTO TABLE CMT_BALANCES_T
   (
	POID_DB                 	INTEGER EXTERNAL TERMINATED BY ',',
	POID_ID0                	INTEGER EXTERNAL TERMINATED BY ',',
	CREATED_T               	INTEGER EXTERNAL TERMINATED BY ',',
	RESOURCE_ID			INTEGER EXTERNAL TERMINATED BY ',',
	ACCOUNT_OBJ_DB          	INTEGER EXTERNAL TERMINATED BY ',',
	ACCOUNT_OBJ_ID0         	INTEGER EXTERNAL TERMINATED BY ',',
        BAL_GRP_OBJ_DB                  INTEGER EXTERNAL TERMINATED BY ',',
        BAL_GRP_OBJ_ID0                 INTEGER EXTERNAL TERMINATED BY ',',
	GRANTOR_OBJ_DB			INTEGER EXTERNAL TERMINATED BY ',',
	GRANTOR_OBJ_ID0			INTEGER EXTERNAL TERMINATED BY ',',
	GRANTOR_OBJ_TYPE         	CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	PRODUCT_OBJ_DB			INTEGER EXTERNAL TERMINATED BY ',',
	PRODUCT_OBJ_ID0			INTEGER EXTERNAL TERMINATED BY ',',
	DISCOUNT_OBJ_DB			INTEGER EXTERNAL TERMINATED BY ',',
	DISCOUNT_OBJ_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	MOD_T                    	INTEGER EXTERNAL TERMINATED BY ',',
        CURRENT_BAL			INTEGER EXTERNAL TERMINATED BY ',',
        VALID_FROM			INTEGER EXTERNAL TERMINATED BY ',',
        VALID_TO			INTEGER EXTERNAL TERMINATED BY ',',
	SERVICE_OBJ_DB			INTEGER EXTERNAL TERMINATED BY ',',
	SERVICE_OBJ_ID0			INTEGER EXTERNAL TERMINATED BY ',',
	SERVICE_OBJ_TYPE		INTEGER EXTERNAL TERMINATED BY ',',
	ROLLOVER_DATA			INTEGER EXTERNAL TERMINATED BY ',',
	NET_QUANTITY			INTEGER EXTERNAL TERMINATED BY ',',


-- Constant Values
	POID_TYPE              		CONSTANT '/cmt_balances',
	POID_REV               		CONSTANT '0',
	READ_ACCESS            		CONSTANT 'L',
	WRITE_ACCESS           		CONSTANT 'L',
	ACCOUNT_OBJ_TYPE       		CONSTANT '/account',
	ACCOUNT_OBJ_REV        		CONSTANT '0',
        BAL_GRP_OBJ_TYPE                CONSTANT '/balance_group',
        BAL_GRP_OBJ_REV                 CONSTANT '1',
	GRANTOR_OBJ_REV			CONSTANT '0',
	PRODUCT_OBJ_TYPE		CONSTANT '/product',
	PRODUCT_OBJ_REV			CONSTANT '0',
	DISCOUNT_OBJ_TYPE		CONSTANT '/discount',
	DISCOUNT_OBJ_REV		CONSTANT '0',
	SERVICE_OBJ_REV			CONSTANT '0'

   )

