--
-- @(#) revenue_distribution_t.ctl 1
--
--     Copyright (c) 2024, Oracle and/or its affiliates.
--
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored or transmitted 
--     only in accordance with a valid Oracle license or sublicense agreement.
--
--
--
LOAD DATA
APPEND
   INTO TABLE REVENUE_DISTRIBUTION_T 
   (
        POID_DB			INTEGER EXTERNAL TERMINATED BY ',',
        POID_ID0		INTEGER EXTERNAL TERMINATED BY ',',
        CREATED_T		INTEGER EXTERNAL TERMINATED BY ',',
        MOD_T			INTEGER EXTERNAL TERMINATED BY ',',
        ACCOUNT_OBJ_DB	        INTEGER EXTERNAL TERMINATED BY ',',
        ACCOUNT_OBJ_ID0         INTEGER EXTERNAL TERMINATED BY ',',
	SUBSCRIBER_CONTRACT_OBJ_DB INTEGER EXTERNAL TERMINATED BY ',',
	SUBSCRIBER_CONTRACT_OBJ_ID0 INTEGER EXTERNAL TERMINATED BY ',',
	CONTRACT_START_T	INTEGER EXTERNAL TERMINATED BY ',',
	CONTRACT_END_T		INTEGER EXTERNAL TERMINATED BY ',',
	EFFECTIVE_END_T		INTEGER EXTERNAL TERMINATED BY ',',
	PLAN_OBJ_DB		INTEGER EXTERNAL TERMINATED BY ',',
	PLAN_OBJ_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	DEAL_OBJ_DB		INTEGER EXTERNAL TERMINATED BY ',',
	DEAL_OBJ_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	PACKAGE_ID		INTEGER EXTERNAL TERMINATED BY ',',
	TERM_UNIT		INTEGER EXTERNAL TERMINATED BY ',',
	TERM_LENGTH		INTEGER EXTERNAL TERMINATED BY ',',
	RENEW_FLAGS		INTEGER EXTERNAL TERMINATED BY ',',
	STATUS			INTEGER EXTERNAL TERMINATED BY ',',
	CURRENCY		INTEGER EXTERNAL TERMINATED BY ',',
	TOTAL_CONTRACT_AMOUNT	INTEGER EXTERNAL TERMINATED BY ',',
	TOTAL_SSP_AMOUNT	INTEGER EXTERNAL TERMINATED BY ',',
	REMAINING_CONTRACT_AMOUNT INTEGER EXTERNAL TERMINATED BY ',',
	MINIMUM_CONTRACT_AMOUNT INTEGER EXTERNAL TERMINATED BY ',',
			
-- Constant Values
	POID_TYPE   	 	CONSTANT '/revenue_distribution',	
        POID_REV   	        CONSTANT '0',
        READ_ACCESS		CONSTANT 'L',
        WRITE_ACCESS		CONSTANT 'L',
        ACCOUNT_OBJ_TYPE        CONSTANT '/account',
        ACCOUNT_OBJ_REV         CONSTANT '0',
	SUBSCRIBER_CONTRACT_OBJ_TYPE CONSTANT '/subscriber_contract',
	SUBSCRIBER_CONTRACT_OBJ_REV CONSTANT '0',
	PLAN_OBJ_TYPE		CONSTANT '/plan',
	PLAN_OBJ_REV		CONSTANT '0',
	DEAL_OBJ_TYPE		CONSTANT '/deal',
	DEAL_OBJ_REV		CONSTANT '0',
	ACTUAL_REVENUE_AMOUNT   CONSTANT '0'	
   )
