--
-- @(#) subscriber_contract_t.ctl 1
--
--     Copyright (c) 2024, Oracle and/or its affiliates.
--
--     This material is the confidential property of Oracle Corporation
--     or its licensors and may be used, reproduced, stored or transmitted 
--     only in accordance with a valid Oracle license or sublicense agreement.
--
--
--
LOAD DATA
APPEND
   INTO TABLE SUBSCRIBER_CONTRACT_T 
   (
        POID_DB			INTEGER EXTERNAL TERMINATED BY ',',
        POID_ID0		INTEGER EXTERNAL TERMINATED BY ',',
	POID_TYPE               CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',	
        CREATED_T		INTEGER EXTERNAL TERMINATED BY ',',
        MOD_T			INTEGER EXTERNAL TERMINATED BY ',',
        ACCOUNT_OBJ_DB	        INTEGER EXTERNAL TERMINATED BY ',',
        ACCOUNT_OBJ_ID0         INTEGER EXTERNAL TERMINATED BY ',',
        EFFECTIVE_T             INTEGER EXTERNAL TERMINATED BY ',',
	CONTRACT_START_T	INTEGER EXTERNAL TERMINATED BY ',',
	CONTRACT_END_T		INTEGER EXTERNAL TERMINATED BY ',',
	EFFECTIVE_END_T		INTEGER EXTERNAL TERMINATED BY ',',
	DESCR			CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	EARLY_TERMINATION_ALLOWED INTEGER EXTERNAL TERMINATED BY ',',
	RENEW_FLAGS		INTEGER EXTERNAL TERMINATED BY ',',
	SUBSCRIPTION_TERMS_NAME	CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	SUBSCRIPTION_TERMS_OBJ_DB INTEGER EXTERNAL TERMINATED BY ',',
	SUBSCRIPTION_TERMS_OBJ_ID0 INTEGER EXTERNAL TERMINATED BY ',',
	PLAN_CONTRACT_OBJ_DB	INTEGER EXTERNAL TERMINATED BY ',',
	PLAN_CONTRACT_OBJ_ID0	INTEGER EXTERNAL TERMINATED BY ',',		
	PLAN_CONTRACT_OBJ_TYPE CHAR TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"',
	PRICING_OBJ_DB 		INTEGER EXTERNAL TERMINATED BY ',',
	PRICING_OBJ_ID0 	INTEGER EXTERNAL TERMINATED BY ',',
	AUTO_RENEW_PRICING_OBJ_DB INTEGER EXTERNAL TERMINATED BY ',',
	AUTO_RENEW_PRICING_OBJ_ID0 INTEGER EXTERNAL TERMINATED BY ',',
	AUTO_RENEW_SUBS_TERMS_OBJ_DB INTEGER EXTERNAL TERMINATED BY ',',
	AUTO_RENEW_SUBS_TERMS_OBJ_ID0 INTEGER EXTERNAL TERMINATED BY ',',
	TERMINATION_GRACE_START_T INTEGER EXTERNAL TERMINATED BY ',',
	TERMINATION_GRACE_END_T	INTEGER EXTERNAL TERMINATED BY ',',
	PACKAGE_ID		INTEGER EXTERNAL TERMINATED BY ',',
	STATUS			INTEGER EXTERNAL TERMINATED BY ',',
	CONTRACT_FLAGS		INTEGER EXTERNAL TERMINATED BY ',',
	STATUS_FLAGS		INTEGER EXTERNAL TERMINATED BY ',',
	PENALTY_OPTIONS		INTEGER EXTERNAL TERMINATED BY ',',
	PENALTY_AMOUNT		INTEGER EXTERNAL TERMINATED BY ',',
	MINIMUM_CONTRACT_END_T	INTEGER EXTERNAL TERMINATED BY ',',
			
-- Constant Values
        POID_REV   	        CONSTANT '0',
        READ_ACCESS		CONSTANT 'L',
        WRITE_ACCESS		CONSTANT 'L',
        ACCOUNT_OBJ_TYPE        CONSTANT '/account',
        ACCOUNT_OBJ_REV         CONSTANT '0',
	SUBSCRIPTION_TERMS_OBJ_TYPE CONSTANT '/subscription_terms',
	SUBSCRIPTION_TERMS_OBJ_REV CONSTANT '0',
	PLAN_CONTRACT_OBJ_REV	CONSTANT '0',
	GROUP_CONTRACT_OBJ_DB	CONSTANT '0',
	GROUP_CONTRACT_OBJ_ID0	CONSTANT '0',
	GROUP_CONTRACT_OBJ_REV	CONSTANT '0',
	PRICING_OBJ_TYPE	CONSTANT  '/plan',
	PRICING_OBJ_REV		CONSTANT '0',
	AUTO_RENEW_PRICING_OBJ_TYPE CONSTANT '/plan',
	AUTO_RENEW_PRICING_OBJ_REV CONSTANT '0',	
	AUTO_RENEW_SUBS_TERMS_OBJ_TYPE CONSTANT '/subscription_terms',
	AUTO_RENEW_SUBS_TERMS_OBJ_REV	CONSTANT '0',
	PREV_CONTRACT_OBJ_DB	CONSTANT '0',
	PREV_CONTRACT_OBJ_ID0	CONSTANT '0',
	PREV_CONTRACT_OBJ_REV	CONSTANT '0',
	PREV_CONTRACT_START_T	CONSTANT '0',
	PREV_CONTRACT_END_T	CONSTANT '0',
	NEXT_CONTRACT_OBJ_DB	CONSTANT '0',
	NEXT_CONTRACT_OBJ_ID0	CONSTANT '0',
	NEXT_CONTRACT_OBJ_REV	CONSTANT '0',
	NEXT_CONTRACT_START_T	CONSTANT '0',
	NEXT_CONTRACT_END_T	CONSTANT '0'
   )
