<?xml version = '1.0' encoding = 'utf-8'?>
<dataModel version="2.0" xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xdm="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" defaultDataSourceRef="BRM_DATA_SOURCE">
   <description xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <![CDATA[undefined]]>
   </description>
   <dataProperties xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <property name="include_parameters" value="true"/>
      <property name="include_null_Element" value="true"/>
      <property name="include_rowsettag" value="true"/>
      <property name="xml_tag_case" value="upper"/>
   </dataProperties>
   <dataSets xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <dataSet name="Q1" type="complex">
         <sql>
            <![CDATA[SELECT	"EVENT_ACT_CONTENT_T"."CONTPROVIDER", "EVENT_ACT_CONTENT_T"."CONTCATEGORY",
				"EVENT_ACT_CONTENT_T"."QTY", "EVENT_ACT_CONTENT_T"."OBJ_ID0" "EVENT_ACT_CONTENT_OBJ_ID0",
				"REMIT_CALC_DETAIL_T"."OBJ_ID0" "REMIT_CALC_DETAIL_OBJ_ID0", "REMIT_CALC_DETAIL_T"."AMOUNT" "REMIT_DETAIL_AMOUNT",
				"REMIT_CALC_T"."START_T", "REMIT_CALC_T"."END_T" "REMIT_CALC_END_T",
				"REMIT_CALC_T"."REMIT_TYPE", "REMIT_CALC_T"."AMOUNT" "REMIT_AMOUNT",
				"REMIT_CALC_T"."POID_ID0" "REMIT_POID0", "REMIT_INFO_T"."CREATED_T",
				"ACCOUNT_T"."ACCOUNT_NO", "ACCOUNT_NAMEINFO_T"."FIRST_NAME", "ACCOUNT_NAMEINFO_T"."LAST_NAME",
				"ACCOUNT_NAMEINFO_T"."COMPANY", "ACCOUNT_NAMEINFO_T"."ADDRESS", "ACCOUNT_NAMEINFO_T"."CITY",
				"ACCOUNT_NAMEINFO_T"."STATE", "ACCOUNT_NAMEINFO_T"."ZIP", "ACCOUNT_NAMEINFO_T"."COUNTRY",
				"EVENT_T"."POID_DB", "SERVICE_T"."LOGIN", "EVENT_T"."END_T" "EVENT_END_T",
				"EVENT_T"."CURRENCY" "EVENT_CURRENCY", "CONFIG_BEID_BALANCES_T"."NAME" "CURRENCY_NAME",
				"EVENT_T1"."CURRENCY" "EVENT_T1_CURRENCY", "EVENT_T1"."POID_DB" POID_DB1
			 FROM (((((((((("REMIT_CALC_T" "REMIT_CALC_T"
				INNER JOIN "REMIT_CALC_DETAIL_T" "REMIT_CALC_DETAIL_T" ON "REMIT_CALC_T"."POID_ID0"="REMIT_CALC_DETAIL_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_DETAIL_T" "REMIT_INFO_DETAIL_T" ON ("REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PROVIDER_ID_ID0") AND ("REMIT_CALC_DETAIL_T"."PRODUCT_OBJ_ID0"="REMIT_INFO_DETAIL_T"."PRODUCT_OBJ_ID0"))
				INNER JOIN "ACCOUNT_T" "ACCOUNT_T" ON "REMIT_CALC_T"."ACCOUNT_OBJ_ID0"="ACCOUNT_T"."POID_ID0")
				INNER JOIN "ACCOUNT_NAMEINFO_T" "ACCOUNT_NAMEINFO_T" ON "ACCOUNT_T"."POID_ID0"="ACCOUNT_NAMEINFO_T"."OBJ_ID0")
				INNER JOIN "REMIT_INFO_T" "REMIT_INFO_T" ON "REMIT_INFO_DETAIL_T"."OBJ_ID0"="REMIT_INFO_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T" ON "REMIT_INFO_T"."EVENT_OBJ_ID0"="EVENT_T"."POID_ID0")
				INNER JOIN "ITEM_T" "ITEM_T" ON "REMIT_INFO_T"."ITEM_OBJ_ID0"="ITEM_T"."POID_ID0")
				INNER JOIN "EVENT_ACT_CONTENT_T" "EVENT_ACT_CONTENT_T" ON "EVENT_T"."POID_ID0"="EVENT_ACT_CONTENT_T"."OBJ_ID0")
				INNER JOIN "SERVICE_T" "SERVICE_T" ON "EVENT_T"."SERVICE_OBJ_ID0"="SERVICE_T"."POID_ID0")
				INNER JOIN "EVENT_T" "EVENT_T1" ON "REMIT_CALC_DETAIL_T"."EVENT_OBJ_ID0"="EVENT_T1"."POID_ID0")
				INNER JOIN "CONFIG_BEID_BALANCES_T" "CONFIG_BEID_BALANCES_T" ON "EVENT_T1"."CURRENCY" = "CONFIG_BEID_BALANCES_T"."REC_ID"
			 WHERE  "EVENT_T"."POID_DB">0 
				AND "EVENT_T1"."POID_DB">0 
				AND ("REMIT_CALC_T"."END_T">=bipext.infstrtotimet(:PARAM_START_DATE,2) 
				AND "REMIT_CALC_T"."END_T"<=(bipext.infstrtotimet(:PARAM_END_DATE,2)-1)) 
				AND bipext.infCheckDates(:PARAM_START_DATE, :PARAM_END_DATE) = 1 
				AND "EVENT_ACT_CONTENT_T"."CONTPROVIDER" LIKE NVL(:PARAM_CONTENT_PROVIDER, "EVENT_ACT_CONTENT_T"."CONTPROVIDER") 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", 'U', "REMIT_INFO_T"."CREATED_T", 'P', "ITEM_T"."CLOSED_T", 'B', "ITEM_T"."EFFECTIVE_T") > "REMIT_CALC_T"."START_T" 
				AND DECODE("REMIT_CALC_T"."REMIT_TYPE", 'U', "REMIT_INFO_T"."CREATED_T", 'P', "ITEM_T"."CLOSED_T", 'B', "ITEM_T"."EFFECTIVE_T") < "REMIT_CALC_T"."END_T"]]>
         </sql>
      </dataSet>
   </dataSets>
   <output xmlns="http://xmlns.oracle.com/oxp/xmlp" rootName="ContentProvider" uniqueRowName="false">
      <nodeList name="data-structure">
         <dataStructure tagName="DATA_DS">
            <group name="Q1" label="Q1" source="Q1">
               <element name="CONTPROVIDER" value="CONTPROVIDER" label="CONTPROVIDER" dataType="xsd:string" breakOrder="" fieldOrder="1"/>
               <element name="CONTCATEGORY" value="CONTCATEGORY" label="CONTCATEGORY" dataType="xsd:string" breakOrder="" fieldOrder="2"/>
               <element name="QTY" value="QTY" label="QTY" dataType="xsd:integer" breakOrder="" fieldOrder="3"/>
               <element name="EVENT_ACT_CONTENT_OBJ_ID0" value="EVENT_ACT_CONTENT_OBJ_ID0" label="EVENT_ACT_CONTENT_OBJ_ID0" dataType="xsd:integer" breakOrder="" fieldOrder="4"/>
               <element name="REMIT_CALC_DETAIL_OBJ_ID0" value="REMIT_CALC_DETAIL_OBJ_ID0" label="REMIT_CALC_DETAIL_OBJ_ID0" dataType="xsd:integer" breakOrder="" fieldOrder="5"/>
               <element name="REMIT_DETAIL_AMOUNT" value="REMIT_DETAIL_AMOUNT" label="REMIT_DETAIL_AMOUNT" dataType="xsd:integer" breakOrder="" fieldOrder="6"/>
               <element name="START_T" value="START_T" label="START_T" dataType="xsd:integer" breakOrder="" fieldOrder="7"/>
               <element name="REMIT_CALC_END_T" value="REMIT_CALC_END_T" label="REMIT_CALC_END_T" dataType="xsd:integer" breakOrder="" fieldOrder="8"/>
               <element name="REMIT_TYPE" value="REMIT_TYPE" label="REMIT_TYPE" dataType="xsd:string" breakOrder="" fieldOrder="9"/>
               <element name="REMIT_AMOUNT" value="REMIT_AMOUNT" label="REMIT_AMOUNT" dataType="xsd:integer" breakOrder="" fieldOrder="10"/>
               <element name="REMIT_POID0" value="REMIT_POID0" label="REMIT_POID0" dataType="xsd:integer" breakOrder="" fieldOrder="11"/>
               <element name="CREATED_T" value="CREATED_T" label="CREATED_T" dataType="xsd:integer" breakOrder="" fieldOrder="12"/>
               <element name="ACCOUNT_NO" value="ACCOUNT_NO" label="ACCOUNT_NO" dataType="xsd:string" breakOrder="" fieldOrder="13"/>
               <element name="FIRST_NAME" value="FIRST_NAME" label="FIRST_NAME" dataType="xsd:string" breakOrder="" fieldOrder="14"/>
               <element name="LAST_NAME" value="LAST_NAME" label="LAST_NAME" dataType="xsd:string" breakOrder="" fieldOrder="15"/>
               <element name="COMPANY" value="COMPANY" label="COMPANY" dataType="xsd:string" breakOrder="" fieldOrder="16"/>
               <element name="ADDRESS" value="ADDRESS" label="ADDRESS" dataType="xsd:string" breakOrder="" fieldOrder="17"/>
               <element name="CITY" value="CITY" label="CITY" dataType="xsd:string" breakOrder="" fieldOrder="18"/>
               <element name="STATE" value="STATE" label="STATE" dataType="xsd:string" breakOrder="" fieldOrder="19"/>
               <element name="ZIP" value="ZIP" label="ZIP" dataType="xsd:string" breakOrder="" fieldOrder="20"/>
               <element name="COUNTRY" value="COUNTRY" label="COUNTRY" dataType="xsd:string" breakOrder="" fieldOrder="21"/>
               <element name="POID_DB" value="POID_DB" label="POID_DB" dataType="xsd:integer" breakOrder="" fieldOrder="22"/>
               <element name="LOGIN" value="LOGIN" label="LOGIN" dataType="xsd:string" breakOrder="" fieldOrder="23"/>
               <element name="EVENT_END_T" value="EVENT_END_T" label="EVENT_END_T" dataType="xsd:integer" breakOrder="" fieldOrder="24"/>
               <element name="EVENT_CURRENCY" value="EVENT_CURRENCY" label="EVENT_CURRENCY" dataType="xsd:integer" breakOrder="" fieldOrder="25"/>
               <element name="CURRENCY_NAME" value="CURRENCY_NAME" label="CURRENCY_NAME" dataType="xsd:string" breakOrder="" fieldOrder="26"/>
               <element name="EVENT_T1_CURRENCY" value="EVENT_T1_CURRENCY" label="EVENT_T1_CURRENCY" dataType="xsd:integer" breakOrder="" fieldOrder="27"/>
               <element name="POID_DB1" value="POID_DB1" label="POID_DB1" dataType="xsd:integer" breakOrder="" fieldOrder="28"/>
            </group>
         </dataStructure>
      </nodeList>
   </output>
   <eventTriggers xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <lexicals xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <valueSets xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <valueSet id="LOV_CONTENT_PROVIDER">
         <nvPairs>
            <nvPair label="All" value="*"/>
         </nvPairs>
      </valueSet>
      <valueSet id="LOV_SESSION_DETAILS">
         <nvPairs>
            <nvPair label="YES" value="YES"/>
            <nvPair label="NO " value="NO"/>
         </nvPairs>
      </valueSet>
   </valueSets>
   <parameters xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <parameter name="PARAM_CONTENT_PROVIDER" defaultValue="%" dataType="String">
         <select label="Enter a specific content provider, or select ALL to include all content providers." valueSet="LOV_CONTENT_PROVIDER" multiple="false" all="false" allValue="null"/>
      </parameter>
      <parameter name="PARAM_SESSION_DETAILS" defaultValue="NO" dataType="String">
         <select label="Include session-level details? " valueSet="LOV_SESSION_DETAILS" multiple="false" all="false" allValue="null"/>
      </parameter>
      <parameter name="PARAM_START_DATE" dataType="xsd:date">
         <date label=" Enter start date (MM/DD/YYYY). " size="20" format="MM/dd/yyyy"/>
      </parameter>
      <parameter name="PARAM_END_DATE" dataType="xsd:date">
         <date label="Enter end date (MM/DD/YYYY)." size="20" format="MM/dd/yyyy"/>
      </parameter>
   </parameters>
   <bursting xmlns="http://xmlns.oracle.com/oxp/xmlp"/>
   <display xmlns="http://xmlns.oracle.com/oxp/xmlp">
      <layouts>
         <layout name="Q1" left="285px" top="0px"/>
         <layout name="DATA_DS" left="5px" top="28px"/>
      </layouts>
      <groupLinks/>
   </display>
</dataModel>
