<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" xmlns:xsd="http://wwww.w3.org/2001/XMLSchema" version="2.0" dataModel="true" useBipParameters="true" producerName="fin-financialCommon" parameterVOName="" parameterTaskFlow="" customDataControl="" cachePerUser="false" cacheSmartRefresh="false" cacheUserRefresh="false">
   <dataModel url="/BRM_Reports/Optional_Mgr_Reports/Roaming_Reports/HURSummary/HURSummary.xdm"/>
   <description>
      <![CDATA[HURSummary]]>
   </description>
   <property name="showControls" value="true"/>
   <property name="online" value="true"/>
   <property name="openLinkInNewWindow" value="true"/>
   <property name="autoRun" value="false"/>
   <property name="cacheDocument" value="true"/>
   <property name="showReportLinks" value="true"/>
   <property name="asynchronousRun" value="false"/>
   <property name="useExcelProcessor" value="true"/>
   <property name="cacheDuration" value=""/>
   <property name="controledByExtApp" value="false"/>
   <parameters paramPerLine="3" style="parameterLocation:in-horizontal;promptLocation:side;"/>
   <templates default="HURSummary">
      <template label="HURSummary" url="HURSummary.rtf" type="etext" outputFormat="text" defaultFormat="text" locale="en_US" disableMasterTemplate="true" active="true" viewOnline="true"/>
   </templates>
</report>
