-- @(#)$Id: create_event_essential_nonpartition.source /portalbase/1 2023/12/11 02:19:20 njuturu Exp $
-- Copyright (c) 1996, 2023 Oracle and/or its affiliates.


-- create the non-partitioned event essentials object for storing serialized data of 
-- event_sub_bal_imp_t table
create table event_essentials_t (
	obj_id0			number(38) not null,
	balances_small		varchar2(4000),	
	balances_large		clob,		
	account_obj_id0		number(38),
	end_t			number(38)) $PIN_CONF_TBLSPACE6 $PIN_CONF_STORAGE_LARGE_INS
	lob (balances_large) store as ( $PIN_CONF_TBLSPACE7
	enable storage in row $PIN_CONF_STORAGE_SMALL 
); 


-- create index on obj_id0
create unique index i_event_essentials__id on event_essentials_t ( obj_id0 ) $PIN_CONF_TBLSPACEX14 $PIN_CONF_STORAGE_MED_INS;

-- Drop the serialized tables
drop table event_monitor_impacts_t;
drop table event_sub_bal_imp_t;
drop table event_sub_bals_t;
drop table event_monitor_sub_bal_imp_t;
drop table event_monitor_sub_bals_t;

set serveroutput on;

DECLARE
  v_dd_count NUMBER;
BEGIN

    SELECT COUNT(*) INTO v_dd_count FROM USER_TABLES WHERE TABLE_NAME = 'DD_OBJECTS_T';

IF (v_dd_count = 1) THEN

    -- update the dd_objects_fields_t table
    update dd_objects_fields_t set sm_item_name='event_essentials_t'
	where 
		field_name='PIN_FLD_SUB_BAL_IMPACTS' AND
	      	sm_item_name='event_sub_bal_imp_t';

    update dd_objects_fields_t set sm_item_name='event_essentials_t'
	where 
		field_name='PIN_FLD_SUB_BALANCES' AND
	      	sm_item_name='event_sub_bals_t';

    update dd_objects_fields_t set sm_item_name='event_essentials_t'
	where 
		field_name='PIN_FLD_MONITOR_IMPACTS' AND
	      	sm_item_name='event_monitor_impacts_t';

    update dd_objects_fields_t set sm_item_name='event_essentials_t'
	where 
		field_name='PIN_FLD_MONITOR_SUB_BAL_IMPACTS' AND
	      	sm_item_name='event_monitor_sub_bal_imp_t';

    update dd_objects_fields_t set sm_item_name='event_essentials_t'
	where 
		field_name='PIN_FLD_SUB_BALANCES' AND
	      	sm_item_name='event_monitor_sub_bals_t';
END IF;
END;
/
