{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \slink19 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 c4;}}{\*\rsidtbl \rsid5329194\rsid10513489\rsid10959043}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title <}{\author jmal}{\operator klgopal}{\creatim\yr2008\mo4\dy11\hr21\min20}{\revtim\yr2012\mo12\dy12\hr14\min46}{\version30}{\edmins68}{\nofpages1}{\nofwords63}{\nofchars1300}
{\*\company Oracle Corporation}{\nofcharsws1361}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10513489 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5329194 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10513489 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\brdrt\brdrs\brdrw5\brdrcf8 \brdrl\brdrs\brdrw5\brdrcf8 \brdrb\brdrs\brdrw5\brdrcf8 \brdrr\brdrs\brdrw5\brdrcf8 \picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw2646\pich397\picwgoal1500\pichgoal225\jpegblip\bliptag-547583517{\*\blipuid df5c89e3b59bd2075cd98b0bc53f7427}ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc0001108000f006403012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00edb47d2dfc7c2e757d56feed6cfed0f1da
d9c12145455ee7d4d6937c34d1829305d6a50cbfc3225c9ca9f5142f86f5fd1350ba7f0ddf590b2ba90ccd6b7aad88dcf5da57b54ad178fdd4afda7c3f1e7f89
565247d32315c71846defc5b67d154c4d572be1aba8c3a2bdacbb356dfbef738cd66fefeeb421a36a77324d7163adc76ad70ad832c6cad8c9f5ffeb56adc685e
01b5b892de7d6a78a68d8aba35e302a45685c780275d16d2d6def239af3fb452faf2e27c832b00738c03ebc0fad69f8abc196be202979079506a90e0c7332065
7c7457523047f2a854a766dc6ef4dce9966186e6842151c62dcaee3a6ba6ad5b66eefcbb14be1f5fcb2699a9ac97925ce996972c969753f568c0e793d871f9d6
0dcbeb7afcb75e34d3a69120d3df1636c410278973e6123dff005e47615d3ea9a16b7aa786adb4756d3ac15d82de1b52db4c7dc46368c67d0fd33cd4975e04d3
a7f2d61bdd4ece28e2588456b74513038ce30793dfd6add39b8a8f45f2d7fe01cf0c5e1a9d59d76d2949dad6e64a2b7bedacfbae97ee52d77c5135ff00877487
d0e610cdac5c25baca4f3067ef7e20f14f5f86ba432eeb9bcd4ae273cbcad724163eb59ebf0e67822bbd3adf50034d2eb736723b1335bdc2f19e00054f7e476f
4ad48e0f1fc51aa1bad026da31e63aca19bdce0628b393bd58dc529d3a7050c0d651576ddf46d3db5b74daddf5ea50d7349b6f0fff00c2336760d3089b588d9c
bc859989f53dfb577b5c6eaba1789b56b0d3e59ee34a1a9595e8b940a24111503807b939fa54db3c7fff003d7c3bf94dfe15707c92768bb68735782c45385eac
7995ef77bdddfb1cc78ab5fb6bcf17dd697aaea17d6da559a28f26cd4e6672327711d866abd8a7812e6fede0b7feda9a57914246c5c8624f43edeb5d4cde1bd7
e1d4575bd3b50b28f549a258ef6278dbecf2e3a11d58606067bfb74a9d63f1eee1ba6f0f019e48598d62e9c9c9b92fc2ff00a9e947174634630a33b5925a4f975eaedc9addeb7beabb6cb4e6f0edb4d732cc679d4c8db8856000e00f4f6a2b5d410a031c9c72718cd15d9ece3d8f9c58aacb4523ffd9}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2646\pich397\picwgoal1500\pichgoal225\wmetafile8\bliptag-547583517\blipupi-96{\*\blipuid df5c89e3b59bd2075cd98b0bc53f7427}
0100090000032a13000000000a0a000000000a0a000026060f000a14574d4643010000000000010051e40000000001000000e813000000000000e81300000100
00006c0000000000000000000000630000000e0000000000000000000000c90d00001002000020454d4600000100e81300000c00000001000000000000000000
000000000000900600001a04000051020000720100000000000000000000000000001a0b0900f0a60500460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000005406000048060000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005a0050000940500000210c0db01000000000000000000
0000000000000000000001000000ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f
141d1a1f1e1d1a1c1c20242e2720222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c21323232323232
3232323232323232323232323232323232323232323232323232323232323232323232323232323232323232ffc0001108000f006403012200021101031101ff
c4001f0000010501010101010100000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d0102030004110512213141
0613516107227114328191a1082342b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a6364
65666768696a737475767778797a838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7
d8d9dae1e2e3e4e5e6e7e8e9eaf1f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b511000201
02040403040705040400010277000102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a26272829
2a35363738393a434445464748494a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8
a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00edb47d
2dfc7c2e757d56feed6cfed0f1dad9c12145455ee7d4d6937c34d1829305d6a50cbfc3225c9ca9f5142f86f5fd1350ba7f0ddf590b2ba90ccd6b7aad88dcf5da
57b54ad178fdd4afda7c3f1e7f89565247d32315c71846defc5b67d154c4d572be1aba8c3a2bdacbb356dfbef738cd66fefeeb421a36a77324d7163adc76ad70
ad832c6cad8c9f5ffeb56adc685e01b5b892de7d6a78a68d8aba35e302a45685c780275d16d2d6def239af3fb452faf2e27c832b00738c03ebc0fad69f8abc19
6be202979079506a90e0c73320657c7457523047f2a854a766dc6ef4dce9966186e6842151c62dcaee3a6ba6ad5b66eefcbb14be1f5fcb2699a9ac97925ce996
972c969753f568c0e793d871f9d60dcbeb7afcb75e34d3a69120d3df1636c410278973e6123dff005e47615d3ea9a16b7aa786adb4756d3ac15d82de1b52db4c
7dc46368c67d0fd33cd4975e04d3a7f2d61bdd4ece28e2588456b74513038ce30793dfd6add39b8a8f45f2d7fe01cf0c5e1a9d59d76d2949dad6e64a2b7bedac
fbae97ee52d77c5135ff00877487d0e610cdac5c25baca4f3067ef7e20f14f5f86ba432eeb9bcd4ae273cbcad724163eb59ebf0e67822bbd3adf50034d2eb736
723b1335bdc2f19e00054f7e476f4ad48e0f1fc51aa1bad026da31e63aca19bdce0628b393bd58dc529d3a7050c0d651576ddf46d3db5b74daddf5ea50d7349b
6f0fff00c2336760d3089b588d9cbc859989f53dfb577b5c6eaba1789b56b0d3e59ee34a1a9595e8b940a24111503807b939fa54db3c7fff003d7c3bf94dfe15
707c92768bb68735782c45385eac7995ef77bdddfb1cc78ab5fb6bcf17dd697aaea17d6da559a28f26cd4e6672327711d866abd8a7812e6fede0b7feda9a5791
4246c5c8624f43edeb5d4cde1bd7e1d4575bd3b50b28f549a258ef6278dbecf2e3a11d58606067bfb74a9d63f1eee1ba6f0f019e48598d62e9c9c9b92fc2ff00
a9e947174634630a33b5925a4f975eaedc9addeb7beabb6cb4e6f0edb4d732cc679d4c8db8856000e00f4f6a2b5d410a031c9c72718cd15d9ece3d8f9c58aacb
4523ffd900000840010824000000180000000210c0db01000000030000000000000000000000000000001b400000400000003400000001000000020000000000
00bf000000bf0000c8420000704103000000000000b3000000b3ffffc742000000b3000000b3ffff6f412100000008000000620000000c000000010000001500
00000c00000004000000150000000c0000000400000051000000300c00000000000000000000630000000e000000000000000000000000000000000000006400
00000f000000500000002800000078000000b80b0000000000002000cc00640000000f00000028000000640000000f0000000100100000000000000000000000
0000000000000000000000000000ff7ffe7fdd7bfe7ffe7ffe7ffe7ffe7fde7fde7f9c7fbd7fbd7fdf7fdf7fff7fff7fff7fff73ff7bbc77ff7fde7f9c7fbf7b
ff7fdf77de77ff7fff7fde7fff7f9f7fdf7fdd7ffc7ffd7fbb73ff7fdf7fdf7fdf7fff7ffe7fdd7bff7ffd77fd77ff7bfe7bde7fff7fbe7fde7fbc77ff7fff7f
fe7fbd7fbe7fbc7fdc7fdd7ffe7fbc7fff7fdf7fdf7fbd7ffe7ffd7ffe7fdf7fdf7fdf7fdf7fdd7fdd7fbd7fdf7fff7fff7f9c77ff7ffe7fbc7bdd7fde7fdf7f
df7fdf7fff7fde7fdd7fbd7fde7fde7fff7fff7fff7ffc77fd7ffe7fdc7fbc7f7b7f7b7f9c7f9c7f9c7f9d7f9c7f9d7f9c7fbc7fbb7fdc7ffd7ffe7bfe7ffe7f
9b7fbc7fde7fff7fff7fff7fff7bfe7ffe7fff7f3b7f9f7f9c7ffc7ffb7fdb7fdd7fdf7fbf7fff7fff7fff7ffe7bff7fff7fff7fff7fff7ffd7fff7f9b7fde7f
de7ffe7fbb7bde7f9c7f9d7f9d7f9d7f9c7f9c7f9c7fbc7fbc7f9d7fbe7fdd7fba7fdb7f597f9e7f9e7f9e7f9d7fbc7f9b7f9d7f9e7fbf7fbf7fff7fdd7bfe7f
dd7fbd7f9d7f9d7f7c7f7c7f7c7fbb7fba7fbb7fbc7ffe7fff7fff7fff7ffa7bfc7f797f317a4b6d0969e75ce754c64ce750c654c658a558e75c285d8a61d37e
ba7ffc7fdb7f797f2851c654527adf7fdd77fd73fd77ba77dc7f197f8f6d864c2851925e99773066295509597d7fdf7fff7fdf7fff7fde7fbd7f7d7fbe7fdd7f
9b7f947a084de748d67edc7f167f8d652a65c754a758a65ca75cc654e750e6484951f0699c7f167f475d05592761a658c758a758c658a558c558a654c8540b59
5c7fde7f9a7f7a7fee69e758a658c75cc75cc75ce85c07514751275d8a61bd7fff7fff7fff7ffb7f367fad75646023606560c75cc6540755e650e654c554c554
a458a45c846063640f7e997f997f787fc5588568127edd7ffe7ffe7ffd7ffb7fd47e0a71245cc654f77eff7fbd7f957e445487706d7d9d7ffe7fff7fde7f9b7f
9c7fbe7f9d7f9c7f187fc8646558ad6d9b7f317e235444606660c75ca554a65ca760e860e7542855a5440951f77ed57ec35840508158a664a660a664a560c560
c45cc65ca75cc860e85cbb7fb37ea66464688464a660a55c855ca660a658e64cc544e550074d7b7fbd7bff7fff7f787f8b6d4254c76caf7d967e187f5a7f397f
387f387f597f587f167f527ece7d01606468ee75bb7f177fa5604368f07d9a7ffd7bfd7fdb7f707ec4640164e878187f9b7f9d7bff7f9e7fb07d236c6570947e
bd7fd77e4a55295d2965c758e964c764e8700158c76c177f727ea76c8774ea78117e177f597f187f397f197f187f387f387f3a7fbd7f727ea258476d377ff67e
f87ef87e187f167f177f187f197f187f597f727ea55c01580875507e177f187f197f197f3a7f5a7f597f397f5b7f7b7fde7fff7fff7f757ea664a554527a9b7f
bc7fde7fde7fff7fbe7fbe7fbd7ffe7ffd7ffe7f9b7fce7d2258c760f87e5a7fc6606464527efd7ffd7b7a7f307ec46c2068497dd47e9a7fbc7fff7fff7fde7f
7b7f09712268c874b67ecf7d4348a660856042546460646c2264a56cef7d9a7f07610158e978f77e9a7ffd7ffc7ffc7fdc7ffe7fde7ffe7fde7fff7fbe7f737e
a34c265d787fbc7fbd7fdd7fdc7ffc7ffc7ffe7fde7fdc7f7a7f8d7d02588b6d997fdb7ffc7fdd7fbd7fde7fdf7fff7fdf7fdf7fdf7fff7fff7fff7fff7f2d7d
44644a659a7ffd7ffe7fff7fff7fbf7fdf7fff7fff7fff7fff7ffe7fdd7f387fe86c4458af7d5a7fc65c435c317e9b7ffe7f316e6358426c6274406406710761
51729b7fff7fff7fdc7fb47e636423704c7d747ed77e737e947ed67eef7d44744470076d797f727ec6608564957ebc7ffc7ffc77fc73fd73fe7fde7fdf7fff7f
ff7fdf7fbf7fb67ee75806559a7fbd7ffe7ffe7ffe7ffd7bfe7bff7bff7ffc7bbb7f66686670517e997fdb7fba7fbc7fbd7f9d7fbe7fbe7fbf7f9e7fdf7fdf7f
ff7fde7bff7f887c44683176fd7ffd7fbd7fdf7fbf7fbf7fdf7fff7fff7fff7fdf7fff7fdf7f9b7fee7d45608f7d397fe760025cf27d5c7faf61a850865c6468
6268846c42646368625ccd6ddc7fdc7ffd7f997fed754370a574597fbc7ffe7ffe7fbc7fce796570646cf57e9a7f107e8668e9687b7ffc7ffd7bfe77fe73ff7b
ff7fff7fbf7fdf7fff7fbf7fbf7f977ea860e8609c7fde7fff7fff7fff7bff7bff7bff7fdf7ffe7fb37e856865748574c6742779a46cc674a570e774c770c774
e7700e7ebb7ffe7fff7bff7fff7b667c4360ee6ddc7ffc7ffd7fdf7f9f7fdf7fdf7fff7bff7fff7fff7fdf7fdf7fdb7f0d7665642c7df77ea55c6568137e3d7f
777e137a547e117e317e527e327e2a7d2168a460b47edc7ffe7ffc7f787f83642160ac65fd7ffd7bdc7f597fc65c4360ae7d787fdb7f327e66640a69bd7ffd7f
fd73fe6fff77ff7bff7fdf7fdf7fff7fff7fbf7fbf7f767e8764c75c7b7fde7fff7fff7bff7bff77ff7bdf7fdf7fde7ff67e4464036c4370636c41646268216c
8478436c226864706260c354f37edd7fff7fff7fff7b097d8360ed75db7ffc7ffb7bfe7ffe7fff7fde7fff7fff7bff7fff7bff7ffd7fb97f886164606d7d387f
a45c8464f07dbf7f7d7fbf7fdf7fbd7f9c7fdf7f9d7f187f08754360ad79de7fdd7ffe7bfc7f507ec564c558d57efe7fbd7f8d7d4464e864397ffc7ffc7fb57e
4454c9683b7ffe7ffe7bfe73ff73ff7fdf7fdf7fdf7ffe7ffe7fff7fdf7fb77e865c08619b7ffe7fff77ff7bff77ff7bff7bff7fdf7fff7f5b7faa6c266cae7d
517e2f7650760f7a527e317eef75937e506e2f62577bff7fff7fff7fff7fee7da358e65cf57edb7ffb7ffc7ffd7ffd7ffe7ffe7ffe7ffe7ffe7ffe7fdd7f917e
c3584254947e587fc5644260117e9d7fdf7fff7fff7fdd7fde7fdf7fbe7f7b7f6b7d43646d79be7fff7fff77fe7fba7f8a6da564a5649b7f537e446c446c327e
fe7ffc7bfd7f387fc7502558d27d7c7ffe7ffe7fff7fdf7fdf7fdf7fff7ffd7ffd7ffe7fdd7f947e8454075dbb7ffd7fff77ff7bff7bfe7bff7fdf7fff7fff77
de7f0d752668d07d7a7fbb7fdb7fbb7fbc7f9d7f9c7fbc7ffe7fdc7fbc7fde7fff7fbd7fff7f377f286142542a75b47e797fdb7fda7fba7fdb7ffc7fbb7fdb7f
bb7f597f957e087542602969597f797fa4648470f07d9c7fbd7ffe7fdd7fbc7fbc7fbf7f7d7f757ec8686664f27d9e7fff7fff7bff77fd7fb37e846c4374cd7d
c56c857409759d7fff7ffe7ffe7fdd7ff06d47684774337ef77ebc7fbc7fbc7fbd7fde7fbc7fdc7fba7ffd7fbb7fb57e845848619a7ffe7fff7bff7ffe7ffe7f
fe7fff7fdf7fff7fdd7ff17d45646774cf7d587f997fdc7f9b7fbd7f9d7fbd7fdd7fde7fde7fff7fde7f7a7bdd7fbb7f937ee864645ca6646b75ee750e720e72
2e76ed71ee710e760e7a4a6d85640364c96cd57edc7f577f6158426c087df07d3176306e306e2f7230761076f079e8606454e9641a7fbe7fdf7fff77ff77de7b
dd7f6b7d847400644268c568f87ebf7fdf7fff7fff7ffe7f5a7f4d79256845640971ad750e7aee790f7a0e760e72cd752f76367fdc7f947e8458075dbb7fdd7f
ff7fdf7fdf7fdd7ffe7fdf7fff7fdd7fdd7f387f8d7523640264496d0d720e722f72ef75107a5172106a106e7b7f7a7f387b305eb46efd7f7b7fb57e4c698660
236065688568a5648360636443686470436c636443586e7d557efe7ffd7f797fc45ca368626864646460446443648264615c4260425c825c27657176dd7fff7f
ff7fff7fff7fff7fbe7f9a7fa358836c62641076de7fff7fdf7bff7fff77ff7fdd7ff77eee75c660636063608264836482608260825c425ca55c2f6e9a7f947e
a55828599b7fff7fff7fdf7fdf7fff7ffe7fff7fff7bff7ffe7ffe7f377fce79856463686364635c625c63646368a56842606368ac7d7a7f387f2f62b372dd7f
ff7fbd7f5b7f557e4e7dca7c0b7d097d087dc87ce97ca87cc87c8c7d747e3c7f9f7ffe7bfe7b587fcc752775077d097d0a7dc87ce87c077d267d077d497dab7d
357fda7ffd7fbc7fde7fff7fdf7fff7fdf7fbb7fd37ee5706b7dbd7fbe7fdf7fff7fff77ff77fe7ffe7fdc7fbb7ff67eee7d077d077d277d067d057d487d4a7d
0871ac617a7ff77e8c75ac65dd7fff7fff7fbf7fdf7ffe7fff7bff77ff7bff7ffe7ffe7bfc7f9b7fb67e8e7de87c297de77c297d097dc67c077de77c077d377f
377f0e62d57e4c000000640000000000000000000000630000000e0000000000000000000000640000000f0000002900aa0000000000000000000000803f0000
0000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c0000001000
0000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020f00
6400030000001e0004000000070104000400000007010400eb080000410b2000cc000f006400000000000f0064000000000028000000640000000f0000000100
1800000000009411000000000000000000000000000000000000fffffff7ffffeff7f7f7fffff7fffff7fffff7fffff7fffff7f7fff7f7ffe7e7ffefefffefef
fffff7fffff7ffffffffffffffffffffffffe7fffff7e7efeffffffff7f7ffe7e7ffffeff7fffffffff7eff7f7effffffffffffff7f7ffffffffffe7fffff7ff
eff7ffe7ffffefffffdeefe7fffffffff7fffff7fffff7fffffffff7ffffeff7f7ffffffefffefefffeffffff7f7fff7f7f7fffffffff7effff7f7ffe7efefff
fffffffffff7ffffefeffff7efffe7efffe7f7ffeff7fff7ffffe7effffffffffff7fffff7ffefeffff7ffffeffffff7fffffff7fffff7fffff7fffff7ffeff7
ffeff7ffefeffffff7ffffffffffffffe7e7effffffff7ffffe7eff7eff7fff7f7fffff7fffff7fffff7fffffffff7f7ffeff7ffefeffff7f7fff7f7ffffffff
ffffffffffffe7ffefeffffff7ffffe7f7ffe7efffdedeffdedeffe7e7ffe7e7ffe7e7ffefe7ffe7e7ffefe7ffe7e7ffe7efffdeefffe7f7ffeffffff7fff7f7
fffff7ffffdee7ffe7effff7f7fffffffffffffffffffffffff7f7fffff7ffffffffffdeceffffe7ffe7e7ffe7ffffdeffffdef7ffeff7fffff7ffffefffffff
fffffffffffffff7fff7ffffffffffffffffffffffffffffffefffffffffffdee7fff7f7fff7f7fff7ffffdeeff7f7f7ffe7e7ffefe7ffefe7ffefe7ffe7e7ff
e7e7ffe7e7ffe7efffe7efffefe7fff7efffeff7ffd6efffdef7ffced6fff7e7fff7e7fff7e7ffefe7ffe7efffdee7ffefe7fff7e7ffffefffffefffffffffef
f7f7f7ffffeff7ffefefffefe7ffefe7ffe7deffe7deffe7deffdeefffd6efffdeefffe7effff7ffffffffffffffffffffffd6fff7e7ffffcedeff8c8cf75a52
de4a42d63939bd3939ad31319c3939a53131ad3131b52929b53939bd424abd5263c69cb5ffd6efffe7ffffdef7ffcedeff424aa53131ad9494f7fff7ffeff7ef
efffe7efffefd6efefe7f7ffcec6ff7b63de31219c424aa594a5bdcee7ef848cce4a4aad4a42b5efdefffff7fffffffffff7fffffffff7f7ffefefffefdefff7
efffeff7ffdee7ffa5a5f742429c393994b5b5ffe7f7ffb5c6ff6b63ce524ace3931ad3929b53129bd3929bd3131ad3939a53139944a52a5847bd6e7e7ffb5c6
ff3952bd2942b5394ac63129b53931b53929b53131b52929b52931b53129ad4231ad5a42b5e7d6fff7f7ffd6e7ffd6deff737bd63939b53129b53931bd3931bd
3931bd4239bd3942a53952a5394abd5263c6efefffffffffffffffffffffdeffffb5ceff6b6bef2118c61808c62918c63931bd3131ad3942ad3139a53139ad29
31ad2931ad2129b52129bd2121c61818ce7b84ffcee7ffcee7ffc6deff2931b52921d69484ffeff7fff7fffff7ffffefffffdeffffa5b5ff5242e72108bd3131
adbdbdffffffffefefffada5ff2110ad3921e76b5affefe7fff7fffffffffff7f7ffdee7ffe7e7fff7efffefe7ffe7e7ffc6c6ff4231ce2918b56b6bdedee7ff
8c8cff1808ad2110c63118c63931bd2929ad3129bd3929c64239c63939ad424aad29298c4a42a5bdbdffadb5ff1831b50010a50821b53129ce3129c63129ce29
29c62931c62131bd3131bd3929bd4231c64239bddeefff9cadff3129ce2118d62121ce3129c62929bd2921bd3129c63129b531399c29318c2939a539429cdede
ffefeff7ffffffffffffc6deff5a63de1010ad3931de7b6bffb5a5ffc6c6ffd6d6ffceceffc6ceffc6ceffced6ffc6d6ffb5c6ff9494ff7373ff0800c62118d6
737befdeefffbdc6ff2929c61810d6847bffd6e7ffeffff7efffffdef7ff849cff2131ce0800ce4239f7c6c6ffdee7ffefe7f7fffffff7e7ff846bff1808de29
18e7a5a5ffefefffbdb5ff5252ad4a4abd4a4ace3931b54a39ce3931ce4239e70800b53931debdc6ff949cff3929de3921ef5239f78c84ffbdc6ffced6ffc6c6
ffceceffcec6ffc6c6ffc6ceffc6ceffd6ceffefefff949cff1029b53952debdceffb5bdffc6bdffc6bdffc6c6ffb5c6ffbdc6ffc6c6ffcec6ffc6c6ffced6ff
949cff2929bd0800b54242ef8494ffbdc6ffc6c6ffcec6ffcec6ffd6ceffd6d6ffced6ffceceffded6ffdedefff7f7ffffffffffffffad9cff3129ce2929ad94
94f7dee7ffe7effff7f7fff7f7fffffffff7effff7efffefeffff7ffffeffffff7ffffdee7ff7373ff1008b53931c6c6bdffd6d6ff3131c62118ce9494ffefff
ffeffff7d6deff848cff2131de0008d64a52ffa5b5ffd6e7ffe7effffffffffffffff7f7ffdedeff4a42e71008d64231efb5adff7b73ff1810943129c62921c6
1010ad2118c62118de1008ce2929de7b7bffd6e7ff3942c60800b54a39f7bdbdffd6e7ffefffffe7ffffe7ffffe7f7fff7fffff7f7fff7fffff7f7fffffffff7
efff9c9cff18299c314abdc6deffe7efffefefffeff7ffe7f7ffe7ffffe7fffff7fffff7f7ffe7f7ffd6deff6b63ff1000b55a63decee7ffdef7ffe7ffffeff7
ffefeffff7f7fffff7fffffffffff7fffff7fffff7ffffffffffffffffffffffffff6b4aff2110ce5252ced6e7ffeffffff7ffffffffffffffffffeffffff7ff
fffffffffffffffffffffffff7ffffeff7ffc6ceff4239de2110b57b6bffd6d6ff3131bd1810bd8c8cffdee7fff7ffff8c8cde1818b51010de1018ef0010ce31
42e73942c68c94e7dee7ffffffffffffffe7f7ffa5adff1818ce1808e76352ffa59cffbdb5ff9c9cffa5a5ffb5b5ff7b7bff2110ef2110e73942decedeff949c
ff3131c62921ceada5ffe7efffe7ffffe7ffefe7ffe7efffe7f7fffff7f7fffff7fffffffffffffffff7ffffefffb5adff3939b53142add6e7ffefeffff7ffff
f7fffff7ffffeffff7f7fff7fffff7ffffffe7fff7deefff3118d63118e78c94ffcee7ffdef7ffd6efffe7efffefefffefe7fff7effff7efffffeffff7e7ffff
f7fffff7fffffffff7f7f7ffffff4221ff2110d68c8cefefffffefffffefeffffff7ffffefffffeffffff7fffffffffffffffffffffff7fffffffffff7ffdee7
ff737bff2910c67b63ffceceff3939c61000bd947bffe7d6ff7b6bc64229a53121bd2118d61018d62121de1010ce1818d61018bd6b73dee7f7ffe7f7ffefffff
cee7ff6b7bef1810e72929efced6ffe7effff7fffff7ffffe7efff7373f72918e72118deadbdffd6e7ff8484ff3121d64a39d6dedeffe7ffffeffff7f7ffeff7
ffe7fffff7ffffffffffffffeffffff7ffffffffffefffffefffbda5ff4229c64239c6e7e7fff7f7fffffffffffffffffff7fffff7fffff7fffffffff7fff7ff
ff9cadff2921d62918ef2921ef3131ef394af72129de3131ef2929e73939ef3931e73931ef3939e77384ffdeeffff7fffffffff7fffffffffff73118ff1810c6
737bdee7f7ffe7ffffeffffffff7ffffe7fffff7fffff7fffffff7fffffffffffffffffffff7fffff7ffdef7ff6b84ef2918ce634affbdbdff2929bd2918d69c
84ffefceffbd9cff9c84f7a594ff8c84ff8c8cff9494ff948cff524aff0808d62129c6a5adffe7f7fff7ffffe7ffffc6deff1821ce0808c6636bceefffffefff
f7e7f7ffced6ff3131bd1810c6736bffc6deffdef7ff948cff3118ce5242d6efefffefffffefffe7f7ffdeffffeffffff7fffffffff7fffff7ffffffffffffff
ffefffffefffb59cff3921ce3931bddedefff7f7fffffffffffff7fffff7ffffeffffff7fff7fffff7fff7f7ffb5bdff2110ce1800de1810e71818de0810ce10
18d60808de2121f71810de1008d62118e71018c61831ad9cbdffeff7fffffffffffffffffff74a42ff1821c66b7befdef7ffe7ffffdefff7f7fffff7ffffffff
fff7f7fffffffffffff7fffffffffff7ffffffefffffceefff4263c62118c66b5affc6ceff2129bd2121ce847bffffefffefdeffffeffffff7ffefefffe7e7ff
fff7ffefe7ffc6c6ff4242ef1810c66b6bf7f7f7ffeff7fff7fff7e7ffff8494ff2931ce2931b5adb5fff7ffffefefff6b63ff2110ce4239cececeffe7ffffe7
ffffadadff2110ad4a31d6decefff7fffff7fff7f7ffe7ffffe7fffffffff7fffff7fffff7fff7fffff7fffffffffffff7ffbdadff3121bd4242c6dee7fff7ff
ffffffeffffff7ffffeffffff7fffff7fffffffff7ffffffffded6ff5229de3108de736bff8c94ff7b8cef8494ef7b84f79494ff8c8cff7b7bef9ca5ff8494de
7b8cc6bdd6f7ffffffffffffffffffffffff737bff1829b53139bdadbdffdef7ffdeffffe7ffffefffffeffffff7fffff7fffff7fffff7fffff7fffff7ffffef
f7ff8ca5ff1831b51010ada5a5ffc6d6ff2931ce1010c68c84ffefe7fffff7ffffffffffffffeff7fff7f7fffff7fff7efffdedeff5a5aff1810ce6b5af7f7ef
ffffffffffffeff7ffffd6efff5263de2929ce2929cedee7ff9c94ff2110de2110de948cfff7ffffe7fff7efffffc6ceff3931a52908b59473ffe7defff7ffff
f7fffffffffffff7fffff7fffff7ffffffffefffffeffffff7ffffeff7ffa5a5ff2121ad3942bddeefffefffffffffeffffff7fffff7f7fff7fffffffff7ffff
ffffffffeff7f7ff6b42ef3108d68473ffd6deffdeefffdef7ffdeefffe7efffefe7ffe7e7ffe7effff7ffffe7f7ffe7effff7f7ffffffffefefffffffffbdce
ff424ac61010ad524aefa5adffcedeffdef7ffd6f7ffd6efffdef7ffe7ffffdeefffdef7ffdeefffced6ffada5ff4242ef1010c64a4ad6ced6ffcedeff2129ce
2121e7847bffe7e7ffefeffff7ffffeff7ffe7efffe7efffffefffefdeffad9cff4231d63118ce947bfff7e7fffffffffffff7ffffefefffff9cadff2121de18
10ef6b73ff2931de2921ef4a42efefe7fffffffff7fffff7ffffeff7ff847bde3910d63910ef9c8cffbdbdffe7efffe7efffe7efffefeffff7f7ffe7efffe7f7
ffd6efffefffffdeefffadadff2121b54252c6d6e7fff7fffffffff7fffffff7fffff7fffff7fffffffffffff7ffffffffeff7ff8c7bff2910ce3918ef7b73ff
c6d6ffcee7ffe7f7ffdee7ffefefffefe7ffefefffeff7fff7f7fff7f7fffffffff7f7ffd6def7eff7ffdeefff9ca5ff4239ce2118bd3129ce5a5aef737bef73
84e77384e7738cef6b7be7737be77384ef7384f75252de2921ce1800ce4a31deadb5ffe7f7ffbdd6ff0818b51010de4242ff847bff8c8cef848cde848cde7b8c
e7848cef8484ef847bf74239c62118ad4a39ced6c6fff7effffff7ffffffefffffeff7f7f7eff7ff5a5aff2121ef0000ce1010d62931d6c6bdffffeffffff7ff
fffffffffffff7ffffd6d6ff6b52f72908d62910ce4a42e76b6bef7384f7737bf77b84f77384ef7384e76b73ef7b8cefb5ceffe7f7ffa5a5ff2121b53942bdde
efffeff7fffffffffff7fffff7ffeff7fff7fffffff7ffffffffeff7ffeff7ffc6ceff6b63ef1808ce1000ce4a52de6b84e77384e77b8ce77b7bef8484f78c94
e78484d68484dededeffd6deffc6cef7848cbda5addeefffffdedeffadadff6352d63121c61808c62918d62921d62929ce1821c61818ce1810d62118e71810de
1818ce1810b5735affad94fff7ffffefffffcedeff2131bd1829d61018d62118ce2118c62110ce1810ce1021ce0818bd1010c61010bd1021bd394ace8c9cefef
f7fffffffffffffffffffffffffffffffff7efffd6e7ff1829b51821de1018ce8484eff7f7fffffffffff7f7ffffffffffefffffffeff7ffbdbdff737bef3131
c61818c61818c61021ce1821ce1021c61021c61021bd1010bd2929bd7b8cded6e7ffa5a5ff2929b5424ab5dee7fffffffffffffffff7fffff7fffffffff7ffff
fffffffffff7fffffff7fffff7ffffbdceff7373f72921ce1818d61818ce1818bd1018bd1818ce1818d62929d61010c61818d6636bffd6deffc6ceff7b8cc69c
ade7eff7ffffffffefefffded6ffad94ff7352ff5231ff5a42ff4a42ff4242ff4231ff4a39ff4229ff4231ff6363ffa59cffe7ceffffe7fff7fff7f7fff7c6d6
ff6373ef394aef3942ff4a42ff5242ff4231ff4239ff3942ff314aff3942ff4a52ff5a6bffadceffd6f7ffefffffe7effff7f7fffffffffff7fffffffffff7ff
deefff9cb5ff2939e75a5affefeffff7effffff7ffffffffffffefffffeff7fffff7ffffe7f7ffdeefffb5bdff737bff3942ff3942ff394aff3142ff2942ff42
52ff5252ff4242e7636bc6d6deffbdbdff6363ef636bceeff7ffffffffffffffffeffffff7fff7fffffffff7ffffeffffff7fffffff7fffff7fff7e7ffffdee7
ffb5adff7363ff4239ff4a4aff3939ff4a4aff4a42ff3131ff3942ff3939ff3942ffbdceffbdceff7384c6adb5ff0c00000040092900aa000000000000000f00640000000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\par }}{\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind198\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3714\clshdrawnil \cellx3187\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3912\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3714\clshdrawnil \cellx9468\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\intbl\tqc\tx4320\tx4860\tqr\tx8640\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs21\fs20\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ORACLE BRM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5329194 \cell }\pard \ltrpar\s18\qc \li0\ri0\widctlpar\intbl\tqc\tx4320\tx4860\tqr\tx8640\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\cf1\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 
Confidential - Internal Use Only}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \cell }\pard \ltrpar\s18\qr \li0\ri0\widctlpar\intbl\tqc\tx4320\tx4860\tqr\tx8640\tx10530\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs19 
\ltrch\fcs0 \fs19\cf1\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs20\insrsid5329194 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs20\lang1024\langfe1024\noproof\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trgaph108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind198\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3714\clshdrawnil \cellx3187\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3912\clshdrawnil \cellx6470\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3714\clshdrawnil \cellx9468\row }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?template:BRM_PAY_TYPES?>
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?param:pPayType;string(\hich\f0 \lquote \loch\f0 ALL\hich\f0 \rquote \loch\f0 )?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote 0\rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 UNDEFINED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10000\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 PREPAID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10001\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 INVOICE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10003\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 CREDIT CARD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10004\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 FRENCH DIRECT DEBIT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10005\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 DIRECT DEBIT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10006\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 SMART CARD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10007\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 SUBORDINATE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayTyp\hich\af0\dbch\af31505\loch\f0 e=\hich\f0 \rquote \loch\f0 10011\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 CASH}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10012\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 CHECK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10013\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 WIRE-TRANSFER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10014\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 INTERBANK TRANSFER}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10015\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 POSTAL ORDER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlin\hich\af0\dbch\af31505\loch\f0 es:$pPayType=\hich\f0 \rquote \loch\f0 10016\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 VOUCHER}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10017\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 FAILED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 10018\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 SEPA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 *\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote \loch\f0 ALL\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pPayType=\hich\f0 \rquote 
\loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end if?>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end BRM_PAY_TYPES?>
\par 
\par \hich\af0\dbch\af31505\loch\f0 <?template:BRM_ACCOUNT_STATUS?>
\par \hich\af0\dbch\af31505\loch\f0 <?param:pStatus;string(\hich\f0 \lquote \loch\f0 A\hich\af0\dbch\af31505\loch\f0 LL\hich\f0 \rquote \loch\f0 )?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pStatus=\hich\f0 \rquote \loch\f0 10100\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ACTIVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pStatus=\hich\f0 \rquote \loch\f0 10102\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 INACTIVE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pStatus=\hich\f0 \rquote \loch\f0 10103\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 CLOSED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pStatus=\hich\f0 \rquote \loch\f0 *\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pStatus=\hich\f0 \rquote \loch\f0 ALL\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 
\hich\af0\dbch\af31505\loch\f0 <?end if?>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5329194 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?IF@inlines:$pStatus=\hich\f0 \rquote 
\loch\af0\dbch\af31505\hich\f0 \rquote \loch\f0 ?>}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5329194 \hich\af0\dbch\af31505\loch\f0 ALL}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end if?>
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5329194 \hich\af0\dbch\af31505\loch\f0 <?end BRM_ACCOUNT_S\hich\af0\dbch\af31505\loch\f0 TATUS?>
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdunhideused0 \lsdlocked0 header;\lsdunhideused0 \lsdlocked0 footer;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 page number;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdunhideused0 \lsdlocked0 Hyperlink;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000609c
7e5749d8cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}
